<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC/Socket/Address.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>PACC/Socket/Address.cpp</h1><a href="_address_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Portable Agile C++ Classes (PACC)</span>
<a name="l00003"></a>00003 <span class="comment"> *  Copyright (C) 2001-2003 by Marc Parizeau</span>
<a name="l00004"></a>00004 <span class="comment"> *  http://manitou.gel.ulaval.ca/~parizeau/PACC</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00008"></a>00008 <span class="comment"> *  License as published by the Free Software Foundation; either</span>
<a name="l00009"></a>00009 <span class="comment"> *  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *  This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00014"></a>00014 <span class="comment"> *  Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00017"></a>00017 <span class="comment"> *  License along with this library; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *  Contact:</span>
<a name="l00021"></a>00021 <span class="comment"> *  Laboratoire de Vision et Systemes Numeriques</span>
<a name="l00022"></a>00022 <span class="comment"> *  Departement de genie electrique et de genie informatique</span>
<a name="l00023"></a>00023 <span class="comment"> *  Universite Laval, Quebec, Canada, G1K 7P4</span>
<a name="l00024"></a>00024 <span class="comment"> *  http://vision.gel.ulaval.ca</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="_address_8hpp.html" title="Class definition for the portable network address.">PACC/Socket/Address.hpp</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="_socket_2_exception_8hpp.html" title="Class definition for the portable socket exception.">PACC/Socket/Exception.hpp</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="_tokenizer_8hpp.html" title="Class definition for the input stream tokenizer.">PACC/Util/Tokenizer.hpp</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="_string_func_8hpp.html" title="Definition of string conversion methods.">PACC/Util/StringFunc.hpp</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;PACC/config.hpp&quot;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#ifdef PACC_SOCKET_WIN32</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;winsock2.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#else</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;arpa/inet.h&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;netdb.h&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="keyword">using namespace </span>std;
<a name="l00057"></a>00057 <span class="keyword">using namespace </span>PACC;
<a name="l00058"></a>00058 
<a name="l00062"></a><a class="code" href="class_p_a_c_c_1_1_socket_1_1_address.html#a4bb49578a4b870bba153c5f03e800795">00062</a> Socket::Address::Address(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inHostPort) : mPortNumber(0), mIPAddress(), mHostName()
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064     istringstream lStream(inHostPort);
<a name="l00065"></a>00065     <a class="code" href="class_p_a_c_c_1_1_tokenizer.html" title="Input stream tokenizer.">Tokenizer</a> lTokenizer(lStream);
<a name="l00066"></a>00066     lTokenizer.<a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a8e37cbb52f67b952d4e697c57d734f3a" title="Set the white space delimiters to the characters of inWhiteSpace, and the single...">setDelimiters</a>(<span class="stringliteral">&quot; \t\n\r&quot;</span>,<span class="stringliteral">&quot;:&quot;</span>);
<a name="l00067"></a>00067     <span class="keywordtype">string</span> lHost = lTokenizer.<a class="code" href="class_p_a_c_c_1_1_tokenizer.html#ad2de8f503fee4d80364895ac4804c705" title="Parse next token of default input stream.">getNextToken</a>();
<a name="l00068"></a>00068     <span class="keywordflow">if</span>(lTokenizer.<a class="code" href="class_p_a_c_c_1_1_tokenizer.html#ad2de8f503fee4d80364895ac4804c705" title="Parse next token of default input stream.">getNextToken</a>() != <span class="stringliteral">&quot;:&quot;</span>) <span class="keywordflow">throw</span> <a class="code" href="class_p_a_c_c_1_1_socket_1_1_exception.html" title="Socket exception.">Exception</a>(<a class="code" href="group___socket.html#gga4bea4dd5de407509e2ebead1392fd0b2aa3cd531717bd60442a3e99b253dd0f53" title="Any other OS specific error.">eOtherError</a>, <span class="stringliteral">&quot;Address::address() invalid host:port string&quot;</span>);
<a name="l00069"></a>00069     <a class="code" href="class_p_a_c_c_1_1_socket_1_1_address.html#ae484b352667c28b799c4ee73e8ff9595" title="socket port number">mPortNumber</a> = <a class="code" href="namespace_p_a_c_c_1_1_string.html#ae861b6766f86b18cf895740aa5a8a233" title="Convert string inString to integer value in base inBase (default is base 10).">String::convertToInteger</a>(lTokenizer.<a class="code" href="class_p_a_c_c_1_1_tokenizer.html#ad2de8f503fee4d80364895ac4804c705" title="Parse next token of default input stream.">getNextToken</a>());
<a name="l00070"></a>00070     <a class="code" href="class_p_a_c_c_1_1_socket_1_1_address.html#ae37ef14329bd1b8d32ffc3428a4454c5" title="Lookup host name/address inHost.">lookupHost</a>(lHost);
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00076"></a><a class="code" href="class_p_a_c_c_1_1_socket_1_1_address.html#ae37ef14329bd1b8d32ffc3428a4454c5">00076</a> <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_socket_1_1_address.html#ae37ef14329bd1b8d32ffc3428a4454c5" title="Lookup host name/address inHost.">Socket::Address::lookupHost</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inHost)
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078 <span class="preprocessor">#ifdef PACC_SOCKET_WIN32</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>    WSADATA wsdata;
<a name="l00080"></a>00080     <span class="keywordflow">if</span> (WSAStartup(MAKEWORD(2,2), &amp;wsdata) != 0) {
<a name="l00081"></a>00081         <span class="keywordflow">throw</span> <a class="code" href="class_p_a_c_c_1_1_socket_1_1_exception.html" title="Socket exception.">Exception</a>(<a class="code" href="group___socket.html#gga4bea4dd5de407509e2ebead1392fd0b2aa3cd531717bd60442a3e99b253dd0f53" title="Any other OS specific error.">eOtherError</a>, <span class="stringliteral">&quot;Address::address() failed to load WinSock2&quot;</span>);
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083 <span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>    <span class="keyword">struct </span>hostent* lHost;
<a name="l00085"></a>00085     <span class="keywordtype">unsigned</span> lIP;
<a name="l00086"></a>00086     <span class="keywordflow">if</span>((lIP = inet_addr(inHost.c_str())) != INADDR_NONE) {
<a name="l00087"></a>00087         <span class="comment">// name is an IP address</span>
<a name="l00088"></a>00088         <a class="code" href="class_p_a_c_c_1_1_socket_1_1_address.html#aa33d90b757f7b69167921645e48ab280" title="socket IP address">mIPAddress</a> = inHost;
<a name="l00089"></a>00089         <span class="comment">// get corresponding host name</span>
<a name="l00090"></a>00090         lHost = ::gethostbyaddr((<span class="keywordtype">char</span>*)&amp;lIP, <span class="keyword">sizeof</span>(lIP), AF_INET);
<a name="l00091"></a>00091         <span class="keywordflow">if</span>(lHost != 0) <a class="code" href="class_p_a_c_c_1_1_socket_1_1_address.html#a38358d79c3eaaa0beac62c0d2b8422ae" title="host name">mHostName</a> = lHost-&gt;h_name;
<a name="l00092"></a>00092         <span class="keywordflow">else</span> <a class="code" href="class_p_a_c_c_1_1_socket_1_1_address.html#a38358d79c3eaaa0beac62c0d2b8422ae" title="host name">mHostName</a> = inHost;
<a name="l00093"></a>00093     } <span class="keywordflow">else</span> {
<a name="l00094"></a>00094         <span class="comment">// name is a host; retrieve IP address</span>
<a name="l00095"></a>00095         <a class="code" href="class_p_a_c_c_1_1_socket_1_1_address.html#a38358d79c3eaaa0beac62c0d2b8422ae" title="host name">mHostName</a> = inHost;
<a name="l00096"></a>00096         lHost = ::gethostbyname(inHost.c_str());
<a name="l00097"></a>00097         <span class="keywordflow">if</span>(lHost == 0) <span class="keywordflow">throw</span> <a class="code" href="class_p_a_c_c_1_1_socket_1_1_exception.html" title="Socket exception.">Exception</a>(<a class="code" href="group___socket.html#gga4bea4dd5de407509e2ebead1392fd0b2aa3cd531717bd60442a3e99b253dd0f53" title="Any other OS specific error.">eOtherError</a>, <span class="keywordtype">string</span>(<span class="stringliteral">&quot;Address::lookupHost() unable to lookup address for host &quot;</span>)+inHost);
<a name="l00098"></a>00098         <a class="code" href="class_p_a_c_c_1_1_socket_1_1_address.html#aa33d90b757f7b69167921645e48ab280" title="socket IP address">mIPAddress</a> = inet_ntoa(*((<span class="keyword">struct</span> in_addr*)lHost-&gt;h_addr));
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:19 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
