<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC/Socket/Address.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>PACC/Socket/Address.hpp</h1><a href="_address_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Portable Agile C++ Classes (PACC)</span>
<a name="l00003"></a>00003 <span class="comment"> *  Copyright (C) 2001-2003 by Marc Parizeau</span>
<a name="l00004"></a>00004 <span class="comment"> *  http://manitou.gel.ulaval.ca/~parizeau/PACC</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00008"></a>00008 <span class="comment"> *  License as published by the Free Software Foundation; either</span>
<a name="l00009"></a>00009 <span class="comment"> *  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *  This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00014"></a>00014 <span class="comment"> *  Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00017"></a>00017 <span class="comment"> *  License along with this library; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *  Contact:</span>
<a name="l00021"></a>00021 <span class="comment"> *  Laboratoire de Vision et Systemes Numeriques</span>
<a name="l00022"></a>00022 <span class="comment"> *  Departement de genie electrique et de genie informatique</span>
<a name="l00023"></a>00023 <span class="comment"> *  Universite Laval, Quebec, Canada, G1K 7P4</span>
<a name="l00024"></a>00024 <span class="comment"> *  http://vision.gel.ulaval.ca</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef PACC_Socket_Address_hpp_</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define PACC_Socket_Address_hpp_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">namespace </span>PACC { 
<a name="l00042"></a>00042     
<a name="l00043"></a>00043     <span class="keyword">using namespace </span>std;
<a name="l00044"></a>00044     
<a name="l00045"></a><a class="code" href="namespace_p_a_c_c_1_1_socket.html">00045</a>     <span class="keyword">namespace </span>Socket {
<a name="l00046"></a>00046         
<a name="l00080"></a><a class="code" href="class_p_a_c_c_1_1_socket_1_1_address.html">00080</a>         <span class="keyword">class </span><a class="code" href="class_p_a_c_c_1_1_socket_1_1_address.html" title="Portable network address.">Address</a> {
<a name="l00081"></a>00081          <span class="keyword">public</span>:
<a name="l00083"></a>00083             <a class="code" href="class_p_a_c_c_1_1_socket_1_1_address.html#a4bb49578a4b870bba153c5f03e800795" title="Construct a peer address for &amp;quot;host:port&amp;quot; inHostPort.">Address</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inHostPort);
<a name="l00084"></a>00084             
<a name="l00086"></a><a class="code" href="class_p_a_c_c_1_1_socket_1_1_address.html#a18cedd038d73d903a33702adf2c01cd4">00086</a>             <span class="keyword">explicit</span> <a class="code" href="class_p_a_c_c_1_1_socket_1_1_address.html#a18cedd038d73d903a33702adf2c01cd4" title="Construct a peer address for host inHost and port inPort.">Address</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inPort=0, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inHost=<span class="stringliteral">&quot;localhost&quot;</span>) : <a class="code" href="class_p_a_c_c_1_1_socket_1_1_address.html#ae484b352667c28b799c4ee73e8ff9595" title="socket port number">mPortNumber</a>(inPort) {<a class="code" href="class_p_a_c_c_1_1_socket_1_1_address.html#ae37ef14329bd1b8d32ffc3428a4454c5" title="Lookup host name/address inHost.">lookupHost</a>(inHost);}
<a name="l00087"></a>00087             
<a name="l00089"></a><a class="code" href="class_p_a_c_c_1_1_socket_1_1_address.html#a60a16e33fc858e1c3fcdcb1b4a7d2d19">00089</a>             <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="class_p_a_c_c_1_1_socket_1_1_address.html#a60a16e33fc858e1c3fcdcb1b4a7d2d19" title="Return host name.">getHostName</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_socket_1_1_address.html#a38358d79c3eaaa0beac62c0d2b8422ae" title="host name">mHostName</a>;}
<a name="l00091"></a><a class="code" href="class_p_a_c_c_1_1_socket_1_1_address.html#ac749144f0a2b2f392ee9181272f54787">00091</a>             <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="class_p_a_c_c_1_1_socket_1_1_address.html#ac749144f0a2b2f392ee9181272f54787" title="Return IP address.">getIPAddress</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_socket_1_1_address.html#aa33d90b757f7b69167921645e48ab280" title="socket IP address">mIPAddress</a>;}
<a name="l00093"></a><a class="code" href="class_p_a_c_c_1_1_socket_1_1_address.html#aae0896ee2059fd269a6476386db18c0f">00093</a>             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_p_a_c_c_1_1_socket_1_1_address.html#aae0896ee2059fd269a6476386db18c0f" title="Return port number.">getPortNumber</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_socket_1_1_address.html#ae484b352667c28b799c4ee73e8ff9595" title="socket port number">mPortNumber</a>;}
<a name="l00094"></a>00094             
<a name="l00095"></a>00095          <span class="keyword">protected</span>:
<a name="l00096"></a><a class="code" href="class_p_a_c_c_1_1_socket_1_1_address.html#ae484b352667c28b799c4ee73e8ff9595">00096</a>             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_p_a_c_c_1_1_socket_1_1_address.html#ae484b352667c28b799c4ee73e8ff9595" title="socket port number">mPortNumber</a>; 
<a name="l00097"></a><a class="code" href="class_p_a_c_c_1_1_socket_1_1_address.html#aa33d90b757f7b69167921645e48ab280">00097</a>             <span class="keywordtype">string</span> <a class="code" href="class_p_a_c_c_1_1_socket_1_1_address.html#aa33d90b757f7b69167921645e48ab280" title="socket IP address">mIPAddress</a>; 
<a name="l00098"></a><a class="code" href="class_p_a_c_c_1_1_socket_1_1_address.html#a38358d79c3eaaa0beac62c0d2b8422ae">00098</a>             <span class="keywordtype">string</span> <a class="code" href="class_p_a_c_c_1_1_socket_1_1_address.html#a38358d79c3eaaa0beac62c0d2b8422ae" title="host name">mHostName</a>; 
<a name="l00099"></a>00099             
<a name="l00101"></a>00101             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_socket_1_1_address.html#ae37ef14329bd1b8d32ffc3428a4454c5" title="Lookup host name/address inHost.">lookupHost</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inHost);
<a name="l00102"></a>00102         };
<a name="l00103"></a>00103         
<a name="l00104"></a>00104     } <span class="comment">// end of Socket namespace</span>
<a name="l00105"></a>00105     
<a name="l00106"></a>00106 } <span class="comment">// end of PACC namespace</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">#endif  // PACC_Socket_Address_hpp_</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:19 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
