<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC/Util/Assert.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>PACC/Util/Assert.hpp</h1><a href="_assert_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Portable Agile C++ Classes (PACC)</span>
<a name="l00003"></a>00003 <span class="comment"> *  Copyright (C) 2001-2004 by Marc Parizeau</span>
<a name="l00004"></a>00004 <span class="comment"> *  http://manitou.gel.ulaval.ca/~parizeau/PACC</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00008"></a>00008 <span class="comment"> *  License as published by the Free Software Foundation; either</span>
<a name="l00009"></a>00009 <span class="comment"> *  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *  This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00014"></a>00014 <span class="comment"> *  Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00017"></a>00017 <span class="comment"> *  License along with this library; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *  Contact:</span>
<a name="l00021"></a>00021 <span class="comment"> *  Laboratoire de Vision et Systemes Numeriques</span>
<a name="l00022"></a>00022 <span class="comment"> *  Departement de genie electrique et de genie informatique</span>
<a name="l00023"></a>00023 <span class="comment"> *  Universite Laval, Quebec, Canada, G1K 7P4</span>
<a name="l00024"></a>00024 <span class="comment"> *  http://vision.gel.ulaval.ca</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef PACC_Assert_hpp</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define PACC_Assert_hpp</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;PACC/config.hpp&quot;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef PACC_NDEBUG</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#ifdef PACC_USE_WINDOWS</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00053"></a>00053 <span class="preprocessor">#ifndef UNICODE</span>
<a name="l00055"></a>00055 <span class="preprocessor">#define PACC_AssertM(COND,MESSAGE) \</span>
<a name="l00056"></a>00056 <span class="preprocessor">if(!(COND)) { \</span>
<a name="l00057"></a>00057 <span class="preprocessor">    std::ostringstream lStream; \</span>
<a name="l00058"></a>00058 <span class="preprocessor">    lStream &lt;&lt; __FILE__ &lt;&lt; &quot;:&quot; &lt;&lt; __LINE__ &lt;&lt; &quot;\n&quot; &lt;&lt; MESSAGE; \</span>
<a name="l00059"></a>00059 <span class="preprocessor">    ::MessageBox(NULL, lStream.str().c_str(), &quot;PACC assert error!&quot;, MB_ICONERROR | MB_OK); \</span>
<a name="l00060"></a>00060 <span class="preprocessor">    exit(-1); \</span>
<a name="l00061"></a>00061 <span class="preprocessor">}</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00064"></a>00064 <span class="preprocessor">#define PACC_AssertM(COND,MESSAGE) \</span>
<a name="l00065"></a>00065 <span class="preprocessor">if(!(COND)) { \</span>
<a name="l00066"></a>00066 <span class="preprocessor">    std::wostringstream lStream; \</span>
<a name="l00067"></a>00067 <span class="preprocessor">    lStream &lt;&lt; __FILE__ &lt;&lt; &quot;:&quot; &lt;&lt; __LINE__ &lt;&lt; &quot;\n&quot; &lt;&lt; MESSAGE; \</span>
<a name="l00068"></a>00068 <span class="preprocessor">    ::MessageBox(NULL, lStream.str().c_str(), L&quot;PACC assert error!&quot;, MB_ICONERROR | MB_OK); \</span>
<a name="l00069"></a>00069 <span class="preprocessor">    exit(-1); \</span>
<a name="l00070"></a>00070 <span class="preprocessor">}</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="preprocessor">#else</span>
<a name="l00075"></a>00075 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00078"></a><a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136">00078</a> <span class="preprocessor">#define PACC_AssertM(COND,MESSAGE) \</span>
<a name="l00079"></a>00079 <span class="preprocessor">if(!(COND)) { \</span>
<a name="l00080"></a>00080 <span class="preprocessor">    std::cerr &lt;&lt; &quot;\n*************** PACC assert failed **************\nin &quot;; \</span>
<a name="l00081"></a>00081 <span class="preprocessor">    std::cerr &lt;&lt; __FILE__ &lt;&lt; &quot;:&quot; &lt;&lt; __LINE__ &lt;&lt; &quot;\n&quot; &lt;&lt; MESSAGE; \</span>
<a name="l00082"></a>00082 <span class="preprocessor">    std::cerr &lt;&lt; &quot;\n*************************************************&quot; &lt;&lt; std::endl; \</span>
<a name="l00083"></a>00083 <span class="preprocessor">    exit(-1); \</span>
<a name="l00084"></a>00084 <span class="preprocessor">}</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#endif // WIN32</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 <span class="preprocessor">#else // PACC_NDEBUG</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define PACC_AssertM(COND,MESSAGE)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="preprocessor">#endif // PACC_Assert_hpp</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:19 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
