<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC/XML/Attribute.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>PACC/XML/Attribute.hpp</h1><a href="_attribute_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Portable Agile C++ Classes (PACC)</span>
<a name="l00003"></a>00003 <span class="comment"> *  Copyright (C) Marc Parizeau</span>
<a name="l00004"></a>00004 <span class="comment"> *  http://manitou.gel.ulaval.ca/~parizeau/PACC</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00008"></a>00008 <span class="comment"> *  License as published by the Free Software Foundation; either</span>
<a name="l00009"></a>00009 <span class="comment"> *  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *  This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00014"></a>00014 <span class="comment"> *  Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00017"></a>00017 <span class="comment"> *  License along with this library; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *  Contact:</span>
<a name="l00021"></a>00021 <span class="comment"> *  Laboratoire de Vision et Systemes Numeriques</span>
<a name="l00022"></a>00022 <span class="comment"> *  Departement de genie electrique et de genie informatique</span>
<a name="l00023"></a>00023 <span class="comment"> *  Universite Laval, Quebec, Canada, G1K 7P4</span>
<a name="l00024"></a>00024 <span class="comment"> *  http://vision.gel.ulaval.ca</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef PACC_XML_Attribute_hpp_</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define PACC_XML_Attribute_hpp_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="_string_func_8hpp.html" title="Definition of string conversion methods.">PACC/Util/StringFunc.hpp</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">namespace </span>PACC {
<a name="l00043"></a>00043     
<a name="l00044"></a>00044     <span class="keyword">using namespace </span>std;
<a name="l00045"></a>00045     
<a name="l00046"></a><a class="code" href="namespace_p_a_c_c_1_1_x_m_l.html">00046</a>     <span class="keyword">namespace </span>XML {
<a name="l00047"></a>00047                 
<a name="l00052"></a><a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_attribute_list.html">00052</a>         <span class="keyword">class </span><a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_attribute_list.html" title="Attribute list for tree nodes.">AttributeList</a> : <span class="keyword">public</span> map&lt;string, string&gt; {
<a name="l00053"></a>00053          <span class="keyword">public</span>:
<a name="l00054"></a>00054 
<a name="l00056"></a><a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_attribute_list.html#ac6579d0f8474a620259fab01a1c49280">00056</a>             <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_attribute_list.html#ac6579d0f8474a620259fab01a1c49280" title="Construct an empty attribute list.">AttributeList</a>() {}
<a name="l00057"></a>00057 
<a name="l00059"></a><a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_attribute_list.html#a94899740910da5eab24ff834c6088fd9">00059</a>             <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_attribute_list.html" title="Attribute list for tree nodes.">AttributeList</a> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_attribute_list.html#a94899740910da5eab24ff834c6088fd9" title="Return concatenation of attribute list inAttrList with this list.">operator+</a>(<span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_attribute_list.html" title="Attribute list for tree nodes.">AttributeList</a>&amp; inAttrList)<span class="keyword"> const </span>{
<a name="l00060"></a>00060                 <span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_attribute_list.html#ac6579d0f8474a620259fab01a1c49280" title="Construct an empty attribute list.">AttributeList</a>(*<span class="keyword">this</span>) += inAttrList;
<a name="l00061"></a>00061             }
<a name="l00062"></a>00062 
<a name="l00064"></a><a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_attribute_list.html#a2a34d6a8adb75592e29528ba6a78e08c">00064</a>             <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_attribute_list.html" title="Attribute list for tree nodes.">AttributeList</a>&amp; <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_attribute_list.html#a2a34d6a8adb75592e29528ba6a78e08c" title="Append attribute list inAttrList to this list.">operator+=</a>(<span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_attribute_list.html" title="Attribute list for tree nodes.">AttributeList</a>&amp; inAttrList) {
<a name="l00065"></a>00065                 <span class="keywordflow">for</span>(AttributeList::const_iterator lPos = inAttrList.begin(); lPos != inAttrList.end(); ++lPos) {
<a name="l00066"></a>00066                     (*this)[lPos-&gt;first] = lPos-&gt;second;
<a name="l00067"></a>00067                 }
<a name="l00068"></a>00068                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00069"></a>00069             }
<a name="l00070"></a>00070             
<a name="l00072"></a><a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_attribute_list.html#aa329c59996a8338d1097e2d51d598c13">00072</a>             <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_attribute_list.html#aa329c59996a8338d1097e2d51d598c13" title="Return value of attribute inName, or empty string if it doesn&amp;#39;t exist.">getAttribute</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inName)<span class="keyword"> const </span>{
<a name="l00073"></a>00073                 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> lEmpty;
<a name="l00074"></a>00074                 const_iterator lAttr = find(inName); 
<a name="l00075"></a>00075                 <span class="keywordflow">return</span> (lAttr != end() ? (*lAttr).second : lEmpty);}
<a name="l00076"></a>00076 
<a name="l00078"></a><a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_attribute_list.html#aa71362e83a9722288a8e4474aa2b7643">00078</a>             <span class="keywordtype">bool</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_attribute_list.html#aa71362e83a9722288a8e4474aa2b7643" title="Test wheter attribute name inName exists in this list.">isDefined</a>(<span class="keyword">const</span> std::string&amp; inName)<span class="keyword"> const </span>{
<a name="l00079"></a>00079                 <span class="keywordflow">return</span> find(inName) != end();
<a name="l00080"></a>00080             }
<a name="l00081"></a>00081 
<a name="l00083"></a><a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_attribute_list.html#a73fccd9ef0123d725ae77baaccb82d02">00083</a>             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_attribute_list.html#a73fccd9ef0123d725ae77baaccb82d02" title="Remove attribute name inName from this attribute list.">removeAttribute</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inName) {
<a name="l00084"></a>00084                 erase(inName);
<a name="l00085"></a>00085             }
<a name="l00087"></a><a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_attribute_list.html#a70b83d7d50f2b40eb6656891cf7d8557">00087</a>             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_attribute_list.html#a70b83d7d50f2b40eb6656891cf7d8557" title="Set attribute inName to value inValue.">setAttribute</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inName, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inValue) {
<a name="l00088"></a>00088                 (*this)[inName] = inValue;
<a name="l00089"></a>00089             }
<a name="l00090"></a>00090 
<a name="l00092"></a><a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_attribute_list.html#a67cf0e34061ed93030d8d31d5cc18dc8">00092</a>             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_attribute_list.html#a67cf0e34061ed93030d8d31d5cc18dc8" title="Set attribute inName to value inValue.">setAttribute</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inName, <span class="keywordtype">double</span> inValue) {
<a name="l00093"></a>00093                 (*this)[inName] = <a class="code" href="namespace_p_a_c_c_1_1_string.html#a00499f63ac4e89b96144514d216a0bf5" title="Convert data type inData to string.">String::convert</a>(inValue);
<a name="l00094"></a>00094             }
<a name="l00095"></a>00095         };
<a name="l00096"></a>00096         
<a name="l00097"></a>00097     } <span class="comment">// end of XML namespace</span>
<a name="l00098"></a>00098     
<a name="l00099"></a>00099 } <span class="comment">// end of PACC namespace</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:19 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
