<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC/Socket/Cafe.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>PACC/Socket/Cafe.cpp</h1><a href="_cafe_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Portable Agile C++ Classes (PACC)</span>
<a name="l00003"></a>00003 <span class="comment"> *  Copyright (C) 2001-2003 by Marc Parizeau and Marc Dubreuil</span>
<a name="l00004"></a>00004 <span class="comment"> *  http://manitou.gel.ulaval.ca/~parizeau/PACC</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00008"></a>00008 <span class="comment"> *  License as published by the Free Software Foundation; either</span>
<a name="l00009"></a>00009 <span class="comment"> *  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *  This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00014"></a>00014 <span class="comment"> *  Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00017"></a>00017 <span class="comment"> *  License along with this library; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *  Contact:</span>
<a name="l00021"></a>00021 <span class="comment"> *  Laboratoire de Vision et Systemes Numeriques</span>
<a name="l00022"></a>00022 <span class="comment"> *  Departement de genie electrique et de genie informatique</span>
<a name="l00023"></a>00023 <span class="comment"> *  Universite Laval, Quebec, Canada, G1K 7P4</span>
<a name="l00024"></a>00024 <span class="comment"> *  http://vision.gel.ulaval.ca</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="_cafe_8hpp.html" title="Class definition for the cafe protocol.">PACC/Socket/Cafe.hpp</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;PACC/config.hpp&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#ifdef PACC_SOCKET_WIN32</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;winsock2.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="keyword">namespace </span>PACC {
<a name="l00045"></a>00045     <span class="keyword">typedef</span> u_long UInt32;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#else</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="keyword">namespace </span>PACC {
<a name="l00052"></a>00052     <span class="keyword">typedef</span> uint32_t UInt32;
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="preprocessor">#ifdef PACC_ZLIB</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="comment">// Set this variable in order to enable message compression</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &lt;zlib.h&gt;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="keyword">using namespace </span>std;
<a name="l00062"></a>00062 <span class="keyword">using namespace </span>PACC;
<a name="l00063"></a>00063 
<a name="l00067"></a>00067 <span class="preprocessor">#ifdef PACC_ZLIB</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="keywordtype">void</span> Socket::Cafe::compress(<span class="keyword">const</span> std::string&amp; inMessage, std::string&amp; outMessage, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inCompressionLevel)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070     <span class="keywordflow">if</span>(inCompressionLevel == 0) outMessage = inMessage;
<a name="l00071"></a>00071     <span class="keywordflow">else</span>
<a name="l00072"></a>00072     {
<a name="l00073"></a>00073         <span class="comment">// size of buffer must be at least 0.1% + 12 bytes larger than the message size</span>
<a name="l00074"></a>00074         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lBufLength = (inMessage.size() + inMessage.size()/1000 + 1) + 12;
<a name="l00075"></a>00075         outMessage.resize(lBufLength);
<a name="l00076"></a>00076         <span class="comment">// compress message</span>
<a name="l00077"></a>00077         <span class="keywordtype">int</span> lReturn = ::compress2((Bytef *)&amp;outMessage[0], (uLongf*)&amp;lBufLength, (<span class="keyword">const</span> Bytef *)inMessage.data(), inMessage.size(), inCompressionLevel);
<a name="l00078"></a>00078         <span class="comment">// check for error</span>
<a name="l00079"></a>00079         <span class="keywordflow">if</span>(lReturn != Z_OK) 
<a name="l00080"></a>00080         {
<a name="l00081"></a>00081             outMessage.resize(0);
<a name="l00082"></a>00082             <span class="keywordflow">throw</span> Exception(<a class="code" href="group___socket.html#gga4bea4dd5de407509e2ebead1392fd0b2aa3cd531717bd60442a3e99b253dd0f53" title="Any other OS specific error.">eOtherError</a>, <span class="stringliteral">&quot;Cafe::compress() unable to compress message!&quot;</span>);
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084         <span class="comment">// resize message to size of compressed message</span>
<a name="l00085"></a>00085         outMessage.resize(lBufLength);
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 <span class="preprocessor">#endif</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00093"></a><a class="code" href="class_p_a_c_c_1_1_socket_1_1_cafe.html#a51c6ac893e8b8d3ebeb6578de0243fad">00093</a> <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_socket_1_1_cafe.html#a51c6ac893e8b8d3ebeb6578de0243fad" title="Receive inCount bytes from socket.">Socket::Cafe::receive</a>(<span class="keywordtype">char</span>* inBuffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inCount)
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095     PACC::UInt32 lTotalReceived = 0;
<a name="l00096"></a>00096     <span class="keywordflow">while</span>(lTotalReceived &lt; inCount) {
<a name="l00097"></a>00097         PACC::UInt32 lRecv = <a class="code" href="class_p_a_c_c_1_1_socket_1_1_cafe.html#a51c6ac893e8b8d3ebeb6578de0243fad" title="Receive inCount bytes from socket.">Port::receive</a>(inBuffer+lTotalReceived, inCount-lTotalReceived);
<a name="l00098"></a>00098         lTotalReceived += lRecv;;
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00112"></a><a class="code" href="class_p_a_c_c_1_1_socket_1_1_cafe.html#a05f1172f301e049288c059e1b7353544">00112</a> <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_socket_1_1_cafe.html#a05f1172f301e049288c059e1b7353544" title="Receive string message from connected server using the 0cafe protocol.">Socket::Cafe::receiveMessage</a>(<span class="keywordtype">string</span>&amp; outMessage)
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114     <span class="keywordflow">if</span>(<a class="code" href="class_p_a_c_c_1_1_socket_1_1_port.html#a11b5de113c588e85c076ea8f7a42600c" title="socket descriptor">mDescriptor</a> &lt; 0) <span class="keywordflow">throw</span> <a class="code" href="class_p_a_c_c_1_1_socket_1_1_exception.html" title="Socket exception.">Exception</a>(<a class="code" href="group___socket.html#gga4bea4dd5de407509e2ebead1392fd0b2a6e3240acb59bfd4435c4029bc64852d4" title="Invalid socket descriptor (socket).">eBadDescriptor</a>, <span class="stringliteral">&quot;Cafe::receiveMessage() invalid socket&quot;</span>);
<a name="l00115"></a>00115     <span class="comment">// check message signature</span>
<a name="l00116"></a>00116     PACC::UInt32 lSignature = 0;
<a name="l00117"></a>00117     <a class="code" href="class_p_a_c_c_1_1_socket_1_1_cafe.html#a51c6ac893e8b8d3ebeb6578de0243fad" title="Receive inCount bytes from socket.">receive</a>((<span class="keywordtype">char</span>*)&amp;lSignature, <span class="keyword">sizeof</span>(lSignature));
<a name="l00118"></a>00118     <span class="keywordflow">switch</span>(ntohl(lSignature)) 
<a name="l00119"></a>00119     {
<a name="l00120"></a>00120         <span class="keywordflow">case</span> 0xCAFE: <span class="comment">// uncompressed Cafe</span>
<a name="l00121"></a>00121         {
<a name="l00122"></a>00122             <span class="comment">// read message size</span>
<a name="l00123"></a>00123             PACC::UInt32 lMessageSize = 0;
<a name="l00124"></a>00124             <a class="code" href="class_p_a_c_c_1_1_socket_1_1_cafe.html#a51c6ac893e8b8d3ebeb6578de0243fad" title="Receive inCount bytes from socket.">receive</a>((<span class="keywordtype">char</span>*)&amp;lMessageSize, <span class="keyword">sizeof</span>(lMessageSize));
<a name="l00125"></a>00125             lMessageSize = ntohl(lMessageSize);
<a name="l00126"></a>00126             <span class="comment">// resize output string</span>
<a name="l00127"></a>00127             outMessage.resize(lMessageSize);
<a name="l00128"></a>00128             <span class="comment">// read message body</span>
<a name="l00129"></a>00129             <a class="code" href="class_p_a_c_c_1_1_socket_1_1_cafe.html#a51c6ac893e8b8d3ebeb6578de0243fad" title="Receive inCount bytes from socket.">receive</a>(&amp;outMessage[0], lMessageSize);
<a name="l00130"></a>00130             <span class="keywordflow">break</span>;
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132         <span class="keywordflow">case</span> 0xCCAFE: <span class="comment">// compressed Cafe</span>
<a name="l00133"></a>00133         {
<a name="l00134"></a>00134 <span class="preprocessor">#ifdef PACC_ZLIB</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>            <span class="comment">// read message size</span>
<a name="l00136"></a>00136             PACC::UInt32 lMessageSize = 0;
<a name="l00137"></a>00137             <a class="code" href="class_p_a_c_c_1_1_socket_1_1_cafe.html#a51c6ac893e8b8d3ebeb6578de0243fad" title="Receive inCount bytes from socket.">receive</a>((<span class="keywordtype">char</span>*)&amp;lMessageSize, <span class="keyword">sizeof</span>(lMessageSize));
<a name="l00138"></a>00138             lMessageSize = ntohl(lMessageSize);
<a name="l00139"></a>00139             <span class="comment">// resize output string</span>
<a name="l00140"></a>00140             outMessage.resize(lMessageSize);
<a name="l00141"></a>00141             <span class="comment">//read uncompressed size</span>
<a name="l00142"></a>00142             PACC::UInt32 lUncompressedSize = 0;
<a name="l00143"></a>00143             <a class="code" href="class_p_a_c_c_1_1_socket_1_1_cafe.html#a51c6ac893e8b8d3ebeb6578de0243fad" title="Receive inCount bytes from socket.">receive</a>((<span class="keywordtype">char</span>*)&amp;lUncompressedSize, <span class="keyword">sizeof</span>(lUncompressedSize));
<a name="l00144"></a>00144             lUncompressedSize = ntohl(lUncompressedSize);           
<a name="l00145"></a>00145             <span class="comment">// read message body</span>
<a name="l00146"></a>00146             <a class="code" href="class_p_a_c_c_1_1_socket_1_1_cafe.html#a51c6ac893e8b8d3ebeb6578de0243fad" title="Receive inCount bytes from socket.">receive</a>(&amp;outMessage[0], lMessageSize);
<a name="l00147"></a>00147             <span class="comment">//decompress message </span>
<a name="l00148"></a>00148             <a class="code" href="class_p_a_c_c_1_1_socket_1_1_cafe.html#abe889cfda9bf200f415161f4bba3e754" title="Uncompress string ioMessage knowing that the uncompressed message length is inUncompressedSize...">uncompress</a>(outMessage, lUncompressedSize);
<a name="l00149"></a>00149             <span class="keywordflow">break</span>;
<a name="l00150"></a>00150 <span class="preprocessor">#else</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>            <span class="keywordflow">throw</span> <a class="code" href="class_p_a_c_c_1_1_socket_1_1_exception.html" title="Socket exception.">Exception</a>(<a class="code" href="group___socket.html#gga4bea4dd5de407509e2ebead1392fd0b2aa3cd531717bd60442a3e99b253dd0f53" title="Any other OS specific error.">eOtherError</a>, <span class="stringliteral">&quot;Cafe::receiveMessage() class needs to be compiled with variable PACC_ZLIB set, in order to enable message decompression&quot;</span>);
<a name="l00152"></a>00152 <span class="preprocessor">#endif</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>        }
<a name="l00154"></a>00154         <span class="keywordflow">default</span>: <span class="comment">// unknown</span>
<a name="l00155"></a>00155             <span class="keywordflow">throw</span> <a class="code" href="class_p_a_c_c_1_1_socket_1_1_exception.html" title="Socket exception.">Exception</a>(<a class="code" href="group___socket.html#gga4bea4dd5de407509e2ebead1392fd0b2a3c996a0b6c165b7884542bf0d0a64492" title="Message signature is invalid.">eBadMessage</a>, <span class="stringliteral">&quot;Cafe::receiveMessage() invalid signature&quot;</span>);
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00177"></a><a class="code" href="class_p_a_c_c_1_1_socket_1_1_cafe.html#a6211c7829f7a55ce68fcaffdaed7a513">00177</a> <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_socket_1_1_cafe.html#a6211c7829f7a55ce68fcaffdaed7a513" title="Send string message inMessage to connected server using the cafe protocol.">Socket::Cafe::sendMessage</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inMessage, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inCompressionLevel)
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179     <span class="keywordflow">if</span>(inCompressionLevel &gt; 9)
<a name="l00180"></a>00180     {
<a name="l00181"></a>00181         <span class="keywordflow">throw</span> <a class="code" href="class_p_a_c_c_1_1_socket_1_1_exception.html" title="Socket exception.">Exception</a>(<a class="code" href="group___socket.html#gga4bea4dd5de407509e2ebead1392fd0b2aa3cd531717bd60442a3e99b253dd0f53" title="Any other OS specific error.">eOtherError</a>, <span class="stringliteral">&quot;Cafe::sendMessage() invalid compression level!&quot;</span>);
<a name="l00182"></a>00182     }
<a name="l00183"></a>00183 <span class="preprocessor">#ifdef PACC_ZLIB</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(inCompressionLevel &gt; 0)
<a name="l00185"></a>00185     {
<a name="l00186"></a>00186         <span class="comment">// try to compress message</span>
<a name="l00187"></a>00187         <span class="keywordtype">string</span> lCompressedMessage;
<a name="l00188"></a>00188         <a class="code" href="class_p_a_c_c_1_1_socket_1_1_cafe.html#a8ef4276b27831a7de99867dfbbe1710f" title="Compress string inMessage using compression level inCompressionLevel, and return...">compress</a>(inMessage, lCompressedMessage, inCompressionLevel);
<a name="l00189"></a>00189         <span class="keywordflow">if</span>(lCompressedMessage.size() &lt; inMessage.size()) 
<a name="l00190"></a>00190         {
<a name="l00191"></a>00191             <span class="comment">// send compressed message only if smaller</span>
<a name="l00192"></a>00192             <span class="comment">// assume MTU is 1500 bytes - IP headers</span>
<a name="l00193"></a>00193             <span class="keywordtype">char</span> lBuffer[1460]; 
<a name="l00194"></a>00194             PACC::UInt32* lHeader = (PACC::UInt32*) lBuffer;
<a name="l00195"></a>00195             lHeader[0] = htonl(0xCCAFE);
<a name="l00196"></a>00196             lHeader[1] = htonl(lCompressedMessage.size());
<a name="l00197"></a>00197             lHeader[2] = htonl(inMessage.size());
<a name="l00198"></a>00198             <span class="comment">// copy start of compressed message to header</span>
<a name="l00199"></a>00199             memcpy(lBuffer+12, lCompressedMessage.data(), (lCompressedMessage.size()&lt;<span class="keyword">sizeof</span>(lBuffer)-12?lCompressedMessage.size():<span class="keyword">sizeof</span>(lBuffer)-12));
<a name="l00200"></a>00200             <span class="comment">// write header and compressed message</span>
<a name="l00201"></a>00201             <a class="code" href="class_p_a_c_c_1_1_socket_1_1_port.html#a7e0f88dff3eacee95675eb0fcc9cc740" title="Send data to connected socket.">send</a>(lBuffer, (lCompressedMessage.size()&lt;<span class="keyword">sizeof</span>(lBuffer)-12?lCompressedMessage.size()+12:<span class="keyword">sizeof</span>(lBuffer)));
<a name="l00202"></a>00202             <span class="keywordflow">if</span>(lCompressedMessage.size() &gt; <span class="keyword">sizeof</span>(lBuffer)-12) <a class="code" href="class_p_a_c_c_1_1_socket_1_1_port.html#a7e0f88dff3eacee95675eb0fcc9cc740" title="Send data to connected socket.">send</a>(lCompressedMessage.data()+<span class="keyword">sizeof</span>(lBuffer)-12, lCompressedMessage.size()-<span class="keyword">sizeof</span>(lBuffer)+12);
<a name="l00203"></a>00203         } <span class="keywordflow">else</span> {
<a name="l00204"></a>00204             <span class="comment">// send uncompressed message</span>
<a name="l00205"></a>00205             <span class="comment">// assume MTU is 1500 bytes - IP headers</span>
<a name="l00206"></a>00206             <span class="keywordtype">char</span> lBuffer[1460]; 
<a name="l00207"></a>00207             PACC::UInt32* lHeader = (PACC::UInt32*) lBuffer;
<a name="l00208"></a>00208             lHeader[0] = htonl(0xCAFE);
<a name="l00209"></a>00209             lHeader[1] = htonl(inMessage.size());
<a name="l00210"></a>00210             <span class="comment">// copy start of uncompressed message to header</span>
<a name="l00211"></a>00211             memcpy(lBuffer+8, inMessage.data(), (inMessage.size()&lt;<span class="keyword">sizeof</span>(lBuffer)-8?inMessage.size():<span class="keyword">sizeof</span>(lBuffer)-8));
<a name="l00212"></a>00212             <span class="comment">// write header and uncompressed message</span>
<a name="l00213"></a>00213             <a class="code" href="class_p_a_c_c_1_1_socket_1_1_port.html#a7e0f88dff3eacee95675eb0fcc9cc740" title="Send data to connected socket.">send</a>(lBuffer, (inMessage.size()&lt;<span class="keyword">sizeof</span>(lBuffer)-8?inMessage.size()+8:<span class="keyword">sizeof</span>(lBuffer)));
<a name="l00214"></a>00214             <span class="keywordflow">if</span>(inMessage.size() &gt; <span class="keyword">sizeof</span>(lBuffer)-8) <a class="code" href="class_p_a_c_c_1_1_socket_1_1_port.html#a7e0f88dff3eacee95675eb0fcc9cc740" title="Send data to connected socket.">send</a>(inMessage.data()+<span class="keyword">sizeof</span>(lBuffer)-8, inMessage.size()-<span class="keyword">sizeof</span>(lBuffer)+8);
<a name="l00215"></a>00215         }
<a name="l00216"></a>00216     } <span class="keywordflow">else</span>
<a name="l00217"></a>00217 <span class="preprocessor">#endif</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span>    {
<a name="l00219"></a>00219         <span class="comment">// send uncompressed message (compression is disabled)</span>
<a name="l00220"></a>00220         <span class="comment">// assume MTU is 1500 bytes - IP headers</span>
<a name="l00221"></a>00221         <span class="keywordtype">char</span> lBuffer[1460]; 
<a name="l00222"></a>00222         PACC::UInt32* lHeader = (PACC::UInt32*) lBuffer;
<a name="l00223"></a>00223         lHeader[0] = htonl(0xCAFE);
<a name="l00224"></a>00224         lHeader[1] = htonl(inMessage.size());
<a name="l00225"></a>00225         <span class="comment">// copy start of message to header</span>
<a name="l00226"></a>00226         memcpy(lBuffer+8, inMessage.data(), (inMessage.size()&lt;<span class="keyword">sizeof</span>(lBuffer)-8?inMessage.size():<span class="keyword">sizeof</span>(lBuffer)-8));
<a name="l00227"></a>00227         <span class="comment">// write header and message</span>
<a name="l00228"></a>00228         <a class="code" href="class_p_a_c_c_1_1_socket_1_1_port.html#a7e0f88dff3eacee95675eb0fcc9cc740" title="Send data to connected socket.">send</a>(lBuffer, (inMessage.size()&lt;<span class="keyword">sizeof</span>(lBuffer)-8?inMessage.size()+8:<span class="keyword">sizeof</span>(lBuffer)));
<a name="l00229"></a>00229         <span class="keywordflow">if</span>(inMessage.size() &gt; <span class="keyword">sizeof</span>(lBuffer)-8) <a class="code" href="class_p_a_c_c_1_1_socket_1_1_port.html#a7e0f88dff3eacee95675eb0fcc9cc740" title="Send data to connected socket.">send</a>(inMessage.data()+<span class="keyword">sizeof</span>(lBuffer)-8, inMessage.size()-<span class="keyword">sizeof</span>(lBuffer)+8);
<a name="l00230"></a>00230     }
<a name="l00231"></a>00231 }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 
<a name="l00237"></a>00237 <span class="preprocessor">#ifdef PACC_ZLIB</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_socket_1_1_cafe.html#abe889cfda9bf200f415161f4bba3e754" title="Uncompress string ioMessage knowing that the uncompressed message length is inUncompressedSize...">Socket::Cafe::uncompress</a>(std::string&amp; ioMessage, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> inUncompressedSize)
<a name="l00239"></a>00239 {
<a name="l00240"></a>00240     <span class="keywordtype">string</span> lUncompressedMessage;
<a name="l00241"></a>00241     lUncompressedMessage.resize(inUncompressedSize);
<a name="l00242"></a>00242     <span class="keywordtype">int</span> lReturn =<a class="code" href="class_p_a_c_c_1_1_socket_1_1_cafe.html#abe889cfda9bf200f415161f4bba3e754" title="Uncompress string ioMessage knowing that the uncompressed message length is inUncompressedSize..."> ::uncompress</a>((Bytef*)&amp;lUncompressedMessage[0], (uLong*)&amp;inUncompressedSize, (<span class="keyword">const</span> Bytef*)ioMessage.data(), ioMessage.size());
<a name="l00243"></a>00243     <span class="keywordflow">if</span>(lReturn != Z_OK) {
<a name="l00244"></a>00244         <span class="keywordflow">throw</span> <a class="code" href="class_p_a_c_c_1_1_socket_1_1_exception.html" title="Socket exception.">Exception</a>(<a class="code" href="group___socket.html#gga4bea4dd5de407509e2ebead1392fd0b2aa3cd531717bd60442a3e99b253dd0f53" title="Any other OS specific error.">eOtherError</a>, <span class="stringliteral">&quot;Cafe::uncompress() unable to uncompress message!&quot;</span>);
<a name="l00245"></a>00245     }
<a name="l00246"></a>00246     ioMessage = lUncompressedMessage;
<a name="l00247"></a>00247 }
<a name="l00248"></a>00248 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:19 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
