<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC/Util/Date.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>PACC/Util/Date.hpp</h1><a href="_date_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Portable Agile C++ Classes (PACC)</span>
<a name="l00003"></a>00003 <span class="comment"> *  Copyright (C) 2004 by Marc Parizeau</span>
<a name="l00004"></a>00004 <span class="comment"> *  http://manitou.gel.ulaval.ca/~parizeau/PACC</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00008"></a>00008 <span class="comment"> *  License as published by the Free Software Foundation; either</span>
<a name="l00009"></a>00009 <span class="comment"> *  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *  This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00014"></a>00014 <span class="comment"> *  Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00017"></a>00017 <span class="comment"> *  License along with this library; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *  Contact:</span>
<a name="l00021"></a>00021 <span class="comment"> *  Laboratoire de Vision et Systemes Numeriques</span>
<a name="l00022"></a>00022 <span class="comment"> *  Departement de genie electrique et de genie informatique</span>
<a name="l00023"></a>00023 <span class="comment"> *  Universite Laval, Quebec, Canada, G1K 7P4</span>
<a name="l00024"></a>00024 <span class="comment"> *  http://vision.gel.ulaval.ca</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef PACC_Date_hpp</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define PACC_Date_hpp</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;ctime&gt;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">namespace </span>PACC {
<a name="l00043"></a>00043     
<a name="l00044"></a>00044     <span class="keyword">using namespace </span>std;
<a name="l00045"></a>00045     
<a name="l00054"></a><a class="code" href="class_p_a_c_c_1_1_date.html">00054</a>     <span class="keyword">class </span><a class="code" href="class_p_a_c_c_1_1_date.html" title="Portable time and date class.">Date</a> {
<a name="l00055"></a>00055      <span class="keyword">public</span>:
<a name="l00057"></a><a class="code" href="class_p_a_c_c_1_1_date.html#a228d057aa32b5a8a7e58fd1cc87d116f">00057</a>         <a class="code" href="class_p_a_c_c_1_1_date.html#a228d057aa32b5a8a7e58fd1cc87d116f" title="Construct using current system date and time.">Date</a>(<span class="keywordtype">void</span>) : <a class="code" href="class_p_a_c_c_1_1_date.html#a2ea812f273fd0212e05a8f465a29888e" title="Number of seconds since Jan 1st, 1970.">mTime</a>(::time(0)) {}
<a name="l00058"></a>00058         
<a name="l00060"></a><a class="code" href="class_p_a_c_c_1_1_date.html#adbb358b0ade1a14eca7fbcda6debff4f">00060</a>         <span class="keyword">explicit</span> <a class="code" href="class_p_a_c_c_1_1_date.html#adbb358b0ade1a14eca7fbcda6debff4f" title="Construct from inSeconds seconds since January 1st, 1970.">Date</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inSeconds) : <a class="code" href="class_p_a_c_c_1_1_date.html#a2ea812f273fd0212e05a8f465a29888e" title="Number of seconds since Jan 1st, 1970.">mTime</a>(inSeconds) {}
<a name="l00061"></a>00061         
<a name="l00063"></a>00063         <a class="code" href="class_p_a_c_c_1_1_date.html#a228d057aa32b5a8a7e58fd1cc87d116f" title="Construct using current system date and time.">Date</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inYear, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inMonth, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inDay);
<a name="l00064"></a>00064         
<a name="l00066"></a><a class="code" href="class_p_a_c_c_1_1_date.html#aa771469d774684a4d3004bc1c09f29c4">00066</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_p_a_c_c_1_1_date.html#aa771469d774684a4d3004bc1c09f29c4" title="Return number of seconds between this date and date inDate.">operator-</a>(<span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_date.html" title="Portable time and date class.">Date</a>&amp; inDate)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_date.html#a2ea812f273fd0212e05a8f465a29888e" title="Number of seconds since Jan 1st, 1970.">mTime</a>-inDate.<a class="code" href="class_p_a_c_c_1_1_date.html#a2ea812f273fd0212e05a8f465a29888e" title="Number of seconds since Jan 1st, 1970.">mTime</a>;}
<a name="l00067"></a>00067         
<a name="l00069"></a><a class="code" href="class_p_a_c_c_1_1_date.html#a1d63ba68d7ceb38ec861f9d15710413a">00069</a>         <a class="code" href="class_p_a_c_c_1_1_date.html" title="Portable time and date class.">Date</a> <a class="code" href="class_p_a_c_c_1_1_date.html#a1d63ba68d7ceb38ec861f9d15710413a" title="Return this date less inSeconds seconds.">operator-</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inSeconds)<span class="keyword"> const </span>{<a class="code" href="class_p_a_c_c_1_1_date.html" title="Portable time and date class.">Date</a> lDate(<a class="code" href="class_p_a_c_c_1_1_date.html#a2ea812f273fd0212e05a8f465a29888e" title="Number of seconds since Jan 1st, 1970.">mTime</a>); <span class="keywordflow">return</span> lDate -= inSeconds;}
<a name="l00070"></a>00070         
<a name="l00072"></a><a class="code" href="class_p_a_c_c_1_1_date.html#a6452727376e14238e8f09b9e51a9df66">00072</a>         <a class="code" href="class_p_a_c_c_1_1_date.html" title="Portable time and date class.">Date</a>&amp; <a class="code" href="class_p_a_c_c_1_1_date.html#a6452727376e14238e8f09b9e51a9df66" title="Remove inSeconds seconds from this date.">operator-=</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inSeconds) {<a class="code" href="class_p_a_c_c_1_1_date.html#a2ea812f273fd0212e05a8f465a29888e" title="Number of seconds since Jan 1st, 1970.">mTime</a> -= inSeconds; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00073"></a>00073         
<a name="l00075"></a><a class="code" href="class_p_a_c_c_1_1_date.html#a87176c92229243848fca26cc9ff2f710">00075</a>         <a class="code" href="class_p_a_c_c_1_1_date.html" title="Portable time and date class.">Date</a> <a class="code" href="class_p_a_c_c_1_1_date.html#a87176c92229243848fca26cc9ff2f710" title="Return this date plus inSeconds seconds.">operator+</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inSeconds)<span class="keyword"> const </span>{<a class="code" href="class_p_a_c_c_1_1_date.html" title="Portable time and date class.">Date</a> lDate(<a class="code" href="class_p_a_c_c_1_1_date.html#a2ea812f273fd0212e05a8f465a29888e" title="Number of seconds since Jan 1st, 1970.">mTime</a>); <span class="keywordflow">return</span> lDate += inSeconds;}
<a name="l00076"></a>00076         
<a name="l00078"></a><a class="code" href="class_p_a_c_c_1_1_date.html#aa2af2b2fdd1227a7a98329d105c5a9b2">00078</a>         <a class="code" href="class_p_a_c_c_1_1_date.html" title="Portable time and date class.">Date</a>&amp; <a class="code" href="class_p_a_c_c_1_1_date.html#aa2af2b2fdd1227a7a98329d105c5a9b2" title="Add inSeconds seconds to this date.">operator+=</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inSeconds) {<a class="code" href="class_p_a_c_c_1_1_date.html#a2ea812f273fd0212e05a8f465a29888e" title="Number of seconds since Jan 1st, 1970.">mTime</a> += inSeconds; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00079"></a>00079         
<a name="l00081"></a>00081         <span class="keywordtype">string</span> <span class="keyword">get</span>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inFormat = <span class="stringliteral">&quot;%a %b %d %T %Z %Y&quot;</span>) <span class="keyword">const</span>;
<a name="l00082"></a>00082         
<a name="l00084"></a>00084         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_p_a_c_c_1_1_date.html#ae2a42dc8aa645a519c03a5a0958fd9dd" title="Return day of month for this date (1-31).">getDayOfMonth</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00085"></a>00085         
<a name="l00087"></a>00087         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_p_a_c_c_1_1_date.html#aa4e46a151b93cfc4b2a3000e3b0e646c" title="Return day of week for this date (sunday=0-6).">getDayOfWeek</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00088"></a>00088         
<a name="l00090"></a>00090         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_p_a_c_c_1_1_date.html#a407991fc8680afa34400c7521ea5252f" title="Return day of year for this date (1-365).">getDayOfYear</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00091"></a>00091         
<a name="l00093"></a>00093         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_p_a_c_c_1_1_date.html#a5aecfeadbc35b95390ee4e0d4fc80a61" title="Return hour of day for this date (0-23).">getHourOfDay</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00094"></a>00094         
<a name="l00096"></a>00096         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_p_a_c_c_1_1_date.html#ab4609cec3c7a0d5383b7933aa9423fee" title="Return minutes of hour for this date (0-59).">getMinutesOfHour</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00097"></a>00097         
<a name="l00099"></a>00099         <span class="keywordtype">double</span> <a class="code" href="class_p_a_c_c_1_1_date.html#a505c5d0dd35476ef9fb934ef26453489" title="Return seconds of minutes for this date (0-59).">getSecondsOfMinute</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00100"></a>00100         
<a name="l00102"></a>00102         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_p_a_c_c_1_1_date.html#aaba8f9ea13b492665a74de5f829687ec" title="Return month of year for this date (1-12).">getMonthOfYear</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00103"></a>00103         
<a name="l00105"></a><a class="code" href="class_p_a_c_c_1_1_date.html#a7b0b80494f316c8b3543876978388f3f">00105</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_p_a_c_c_1_1_date.html#a7b0b80494f316c8b3543876978388f3f" title="Return this date expressed in seconds since January 1st, 1970.">getTimeInSeconds</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_date.html#a2ea812f273fd0212e05a8f465a29888e" title="Number of seconds since Jan 1st, 1970.">mTime</a>;}
<a name="l00106"></a>00106         
<a name="l00108"></a>00108         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_p_a_c_c_1_1_date.html#a3f034fda4766b990e1e5ba4954263ed6" title="Return year of this date.">getYear</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00109"></a>00109         
<a name="l00111"></a>00111         <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_date.html#a5110fd78d3600b9e090f62937eb81995" title="Set date to year inyear, month inMonth, and day inDay (time is unchanged).">setDate</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inYear, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inMonth, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inDay);
<a name="l00112"></a>00112         
<a name="l00114"></a>00114         <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_date.html#a223cfc0e8523a1fe6940da7c4ec052d2" title="Set time to inHour hour, inMinutes minutes, and inSeconds seconds (date is unchanged)...">setTime</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inHour, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inMinutes, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inSeconds);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116      <span class="keyword">protected</span>:
<a name="l00117"></a><a class="code" href="class_p_a_c_c_1_1_date.html#a2ea812f273fd0212e05a8f465a29888e">00117</a>         time_t <a class="code" href="class_p_a_c_c_1_1_date.html#a2ea812f273fd0212e05a8f465a29888e" title="Number of seconds since Jan 1st, 1970.">mTime</a>; 
<a name="l00118"></a>00118         
<a name="l00119"></a>00119     };
<a name="l00120"></a>00120     
<a name="l00121"></a>00121 } <span class="comment">// end of PACC namespace</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="preprocessor">#endif // PACC_Date_hpp</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:19 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
