<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC/SVG/Frame.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>PACC/SVG/Frame.hpp</h1><a href="_frame_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Portable Agile C++ Classes (PACC)</span>
<a name="l00003"></a>00003 <span class="comment"> *  Copyright (C) 2001-2003 by Marc Parizeau</span>
<a name="l00004"></a>00004 <span class="comment"> *  http://manitou.gel.ulaval.ca/~parizeau/PACC</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00008"></a>00008 <span class="comment"> *  License as published by the Free Software Foundation; either</span>
<a name="l00009"></a>00009 <span class="comment"> *  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *  This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00014"></a>00014 <span class="comment"> *  Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00017"></a>00017 <span class="comment"> *  License along with this library; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *  Contact:</span>
<a name="l00021"></a>00021 <span class="comment"> *  Laboratoire de Vision et Systemes Numeriques</span>
<a name="l00022"></a>00022 <span class="comment"> *  Departement de genie electrique et de genie informatique</span>
<a name="l00023"></a>00023 <span class="comment"> *  Universite Laval, Quebec, Canada, G1K 7P4</span>
<a name="l00024"></a>00024 <span class="comment"> *  http://vision.gel.ulaval.ca</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef PACC_SVG_Frame_hpp_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define PACC_SVG_Frame_hpp_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="_group_8hpp.html" title="Class definition for the SVG primitive group.">PACC/SVG/Group.hpp</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="_streamer_8hpp.html" title="Class definition for the XML streamer.">PACC/XML/Streamer.hpp</a>&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">namespace </span>PACC {
<a name="l00041"></a>00041     
<a name="l00042"></a>00042     <span class="keyword">namespace </span>SVG {
<a name="l00043"></a>00043         
<a name="l00044"></a>00044         <span class="keyword">using namespace </span>std;
<a name="l00045"></a>00045         
<a name="l00053"></a><a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_frame.html">00053</a>         <span class="keyword">class </span><a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_frame.html" title="Graphic primitive container with a clipping rectangle.The frame is a group that implements...">Frame</a> : <span class="keyword">public</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_group.html" title="Basic graphic primitive container.A group holds an ordered list of graphic primitives...">Group</a> {
<a name="l00054"></a>00054          <span class="keyword">public</span>:
<a name="l00055"></a>00055             <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_frame.html#a084747b1bf9a31fe677786640967ece7" title="Make frame at origin inOrigin with size inSize, and using style inStyle.">Frame</a>(<span class="keyword">const</span> <a class="code" href="struct_p_a_c_c_1_1_s_v_g_1_1_point.html" title="Position (x,y) of a graphic component.">Point</a>&amp; inOrigin, <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_size.html" title="Size of graphic component.">Size</a>&amp; inSize, <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_style.html" title="List of attributes representing the style of an element.">Style</a>&amp; inStyle=<a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_style.html" title="List of attributes representing the style of an element.">Style</a>());
<a name="l00056"></a>00056             
<a name="l00057"></a>00057             <a class="code" href="struct_p_a_c_c_1_1_s_v_g_1_1_point.html" title="Position (x,y) of a graphic component.">Point</a> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_frame.html#ae057ca6fcd9dde802cd17b2eedf2674e" title="Return frame origin.">getOrigin</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00058"></a>00058             <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_size.html" title="Size of graphic component.">Size</a>  <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_frame.html#a8e0ca9d2dd24a33b6c4d8d017a2408a3" title="Return frame size.">getSize</a>() <span class="keyword">const</span>;
<a name="l00059"></a>00059             
<a name="l00060"></a>00060             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_frame.html#ad2b698a7d8a99d4a0b51211a4acd276f" title="Set frame origin to point inPoint.">setOrigin</a>(<span class="keyword">const</span> <a class="code" href="struct_p_a_c_c_1_1_s_v_g_1_1_point.html" title="Position (x,y) of a graphic component.">Point</a>&amp; inOrigin);          
<a name="l00061"></a>00061             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_frame.html#ad2b698a7d8a99d4a0b51211a4acd276f" title="Set frame origin to point inPoint.">setOrigin</a>(<span class="keywordtype">double</span> inX, <span class="keywordtype">double</span> inY);
<a name="l00062"></a>00062             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_frame.html#aa2027f790ba03e7173c2a9f8193559a4" title="Set frame size to size inSize.">setSize</a>(<span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_size.html" title="Size of graphic component.">Size</a>&amp; inSize);
<a name="l00063"></a>00063             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_frame.html#aa2027f790ba03e7173c2a9f8193559a4" title="Set frame size to size inSize.">setSize</a>(<span class="keywordtype">double</span> inWidth, <span class="keywordtype">double</span> inHeight);
<a name="l00064"></a>00064             
<a name="l00065"></a>00065             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_frame.html#a9b256143dd8dc3a909e61ad65ea5f506" title="Set viewbox of this frame to origin inOrigin and size inSize.">setViewBox</a>(<span class="keyword">const</span> <a class="code" href="struct_p_a_c_c_1_1_s_v_g_1_1_point.html" title="Position (x,y) of a graphic component.">Point</a>&amp; inOrigin, <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_size.html" title="Size of graphic component.">Size</a>&amp; inSize, <span class="keywordtype">bool</span> inPreserveAspect=<span class="keyword">false</span>);
<a name="l00066"></a>00066             
<a name="l00067"></a>00067         <span class="keyword">protected</span>:
<a name="l00068"></a>00068             <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_frame.html#a084747b1bf9a31fe677786640967ece7" title="Make frame at origin inOrigin with size inSize, and using style inStyle.">Frame</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inName, <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_attribute_list.html" title="Attribute list for tree nodes.">XML::AttributeList</a>&amp; inAttributes=<a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_attribute_list.html" title="Attribute list for tree nodes.">XML::AttributeList</a>());
<a name="l00069"></a>00069             
<a name="l00070"></a>00070          <span class="keyword">private</span>:
<a name="l00071"></a>00071             <span class="comment">// transforms are not allowed in frames</span>
<a name="l00072"></a>00072             <span class="keywordtype">void</span> clearTransform(<span class="keywordtype">void</span>);
<a name="l00073"></a>00073             <span class="keywordtype">void</span> setTransform(<span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_transform.html" title="Coordinate tranform for graphic elements.">Transform</a>&amp; inTransform);
<a name="l00074"></a>00074             
<a name="l00075"></a>00075         };
<a name="l00076"></a>00076         
<a name="l00077"></a>00077     } <span class="comment">// end of namespace SVG</span>
<a name="l00078"></a>00078     
<a name="l00079"></a>00079 } <span class="comment">// end of namespace PACC</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#endif //PACC_SVG_Frame_hpp_</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:19 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
