<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC/SVG/Group.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>PACC/SVG/Group.cpp</h1><a href="_group_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Portable Agile C++ Classes (PACC)</span>
<a name="l00003"></a>00003 <span class="comment"> *  Copyright (C) 2001-2003 by Marc Parizeau</span>
<a name="l00004"></a>00004 <span class="comment"> *  http://manitou.gel.ulaval.ca/~parizeau/PACC</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00008"></a>00008 <span class="comment"> *  License as published by the Free Software Foundation; either</span>
<a name="l00009"></a>00009 <span class="comment"> *  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *  This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00014"></a>00014 <span class="comment"> *  Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00017"></a>00017 <span class="comment"> *  License along with this library; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *  Contact:</span>
<a name="l00021"></a>00021 <span class="comment"> *  Laboratoire de Vision et Systemes Numeriques</span>
<a name="l00022"></a>00022 <span class="comment"> *  Departement de genie electrique et de genie informatique</span>
<a name="l00023"></a>00023 <span class="comment"> *  Universite Laval, Quebec, Canada, G1K 7P4</span>
<a name="l00024"></a>00024 <span class="comment"> *  http://vision.gel.ulaval.ca</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="_group_8hpp.html" title="Class definition for the SVG primitive group.">PACC/SVG/Group.hpp</a>&quot;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">using namespace </span>PACC;
<a name="l00037"></a>00037 
<a name="l00039"></a><a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_group.html#ad35a1b214669c0269c69f4cfa9d3fa63">00039</a> SVG::Group::Group(<span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_style.html" title="List of attributes representing the style of an element.">Style</a>&amp; inStyle) : <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_primitive.html" title="Base class for graphic elements.This class provide no more functionality than it&amp;#39;s...">Primitive</a>(<span class="stringliteral">&quot;g&quot;</span>, inStyle) 
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00045"></a><a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_group.html#a6ef4b50e0a597e8fbda6ea3b489ac6a6">00045</a> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_group.html#ad35a1b214669c0269c69f4cfa9d3fa63" title="Make group with style inStyle.">SVG::Group::Group</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inName, <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_attribute_list.html" title="Attribute list for tree nodes.">XML::AttributeList</a>&amp; inAttributes)
<a name="l00046"></a>00046 : <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_primitive.html" title="Base class for graphic elements.This class provide no more functionality than it&amp;#39;s...">Primitive</a>(inName, inAttributes) 
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00056"></a><a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_group.html#a5a2406fa0989fcbacb3e3d231ad6e8d5">00056</a> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_group.html" title="Basic graphic primitive container.A group holds an ordered list of graphic primitives...">SVG::Group</a>&amp; <a class="code" href="namespace_p_a_c_c.html#adf5922df6e577960e3be9fc70c4ace4b" title="Insert matrix inMatrix into output stream outStream.">SVG::Group::operator&lt;&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_primitive.html" title="Base class for graphic elements.This class provide no more functionality than it&amp;#39;s...">Primitive</a>&amp; inPrimitive) 
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058     <span class="keywordflow">if</span>(inPrimitive.<a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_attribute_list.html#aa71362e83a9722288a8e4474aa2b7643" title="Test wheter attribute name inName exists in this list.">isDefined</a>(<span class="stringliteral">&quot;id&quot;</span>)) {
<a name="l00059"></a>00059         <span class="comment">// search for first instance of same id</span>
<a name="l00060"></a>00060         <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_iterator.html" title="Node iterator.">XML::Iterator</a> lPos = <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_node.html#aa47492f75a11e700e53b4e7dcd01a0b0" title="Return an iterator pointing to the first child of this node.">getFirstChild</a>();
<a name="l00061"></a>00061         <span class="keywordflow">while</span>(lPos &amp;&amp; lPos-&gt;getAttribute(<span class="stringliteral">&quot;id&quot;</span>) != inPrimitive.<a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_attribute_list.html#aa329c59996a8338d1097e2d51d598c13" title="Return value of attribute inName, or empty string if it doesn&amp;#39;t exist.">getAttribute</a>(<span class="stringliteral">&quot;id&quot;</span>)) ++lPos;
<a name="l00062"></a>00062         <span class="keywordflow">if</span>(lPos) *lPos = inPrimitive;
<a name="l00063"></a>00063         <span class="keywordflow">else</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_node.html#a0e68df0b3d1d51a01e6875d539616b68" title="Insert node inChild after the last child of this node.">insertAsLastChild</a>(<span class="keyword">new</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_node.html#a81cadd2778d4c444bb510fea1458fb0a" title="Construct empty root node.">Node</a>(inPrimitive));
<a name="l00064"></a>00064     } <span class="keywordflow">else</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_node.html#a0e68df0b3d1d51a01e6875d539616b68" title="Insert node inChild after the last child of this node.">insertAsLastChild</a>(<span class="keyword">new</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_node.html#a81cadd2778d4c444bb510fea1458fb0a" title="Construct empty root node.">Node</a>(inPrimitive));
<a name="l00065"></a>00065     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00069"></a><a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_group.html#afec574eac8bd13e1a0c8c6dc362a65c6">00069</a> <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_group.html#afec574eac8bd13e1a0c8c6dc362a65c6" title="Remove all primitives in this group.">SVG::Group::clear</a>() {<a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_node.html#a180240fc70b60e6bd2762a70f274cb17" title="Delete all children.">eraseChildren</a>();}
<a name="l00070"></a>00070 
<a name="l00072"></a><a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_group.html#a6351cc4fe9275d0729cc7e72e0710f70">00072</a> <span class="keywordtype">unsigned</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_group.html#a6351cc4fe9275d0729cc7e72e0710f70" title="Return the number of primitives in this group.">SVG::Group::count</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_node.html#aef491e4fa0310ca0a8ca435127a9a309" title="Return the number of child nodes.">getChildCount</a>();}
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:19 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
