<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC/SVG/Group.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>PACC/SVG/Group.hpp</h1><a href="_group_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Portable Agile C++ Classes (PACC)</span>
<a name="l00003"></a>00003 <span class="comment"> *  Copyright (C) 2001-2003 by Marc Parizeau</span>
<a name="l00004"></a>00004 <span class="comment"> *  http://manitou.gel.ulaval.ca/~parizeau/PACC</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00008"></a>00008 <span class="comment"> *  License as published by the Free Software Foundation; either</span>
<a name="l00009"></a>00009 <span class="comment"> *  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *  This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00014"></a>00014 <span class="comment"> *  Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00017"></a>00017 <span class="comment"> *  License along with this library; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *  Contact:</span>
<a name="l00021"></a>00021 <span class="comment"> *  Laboratoire de Vision et Systemes Numeriques</span>
<a name="l00022"></a>00022 <span class="comment"> *  Departement de genie electrique et de genie informatique</span>
<a name="l00023"></a>00023 <span class="comment"> *  Universite Laval, Quebec, Canada, G1K 7P4</span>
<a name="l00024"></a>00024 <span class="comment"> *  http://vision.gel.ulaval.ca</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef PACC_SVG_Group_hpp_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define PACC_SVG_Group_hpp_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="_primitives_8hpp.html" title="Class definitions for the SVG graphic primitives.">PACC/SVG/Primitives.hpp</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="_iterator_8hpp.html" title="Class definition for the XML node iterator.">PACC/XML/Iterator.hpp</a>&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">namespace </span>PACC {
<a name="l00041"></a>00041     
<a name="l00042"></a>00042     <span class="keyword">namespace </span>SVG {
<a name="l00043"></a>00043         
<a name="l00044"></a>00044         <span class="keyword">using namespace </span>std;
<a name="l00045"></a>00045         
<a name="l00053"></a><a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_group.html">00053</a>         <span class="keyword">class </span><a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_group.html" title="Basic graphic primitive container.A group holds an ordered list of graphic primitives...">Group</a> : <span class="keyword">public</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_primitive.html" title="Base class for graphic elements.This class provide no more functionality than it&amp;#39;s...">Primitive</a> {
<a name="l00054"></a>00054          <span class="keyword">public</span>:
<a name="l00055"></a>00055             <span class="keyword">explicit</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_group.html#ad35a1b214669c0269c69f4cfa9d3fa63" title="Make group with style inStyle.">Group</a>(<span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_style.html" title="List of attributes representing the style of an element.">Style</a>&amp; inStyle = <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_style.html" title="List of attributes representing the style of an element.">Style</a>());
<a name="l00056"></a>00056             
<a name="l00057"></a>00057             <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_group.html" title="Basic graphic primitive container.A group holds an ordered list of graphic primitives...">Group</a>&amp; <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_group.html#a5a2406fa0989fcbacb3e3d231ad6e8d5" title="Add primitive inPrimitive to this group.">operator&lt;&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_primitive.html" title="Base class for graphic elements.This class provide no more functionality than it&amp;#39;s...">Primitive</a>&amp; inPrimitive);
<a name="l00058"></a>00058             
<a name="l00059"></a>00059             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_group.html#afec574eac8bd13e1a0c8c6dc362a65c6" title="Remove all primitives in this group.">clear</a>();
<a name="l00060"></a>00060             <span class="keywordtype">unsigned</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_group.html#a6351cc4fe9275d0729cc7e72e0710f70" title="Return the number of primitives in this group.">count</a>() <span class="keyword">const</span>;
<a name="l00061"></a>00061             
<a name="l00062"></a>00062          <span class="keyword">protected</span>:
<a name="l00063"></a>00063             <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_group.html#ad35a1b214669c0269c69f4cfa9d3fa63" title="Make group with style inStyle.">Group</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inName, <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_attribute_list.html" title="Attribute list for tree nodes.">XML::AttributeList</a>&amp; inAttributes=<a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_attribute_list.html" title="Attribute list for tree nodes.">XML::AttributeList</a>());
<a name="l00064"></a>00064         };
<a name="l00065"></a>00065         
<a name="l00066"></a>00066     } <span class="comment">// end of namespace SVG</span>
<a name="l00067"></a>00067     
<a name="l00068"></a>00068 } <span class="comment">// end of namespace PACC</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#endif //PACC_SVG_Group_hpp_</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:19 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
