<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC/Math/Matrix.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PACC/Math/Matrix.hpp File Reference</h1>
<p>Definition of class Matrix.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="_assert_8hpp_source.html">PACC/Util/Assert.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_x_m_l_2_document_8hpp_source.html">PACC/XML/Document.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_streamer_8hpp_source.html">PACC/XML/Streamer.hpp</a>&quot;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="_matrix_8hpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_matrix.html">PACC::Matrix</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Matrix of floating point numbers.  <a href="class_p_a_c_c_1_1_matrix.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_a_c_c.html">PACC</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Portable Agile C++ Classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab988eababd4ead8d38f263de9796e4f2"></a><!-- doxytag: member="Matrix.hpp::operator+" ref="ab988eababd4ead8d38f263de9796e4f2" args="(double inScalar, const Matrix &amp;inMatrix)" -->
Matrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_a_c_c.html#ab988eababd4ead8d38f263de9796e4f2">PACC::operator+</a> (double inScalar, const Matrix &amp;inMatrix)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add scalar by matrix. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62b28655752b8cb717710999c2575603"></a><!-- doxytag: member="Matrix.hpp::operator&#45;" ref="a62b28655752b8cb717710999c2575603" args="(double inScalar, const Matrix &amp;inMatrix)" -->
Matrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_a_c_c.html#a62b28655752b8cb717710999c2575603">PACC::operator-</a> (double inScalar, const Matrix &amp;inMatrix)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtract scalar by matrix. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60f2b56bc16d918d9e0280bd286e76d7"></a><!-- doxytag: member="Matrix.hpp::operator*" ref="a60f2b56bc16d918d9e0280bd286e76d7" args="(double inScalar, const Matrix &amp;inMatrix)" -->
Matrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_a_c_c.html#a60f2b56bc16d918d9e0280bd286e76d7">PACC::operator*</a> (double inScalar, const Matrix &amp;inMatrix)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply scalar by matrix. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf5922df6e577960e3be9fc70c4ace4b"></a><!-- doxytag: member="Matrix.hpp::operator&lt;&lt;" ref="adf5922df6e577960e3be9fc70c4ace4b" args="(ostream &amp;outStream, const Matrix &amp;inMatrix)" -->
ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_a_c_c.html#adf5922df6e577960e3be9fc70c4ace4b">PACC::operator&lt;&lt;</a> (ostream &amp;outStream, const <a class="el" href="class_p_a_c_c_1_1_matrix.html">Matrix</a> &amp;inMatrix)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert matrix <code>inMatrix</code> into output stream <code>outStream</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html">XML::Document</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_a_c_c.html#ab070100cd693bab23ebadbfb0eb65d4a">PACC::operator&gt;&gt;</a> (<a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html">XML::Document</a> &amp;inDocument, <a class="el" href="class_p_a_c_c_1_1_matrix.html">Matrix</a> &amp;outMatrix)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extract matrix <code>outMatrix</code> from XML document <code>inDocument</code>.  <a href="#ab070100cd693bab23ebadbfb0eb65d4a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Definition of class Matrix. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Christian Gagne </dd>
<dd>
Marc Parizeau </dd></dl>
<dl class="rcs"><dt><b>Revision</b></dt><dd>1.23 </dd></dl>
<dl class="rcs"><dt><b>Date</b></dt><dd>2007/02/24 19:33:15 </dd></dl>

<p>Definition in file <a class="el" href="_matrix_8hpp_source.html">Matrix.hpp</a>.</p>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:20 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
