<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC/Math/Matrix.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>PACC/Math/Matrix.hpp</h1><a href="_matrix_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Portable Agile C++ Classes (PACC)</span>
<a name="l00003"></a>00003 <span class="comment"> *  Copyright (C) 2001-2004 by Marc Parizeau</span>
<a name="l00004"></a>00004 <span class="comment"> *  http://manitou.gel.ulaval.ca/~parizeau/PACC</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00008"></a>00008 <span class="comment"> *  License as published by the Free Software Foundation; either</span>
<a name="l00009"></a>00009 <span class="comment"> *  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *  This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00014"></a>00014 <span class="comment"> *  Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00017"></a>00017 <span class="comment"> *  License along with this library; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *  Contact:</span>
<a name="l00021"></a>00021 <span class="comment"> *  Laboratoire de Vision et Systemes Numeriques</span>
<a name="l00022"></a>00022 <span class="comment"> *  Departement de genie electrique et de genie informatique</span>
<a name="l00023"></a>00023 <span class="comment"> *  Universite Laval, Quebec, Canada, G1K 7P4</span>
<a name="l00024"></a>00024 <span class="comment"> *  http://vision.gel.ulaval.ca</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef PACC_Matrix_hpp</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define PACC_Matrix_hpp</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="_assert_8hpp.html" title="Assert macro.">PACC/Util/Assert.hpp</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="_x_m_l_2_document_8hpp.html" title="Class definition for the XML document.">PACC/XML/Document.hpp</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="_streamer_8hpp.html" title="Class definition for the XML streamer.">PACC/XML/Streamer.hpp</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">namespace </span>PACC {
<a name="l00046"></a>00046     
<a name="l00047"></a>00047     <span class="keyword">using namespace </span>std;
<a name="l00048"></a>00048     
<a name="l00049"></a>00049     <span class="comment">// Forward declarations</span>
<a name="l00050"></a>00050     <span class="keyword">class </span>Vector;
<a name="l00051"></a>00051     
<a name="l00066"></a><a class="code" href="class_p_a_c_c_1_1_matrix.html">00066</a>     <span class="keyword">class </span><a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a> : <span class="keyword">protected</span> vector&lt;double&gt; {
<a name="l00067"></a>00067      <span class="keyword">public</span>:        
<a name="l00069"></a><a class="code" href="class_p_a_c_c_1_1_matrix.html#a216dcdd0828977899354025fc019a81a">00069</a>         <a class="code" href="class_p_a_c_c_1_1_matrix.html#a216dcdd0828977899354025fc019a81a" title="Construct an empty matrix with name inName.">Matrix</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inName=<span class="stringliteral">&quot;&quot;</span>) : <a class="code" href="class_p_a_c_c_1_1_matrix.html#ac7cf818da1d8dff06f939eea9d808ed3" title="Number of rows.">mRows</a>(0), <a class="code" href="class_p_a_c_c_1_1_matrix.html#a67e34271ccea4c89ed64d639d86ec8f0" title="Number of columns.">mCols</a>(0), <a class="code" href="class_p_a_c_c_1_1_matrix.html#af6063b8009c54255ec9a24f99090545e" title="Output precision.">mPrec</a>(15), <a class="code" href="class_p_a_c_c_1_1_matrix.html#abfd875843fc6448d58c96d9041162b87" title="Name of matrix.">mName</a>(inName) {}
<a name="l00070"></a>00070         
<a name="l00072"></a><a class="code" href="class_p_a_c_c_1_1_matrix.html#a91d468da600b52e2a9a58e921e682a1c">00072</a>         <span class="keyword">explicit</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html#a216dcdd0828977899354025fc019a81a" title="Construct an empty matrix with name inName.">Matrix</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inRows, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inCols, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inName=<span class="stringliteral">&quot;&quot;</span>) 
<a name="l00073"></a>00073         : vector&lt;double&gt;(inRows*inCols, 0), <a class="code" href="class_p_a_c_c_1_1_matrix.html#ac7cf818da1d8dff06f939eea9d808ed3" title="Number of rows.">mRows</a>(inRows), <a class="code" href="class_p_a_c_c_1_1_matrix.html#a67e34271ccea4c89ed64d639d86ec8f0" title="Number of columns.">mCols</a>(inCols), <a class="code" href="class_p_a_c_c_1_1_matrix.html#af6063b8009c54255ec9a24f99090545e" title="Output precision.">mPrec</a>(15), <a class="code" href="class_p_a_c_c_1_1_matrix.html#abfd875843fc6448d58c96d9041162b87" title="Name of matrix.">mName</a>(inName) {}
<a name="l00074"></a>00074         
<a name="l00076"></a><a class="code" href="class_p_a_c_c_1_1_matrix.html#acf30580f0f7afb55841d4e2d700dd933">00076</a>         <span class="keyword">explicit</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html#a216dcdd0828977899354025fc019a81a" title="Construct an empty matrix with name inName.">Matrix</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inRows, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inCols, <span class="keywordtype">double</span> inValue, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inName=<span class="stringliteral">&quot;&quot;</span>) 
<a name="l00077"></a>00077         : vector&lt;double&gt;(inRows*inCols, inValue), <a class="code" href="class_p_a_c_c_1_1_matrix.html#ac7cf818da1d8dff06f939eea9d808ed3" title="Number of rows.">mRows</a>(inRows), <a class="code" href="class_p_a_c_c_1_1_matrix.html#a67e34271ccea4c89ed64d639d86ec8f0" title="Number of columns.">mCols</a>(inCols), <a class="code" href="class_p_a_c_c_1_1_matrix.html#af6063b8009c54255ec9a24f99090545e" title="Output precision.">mPrec</a>(15), <a class="code" href="class_p_a_c_c_1_1_matrix.html#abfd875843fc6448d58c96d9041162b87" title="Name of matrix.">mName</a>(inName) {}
<a name="l00078"></a>00078         
<a name="l00080"></a><a class="code" href="class_p_a_c_c_1_1_matrix.html#a05c03c0131a09b860d314ae8e76f5937">00080</a>         <span class="keyword">virtual</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html#a05c03c0131a09b860d314ae8e76f5937" title="Delete this matrix.">~Matrix</a>() {<a class="code" href="class_p_a_c_c_1_1_matrix.html#ac7cf818da1d8dff06f939eea9d808ed3" title="Number of rows.">mRows</a> = <a class="code" href="class_p_a_c_c_1_1_matrix.html#a67e34271ccea4c89ed64d639d86ec8f0" title="Number of columns.">mCols</a> = 0;}
<a name="l00081"></a>00081         
<a name="l00083"></a><a class="code" href="class_p_a_c_c_1_1_matrix.html#ac318515743a5684b256a14927ac2d5bd">00083</a>         <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; <a class="code" href="class_p_a_c_c_1_1_matrix.html#ac318515743a5684b256a14927ac2d5bd" title="Assign matrix inMatrix to this matrix but do not overwrite name unless it is undefined...">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; inMatrix) {
<a name="l00084"></a>00084             <span class="keywordflow">if</span>(&amp;inMatrix != <span class="keyword">this</span>) {
<a name="l00085"></a>00085                 <span class="comment">// don&apos;t self assign!</span>
<a name="l00086"></a>00086                 <a class="code" href="class_p_a_c_c_1_1_matrix.html#ac318515743a5684b256a14927ac2d5bd" title="Assign matrix inMatrix to this matrix but do not overwrite name unless it is undefined...">vector&lt;double&gt;::operator=</a>(inMatrix);
<a name="l00087"></a>00087                 <a class="code" href="class_p_a_c_c_1_1_matrix.html#ac7cf818da1d8dff06f939eea9d808ed3" title="Number of rows.">mRows</a> = inMatrix.<a class="code" href="class_p_a_c_c_1_1_matrix.html#ac7cf818da1d8dff06f939eea9d808ed3" title="Number of rows.">mRows</a>; <a class="code" href="class_p_a_c_c_1_1_matrix.html#a67e34271ccea4c89ed64d639d86ec8f0" title="Number of columns.">mCols</a> = inMatrix.<a class="code" href="class_p_a_c_c_1_1_matrix.html#a67e34271ccea4c89ed64d639d86ec8f0" title="Number of columns.">mCols</a>;
<a name="l00088"></a>00088                 <span class="keywordflow">if</span>(<a class="code" href="class_p_a_c_c_1_1_matrix.html#abfd875843fc6448d58c96d9041162b87" title="Name of matrix.">mName</a> == <span class="stringliteral">&quot;&quot;</span>) <a class="code" href="class_p_a_c_c_1_1_matrix.html#abfd875843fc6448d58c96d9041162b87" title="Name of matrix.">mName</a> = inMatrix.<a class="code" href="class_p_a_c_c_1_1_matrix.html#abfd875843fc6448d58c96d9041162b87" title="Name of matrix.">mName</a>;
<a name="l00089"></a>00089             }
<a name="l00090"></a>00090             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092         
<a name="l00094"></a><a class="code" href="class_p_a_c_c_1_1_matrix.html#a06ac731edc3861b09004fa5ab6258b41">00094</a>         <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <a class="code" href="class_p_a_c_c_1_1_matrix.html#a06ac731edc3861b09004fa5ab6258b41" title="Return const reference to element (inRow,inColumn).">operator()</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inRow, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inCol)<span class="keyword"> const </span>{
<a name="l00095"></a>00095             <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(inRow &lt; <a class="code" href="class_p_a_c_c_1_1_matrix.html#ac7cf818da1d8dff06f939eea9d808ed3" title="Number of rows.">mRows</a> &amp;&amp; inCol &lt; <a class="code" href="class_p_a_c_c_1_1_matrix.html#a67e34271ccea4c89ed64d639d86ec8f0" title="Number of columns.">mCols</a>, <span class="stringliteral">&quot;Matrix::operator() invalid matrix indices!&quot;</span>);
<a name="l00096"></a>00096             <span class="keywordflow">return</span> (*<span class="keyword">this</span>)[(inRow*<a class="code" href="class_p_a_c_c_1_1_matrix.html#a67e34271ccea4c89ed64d639d86ec8f0" title="Number of columns.">mCols</a>)+inCol];
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098         
<a name="l00100"></a><a class="code" href="class_p_a_c_c_1_1_matrix.html#ac45977de770e676725fd1d5ee28a24bd">00100</a>         <span class="keyword">inline</span> <span class="keywordtype">double</span>&amp; <a class="code" href="class_p_a_c_c_1_1_matrix.html#ac45977de770e676725fd1d5ee28a24bd" title="Return reference to element (inRow,inColumn).">operator()</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inRow, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inCol) {
<a name="l00101"></a>00101             <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(inRow &lt; <a class="code" href="class_p_a_c_c_1_1_matrix.html#ac7cf818da1d8dff06f939eea9d808ed3" title="Number of rows.">mRows</a> &amp;&amp; inCol &lt; <a class="code" href="class_p_a_c_c_1_1_matrix.html#a67e34271ccea4c89ed64d639d86ec8f0" title="Number of columns.">mCols</a>, <span class="stringliteral">&quot;Matrix::operator() invalid matrix indices!&quot;</span>);
<a name="l00102"></a>00102             <span class="keywordflow">return</span> (*<span class="keyword">this</span>)[(inRow*<a class="code" href="class_p_a_c_c_1_1_matrix.html#a67e34271ccea4c89ed64d639d86ec8f0" title="Number of columns.">mCols</a>)+inCol];
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104         
<a name="l00106"></a><a class="code" href="class_p_a_c_c_1_1_matrix.html#a19152fc139df48dd2f562e8b3c7a434e">00106</a>         <span class="keyword">inline</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a> <a class="code" href="class_p_a_c_c_1_1_matrix.html#a19152fc139df48dd2f562e8b3c7a434e" title="Add scalar inScalar to this matrix, and return new matrix.">operator+</a>(<span class="keywordtype">double</span> inScalar)<span class="keyword"> const </span>{<a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a> lMatrix; <span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html#afa3924f956d08f06e9de33098b5b8e3e" title="Add this matrix with scalar inScalar and return result through matrix outMatrix.">add</a>(lMatrix, inScalar);}
<a name="l00107"></a>00107         
<a name="l00109"></a><a class="code" href="class_p_a_c_c_1_1_matrix.html#aed984b22f72c2607be32e227cc44d2da">00109</a>         <span class="keyword">inline</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; <a class="code" href="class_p_a_c_c_1_1_matrix.html#aed984b22f72c2607be32e227cc44d2da" title="Add scalar inScalar to this matrix, and assign result to this matrix.">operator+=</a>(<span class="keywordtype">double</span> inScalar) {<span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html#afa3924f956d08f06e9de33098b5b8e3e" title="Add this matrix with scalar inScalar and return result through matrix outMatrix.">add</a>(*<span class="keyword">this</span>, inScalar);}
<a name="l00110"></a>00110         
<a name="l00112"></a><a class="code" href="class_p_a_c_c_1_1_matrix.html#a9d3d6237612ec01a70057c443030244a">00112</a>         <span class="keyword">inline</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a> <a class="code" href="class_p_a_c_c_1_1_matrix.html#a9d3d6237612ec01a70057c443030244a" title="Add matrix inMatrix to this matrix, and return new matrix.">operator+</a>(<span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; inMatrix)<span class="keyword"> const </span>{<a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a> lMatrix; <span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html#afa3924f956d08f06e9de33098b5b8e3e" title="Add this matrix with scalar inScalar and return result through matrix outMatrix.">add</a>(lMatrix, inMatrix);}
<a name="l00113"></a>00113         
<a name="l00115"></a><a class="code" href="class_p_a_c_c_1_1_matrix.html#a79d7e821fcc93ebef3779f3e686a3829">00115</a>         <span class="keyword">inline</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; <a class="code" href="class_p_a_c_c_1_1_matrix.html#a79d7e821fcc93ebef3779f3e686a3829" title="Add matrix inMatrix to this matrix, and assign result to this matrix.">operator+=</a>(<span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; inMatrix) {<span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html#afa3924f956d08f06e9de33098b5b8e3e" title="Add this matrix with scalar inScalar and return result through matrix outMatrix.">add</a>(*<span class="keyword">this</span>, inMatrix);}
<a name="l00116"></a>00116         
<a name="l00118"></a><a class="code" href="class_p_a_c_c_1_1_matrix.html#a0e7072337c08a162ade6fb0530d894fa">00118</a>         <span class="keyword">inline</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a> <a class="code" href="class_p_a_c_c_1_1_matrix.html#a0e7072337c08a162ade6fb0530d894fa" title="Subtract scalar inScalar from this matrix, and return new matrix.">operator-</a>(<span class="keywordtype">double</span> inScalar)<span class="keyword"> const </span>{<a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a> lMatrix; <span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html#a9a53283274a59229afe786efb432fbfe" title="Subtract this matrix with scalar inScalar and return result through matrix outMatrix...">subtract</a>(lMatrix, inScalar);}
<a name="l00119"></a>00119         
<a name="l00121"></a><a class="code" href="class_p_a_c_c_1_1_matrix.html#a18441bd538505b81daa6a2b7067bc700">00121</a>         <span class="keyword">inline</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; <a class="code" href="class_p_a_c_c_1_1_matrix.html#a18441bd538505b81daa6a2b7067bc700" title="Subtract scalar inScalar from this matrix, and assign result to this matrix.">operator-=</a>(<span class="keywordtype">double</span> inScalar) {<span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html#a9a53283274a59229afe786efb432fbfe" title="Subtract this matrix with scalar inScalar and return result through matrix outMatrix...">subtract</a>(*<span class="keyword">this</span>, inScalar);}
<a name="l00122"></a>00122         
<a name="l00124"></a><a class="code" href="class_p_a_c_c_1_1_matrix.html#a2780fcfc247bc7acf74119f505c5bdc3">00124</a>         <span class="keyword">inline</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a> <a class="code" href="class_p_a_c_c_1_1_matrix.html#a2780fcfc247bc7acf74119f505c5bdc3" title="Subtract matrix inMatrix from this matrix, and return new matrix.">operator-</a>(<span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; inMatrix)<span class="keyword"> const </span>{<a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a> lMatrix; <span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html#a9a53283274a59229afe786efb432fbfe" title="Subtract this matrix with scalar inScalar and return result through matrix outMatrix...">subtract</a>(lMatrix, inMatrix);}
<a name="l00125"></a>00125         
<a name="l00127"></a><a class="code" href="class_p_a_c_c_1_1_matrix.html#a55eb40267749b9dc632083d61d974375">00127</a>         <span class="keyword">inline</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; <a class="code" href="class_p_a_c_c_1_1_matrix.html#a55eb40267749b9dc632083d61d974375" title="Subtract matrix inMatrix from this matrix, and assign result to this matrix.">operator-=</a>(<span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; inMatrix) {<span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html#a9a53283274a59229afe786efb432fbfe" title="Subtract this matrix with scalar inScalar and return result through matrix outMatrix...">subtract</a>(*<span class="keyword">this</span>, inMatrix);}
<a name="l00128"></a>00128         
<a name="l00130"></a><a class="code" href="class_p_a_c_c_1_1_matrix.html#a4fbe3eb40dc2c9f9075176c903a52445">00130</a>         <span class="keyword">inline</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a> <a class="code" href="class_p_a_c_c_1_1_matrix.html#a4fbe3eb40dc2c9f9075176c903a52445" title="Multiply scalar inScalar with this matrix, and return new matrix.">operator*</a>(<span class="keywordtype">double</span> inScalar)<span class="keyword"> const </span>{<a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a> lMatrix; <span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html#a77120af817a763f8b5c9b40121c1839f" title="Multiply this matrix with scalar inScalar and return result through matrix outMatrix...">multiply</a>(lMatrix, inScalar);}
<a name="l00131"></a>00131         
<a name="l00133"></a><a class="code" href="class_p_a_c_c_1_1_matrix.html#ab75b87ba35d10a8ab8864cca8390ffb7">00133</a>         <span class="keyword">inline</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; <a class="code" href="class_p_a_c_c_1_1_matrix.html#ab75b87ba35d10a8ab8864cca8390ffb7" title="Multiply scalar inScalar with this matrix, and assign result to this matrix.">operator*=</a>(<span class="keywordtype">double</span> inScalar) {<span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html#a77120af817a763f8b5c9b40121c1839f" title="Multiply this matrix with scalar inScalar and return result through matrix outMatrix...">multiply</a>(*<span class="keyword">this</span>, inScalar);}
<a name="l00134"></a>00134         
<a name="l00136"></a><a class="code" href="class_p_a_c_c_1_1_matrix.html#a7896ead5e59a0f77be6680f5e5b7affb">00136</a>         <span class="keyword">inline</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a> <a class="code" href="class_p_a_c_c_1_1_matrix.html#a7896ead5e59a0f77be6680f5e5b7affb" title="Multiply this matrix with matrix inMatrix, and return new matrix.">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; inMatrix)<span class="keyword"> const </span>{<a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a> lMatrix; <span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html#a77120af817a763f8b5c9b40121c1839f" title="Multiply this matrix with scalar inScalar and return result through matrix outMatrix...">multiply</a>(lMatrix, inMatrix);}
<a name="l00137"></a>00137         
<a name="l00139"></a><a class="code" href="class_p_a_c_c_1_1_matrix.html#a5215153f33b3afabe4f0336e0cf721fd">00139</a>         <span class="keyword">inline</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a> <a class="code" href="class_p_a_c_c_1_1_matrix.html#a5215153f33b3afabe4f0336e0cf721fd" title="Multiply this matrix with matrix inMatrix, and assign result to this matrix.">operator*=</a>(<span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; inMatrix) {<span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html#a77120af817a763f8b5c9b40121c1839f" title="Multiply this matrix with scalar inScalar and return result through matrix outMatrix...">multiply</a>(*<span class="keyword">this</span>, inMatrix);}
<a name="l00140"></a>00140         
<a name="l00142"></a><a class="code" href="class_p_a_c_c_1_1_matrix.html#a9e23b2802e954253f803c1f8ccb75178">00142</a>         <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html#a9e23b2802e954253f803c1f8ccb75178" title="Return number of columns (this function is deprecated; use Matrix::cols).">getCols</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html#a67e34271ccea4c89ed64d639d86ec8f0" title="Number of columns.">mCols</a>;}
<a name="l00143"></a>00143         
<a name="l00145"></a><a class="code" href="class_p_a_c_c_1_1_matrix.html#ae51bb4b8659f5788191ec6132dc87e98">00145</a>         <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html#ae51bb4b8659f5788191ec6132dc87e98" title="Return number of columns.">cols</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html#a67e34271ccea4c89ed64d639d86ec8f0" title="Number of columns.">mCols</a>;}
<a name="l00146"></a>00146         
<a name="l00148"></a><a class="code" href="class_p_a_c_c_1_1_matrix.html#af9a718fdc6b33f7f108e984c2664dde4">00148</a>         <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html#af9a718fdc6b33f7f108e984c2664dde4" title="Return number of rows (this function is deprecated; use Matrix::rows).">getRows</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html#ac7cf818da1d8dff06f939eea9d808ed3" title="Number of rows.">mRows</a>;}
<a name="l00149"></a>00149         
<a name="l00151"></a><a class="code" href="class_p_a_c_c_1_1_matrix.html#ae9a033ec3dcc05e0767192af6cd5e711">00151</a>         <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html#ae9a033ec3dcc05e0767192af6cd5e711" title="Return number of rows.">rows</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html#ac7cf818da1d8dff06f939eea9d808ed3" title="Number of rows.">mRows</a>;}
<a name="l00152"></a>00152         
<a name="l00154"></a>00154         <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; <a class="code" href="class_p_a_c_c_1_1_matrix.html#afa3924f956d08f06e9de33098b5b8e3e" title="Add this matrix with scalar inScalar and return result through matrix outMatrix.">add</a>(<a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; outMatrix, <span class="keywordtype">double</span> inScalar) <span class="keyword">const</span>;
<a name="l00155"></a>00155         
<a name="l00157"></a>00157         <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; <a class="code" href="class_p_a_c_c_1_1_matrix.html#afa3924f956d08f06e9de33098b5b8e3e" title="Add this matrix with scalar inScalar and return result through matrix outMatrix.">add</a>(<a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; outMatrix, <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; inMatrix) <span class="keyword">const</span>;
<a name="l00158"></a>00158         
<a name="l00160"></a>00160         <span class="keywordtype">double</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html#a252c1e5148633a10ba919994f915a4e2" title="Return determinant of this matrix.">computeDeterminant</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00161"></a>00161         
<a name="l00163"></a>00163         <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html#ab0b83c96747c142ed57ca37b126f5546" title="Compute eigenvalues and eigenvectors of a symetric matrix using the Triagonal QL...">computeEigens</a>(<a class="code" href="class_p_a_c_c_1_1_vector.html" title="Single column matrix.">Vector</a>&amp; outValues, <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; outVectors) <span class="keyword">const</span>;
<a name="l00164"></a>00164         
<a name="l00166"></a>00166         <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; <a class="code" href="class_p_a_c_c_1_1_matrix.html#a305bc0e7b8d511956510344d313b4d5a" title="Concatenate the columns of this matrix with those of matrix inMatrix, and return...">concatenateColumns</a>(<a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; outMatrix, <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; inMatrix) <span class="keyword">const</span>;
<a name="l00167"></a>00167         
<a name="l00169"></a>00169         <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; <a class="code" href="class_p_a_c_c_1_1_matrix.html#a6c666efbcc941d26535f097ff5308782" title="Concatenate the rows of this matrix with those of matrix inMatrix, and return result...">concatenateRows</a>(<a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; outMatrix, <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; inMatrix) <span class="keyword">const</span>;
<a name="l00170"></a>00170         
<a name="l00172"></a>00172         <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; <a class="code" href="class_p_a_c_c_1_1_matrix.html#ac60293570f0030cd6472b115b4045856" title="Extract from this matrix a sub-matrix defined by row range [inRow1,inRow2] and column...">extract</a>(<a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; outMatrix, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inRow1, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inRow2, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inCol1, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inCol2) <span class="keyword">const</span>;
<a name="l00173"></a>00173         
<a name="l00175"></a>00175         <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; <a class="code" href="class_p_a_c_c_1_1_matrix.html#a4e29deb01f3e1e4234dc81f7f7c6b53c" title="Extract column inCol from this matrix and return it through matrix outMatrix.">extractColumn</a>(<a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; outVector, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inCol) <span class="keyword">const</span>;
<a name="l00176"></a>00176         
<a name="l00178"></a>00178         <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; <a class="code" href="class_p_a_c_c_1_1_matrix.html#a10fdb9b77ce60f880f5c87837a748d22" title="Extract columns inCol1 through inCol2 from this matrix and return them through matrix...">extractColumns</a>(<a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; outVector, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inCol1, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inCol2) <span class="keyword">const</span>;
<a name="l00179"></a>00179         
<a name="l00181"></a>00181         <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; <a class="code" href="class_p_a_c_c_1_1_matrix.html#a97deab1e2746e4ed077927ee20a1c00a" title="Extract row inRow from this matrix and return it through matrix outMatrix.">extractRow</a>(<a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; outVector, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inRow) <span class="keyword">const</span>;
<a name="l00182"></a>00182         
<a name="l00184"></a>00184         <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; <a class="code" href="class_p_a_c_c_1_1_matrix.html#ac4594512fd10858ceb0866ae47281970" title="Extract rows inRow1 through inRow2 from this matrix and return them through matrix...">extractRows</a>(<a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; outVector, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inRow1, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inRow2) <span class="keyword">const</span>;
<a name="l00185"></a>00185         
<a name="l00187"></a>00187         <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a> <a class="code" href="class_p_a_c_c_1_1_matrix.html#a956891490ed588a9084748d32bb59e27" title="Return the inverse of this matrix.">invert</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00188"></a>00188         
<a name="l00190"></a>00190         <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; <a class="code" href="class_p_a_c_c_1_1_matrix.html#a956891490ed588a9084748d32bb59e27" title="Return the inverse of this matrix.">invert</a>(<a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; outMatrix) <span class="keyword">const</span>;
<a name="l00191"></a>00191         
<a name="l00193"></a>00193         <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; <a class="code" href="class_p_a_c_c_1_1_matrix.html#a96f9d45d7ec89009ff8967459ea0b66e" title="Find maximum of each column; return matrix with single row.">maxColumns</a>(<a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; outMatrix) <span class="keyword">const</span>;
<a name="l00194"></a>00194         
<a name="l00196"></a>00196         <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; <a class="code" href="class_p_a_c_c_1_1_matrix.html#acb8b6882113060f77873a4d189f124bd" title="Find maximum of each row; return matrix with single column.">maxRows</a>(<a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; outMatrix) <span class="keyword">const</span>;
<a name="l00197"></a>00197         
<a name="l00199"></a>00199         <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; <a class="code" href="class_p_a_c_c_1_1_matrix.html#a8142c58889d18fa3f00244962f27cd1e" title="Find minimum of each column; return matrix with single row.">minColumns</a>(<a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; outMatrix) <span class="keyword">const</span>;
<a name="l00200"></a>00200         
<a name="l00202"></a>00202         <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; <a class="code" href="class_p_a_c_c_1_1_matrix.html#a7f0de47ab4ae80c8d8cf21dab0f976ac" title="Find minimum of each row; return matrix with single column.">minRows</a>(<a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; outMatrix) <span class="keyword">const</span>;
<a name="l00203"></a>00203         
<a name="l00205"></a>00205         <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; <a class="code" href="class_p_a_c_c_1_1_matrix.html#a77120af817a763f8b5c9b40121c1839f" title="Multiply this matrix with scalar inScalar and return result through matrix outMatrix...">multiply</a>(<a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; outMatrix, <span class="keywordtype">double</span> inScalar) <span class="keyword">const</span>;
<a name="l00206"></a>00206         
<a name="l00208"></a>00208         <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; <a class="code" href="class_p_a_c_c_1_1_matrix.html#a77120af817a763f8b5c9b40121c1839f" title="Multiply this matrix with scalar inScalar and return result through matrix outMatrix...">multiply</a>(<a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; outMatrix, <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; inMatrix) <span class="keyword">const</span>;
<a name="l00209"></a>00209         
<a name="l00211"></a>00211         <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; <a class="code" href="class_p_a_c_c_1_1_matrix.html#a9a53283274a59229afe786efb432fbfe" title="Subtract this matrix with scalar inScalar and return result through matrix outMatrix...">subtract</a>(<a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; outMatrix, <span class="keywordtype">double</span> inScalar) <span class="keyword">const</span>;
<a name="l00212"></a>00212         
<a name="l00214"></a>00214         <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; <a class="code" href="class_p_a_c_c_1_1_matrix.html#a9a53283274a59229afe786efb432fbfe" title="Subtract this matrix with scalar inScalar and return result through matrix outMatrix...">subtract</a>(<a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; outMatrix, <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; inMatrix) <span class="keyword">const</span>;
<a name="l00215"></a>00215         
<a name="l00217"></a>00217         <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; <a class="code" href="class_p_a_c_c_1_1_matrix.html#aeadc6b2050729ccef52bfc9e684d3dba" title="Compute sum of absolute values for each column; return matrix with single row.">sumAbsColumns</a>(<a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; outMatrix) <span class="keyword">const</span>;
<a name="l00218"></a>00218         
<a name="l00220"></a>00220         <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; <a class="code" href="class_p_a_c_c_1_1_matrix.html#ae787b9252f819f88e5806619158d31d4" title="Compute sum of absolute values for each row; return matrix with single column.">sumAbsRows</a>(<a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; outMatrix) <span class="keyword">const</span>;
<a name="l00221"></a>00221         
<a name="l00223"></a>00223         <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; <a class="code" href="class_p_a_c_c_1_1_matrix.html#a1ac2d8392575e7ef05617fcccfdef3c5" title="Compute sum of each column; return matrix with single row.">sumColumns</a>(<a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; outMatrix) <span class="keyword">const</span>;
<a name="l00224"></a>00224         
<a name="l00226"></a>00226         <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; <a class="code" href="class_p_a_c_c_1_1_matrix.html#aaa3e95de9ba0c486bae0ca8e7d2413bb" title="Compute sum of squares of each column; return matrix with single row.">sum2Columns</a>(<a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; outMatrix) <span class="keyword">const</span>;
<a name="l00227"></a>00227         
<a name="l00229"></a>00229         <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; <a class="code" href="class_p_a_c_c_1_1_matrix.html#a915e053f2ef24868403906f91cadbdae" title="Compute sum of each row; return matrix with single column.">sumRows</a>(<a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; outMatrix) <span class="keyword">const</span>;
<a name="l00230"></a>00230         
<a name="l00232"></a>00232         <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; <a class="code" href="class_p_a_c_c_1_1_matrix.html#a840861576c2b19174fcae4c97c122558" title="Compute sum of squares each row; return matrix with single column.">sum2Rows</a>(<a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; outMatrix) <span class="keyword">const</span>;
<a name="l00233"></a>00233         
<a name="l00235"></a>00235         <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a> <a class="code" href="class_p_a_c_c_1_1_matrix.html#a19048987e2fec8e01224cb641b0a5bfe" title="Return the transpose of this matrix.">transpose</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00236"></a>00236         
<a name="l00238"></a>00238         <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; <a class="code" href="class_p_a_c_c_1_1_matrix.html#a19048987e2fec8e01224cb641b0a5bfe" title="Return the transpose of this matrix.">transpose</a>(<a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; outMatrix) <span class="keyword">const</span>;
<a name="l00239"></a>00239         
<a name="l00241"></a>00241         <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html#ae4d0b18d1195025c47f213543d4e3608" title="Resize matrix to inRows rows and inCols columns, while filing blanks with null values...">resize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inRows, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inCols);
<a name="l00242"></a>00242         
<a name="l00244"></a>00244         <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html#acd34f136b4a9ce66e73d9cedfbde100f" title="Set this matrix to an identity matrix of size inSize.">setIdentity</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inSize);
<a name="l00245"></a>00245         
<a name="l00247"></a><a class="code" href="class_p_a_c_c_1_1_matrix.html#ab0b0c09c7575ee8ef573089f1a2c0b88">00247</a>         <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="class_p_a_c_c_1_1_matrix.html#ab0b0c09c7575ee8ef573089f1a2c0b88" title="Return matrix name.">getName</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html#abfd875843fc6448d58c96d9041162b87" title="Name of matrix.">mName</a>;}
<a name="l00248"></a>00248         
<a name="l00250"></a><a class="code" href="class_p_a_c_c_1_1_matrix.html#a90c34682976ee2eb035f2ebd580d8e8a">00250</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html#a90c34682976ee2eb035f2ebd580d8e8a" title="Set matrix name.">setName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inName) {<a class="code" href="class_p_a_c_c_1_1_matrix.html#abfd875843fc6448d58c96d9041162b87" title="Name of matrix.">mName</a> = inName;};
<a name="l00251"></a>00251         
<a name="l00253"></a>00253         <span class="keywordtype">string</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html#a8054d6148ab2cfe5ab317d89062d284c" title="Read this matrix from parse tree node inNode.">read</a>(<span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_const_iterator.html" title="Node const iterator.">XML::ConstIterator</a>&amp; inNode);
<a name="l00254"></a>00254         
<a name="l00256"></a>00256         <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html#a3ac689bbc5bc67671eb2db11afea4fb8" title="Write this matrix into streamer outStream using tag name inTag.">write</a>(<a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html" title="Simple document streamer.">XML::Streamer</a>&amp; outStream, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inTag=<span class="stringliteral">&quot;Matrix&quot;</span>) <span class="keyword">const</span>;
<a name="l00257"></a>00257         
<a name="l00259"></a><a class="code" href="class_p_a_c_c_1_1_matrix.html#a1f66025c73187b01611b4311c0e3db2c">00259</a>         <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html#a1f66025c73187b01611b4311c0e3db2c" title="Set output write precision to inPrecision number of digits (this method is deprecated...">setPrecision</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inPrecision) {<a class="code" href="class_p_a_c_c_1_1_matrix.html#a63ee0ffab205e21153905716364839b1" title="Set output write precision to inPrecision number of digits.">setOutputPrecision</a>(inPrecision);}
<a name="l00260"></a>00260         
<a name="l00262"></a><a class="code" href="class_p_a_c_c_1_1_matrix.html#a63ee0ffab205e21153905716364839b1">00262</a>         <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html#a63ee0ffab205e21153905716364839b1" title="Set output write precision to inPrecision number of digits.">setOutputPrecision</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inPrecision) {<a class="code" href="class_p_a_c_c_1_1_matrix.html#af6063b8009c54255ec9a24f99090545e" title="Output precision.">mPrec</a> = inPrecision;}
<a name="l00263"></a>00263         
<a name="l00264"></a>00264      <span class="keyword">protected</span>:
<a name="l00265"></a><a class="code" href="class_p_a_c_c_1_1_matrix.html#ac7cf818da1d8dff06f939eea9d808ed3">00265</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html#ac7cf818da1d8dff06f939eea9d808ed3" title="Number of rows.">mRows</a>; 
<a name="l00266"></a><a class="code" href="class_p_a_c_c_1_1_matrix.html#a67e34271ccea4c89ed64d639d86ec8f0">00266</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html#a67e34271ccea4c89ed64d639d86ec8f0" title="Number of columns.">mCols</a>; 
<a name="l00267"></a><a class="code" href="class_p_a_c_c_1_1_matrix.html#af6063b8009c54255ec9a24f99090545e">00267</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html#af6063b8009c54255ec9a24f99090545e" title="Output precision.">mPrec</a>; 
<a name="l00268"></a><a class="code" href="class_p_a_c_c_1_1_matrix.html#abfd875843fc6448d58c96d9041162b87">00268</a>         <span class="keywordtype">string</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html#abfd875843fc6448d58c96d9041162b87" title="Name of matrix.">mName</a>; 
<a name="l00269"></a>00269         
<a name="l00271"></a>00271         <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html#a2d3ff1421ba2673cbb2cafd09adf76a9" title="Compute back substitution for the L-U decomposition.">computeBackSubLU</a>(<span class="keyword">const</span> vector&lt;unsigned int&gt;&amp; inIndexes, <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; ioMatrixB) <span class="keyword">const</span>;
<a name="l00272"></a>00272         
<a name="l00274"></a>00274         <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html#a9ccf30372493cce6abfc65bb0f7603d0" title="Compute L-U decomposition.">decomposeLU</a>(vector&lt;unsigned int&gt;&amp; outIndexes, <span class="keywordtype">int</span>&amp; outD);
<a name="l00275"></a>00275         
<a name="l00277"></a>00277         <span class="keywordtype">double</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html#a3235ade15af8b648850bea154ee7b3c7" title="Return sqrt(a^2 + b^2) without under/overflow (used internally by method tql2).">hypot</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b) <span class="keyword">const</span>;
<a name="l00278"></a>00278         
<a name="l00280"></a>00280         <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html#ac029d786eda19282a210ec860b346003" title="Return in vector outScales the scaling values for the L-U decomposition.">scaleLU</a>(vector&lt;double&gt;&amp; outScales) <span class="keyword">const</span>;
<a name="l00281"></a>00281         
<a name="l00283"></a>00283         <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html#af52667bfaaf7cd48b28edf8c6b358994" title="Triagonalize matrix for computing eigensystem using QL method.">tql2</a>(<a class="code" href="class_p_a_c_c_1_1_vector.html" title="Single column matrix.">Vector</a>&amp; d, <a class="code" href="class_p_a_c_c_1_1_vector.html" title="Single column matrix.">Vector</a>&amp; e, <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; V) <span class="keyword">const</span>;
<a name="l00284"></a>00284 
<a name="l00286"></a>00286         <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html#a66f3b9c201bfe6742043c74dee05fdc3" title="Diagonalize matrix for computing eigensystem using QL method.">tred2</a>(<a class="code" href="class_p_a_c_c_1_1_vector.html" title="Single column matrix.">Vector</a>&amp; d, <a class="code" href="class_p_a_c_c_1_1_vector.html" title="Single column matrix.">Vector</a>&amp; e, <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; V) <span class="keyword">const</span>;
<a name="l00287"></a>00287         
<a name="l00289"></a><a class="code" href="class_p_a_c_c_1_1_matrix.html#ada59019c9f0453505203a9d61a1ff660">00289</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html#ada59019c9f0453505203a9d61a1ff660" title="Set matrix size to inRows rows and inCols columns; matrix content is lost.">setRowsCols</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inRows, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inCols) {
<a name="l00290"></a>00290             <a class="code" href="class_p_a_c_c_1_1_matrix.html#ac7cf818da1d8dff06f939eea9d808ed3" title="Number of rows.">mRows</a> = inRows; <a class="code" href="class_p_a_c_c_1_1_matrix.html#a67e34271ccea4c89ed64d639d86ec8f0" title="Number of columns.">mCols</a> = inCols;
<a name="l00291"></a>00291             <a class="code" href="class_p_a_c_c_1_1_matrix.html#ae4d0b18d1195025c47f213543d4e3608" title="Resize matrix to inRows rows and inCols columns, while filing blanks with null values...">vector&lt;double&gt;::resize</a>(<a class="code" href="class_p_a_c_c_1_1_matrix.html#ac7cf818da1d8dff06f939eea9d808ed3" title="Number of rows.">mRows</a>*<a class="code" href="class_p_a_c_c_1_1_matrix.html#a67e34271ccea4c89ed64d639d86ec8f0" title="Number of columns.">mCols</a>);
<a name="l00292"></a>00292         }
<a name="l00293"></a>00293         
<a name="l00295"></a>00295         <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html#a0697478a8114a7e0129c1a2a13852779" title="Parse matrix elements in string inString.">parse</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inString);
<a name="l00296"></a>00296         
<a name="l00298"></a>00298         <span class="keywordtype">string</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html#ae4cf6cdeb3918531503bb128fe80d9a3" title="Serialize matrix elements.">serialize</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00299"></a>00299         
<a name="l00301"></a>00301         <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html#a66927a2b843eafd3ae5ef22bfa5b6ef8" title="Throw runtime error with message inMessage using parse tree node inNode.">throwError</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inMessage, <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_const_iterator.html" title="Node const iterator.">XML::ConstIterator</a>&amp; inNode) <span class="keyword">const</span>;
<a name="l00302"></a>00302         
<a name="l00303"></a>00303      <span class="keyword">private</span>:
<a name="l00304"></a>00304         <span class="comment">// disabled methods</span>
<a name="l00305"></a>00305         <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; <a class="code" href="class_p_a_c_c_1_1_matrix.html#afa3924f956d08f06e9de33098b5b8e3e" title="Add this matrix with scalar inScalar and return result through matrix outMatrix.">add</a>(<a class="code" href="class_p_a_c_c_1_1_vector.html" title="Single column matrix.">Vector</a>&amp;, <span class="keywordtype">double</span>) <span class="keyword">const</span>;
<a name="l00306"></a>00306         <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; <a class="code" href="class_p_a_c_c_1_1_matrix.html#afa3924f956d08f06e9de33098b5b8e3e" title="Add this matrix with scalar inScalar and return result through matrix outMatrix.">add</a>(<a class="code" href="class_p_a_c_c_1_1_vector.html" title="Single column matrix.">Vector</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp;) <span class="keyword">const</span>;
<a name="l00307"></a>00307         <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html#ab0b83c96747c142ed57ca37b126f5546" title="Compute eigenvalues and eigenvectors of a symetric matrix using the Triagonal QL...">computeEigens</a>(<a class="code" href="class_p_a_c_c_1_1_vector.html" title="Single column matrix.">Vector</a>&amp;, <a class="code" href="class_p_a_c_c_1_1_vector.html" title="Single column matrix.">Vector</a>&amp;) <span class="keyword">const</span>;
<a name="l00308"></a>00308         <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; <a class="code" href="class_p_a_c_c_1_1_matrix.html#ac60293570f0030cd6472b115b4045856" title="Extract from this matrix a sub-matrix defined by row range [inRow1,inRow2] and column...">extract</a>(<a class="code" href="class_p_a_c_c_1_1_vector.html" title="Single column matrix.">Vector</a>&amp;, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) <span class="keyword">const</span>;
<a name="l00309"></a>00309         <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; <a class="code" href="class_p_a_c_c_1_1_matrix.html#a10fdb9b77ce60f880f5c87837a748d22" title="Extract columns inCol1 through inCol2 from this matrix and return them through matrix...">extractColumns</a>(<a class="code" href="class_p_a_c_c_1_1_vector.html" title="Single column matrix.">Vector</a>&amp;, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) <span class="keyword">const</span>;
<a name="l00310"></a>00310         <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; <a class="code" href="class_p_a_c_c_1_1_matrix.html#a97deab1e2746e4ed077927ee20a1c00a" title="Extract row inRow from this matrix and return it through matrix outMatrix.">extractRow</a>(<a class="code" href="class_p_a_c_c_1_1_vector.html" title="Single column matrix.">Vector</a>&amp;, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) <span class="keyword">const</span>;
<a name="l00311"></a>00311         <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; <a class="code" href="class_p_a_c_c_1_1_matrix.html#ac4594512fd10858ceb0866ae47281970" title="Extract rows inRow1 through inRow2 from this matrix and return them through matrix...">extractRows</a>(<a class="code" href="class_p_a_c_c_1_1_vector.html" title="Single column matrix.">Vector</a>&amp;, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) <span class="keyword">const</span>;
<a name="l00312"></a>00312         <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; <a class="code" href="class_p_a_c_c_1_1_matrix.html#a956891490ed588a9084748d32bb59e27" title="Return the inverse of this matrix.">invert</a>(<a class="code" href="class_p_a_c_c_1_1_vector.html" title="Single column matrix.">Vector</a>&amp;) <span class="keyword">const</span>;
<a name="l00313"></a>00313         <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; <a class="code" href="class_p_a_c_c_1_1_matrix.html#a96f9d45d7ec89009ff8967459ea0b66e" title="Find maximum of each column; return matrix with single row.">maxColumns</a>(<a class="code" href="class_p_a_c_c_1_1_vector.html" title="Single column matrix.">Vector</a>&amp; outMatrix) <span class="keyword">const</span>;
<a name="l00314"></a>00314         <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; <a class="code" href="class_p_a_c_c_1_1_matrix.html#a8142c58889d18fa3f00244962f27cd1e" title="Find minimum of each column; return matrix with single row.">minColumns</a>(<a class="code" href="class_p_a_c_c_1_1_vector.html" title="Single column matrix.">Vector</a>&amp; outMatrix) <span class="keyword">const</span>;
<a name="l00315"></a>00315         <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; <a class="code" href="class_p_a_c_c_1_1_matrix.html#a9a53283274a59229afe786efb432fbfe" title="Subtract this matrix with scalar inScalar and return result through matrix outMatrix...">subtract</a>(<a class="code" href="class_p_a_c_c_1_1_vector.html" title="Single column matrix.">Vector</a>&amp;, <span class="keywordtype">double</span>) <span class="keyword">const</span>;
<a name="l00316"></a>00316         <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; <a class="code" href="class_p_a_c_c_1_1_matrix.html#a9a53283274a59229afe786efb432fbfe" title="Subtract this matrix with scalar inScalar and return result through matrix outMatrix...">subtract</a>(<a class="code" href="class_p_a_c_c_1_1_vector.html" title="Single column matrix.">Vector</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp;) <span class="keyword">const</span>;
<a name="l00317"></a>00317         <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; <a class="code" href="class_p_a_c_c_1_1_matrix.html#a77120af817a763f8b5c9b40121c1839f" title="Multiply this matrix with scalar inScalar and return result through matrix outMatrix...">multiply</a>(<a class="code" href="class_p_a_c_c_1_1_vector.html" title="Single column matrix.">Vector</a>&amp;, <span class="keywordtype">double</span>) <span class="keyword">const</span>;
<a name="l00318"></a>00318         <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; <a class="code" href="class_p_a_c_c_1_1_matrix.html#a77120af817a763f8b5c9b40121c1839f" title="Multiply this matrix with scalar inScalar and return result through matrix outMatrix...">multiply</a>(<a class="code" href="class_p_a_c_c_1_1_vector.html" title="Single column matrix.">Vector</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp;) <span class="keyword">const</span>;
<a name="l00319"></a>00319         <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; <a class="code" href="class_p_a_c_c_1_1_matrix.html#aeadc6b2050729ccef52bfc9e684d3dba" title="Compute sum of absolute values for each column; return matrix with single row.">sumAbsColumns</a>(<a class="code" href="class_p_a_c_c_1_1_vector.html" title="Single column matrix.">Vector</a>&amp; outMatrix);
<a name="l00320"></a>00320         <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; <a class="code" href="class_p_a_c_c_1_1_matrix.html#a1ac2d8392575e7ef05617fcccfdef3c5" title="Compute sum of each column; return matrix with single row.">sumColumns</a>(<a class="code" href="class_p_a_c_c_1_1_vector.html" title="Single column matrix.">Vector</a>&amp; outMatrix);
<a name="l00321"></a>00321         <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; <a class="code" href="class_p_a_c_c_1_1_matrix.html#aaa3e95de9ba0c486bae0ca8e7d2413bb" title="Compute sum of squares of each column; return matrix with single row.">sum2Columns</a>(<a class="code" href="class_p_a_c_c_1_1_vector.html" title="Single column matrix.">Vector</a>&amp; outMatrix);
<a name="l00322"></a>00322         <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; <a class="code" href="class_p_a_c_c_1_1_matrix.html#a19048987e2fec8e01224cb641b0a5bfe" title="Return the transpose of this matrix.">transpose</a>(<a class="code" href="class_p_a_c_c_1_1_vector.html" title="Single column matrix.">Vector</a>&amp;) <span class="keyword">const</span>;
<a name="l00323"></a>00323         
<a name="l00324"></a>00324     };
<a name="l00325"></a>00325     
<a name="l00327"></a><a class="code" href="namespace_p_a_c_c.html#ab988eababd4ead8d38f263de9796e4f2">00327</a>     <span class="keyword">inline</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a> <a class="code" href="namespace_p_a_c_c.html#ab988eababd4ead8d38f263de9796e4f2" title="Add scalar by matrix.">operator+</a>(<span class="keywordtype">double</span> inScalar, <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; inMatrix) {<span class="keywordflow">return</span> inMatrix+inScalar;}
<a name="l00328"></a>00328     
<a name="l00330"></a><a class="code" href="namespace_p_a_c_c.html#a62b28655752b8cb717710999c2575603">00330</a>     <span class="keyword">inline</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a> <a class="code" href="namespace_p_a_c_c.html#a62b28655752b8cb717710999c2575603" title="Subtract scalar by matrix.">operator-</a>(<span class="keywordtype">double</span> inScalar, <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; inMatrix) {<span class="keywordflow">return</span> inMatrix-inScalar;}
<a name="l00331"></a>00331     
<a name="l00333"></a><a class="code" href="namespace_p_a_c_c.html#a60f2b56bc16d918d9e0280bd286e76d7">00333</a>     <span class="keyword">inline</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a> <a class="code" href="namespace_p_a_c_c.html#a60f2b56bc16d918d9e0280bd286e76d7" title="Multiply scalar by matrix.">operator*</a>(<span class="keywordtype">double</span> inScalar, <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">Matrix</a>&amp; inMatrix) {<span class="keywordflow">return</span> inMatrix*inScalar;}
<a name="l00334"></a>00334     
<a name="l00336"></a>00336     ostream&amp; <a class="code" href="namespace_p_a_c_c.html#adf5922df6e577960e3be9fc70c4ace4b" title="Insert matrix inMatrix into output stream outStream.">operator&lt;&lt;</a>(ostream&amp; outStream, <span class="keyword">const</span> Matrix&amp; inMatrix);
<a name="l00337"></a>00337     
<a name="l00339"></a>00339     XML::Document&amp; <a class="code" href="namespace_p_a_c_c.html#ab070100cd693bab23ebadbfb0eb65d4a" title="Extract matrix outMatrix from XML document inDocument.">operator&gt;&gt;</a>(XML::Document&amp; inDocument, Matrix&amp; outMatrix);    
<a name="l00340"></a>00340     
<a name="l00341"></a>00341 }
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 <span class="preprocessor">#endif // PACC_Matrix_hpp</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:19 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
