<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC/Threading/Mutex.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>PACC/Threading/Mutex.cpp</h1><a href="_mutex_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Portable Agile C++ Classes (PACC)</span>
<a name="l00003"></a>00003 <span class="comment"> *  Copyright (C) 2001-2003 by Marc Parizeau</span>
<a name="l00004"></a>00004 <span class="comment"> *  http://manitou.gel.ulaval.ca/~parizeau/PACC</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00008"></a>00008 <span class="comment"> *  License as published by the Free Software Foundation; either</span>
<a name="l00009"></a>00009 <span class="comment"> *  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *  This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00014"></a>00014 <span class="comment"> *  Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00017"></a>00017 <span class="comment"> *  License along with this library; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *  Contact:</span>
<a name="l00021"></a>00021 <span class="comment"> *  Laboratoire de Vision et Systemes Numeriques</span>
<a name="l00022"></a>00022 <span class="comment"> *  Departement de genie electrique et de genie informatique</span>
<a name="l00023"></a>00023 <span class="comment"> *  Universite Laval, Quebec, Canada, G1K 7P4</span>
<a name="l00024"></a>00024 <span class="comment"> *  http://vision.gel.ulaval.ca</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="_mutex_8hpp.html" title="Class definition for the portable mutual exclusion lock.">PACC/Threading/Mutex.hpp</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;PACC/config.hpp&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifdef PACC_THREADS_WIN32</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00041"></a>00041 <span class="keyword">typedef</span> HANDLE pthread_mutex_t;
<a name="l00042"></a>00042 <span class="preprocessor">#else</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;sys/errno.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="keyword">using namespace </span>PACC;
<a name="l00048"></a>00048 
<a name="l00053"></a><a class="code" href="class_p_a_c_c_1_1_threading_1_1_mutex.html#a86573447cbc37b7433dadfdd08b9c00d">00053</a> Threading::Mutex::Mutex(<span class="keywordtype">void</span>)
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055     pthread_mutex_t* lMutex = <span class="keyword">new</span> pthread_mutex_t;
<a name="l00056"></a>00056 <span class="preprocessor">#ifdef PACC_THREADS_WIN32</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>    <span class="keywordflow">if</span>((*lMutex = ::CreateMutex(0, 0, 0)) == 0)
<a name="l00058"></a>00058 <span class="preprocessor">#else</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>        <span class="keywordflow">if</span>(::pthread_mutex_init(lMutex, 0))
<a name="l00060"></a>00060 <span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>            <span class="keywordflow">throw</span> <a class="code" href="class_p_a_c_c_1_1_threading_1_1_exception.html" title="Multithread exception.">Exception</a>(<a class="code" href="namespace_p_a_c_c_1_1_threading.html#a162ec0577f483147de2fdebae8f61afbaeca13402df7f31df6f14cd425b3bce32" title="Any other OS specific error.">eOtherError</a>, <span class="stringliteral">&quot;Mutex::Mutex() can&apos;t create!&quot;</span>);
<a name="l00062"></a>00062     <a class="code" href="class_p_a_c_c_1_1_threading_1_1_mutex.html#a6a3148fa4affbe20e96b7f0593c06e89" title="Opaque structure of native mutex.">mMutex</a> = lMutex;
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00066"></a><a class="code" href="class_p_a_c_c_1_1_threading_1_1_mutex.html#a764a89d0ee78cf4e4c698e30a4770ccd">00066</a> <a class="code" href="class_p_a_c_c_1_1_threading_1_1_mutex.html#a764a89d0ee78cf4e4c698e30a4770ccd" title="Destroy mutex and free allocated native structure.">Threading::Mutex::~Mutex</a>(<span class="keywordtype">void</span>)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068     pthread_mutex_t* lMutex = (pthread_mutex_t*) <a class="code" href="class_p_a_c_c_1_1_threading_1_1_mutex.html#a6a3148fa4affbe20e96b7f0593c06e89" title="Opaque structure of native mutex.">mMutex</a>;
<a name="l00069"></a>00069 <span class="preprocessor">#ifdef PACC_THREADS_WIN32</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>    <span class="keywordflow">while</span>(::CloseHandle(*lMutex) == 0)
<a name="l00071"></a>00071 #<span class="keywordflow">else</span>
<a name="l00072"></a>00072         <span class="keywordflow">while</span>(::pthread_mutex_destroy(lMutex) == EBUSY)
<a name="l00073"></a>00073 #endif
<a name="l00074"></a>00074         {
<a name="l00075"></a>00075             <span class="comment">// wait for mutex to unlock</span>
<a name="l00076"></a>00076             <a class="code" href="class_p_a_c_c_1_1_threading_1_1_mutex.html#a614784b931143e8ccb460e2a4ac9a3e8" title="Lock the mutex.">lock</a>();
<a name="l00077"></a>00077             <a class="code" href="class_p_a_c_c_1_1_threading_1_1_mutex.html#ac56644852bc8f3afa80372491045955d" title="Unlock the mutex.">unlock</a>();
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079             <span class="keyword">delete</span> lMutex;
<a name="l00080"></a>00080     <a class="code" href="class_p_a_c_c_1_1_threading_1_1_mutex.html#a6a3148fa4affbe20e96b7f0593c06e89" title="Opaque structure of native mutex.">mMutex</a> = 0;
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00087"></a><a class="code" href="class_p_a_c_c_1_1_threading_1_1_mutex.html#a614784b931143e8ccb460e2a4ac9a3e8">00087</a> <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_threading_1_1_mutex.html#a614784b931143e8ccb460e2a4ac9a3e8" title="Lock the mutex.">Threading::Mutex::lock</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00088"></a>00088 <span class="keyword"></span>{
<a name="l00089"></a>00089     pthread_mutex_t* lMutex = (pthread_mutex_t*) <a class="code" href="class_p_a_c_c_1_1_threading_1_1_mutex.html#a6a3148fa4affbe20e96b7f0593c06e89" title="Opaque structure of native mutex.">mMutex</a>;
<a name="l00090"></a>00090 <span class="preprocessor">#ifdef PACC_THREADS_WIN32</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(::WaitForSingleObject(*lMutex, INFINITE) != WAIT_OBJECT_0)
<a name="l00092"></a>00092 #<span class="keywordflow">else</span>
<a name="l00093"></a>00093         <span class="keywordflow">if</span>(::pthread_mutex_lock(lMutex) != 0) 
<a name="l00094"></a>00094 #endif
<a name="l00095"></a>00095             <span class="keywordflow">throw</span> <a class="code" href="class_p_a_c_c_1_1_threading_1_1_exception.html" title="Multithread exception.">Exception</a>(<a class="code" href="namespace_p_a_c_c_1_1_threading.html#a162ec0577f483147de2fdebae8f61afba3c013a24ae9803571dbbe6651fc65a7a" title="Operation would produce a dead lock.">eWouldDeadLock</a>, <span class="stringliteral">&quot;Mutex::lock() can&apos;t lock!&quot;</span>);
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00104"></a><a class="code" href="class_p_a_c_c_1_1_threading_1_1_mutex.html#a831807e017053475f53203505168548d">00104</a> <span class="keywordtype">bool</span> <a class="code" href="class_p_a_c_c_1_1_threading_1_1_mutex.html#a831807e017053475f53203505168548d" title="Try to lock the mutex without blocking.">Threading::Mutex::tryLock</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00105"></a>00105 <span class="keyword"></span>{
<a name="l00106"></a>00106     pthread_mutex_t* lMutex = (pthread_mutex_t*) <a class="code" href="class_p_a_c_c_1_1_threading_1_1_mutex.html#a6a3148fa4affbe20e96b7f0593c06e89" title="Opaque structure of native mutex.">mMutex</a>;
<a name="l00107"></a>00107 <span class="preprocessor">#ifdef PACC_THREADS_WIN32</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>    <span class="keywordtype">int</span> lValue = ::WaitForSingleObject(*lMutex, 0);
<a name="l00109"></a>00109     <span class="keywordflow">if</span>(lValue == WAIT_TIMEOUT) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00110"></a>00110     <span class="keywordflow">if</span>(lValue != WAIT_OBJECT_0)
<a name="l00111"></a>00111 <span class="preprocessor">#else</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>        <span class="keywordtype">int</span> lValue = ::pthread_mutex_trylock(lMutex);
<a name="l00113"></a>00113     <span class="keywordflow">if</span>(lValue == EBUSY) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00114"></a>00114     <span class="keywordflow">if</span>(lValue != 0) 
<a name="l00115"></a>00115 <span class="preprocessor">#endif</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>        <span class="keywordflow">throw</span> <a class="code" href="class_p_a_c_c_1_1_threading_1_1_exception.html" title="Multithread exception.">Exception</a>(<a class="code" href="namespace_p_a_c_c_1_1_threading.html#a162ec0577f483147de2fdebae8f61afbaeca13402df7f31df6f14cd425b3bce32" title="Any other OS specific error.">eOtherError</a>, <span class="stringliteral">&quot;Mutex::trylock() can&apos;t trylock!&quot;</span>);
<a name="l00117"></a>00117     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00125"></a><a class="code" href="class_p_a_c_c_1_1_threading_1_1_mutex.html#ac56644852bc8f3afa80372491045955d">00125</a> <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_threading_1_1_mutex.html#ac56644852bc8f3afa80372491045955d" title="Unlock the mutex.">Threading::Mutex::unlock</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00126"></a>00126 <span class="keyword"></span>{
<a name="l00127"></a>00127     pthread_mutex_t* lMutex = (pthread_mutex_t*) <a class="code" href="class_p_a_c_c_1_1_threading_1_1_mutex.html#a6a3148fa4affbe20e96b7f0593c06e89" title="Opaque structure of native mutex.">mMutex</a>;
<a name="l00128"></a>00128 <span class="preprocessor">#ifdef PACC_THREADS_WIN32</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(::ReleaseMutex(*lMutex) == 0)
<a name="l00130"></a>00130 #<span class="keywordflow">else</span>
<a name="l00131"></a>00131         <span class="keywordflow">if</span>(::pthread_mutex_unlock(lMutex) != 0)
<a name="l00132"></a>00132 #endif
<a name="l00133"></a>00133             <span class="keywordflow">throw</span> <a class="code" href="class_p_a_c_c_1_1_threading_1_1_exception.html" title="Multithread exception.">Exception</a>(<a class="code" href="namespace_p_a_c_c_1_1_threading.html#a162ec0577f483147de2fdebae8f61afba158cbdf072ad8c387b006134f3d32e75" title="Mutex not own by calling thread.">eMutexNotOwned</a>, <span class="stringliteral">&quot;Mutex::unlock() can&apos;t unlock!&quot;</span>);
<a name="l00134"></a>00134 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:19 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
