<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC/XML/Node.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PACC/XML/Node.hpp File Reference</h1>
<p>Class definition for the XML parse tree node.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="_tokenizer_8hpp_source.html">PACC/Util/Tokenizer.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_attribute_8hpp_source.html">PACC/XML/Attribute.hpp</a>&quot;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;set&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>

<p><a href="_node_8hpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_node.html">PACC::XML::Node</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Node of the document tree.  <a href="class_p_a_c_c_1_1_x_m_l_1_1_node.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_node_1_1_default_quotes.html">PACC::XML::Node::DefaultQuotes</a></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_a_c_c.html">PACC</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Portable Agile C++ Classes. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_a_c_c_1_1_x_m_l.html">PACC::XML</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Extensible markup language classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_m_l.html#gaee55fe15d14e7ff7da9b834404055814">PACC::XML::NodeType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group___x_m_l.html#ggaee55fe15d14e7ff7da9b834404055814a3af269fb25b96d387de378e0249c4fa9">PACC::XML::eCDATA</a>, 
<a class="el" href="group___x_m_l.html#ggaee55fe15d14e7ff7da9b834404055814aca7d2f335cd554b1c57bc9c0a44cd46d">PACC::XML::eComment</a>, 
<a class="el" href="group___x_m_l.html#ggaee55fe15d14e7ff7da9b834404055814a62511869bb50207683e31806b802c576">PACC::XML::eData</a>, 
<a class="el" href="group___x_m_l.html#ggaee55fe15d14e7ff7da9b834404055814a8c37164a8f4d0a8e2271aa763e6b3237">PACC::XML::eNoParse</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___x_m_l.html#ggaee55fe15d14e7ff7da9b834404055814a1349bbd6e6b8571961f80800dc3059eb">PACC::XML::eDecl</a>, 
<a class="el" href="group___x_m_l.html#ggaee55fe15d14e7ff7da9b834404055814ac2833f6aa343cf425ab0f4aede27c73f">PACC::XML::ePI</a>, 
<a class="el" href="group___x_m_l.html#ggaee55fe15d14e7ff7da9b834404055814ab360ee554380ba43468beb1b63b505ab">PACC::XML::eRoot</a>, 
<a class="el" href="group___x_m_l.html#ggaee55fe15d14e7ff7da9b834404055814a4a0d08873453878b747a733b33ee4f81">PACC::XML::eSpecial</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___x_m_l.html#ggaee55fe15d14e7ff7da9b834404055814a02125ab9eed124fe7ff63344f2f3c507">PACC::XML::eString</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Types of parse tree node. </p>
 <a href="group___x_m_l.html#gaee55fe15d14e7ff7da9b834404055814">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad10e75f31e160126fce24a96c1589176"></a><!-- doxytag: member="Node.hpp::operator&lt;&lt;" ref="ad10e75f31e160126fce24a96c1589176" args="(ostream &amp;outStream, const XML::Node &amp;inNode)" -->
ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_a_c_c.html#ad10e75f31e160126fce24a96c1589176">PACC::operator&lt;&lt;</a> (ostream &amp;outStream, const <a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_node.html">XML::Node</a> &amp;inNode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert node <code>inNode</code> into output stream <code>outStream</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83e593e944f8ec6e5e7e47ae05d3367b"></a><!-- doxytag: member="Node.hpp::operator&gt;&gt;" ref="a83e593e944f8ec6e5e7e47ae05d3367b" args="(istream &amp;inStream, XML::Node &amp;outNode)" -->
istream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_a_c_c.html#a83e593e944f8ec6e5e7e47ae05d3367b">PACC::operator&gt;&gt;</a> (istream &amp;inStream, <a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_node.html">XML::Node</a> &amp;outNode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extract node <code>outNode</code> from input stream <code>inStream</code>. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class definition for the XML parse tree node. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Marc Parizeau, Laboratoire de vision et syst&egrave;mes num&eacute;riques, Universit&eacute; Laval </dd></dl>
<dl class="rcs"><dt><b>Revision</b></dt><dd>1.38 </dd></dl>
<dl class="rcs"><dt><b>Date</b></dt><dd>2007/09/15 01:29:01 </dd></dl>

<p>Definition in file <a class="el" href="_node_8hpp_source.html">Node.hpp</a>.</p>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:20 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
