<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC/SVG/Path.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PACC/SVG/Path.hpp File Reference</h1>
<p>Class definition for the SVG path primitive.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="_primitives_8hpp_source.html">PACC/SVG/Primitives.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_styles_8hpp_source.html">PACC/SVG/Styles.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_types_8hpp_source.html">PACC/SVG/Types.hpp</a>&quot;</code><br/>

<p><a href="_path_8hpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_path.html">PACC::SVG::Path</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Graphic primitive for paths.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_path.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_path_data.html">PACC::SVG::PathData</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data defining a path.This is the base class for path commands. It is not possible to create an instance of this class directly. Instead you should use one of the subclasses that provide real functionalities.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_path_data.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_move_to.html">PACC::SVG::MoveTo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Path command for starting a new subpath at given coordinate.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_move_to.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_line_to.html">PACC::SVG::LineTo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Path command for drawing a line.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_line_to.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_close_path.html">PACC::SVG::ClosePath</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Path command to close the current subpath.This command close the subpath by drawing a straight line from the current point to current subpath's initial point.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_close_path.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_cubic_curve_to.html">PACC::SVG::CubicCurveTo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Path command to draw a cubic Bezier curve.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_cubic_curve_to.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_quadratic_curve_to.html">PACC::SVG::QuadraticCurveTo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Path command to draw a quadratic Bezier curve.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_quadratic_curve_to.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_elliptical_arc_to.html">PACC::SVG::EllipticalArcTo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Path command to draw an elliptical arc.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_elliptical_arc_to.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_a_c_c.html">PACC</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Portable Agile C++ Classes. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_a_c_c_1_1_s_v_g.html">PACC::SVG</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Scalable vector graphics classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3e25c07a11621ae5bfef67bebb3ea9f0"></a><!-- doxytag: member="Path.hpp::CurveTo" ref="ga3e25c07a11621ae5bfef67bebb3ea9f0" args="" -->
typedef CubicCurveTo&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_v_gpath.html#ga3e25c07a11621ae5bfef67bebb3ea9f0">PACC::SVG::CurveTo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Short name for a cubic Bezier curve path command. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class definition for the SVG path primitive. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Marc Parizeau and Michel Fortin, Laboratoire de vision et syst&egrave;mes num&eacute;riques, Universit&eacute; Laval </dd></dl>

<p>Definition in file <a class="el" href="_path_8hpp_source.html">Path.hpp</a>.</p>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:20 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
