<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC/Socket/Port.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PACC/Socket/Port.hpp File Reference</h1>
<p>Class definition for the portable socket base class.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="_address_8hpp_source.html">PACC/Socket/Address.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_socket_2_exception_8hpp_source.html">PACC/Socket/Exception.hpp</a>&quot;</code><br/>

<p><a href="_port_8hpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html">PACC::Socket::Port</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Portable socket base class.  <a href="class_p_a_c_c_1_1_socket_1_1_port.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_a_c_c.html">PACC</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Portable Agile C++ Classes. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_a_c_c_1_1_socket.html">PACC::Socket</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Portable socket networking classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket.html#ga3109f582afef6bc8e60e4bbf26fc0ac6">PACC::Socket::Protocol</a> { <a class="el" href="group___socket.html#gga3109f582afef6bc8e60e4bbf26fc0ac6a058e23bb541cf7bdc7f6975d987c477d">PACC::Socket::eTCP</a>, 
<a class="el" href="group___socket.html#gga3109f582afef6bc8e60e4bbf26fc0ac6a9caf36aa3cd32acd779c55f0f8e1ff54">PACC::Socket::eUDP</a>, 
<a class="el" href="group___socket.html#gga3109f582afef6bc8e60e4bbf26fc0ac6aa028e8075f4cfd5365f252d682f1f7ab">PACC::Socket::eOther</a>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Supported socket protocols. </p>
 <a href="group___socket.html#ga3109f582afef6bc8e60e4bbf26fc0ac6">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket.html#ga5453de5499a4872aea2534d6e052ba1f">PACC::Socket::Option</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group___socket.html#gga5453de5499a4872aea2534d6e052ba1fad094f0c703765e462059f4c8a92b7292">PACC::Socket::eKeepAlive</a>, 
<a class="el" href="group___socket.html#gga5453de5499a4872aea2534d6e052ba1fae0dcf7836a0dbfe6de1d8de7f5c1aa47">PACC::Socket::eLinger</a>, 
<a class="el" href="group___socket.html#gga5453de5499a4872aea2534d6e052ba1fab326a79f6b50c51a0a81bf793bef57c4">PACC::Socket::eNoDelay</a>, 
<a class="el" href="group___socket.html#gga5453de5499a4872aea2534d6e052ba1faef38bf8dd0269ab968548ce17aeba64a">PACC::Socket::eProtocolType</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___socket.html#gga5453de5499a4872aea2534d6e052ba1fa1839a506c945f06a24ded765b5ece67a">PACC::Socket::eReuseAddress</a>, 
<a class="el" href="group___socket.html#gga5453de5499a4872aea2534d6e052ba1fa08011ee8c01668017dd5157487654c37">PACC::Socket::eRecvBufSize</a>, 
<a class="el" href="group___socket.html#gga5453de5499a4872aea2534d6e052ba1faf5ee4bfe5d2341a7875edb7ff10ff1c2">PACC::Socket::eSendBufSize</a>, 
<a class="el" href="group___socket.html#gga5453de5499a4872aea2534d6e052ba1fa2dc574083424854591f61e035a86644b">PACC::Socket::eRecvTimeOut</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___socket.html#gga5453de5499a4872aea2534d6e052ba1fa9ef3cf4ff01059f3ab29a6324e85ccfe">PACC::Socket::eSendTimeOut</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Supported socket options. </p>
 <a href="group___socket.html#ga5453de5499a4872aea2534d6e052ba1f">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class definition for the portable socket base class. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Marc Parizeau, Laboratoire de vision et syst&egrave;mes num&eacute;riques, Universit&eacute; Laval </dd></dl>
<dl class="rcs"><dt><b>Revision</b></dt><dd>1.35 </dd></dl>
<dl class="rcs"><dt><b>Date</b></dt><dd>2007/01/23 21:27:46 </dd></dl>

<p>Definition in file <a class="el" href="_port_8hpp_source.html">Port.hpp</a>.</p>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:20 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
