<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC/SVG/Primitives.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>PACC/SVG/Primitives.hpp</h1><a href="_primitives_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Portable Agile C++ Classes (PACC)</span>
<a name="l00003"></a>00003 <span class="comment"> *  Copyright (C) 2001-2003 by Marc Parizeau</span>
<a name="l00004"></a>00004 <span class="comment"> *  http://manitou.gel.ulaval.ca/~parizeau/PACC</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00008"></a>00008 <span class="comment"> *  License as published by the Free Software Foundation; either</span>
<a name="l00009"></a>00009 <span class="comment"> *  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *  This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00014"></a>00014 <span class="comment"> *  Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00017"></a>00017 <span class="comment"> *  License along with this library; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *  Contact:</span>
<a name="l00021"></a>00021 <span class="comment"> *  Laboratoire de Vision et Systemes Numeriques</span>
<a name="l00022"></a>00022 <span class="comment"> *  Departement de genie electrique et de genie informatique</span>
<a name="l00023"></a>00023 <span class="comment"> *  Universite Laval, Quebec, Canada, G1K 7P4</span>
<a name="l00024"></a>00024 <span class="comment"> *  http://vision.gel.ulaval.ca</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef PACC_SVG_Graphic_hpp_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define PACC_SVG_Graphic_hpp_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="_node_8hpp.html" title="Class definition for the XML parse tree node.">PACC/XML/Node.hpp</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="_streamer_8hpp.html" title="Class definition for the XML streamer.">PACC/XML/Streamer.hpp</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="_styles_8hpp.html" title="Class definition for the SVG element styles.">PACC/SVG/Styles.hpp</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="_transforms_8hpp.html" title="Class definition for the SVG transform.">PACC/SVG/Transforms.hpp</a>&quot;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">namespace </span>PACC {
<a name="l00043"></a>00043     
<a name="l00044"></a>00044     <span class="keyword">namespace </span>SVG {
<a name="l00045"></a>00045         
<a name="l00046"></a>00046         <span class="keyword">using namespace </span>std;
<a name="l00047"></a>00047         
<a name="l00059"></a><a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_primitive.html">00059</a>         <span class="keyword">class </span><a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_primitive.html" title="Base class for graphic elements.This class provide no more functionality than it&amp;#39;s...">Primitive</a> : <span class="keyword">protected</span> XML::Node {
<a name="l00060"></a>00060          <span class="keyword">public</span>:
<a name="l00061"></a>00061             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_primitive.html#a3fc3ac301189075d239a5c87f24b13a7" title="Add style attributes to element.">addStyle</a>(<span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_style.html" title="List of attributes representing the style of an element.">Style</a>&amp; inStyle);
<a name="l00062"></a>00062             
<a name="l00063"></a>00063             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_primitive.html#a34812246b70fa17e3bb80b66db3adb4a" title="Remove any transformation applied to this element.">clearTransform</a>(<span class="keywordtype">void</span>);
<a name="l00064"></a>00064             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_primitive.html#af210a373b543d208a46ed8ed21450a56" title="Set the coordinate transformation to apply.">setTransform</a>(<span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_transform.html" title="Coordinate tranform for graphic elements.">Transform</a>&amp; inTransform);
<a name="l00065"></a>00065             
<a name="l00066"></a>00066             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_primitive.html#a89c3460c2013d6b1fce550a378963693" title="Set id of primitive.">setID</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inID);
<a name="l00067"></a>00067             
<a name="l00068"></a>00068             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_primitive.html#a4ae642a64cbddce3bcff083f75131986" title="Serialize this primitive into stream.">write</a>(ostream&amp; outStream) <span class="keyword">const</span>;
<a name="l00069"></a>00069             
<a name="l00070"></a>00070          <span class="keyword">protected</span>:
<a name="l00071"></a>00071             <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_primitive.html#a80deec1513fc71cd27b29d0367d794a8" title="Build graphic element.">Primitive</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inName, <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_attribute_list.html" title="Attribute list for tree nodes.">XML::AttributeList</a>&amp; inAttrList = <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_attribute_list.html" title="Attribute list for tree nodes.">XML::AttributeList</a>());
<a name="l00072"></a>00072             
<a name="l00073"></a><a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_primitive.html#a2697825715974a353728f0d4d5658112">00073</a>             <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_group.html" title="Basic graphic primitive container.A group holds an ordered list of graphic primitives...">Group</a>; 
<a name="l00074"></a><a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_primitive.html#a883538034e58fc5c0de7d4e4cab3cef7">00074</a>             <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_document.html" title="Specialized frame to encapsulate a valid svg document.">Document</a>; 
<a name="l00075"></a>00075         };
<a name="l00076"></a>00076         
<a name="l00085"></a><a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_circle.html">00085</a>         <span class="keyword">class </span><a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_circle.html" title="Graphic primitive for circles.">Circle</a> : <span class="keyword">public</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_primitive.html" title="Base class for graphic elements.This class provide no more functionality than it&amp;#39;s...">Primitive</a> {
<a name="l00086"></a>00086          <span class="keyword">public</span>:
<a name="l00087"></a>00087             <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_circle.html#abda0afae3ba8f11ad0e7f095ab474d09" title="Make circle primitive.">Circle</a>(<span class="keyword">const</span> <a class="code" href="struct_p_a_c_c_1_1_s_v_g_1_1_point.html" title="Position (x,y) of a graphic component.">Point</a>&amp; inCenter, <span class="keywordtype">double</span> inRadius, <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_style.html" title="List of attributes representing the style of an element.">Style</a>&amp; inStyle = <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_style.html" title="List of attributes representing the style of an element.">Style</a>());
<a name="l00088"></a>00088             
<a name="l00089"></a>00089             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_circle.html#a99b88f3de7af2e2caed755d9d8b1c7ea" title="Set circle center point.">setCenter</a>(<span class="keyword">const</span> <a class="code" href="struct_p_a_c_c_1_1_s_v_g_1_1_point.html" title="Position (x,y) of a graphic component.">Point</a>&amp; inCenter);
<a name="l00090"></a>00090             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_circle.html#af9f2657411098c3a2c45c02d77d0a0d6" title="Set circle radius.">setRadius</a>(<span class="keywordtype">double</span> inRadius);    
<a name="l00091"></a>00091         };
<a name="l00092"></a>00092         
<a name="l00099"></a><a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_ellipse.html">00099</a>         <span class="keyword">class </span><a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_ellipse.html" title="Graphic primitive for ellipses.">Ellipse</a> : <span class="keyword">public</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_primitive.html" title="Base class for graphic elements.This class provide no more functionality than it&amp;#39;s...">Primitive</a> {
<a name="l00100"></a>00100          <span class="keyword">public</span>:
<a name="l00101"></a>00101             <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_ellipse.html#a9826d420cc6b274938158b5e4b0c6dc6" title="Make ellipse.">Ellipse</a>(<span class="keyword">const</span> <a class="code" href="struct_p_a_c_c_1_1_s_v_g_1_1_point.html" title="Position (x,y) of a graphic component.">Point</a>&amp; inCenter, <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_size.html" title="Size of graphic component.">Size</a>&amp; inSize, <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_style.html" title="List of attributes representing the style of an element.">Style</a>&amp; inStyle = <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_style.html" title="List of attributes representing the style of an element.">Style</a>());
<a name="l00102"></a>00102             
<a name="l00103"></a>00103             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_ellipse.html#a90fc5514cb1304478d36c2275d134daf" title="Set ellipse center.">setCenter</a>(<span class="keyword">const</span> <a class="code" href="struct_p_a_c_c_1_1_s_v_g_1_1_point.html" title="Position (x,y) of a graphic component.">Point</a>&amp; inCenter);
<a name="l00104"></a>00104             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_ellipse.html#aa90761c79e4a8c218516bd0cee885fc0" title="Set ellipse size.">setSize</a>(<span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_size.html" title="Size of graphic component.">Size</a>&amp; inSize);
<a name="l00105"></a>00105         };
<a name="l00106"></a>00106         
<a name="l00115"></a><a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_line.html">00115</a>         <span class="keyword">class </span><a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_line.html" title="Graphic primitive for straight lines.">Line</a> : <span class="keyword">public</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_primitive.html" title="Base class for graphic elements.This class provide no more functionality than it&amp;#39;s...">Primitive</a> {
<a name="l00116"></a>00116          <span class="keyword">public</span>:
<a name="l00117"></a>00117             <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_line.html#a4dc73094aa60d9b7418ab00d4be329d6">Line</a>(<span class="keyword">const</span> <a class="code" href="struct_p_a_c_c_1_1_s_v_g_1_1_point.html" title="Position (x,y) of a graphic component.">Point</a>&amp; inStart, <span class="keyword">const</span> <a class="code" href="struct_p_a_c_c_1_1_s_v_g_1_1_point.html" title="Position (x,y) of a graphic component.">Point</a>&amp; inEnd, <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_style.html" title="List of attributes representing the style of an element.">Style</a>&amp; inStyle=<a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_style.html" title="List of attributes representing the style of an element.">Style</a>());
<a name="l00118"></a>00118             
<a name="l00119"></a>00119             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_line.html#a9dcf4149782410f3a7740a8e0c4f226d" title="Set starting point of line segment.">setStart</a>(<span class="keyword">const</span> <a class="code" href="struct_p_a_c_c_1_1_s_v_g_1_1_point.html" title="Position (x,y) of a graphic component.">Point</a>&amp; inStart);
<a name="l00120"></a>00120             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_line.html#a4eef075915669cc4d6bc0108b9c638f6" title="Set ending point of line segment.">setEnd</a>(<span class="keyword">const</span> <a class="code" href="struct_p_a_c_c_1_1_s_v_g_1_1_point.html" title="Position (x,y) of a graphic component.">Point</a>&amp; inEnd);
<a name="l00121"></a>00121         };
<a name="l00122"></a>00122         
<a name="l00131"></a><a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_polygon.html">00131</a>         <span class="keyword">class </span><a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_polygon.html" title="Graphic primitive for polygons.">Polygon</a> : <span class="keyword">public</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_primitive.html" title="Base class for graphic elements.This class provide no more functionality than it&amp;#39;s...">Primitive</a> {
<a name="l00132"></a>00132          <span class="keyword">public</span>:
<a name="l00133"></a>00133             <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_polygon.html#ad0a652d04ae26bf42bd220fcdbdc1d06" title="Make an empty polygon.">Polygon</a>(<span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_style.html" title="List of attributes representing the style of an element.">Style</a>&amp; inStyle = <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_style.html" title="List of attributes representing the style of an element.">Style</a>());
<a name="l00134"></a>00134             <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_polygon.html#ad0a652d04ae26bf42bd220fcdbdc1d06" title="Make an empty polygon.">Polygon</a>(<span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_point_list.html" title="List of points.This class is a standard vector of point (std::vector&amp;lt;Point&amp;gt;)...">PointList</a>&amp; inLinePath, <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_style.html" title="List of attributes representing the style of an element.">Style</a>&amp; inStyle=<a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_style.html" title="List of attributes representing the style of an element.">Style</a>());
<a name="l00135"></a>00135             
<a name="l00136"></a>00136             <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_polygon.html" title="Graphic primitive for polygons.">Polygon</a> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_polygon.html#afadbea014259a637a946a1143148bb7b" title="Make new polygon from this polygon concatenated with point inPoint.">operator+</a>(<span class="keyword">const</span> <a class="code" href="struct_p_a_c_c_1_1_s_v_g_1_1_point.html" title="Position (x,y) of a graphic component.">Point</a>&amp; inPoint) <span class="keyword">const</span>;
<a name="l00137"></a>00137             <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_polygon.html" title="Graphic primitive for polygons.">Polygon</a> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_polygon.html#afadbea014259a637a946a1143148bb7b" title="Make new polygon from this polygon concatenated with point inPoint.">operator+</a>(<span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_point_list.html" title="List of points.This class is a standard vector of point (std::vector&amp;lt;Point&amp;gt;)...">PointList</a>&amp; inList) <span class="keyword">const</span>;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139             <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_polygon.html" title="Graphic primitive for polygons.">Polygon</a>&amp; <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_polygon.html#a86c7022a9eec85d9d62b4eda63448c1a" title="Append point inPoint to this polygon.">operator+=</a>(<span class="keyword">const</span> <a class="code" href="struct_p_a_c_c_1_1_s_v_g_1_1_point.html" title="Position (x,y) of a graphic component.">Point</a>&amp; inPoint);
<a name="l00140"></a>00140             <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_polygon.html" title="Graphic primitive for polygons.">Polygon</a>&amp; <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_polygon.html#a86c7022a9eec85d9d62b4eda63448c1a" title="Append point inPoint to this polygon.">operator+=</a>(<span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_point_list.html" title="List of points.This class is a standard vector of point (std::vector&amp;lt;Point&amp;gt;)...">PointList</a>&amp; inList);
<a name="l00141"></a>00141         };
<a name="l00142"></a>00142         
<a name="l00151"></a><a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_polyline.html">00151</a>         <span class="keyword">class </span><a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_polyline.html" title="Graphic primitive for polyline.">Polyline</a> : <span class="keyword">public</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_primitive.html" title="Base class for graphic elements.This class provide no more functionality than it&amp;#39;s...">Primitive</a> {
<a name="l00152"></a>00152          <span class="keyword">public</span>:
<a name="l00153"></a>00153             <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_polyline.html#a1571c8223608a3e0a6a3a2ee3249832a" title="Make an empty polyline with style inStyle.">Polyline</a>(<span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_style.html" title="List of attributes representing the style of an element.">Style</a>&amp; inStyle = <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_style.html" title="List of attributes representing the style of an element.">Style</a>());
<a name="l00154"></a>00154             <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_polyline.html#a1571c8223608a3e0a6a3a2ee3249832a" title="Make an empty polyline with style inStyle.">Polyline</a>(<span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_point_list.html" title="List of points.This class is a standard vector of point (std::vector&amp;lt;Point&amp;gt;)...">PointList</a>&amp; inLinePath, <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_style.html" title="List of attributes representing the style of an element.">Style</a>&amp; inStyle=<a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_style.html" title="List of attributes representing the style of an element.">Style</a>());
<a name="l00155"></a>00155 
<a name="l00156"></a>00156             <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_polyline.html" title="Graphic primitive for polyline.">Polyline</a> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_polyline.html#a63a9de39fb632c3f4eefc4ac2bdf116b" title="Make new polyline by concatenating this polyline with point inPoint.">operator+</a>(<span class="keyword">const</span> <a class="code" href="struct_p_a_c_c_1_1_s_v_g_1_1_point.html" title="Position (x,y) of a graphic component.">Point</a>&amp; inPoint) <span class="keyword">const</span>;
<a name="l00157"></a>00157             <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_polyline.html" title="Graphic primitive for polyline.">Polyline</a> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_polyline.html#a63a9de39fb632c3f4eefc4ac2bdf116b" title="Make new polyline by concatenating this polyline with point inPoint.">operator+</a>(<span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_point_list.html" title="List of points.This class is a standard vector of point (std::vector&amp;lt;Point&amp;gt;)...">PointList</a>&amp; inList) <span class="keyword">const</span>;
<a name="l00158"></a>00158             
<a name="l00159"></a>00159             <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_polyline.html" title="Graphic primitive for polyline.">Polyline</a>&amp; <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_polyline.html#a55eabee0f63cdc7e302e32dc4b578259" title="Append point to Polyline.">operator+=</a>(<span class="keyword">const</span> <a class="code" href="struct_p_a_c_c_1_1_s_v_g_1_1_point.html" title="Position (x,y) of a graphic component.">Point</a>&amp; inPoint);
<a name="l00160"></a>00160             <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_polyline.html" title="Graphic primitive for polyline.">Polyline</a>&amp; <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_polyline.html#a55eabee0f63cdc7e302e32dc4b578259" title="Append point to Polyline.">operator+=</a>(<span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_point_list.html" title="List of points.This class is a standard vector of point (std::vector&amp;lt;Point&amp;gt;)...">PointList</a>&amp; inList);
<a name="l00161"></a>00161         };
<a name="l00162"></a>00162         
<a name="l00170"></a><a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_rectangle.html">00170</a>         <span class="keyword">class </span><a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_rectangle.html" title="Graphic primitive for rectangles.">Rectangle</a> : <span class="keyword">public</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_primitive.html" title="Base class for graphic elements.This class provide no more functionality than it&amp;#39;s...">Primitive</a> {
<a name="l00171"></a>00171         <span class="keyword">public</span>:
<a name="l00172"></a>00172             <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_rectangle.html#afb012df7b7f951d297aa92b5d7f2d5d1" title="Make rectangle.">Rectangle</a>(<span class="keyword">const</span> <a class="code" href="struct_p_a_c_c_1_1_s_v_g_1_1_point.html" title="Position (x,y) of a graphic component.">Point</a>&amp; inOrigin, <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_size.html" title="Size of graphic component.">Size</a>&amp; inSize, <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_style.html" title="List of attributes representing the style of an element.">Style</a>&amp; inStyle=<a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_style.html" title="List of attributes representing the style of an element.">Style</a>());
<a name="l00173"></a>00173             
<a name="l00174"></a>00174             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_rectangle.html#a21959b6db020ead408aad1e92257e41c" title="Set corner radii of rectangle.">setCornerRadii</a>(<span class="keywordtype">double</span> inRx, <span class="keywordtype">double</span> inRy);
<a name="l00175"></a>00175             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_rectangle.html#aa6deefe840623b07d77489484bcfde2f" title="Set rectangle origin.">setOrigin</a>(<span class="keyword">const</span> <a class="code" href="struct_p_a_c_c_1_1_s_v_g_1_1_point.html" title="Position (x,y) of a graphic component.">Point</a>&amp; inOrigin);
<a name="l00176"></a>00176             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_rectangle.html#adc82271da8002a31193c05605910eac7" title="Set rectangle size.">setSize</a>(<span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_size.html" title="Size of graphic component.">Size</a>&amp; inSize);
<a name="l00177"></a>00177         };
<a name="l00178"></a>00178         
<a name="l00196"></a><a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_text.html">00196</a>         <span class="keyword">class </span><a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_text.html" title="Graphic primitive for text.">Text</a> : <span class="keyword">public</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_primitive.html" title="Base class for graphic elements.This class provide no more functionality than it&amp;#39;s...">Primitive</a> {
<a name="l00197"></a>00197          <span class="keyword">public</span>:
<a name="l00199"></a><a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_text_1_1_span.html">00199</a>             <span class="keyword">class </span><a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_text_1_1_span.html" title="Text substring.">Span</a> : <span class="keyword">protected</span> XML::<a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_node.html#a81cadd2778d4c444bb510fea1458fb0a" title="Construct empty root node.">Node</a> {
<a name="l00200"></a>00200             <span class="keyword">public</span>:
<a name="l00201"></a>00201                 <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_text_1_1_span.html" title="Text substring.">Span</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inString, <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_style.html" title="List of attributes representing the style of an element.">Style</a>&amp; inStyle=<a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_style.html" title="List of attributes representing the style of an element.">Style</a>());
<a name="l00202"></a>00202                 <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_text_1_1_span.html" title="Text substring.">Span</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inString, <span class="keyword">const</span> <a class="code" href="struct_p_a_c_c_1_1_s_v_g_1_1_rel_pos.html" title="Relative position of a point.">RelPos</a>&amp; inPos, <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_style.html" title="List of attributes representing the style of an element.">Style</a>&amp; inStyle=<a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_style.html" title="List of attributes representing the style of an element.">Style</a>());
<a name="l00203"></a>00203                 
<a name="l00204"></a>00204                 <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_text.html" title="Graphic primitive for text.">Text</a>;
<a name="l00205"></a>00205             };
<a name="l00206"></a>00206                      
<a name="l00207"></a>00207             <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_text.html#a19cb740b4bbc6894aa02bb3d7bb0193d" title="Make text.">Text</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inString, <span class="keyword">const</span> <a class="code" href="struct_p_a_c_c_1_1_s_v_g_1_1_point.html" title="Position (x,y) of a graphic component.">Point</a>&amp; inPoint, <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_style.html" title="List of attributes representing the style of an element.">Style</a>&amp; inStyle=<a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_style.html" title="List of attributes representing the style of an element.">Style</a>());
<a name="l00208"></a>00208             
<a name="l00209"></a>00209             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_text.html#aaef52a9a287834ddca4ea880bf18c77b" title="Set text anchor point.">setAnchor</a>(<span class="keyword">const</span> <a class="code" href="struct_p_a_c_c_1_1_s_v_g_1_1_point.html" title="Position (x,y) of a graphic component.">Point</a>&amp; inAnchor);
<a name="l00210"></a>00210             
<a name="l00211"></a>00211             <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_text.html" title="Graphic primitive for text.">Text</a>&amp; <a class="code" href="group___s_v_gprimit.html#ga15cbb0a6baf42df96178d0316ae79e80" title="Insert primitive into output stream.">operator&lt;&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_text_1_1_span.html" title="Text substring.">Span</a>&amp; inSpan);
<a name="l00212"></a>00212             
<a name="l00213"></a>00213         <span class="keyword">private</span>:
<a name="l00214"></a>00214             <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_node.html" title="Node of the document tree.">XML::Node</a>* mText; <span class="comment">//&lt;! pointer to text node </span>
<a name="l00215"></a>00215         };
<a name="l00216"></a>00216         
<a name="l00217"></a>00217     } <span class="comment">// end of SVG namespace</span>
<a name="l00218"></a>00218     
<a name="l00219"></a>00219     ostream&amp; <a class="code" href="namespace_p_a_c_c.html#adf5922df6e577960e3be9fc70c4ace4b" title="Insert matrix inMatrix into output stream outStream.">operator&lt;&lt;</a>(ostream&amp; outStream, <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_primitive.html" title="Base class for graphic elements.This class provide no more functionality than it&amp;#39;s...">SVG::Primitive</a>&amp; inPrimitive);
<a name="l00220"></a>00220     
<a name="l00221"></a>00221 } <span class="comment">// end of PACC namespace</span>
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:19 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
