<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC/Math/QRandSequencer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>PACC/Math/QRandSequencer.hpp</h1><a href="_q_rand_sequencer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Portable Agile C++ Classes (PACC)</span>
<a name="l00003"></a>00003 <span class="comment"> *  Copyright (C) 2001-2005 by Marc Parizeau</span>
<a name="l00004"></a>00004 <span class="comment"> *  http://manitou.gel.ulaval.ca/~parizeau/PACC</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00008"></a>00008 <span class="comment"> *  License as published by the Free Software Foundation; either</span>
<a name="l00009"></a>00009 <span class="comment"> *  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *  This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00014"></a>00014 <span class="comment"> *  Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00017"></a>00017 <span class="comment"> *  License along with this library; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *  Contact:</span>
<a name="l00021"></a>00021 <span class="comment"> *  Laboratoire de Vision et Systemes Numeriques</span>
<a name="l00022"></a>00022 <span class="comment"> *  Departement de genie electrique et de genie informatique</span>
<a name="l00023"></a>00023 <span class="comment"> *  Universite Laval, Quebec, Canada, G1K 7P4</span>
<a name="l00024"></a>00024 <span class="comment"> *  http://vision.gel.ulaval.ca</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef PACC_QRandSequencer_hpp</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define PACC_QRandSequencer_hpp</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="_randomizer_8hpp.html" title="Class definition for the random number generator.">PACC/Util/Randomizer.hpp</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="_vector_8hpp.html" title="Definition of class Vector.">PACC/Math/Vector.hpp</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="_matrix_8hpp.html" title="Definition of class Matrix.">PACC/Math/Matrix.hpp</a>&quot;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">namespace </span>PACC {
<a name="l00047"></a>00047 
<a name="l00059"></a><a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html">00059</a>     <span class="keyword">class </span><a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html" title="Scrambled Halton quasi-random sequence generator.">QRandSequencer</a> {
<a name="l00060"></a>00060 
<a name="l00061"></a>00061      <span class="keyword">public</span>:
<a name="l00062"></a>00062         <span class="keyword">explicit</span> <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a592a3e83cb109aae4394ba1766a4ae35" title="Construct a low-discrepancy sequence generator of the specified dimensionality.">QRandSequencer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inDimensionality=0, <a class="code" href="class_p_a_c_c_1_1_randomizer.html" title="Random number generator.">PACC::Randomizer</a>&amp; inRand=<a class="code" href="namespace_p_a_c_c.html#ad51c30d3721a6f756318929b6835a513" title="Global random number generator.">PACC::rand</a>);
<a name="l00063"></a>00063 
<a name="l00065"></a><a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a2e1dbd59e1d02904116eeda75158c22b">00065</a>         <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a2e1dbd59e1d02904116eeda75158c22b" title="Delete this sequence generator.">~QRandSequencer</a>(<span class="keywordtype">void</span>) {}
<a name="l00066"></a>00066         
<a name="l00067"></a>00067         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a4ac2dba40dcc88b9af2d01617406b2dc" title="Compute square root of covariance matrix.">computeSqRootCovar</a>(<a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">PACC::Matrix</a>&amp; outSqRootCovar, <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">PACC::Matrix</a>&amp; inCovar);
<a name="l00068"></a>00068         
<a name="l00069"></a>00069         <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a5af7af6ce899553170786db97ff8e1bb" title="Generate a point vector of Gaussian distribution N(0,I).">getGaussianVector</a>(<a class="code" href="class_p_a_c_c_1_1_vector.html" title="Single column matrix.">PACC::Vector</a>&amp; outVector);
<a name="l00070"></a>00070         <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a5af7af6ce899553170786db97ff8e1bb" title="Generate a point vector of Gaussian distribution N(0,I).">getGaussianVector</a>(<a class="code" href="class_p_a_c_c_1_1_vector.html" title="Single column matrix.">PACC::Vector</a>&amp; outVector, <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_vector.html" title="Single column matrix.">PACC::Vector</a>&amp; inCenter, <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_vector.html" title="Single column matrix.">PACC::Vector</a>&amp; inStDev);
<a name="l00071"></a>00071         <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a5af7af6ce899553170786db97ff8e1bb" title="Generate a point vector of Gaussian distribution N(0,I).">getGaussianVector</a>(<a class="code" href="class_p_a_c_c_1_1_vector.html" title="Single column matrix.">PACC::Vector</a>&amp; outVector, <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_vector.html" title="Single column matrix.">PACC::Vector</a>&amp; inCenter, <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">PACC::Matrix</a>&amp; inSqRootCovar);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a3070ea8cc44ec41b239a2de0601e4ee8" title="Get a new integer low-discrepancy sequence.">getIntegerSequence</a>(std::vector&lt;long&gt;&amp; outSequence, <span class="keywordtype">long</span> inMinValue, <span class="keywordtype">long</span> inMaxValue);
<a name="l00074"></a>00074         <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a3070ea8cc44ec41b239a2de0601e4ee8" title="Get a new integer low-discrepancy sequence.">getIntegerSequence</a>(std::vector&lt;long&gt;&amp; outSequence, <span class="keyword">const</span> std::vector&lt;long&gt;&amp; inMinValues, <span class="keyword">const</span> std::vector&lt;long&gt;&amp; inMaxValues);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a247c5c6ab56968b5460800cdfc47db73" title="Generate a point vector of uniform distribution.">getUniformVector</a>(<a class="code" href="class_p_a_c_c_1_1_vector.html" title="Single column matrix.">PACC::Vector</a>&amp; outVector, <span class="keywordtype">double</span> inMinValue=0., <span class="keywordtype">double</span> inMaxValue=1.);
<a name="l00077"></a>00077         <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a247c5c6ab56968b5460800cdfc47db73" title="Generate a point vector of uniform distribution.">getUniformVector</a>(<a class="code" href="class_p_a_c_c_1_1_vector.html" title="Single column matrix.">PACC::Vector</a>&amp; outVector, <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_vector.html" title="Single column matrix.">PACC::Vector</a>&amp; inMinValues, <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_vector.html" title="Single column matrix.">PACC::Vector</a>&amp; inMaxValues);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         std::string <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a9359895861b3e87502e68432845347d1" title="Return the internal state of the quasi-random numbers generator.">getState</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00080"></a>00080         <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#aef5ad55d355a438be8da9f7b40736ad7" title="Set the state of the quasi-random numbers generator to inState.">setState</a>(<span class="keyword">const</span> std::string&amp; inState);
<a name="l00081"></a>00081 
<a name="l00083"></a><a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a538d5cb0f032e97b1442de194716acbc">00083</a>         <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a538d5cb0f032e97b1442de194716acbc" title="Return dimensionality of low-discrepancy sequences.">getDimensionality</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a21f67fbcce2d0a4b9fc22504112d1118" title="Dimensionality of the numbers.">mDimensionality</a>;}
<a name="l00084"></a>00084         
<a name="l00085"></a>00085         <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a5318624641d4fab4f49f87fc41391411" title="Reset the low-discrepancy sequence generator.">reset</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inDimensionality, <a class="code" href="class_p_a_c_c_1_1_randomizer.html" title="Random number generator.">PACC::Randomizer</a>&amp; inRand=<a class="code" href="namespace_p_a_c_c.html#ad51c30d3721a6f756318929b6835a513" title="Global random number generator.">PACC::rand</a>);
<a name="l00086"></a>00086         
<a name="l00087"></a>00087      <span class="keyword">protected</span>:
<a name="l00088"></a><a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a7e3a34ab70693f6de59d430f253cbd11">00088</a>         std::vector&lt;unsigned int&gt;                <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a7e3a34ab70693f6de59d430f253cbd11" title="Prime numbers used as bases.">mBases</a>;          
<a name="l00089"></a><a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#ab991f09d77e52f6eb8f9ee52a6b3172a">00089</a>         std::vector&lt; std::vector&lt;unsigned int&gt; &gt; <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#ab991f09d77e52f6eb8f9ee52a6b3172a" title="Counter in prime bases.">mCounters</a>;       
<a name="l00090"></a><a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#af2b6347012bd45a81ae585732f0c20eb">00090</a>         std::vector&lt; std::vector&lt;unsigned int&gt; &gt; <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#af2b6347012bd45a81ae585732f0c20eb" title="Number permutations in given bases.">mPermutations</a>;   
<a name="l00091"></a><a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a21f67fbcce2d0a4b9fc22504112d1118">00091</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a21f67fbcce2d0a4b9fc22504112d1118" title="Dimensionality of the numbers.">mDimensionality</a>; 
<a name="l00092"></a><a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#af6705212b86833ede6b1f0699705d3da">00092</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#af6705212b86833ede6b1f0699705d3da" title="Count generated numbers.">mCount</a>;          
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#ad4d3ebc49ba5e516287238b2d8961073" title="Generate a low-discrepancy sequence.">generateSequence</a>(std::vector&lt;unsigned long&gt;&amp; outValues, std::vector&lt;unsigned long&gt;&amp; outMaxValues);
<a name="l00095"></a>00095     };
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="preprocessor">#endif // PACC_QRandSequencer_hpp</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:19 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
