<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC/Math/QRandSequencer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>PACC/Math/QRandSequencer.cpp</h1><a href="_q_rand_sequencer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Portable Agile C++ Classes (PACC)</span>
<a name="l00003"></a>00003 <span class="comment"> *  Copyright (C) 2001-2003 by Marc Parizeau</span>
<a name="l00004"></a>00004 <span class="comment"> *  http://manitou.gel.ulaval.ca/~parizeau/PACC</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00008"></a>00008 <span class="comment"> *  License as published by the Free Software Foundation; either</span>
<a name="l00009"></a>00009 <span class="comment"> *  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *  This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00014"></a>00014 <span class="comment"> *  Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00017"></a>00017 <span class="comment"> *  License along with this library; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *  Contact:</span>
<a name="l00021"></a>00021 <span class="comment"> *  Laboratoire de Vision et Systemes Numeriques</span>
<a name="l00022"></a>00022 <span class="comment"> *  Departement de genie electrique et de genie informatique</span>
<a name="l00023"></a>00023 <span class="comment"> *  Universite Laval, Quebec, Canada, G1K 7P4</span>
<a name="l00024"></a>00024 <span class="comment"> *  http://vision.gel.ulaval.ca</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="_assert_8hpp.html" title="Assert macro.">PACC/Util/Assert.hpp</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="_q_rand_sequencer_8hpp.html" title="Class definition for the scrambled Halton quasi-random sequence generator.">PACC/Math/QRandSequencer.hpp</a>&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef M_PI</span>
<a name="l00046"></a><a class="code" href="_q_rand_sequencer_8cpp.html#ae71449b1cc6e6250b91f539153a7a0d3">00046</a> <span class="preprocessor">#define M_PI 3.14159265358979323846</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="keyword">using namespace </span>PACC;
<a name="l00050"></a>00050 
<a name="l00056"></a><a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a592a3e83cb109aae4394ba1766a4ae35">00056</a> QRandSequencer::QRandSequencer(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inDimensionality, <a class="code" href="class_p_a_c_c_1_1_randomizer.html" title="Random number generator.">PACC::Randomizer</a>&amp; inRand) :
<a name="l00057"></a>00057   mDimensionality(inDimensionality),
<a name="l00058"></a>00058   mCount(0)
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060     <span class="keywordflow">if</span>(inDimensionality != 0) <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a5318624641d4fab4f49f87fc41391411" title="Reset the low-discrepancy sequence generator.">reset</a>(<a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a21f67fbcce2d0a4b9fc22504112d1118" title="Dimensionality of the numbers.">mDimensionality</a>, inRand);
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00068"></a><a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a4ac2dba40dcc88b9af2d01617406b2dc">00068</a> <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a4ac2dba40dcc88b9af2d01617406b2dc" title="Compute square root of covariance matrix.">QRandSequencer::computeSqRootCovar</a>(<a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">PACC::Matrix</a>&amp; outSqRootCovar, <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">PACC::Matrix</a>&amp; inCovar)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070     <a class="code" href="class_p_a_c_c_1_1_vector.html" title="Single column matrix.">Vector</a> lValues;
<a name="l00071"></a>00071     inCovar.<a class="code" href="class_p_a_c_c_1_1_matrix.html#ab0b83c96747c142ed57ca37b126f5546" title="Compute eigenvalues and eigenvectors of a symetric matrix using the Triagonal QL...">computeEigens</a>(lValues, outSqRootCovar);
<a name="l00072"></a>00072     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; lValues.<a class="code" href="class_p_a_c_c_1_1_vector.html#a618155c8f534eb12714aee0abc74b56b" title="Return size of this vector.">size</a>(); ++j) {
<a name="l00073"></a>00073         <span class="keywordtype">double</span> lStDev = std::sqrt(lValues[j]);
<a name="l00074"></a>00074         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; lValues.<a class="code" href="class_p_a_c_c_1_1_vector.html#a618155c8f534eb12714aee0abc74b56b" title="Return size of this vector.">size</a>(); ++i) outSqRootCovar(i,j) *= lStDev;
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00083"></a><a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#ad4d3ebc49ba5e516287238b2d8961073">00083</a> <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#ad4d3ebc49ba5e516287238b2d8961073" title="Generate a low-discrepancy sequence.">QRandSequencer::generateSequence</a>(std::vector&lt;unsigned long&gt;&amp; outValues, std::vector&lt;unsigned long&gt;&amp; outMaxValues)
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085     outValues.resize(<a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a7e3a34ab70693f6de59d430f253cbd11" title="Prime numbers used as bases.">mBases</a>.size());
<a name="l00086"></a>00086     outMaxValues.resize(<a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a7e3a34ab70693f6de59d430f253cbd11" title="Prime numbers used as bases.">mBases</a>.size());
<a name="l00087"></a>00087     <span class="keywordtype">bool</span> lShouldReset=<span class="keyword">false</span>;
<a name="l00088"></a>00088     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a7e3a34ab70693f6de59d430f253cbd11" title="Prime numbers used as bases.">mBases</a>.size(); ++i) {
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="comment">// Increment the counter values according to their basis.</span>
<a name="l00091"></a>00091         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lIndex = 0;
<a name="l00092"></a>00092         <span class="keywordflow">while</span>((lIndex&lt;<a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#ab991f09d77e52f6eb8f9ee52a6b3172a" title="Counter in prime bases.">mCounters</a>[i].size()) &amp;&amp; (<a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#ab991f09d77e52f6eb8f9ee52a6b3172a" title="Counter in prime bases.">mCounters</a>[i][lIndex]==(<a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a7e3a34ab70693f6de59d430f253cbd11" title="Prime numbers used as bases.">mBases</a>[i]-1))) {
<a name="l00093"></a>00093             <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#ab991f09d77e52f6eb8f9ee52a6b3172a" title="Counter in prime bases.">mCounters</a>[i][lIndex] = 0;
<a name="l00094"></a>00094             ++lIndex;
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096         <span class="keywordflow">if</span>(lIndex==<a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#ab991f09d77e52f6eb8f9ee52a6b3172a" title="Counter in prime bases.">mCounters</a>[i].size()) <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#ab991f09d77e52f6eb8f9ee52a6b3172a" title="Counter in prime bases.">mCounters</a>[i].push_back(1);
<a name="l00097"></a>00097         <span class="keywordflow">else</span> ++<a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#ab991f09d77e52f6eb8f9ee52a6b3172a" title="Counter in prime bases.">mCounters</a>[i][lIndex];
<a name="l00098"></a>00098         
<a name="l00099"></a>00099         <span class="comment">// Unscramble the counter value and convert it from its prime basis.</span>
<a name="l00100"></a>00100         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lCountSizeI = <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#ab991f09d77e52f6eb8f9ee52a6b3172a" title="Counter in prime bases.">mCounters</a>[i].size();
<a name="l00101"></a>00101         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lBasesPow = <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a7e3a34ab70693f6de59d430f253cbd11" title="Prime numbers used as bases.">mBases</a>[i];
<a name="l00102"></a>00102         outValues[i] = <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#af2b6347012bd45a81ae585732f0c20eb" title="Number permutations in given bases.">mPermutations</a>[i][<a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#ab991f09d77e52f6eb8f9ee52a6b3172a" title="Counter in prime bases.">mCounters</a>[i][lCountSizeI-1]];
<a name="l00103"></a>00103         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = lCountSizeI-1; j &gt;= 1; --j) {
<a name="l00104"></a>00104             outValues[i] += (<a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#af2b6347012bd45a81ae585732f0c20eb" title="Number permutations in given bases.">mPermutations</a>[i][mCounters[i][j-1]] * lBasesPow);
<a name="l00105"></a>00105             lBasesPow *= <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a7e3a34ab70693f6de59d430f253cbd11" title="Prime numbers used as bases.">mBases</a>[i];
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107         outMaxValues[i] = lBasesPow;
<a name="l00108"></a>00108         
<a name="l00109"></a>00109         <span class="comment">// Check if we should reset counters.</span>
<a name="l00110"></a>00110         <span class="keywordflow">if</span>(lBasesPow &gt;= (LONG_MAX/<a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a7e3a34ab70693f6de59d430f253cbd11" title="Prime numbers used as bases.">mBases</a>[i])) lShouldReset = <span class="keyword">true</span>;
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112     
<a name="l00113"></a>00113     <span class="comment">// Reset counters when we are getting near LONG_MAX on one component.</span>
<a name="l00114"></a>00114     <span class="keywordflow">if</span>(lShouldReset) {
<a name="l00115"></a>00115         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#ab991f09d77e52f6eb8f9ee52a6b3172a" title="Counter in prime bases.">mCounters</a>.size(); ++i) <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#ab991f09d77e52f6eb8f9ee52a6b3172a" title="Counter in prime bases.">mCounters</a>.clear();
<a name="l00116"></a>00116         <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#af6705212b86833ede6b1f0699705d3da" title="Count generated numbers.">mCount</a> = 0;
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118     <span class="keywordflow">else</span> ++<a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#af6705212b86833ede6b1f0699705d3da" title="Count generated numbers.">mCount</a>;
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00125"></a><a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a5af7af6ce899553170786db97ff8e1bb">00125</a> <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a5af7af6ce899553170786db97ff8e1bb" title="Generate a point vector of Gaussian distribution N(0,I).">QRandSequencer::getGaussianVector</a>(<a class="code" href="class_p_a_c_c_1_1_vector.html" title="Single column matrix.">PACC::Vector</a>&amp; outVector)
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127     std::vector&lt;unsigned long&gt; lValues, lMaxValues;
<a name="l00128"></a>00128     <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#ad4d3ebc49ba5e516287238b2d8961073" title="Generate a low-discrepancy sequence.">generateSequence</a>(lValues, lMaxValues);
<a name="l00129"></a>00129     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>((lValues.size()%2)==0 &amp;&amp; (lMaxValues.size()%2)==0, <span class="stringliteral">&quot;getGaussianVector() internal error&quot;</span>);
<a name="l00130"></a>00130     outVector.<a class="code" href="class_p_a_c_c_1_1_vector.html#a740855e13f66bdffdb6a37d6dae79cb5" title="Resize this vector to inSize dimensions.">resize</a>(lValues.size());
<a name="l00131"></a>00131     <span class="comment">// Box-Muller method to get gaussian distributions.</span>
<a name="l00132"></a>00132     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; lValues.size(); i+=2) {
<a name="l00133"></a>00133         <span class="keyword">const</span> <span class="keywordtype">double</span> lX1   = double(lValues[i]) / double(lMaxValues[i]);
<a name="l00134"></a>00134         <span class="keyword">const</span> <span class="keywordtype">double</span> lX2   = double(lValues[i+1]) / double(lMaxValues[i+1]);
<a name="l00135"></a>00135         <span class="keyword">const</span> <span class="keywordtype">double</span> lR    = std::sqrt(-2.0 * std::log(1.0 - lX1));
<a name="l00136"></a>00136         <span class="keyword">const</span> <span class="keywordtype">double</span> lPhi  = 2.0 * <a class="code" href="_q_rand_sequencer_8cpp.html#ae71449b1cc6e6250b91f539153a7a0d3" title="Value of PI.">M_PI</a> * lX2;
<a name="l00137"></a>00137         outVector[i]   = lR * std::cos(lPhi);
<a name="l00138"></a>00138         outVector[i+1] = lR * std::sin(lPhi);
<a name="l00139"></a>00139     }
<a name="l00140"></a>00140     outVector.<a class="code" href="class_p_a_c_c_1_1_vector.html#a740855e13f66bdffdb6a37d6dae79cb5" title="Resize this vector to inSize dimensions.">resize</a>(<a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a21f67fbcce2d0a4b9fc22504112d1118" title="Dimensionality of the numbers.">mDimensionality</a>);
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00154"></a><a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a5680b0a41c720e945c087570c6863047">00154</a> <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a5af7af6ce899553170786db97ff8e1bb" title="Generate a point vector of Gaussian distribution N(0,I).">QRandSequencer::getGaussianVector</a>(<a class="code" href="class_p_a_c_c_1_1_vector.html" title="Single column matrix.">PACC::Vector</a>&amp; outVector, <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_vector.html" title="Single column matrix.">PACC::Vector</a>&amp; inCenter, <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_vector.html" title="Single column matrix.">PACC::Vector</a>&amp; inStDev)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(inCenter.<a class="code" href="class_p_a_c_c_1_1_vector.html#a618155c8f534eb12714aee0abc74b56b" title="Return size of this vector.">size</a>() == <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a21f67fbcce2d0a4b9fc22504112d1118" title="Dimensionality of the numbers.">mDimensionality</a>, <span class="stringliteral">&quot;getGaussianVector() invalid size for the center vector&quot;</span>);
<a name="l00157"></a>00157     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(inStDev.<a class="code" href="class_p_a_c_c_1_1_vector.html#a618155c8f534eb12714aee0abc74b56b" title="Return size of this vector.">size</a>() == <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a21f67fbcce2d0a4b9fc22504112d1118" title="Dimensionality of the numbers.">mDimensionality</a>, <span class="stringliteral">&quot;getGaussianVector() invalid size for the stdev vector&quot;</span>);
<a name="l00158"></a>00158     
<a name="l00159"></a>00159     <span class="comment">// generate N(0,I) vector</span>
<a name="l00160"></a>00160     <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a5af7af6ce899553170786db97ff8e1bb" title="Generate a point vector of Gaussian distribution N(0,I).">getGaussianVector</a>(outVector);
<a name="l00161"></a>00161     <span class="comment">// apply scales</span>
<a name="l00162"></a>00162     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; outVector.<a class="code" href="class_p_a_c_c_1_1_vector.html#a618155c8f534eb12714aee0abc74b56b" title="Return size of this vector.">size</a>(); ++i) outVector *= inStDev[i];
<a name="l00163"></a>00163     <span class="comment">// apply translation</span>
<a name="l00164"></a>00164     outVector += inCenter;
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00184"></a><a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a995a6706761fd826def22da6abd6a777">00184</a> <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a5af7af6ce899553170786db97ff8e1bb" title="Generate a point vector of Gaussian distribution N(0,I).">QRandSequencer::getGaussianVector</a>(<a class="code" href="class_p_a_c_c_1_1_vector.html" title="Single column matrix.">PACC::Vector</a>&amp; outVector, <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_vector.html" title="Single column matrix.">PACC::Vector</a>&amp; inCenter, <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_matrix.html" title="Matrix of floating point numbers.">PACC::Matrix</a>&amp; inSqRootCovar) 
<a name="l00185"></a>00185 {
<a name="l00186"></a>00186     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(inCenter.<a class="code" href="class_p_a_c_c_1_1_vector.html#a618155c8f534eb12714aee0abc74b56b" title="Return size of this vector.">size</a>() == <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a21f67fbcce2d0a4b9fc22504112d1118" title="Dimensionality of the numbers.">mDimensionality</a>, <span class="stringliteral">&quot;getGaussianVector() invalid size for the center vector&quot;</span>);
<a name="l00187"></a>00187     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>((inSqRootCovar.<a class="code" href="class_p_a_c_c_1_1_matrix.html#a9e23b2802e954253f803c1f8ccb75178" title="Return number of columns (this function is deprecated; use Matrix::cols).">getCols</a>() == <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a21f67fbcce2d0a4b9fc22504112d1118" title="Dimensionality of the numbers.">mDimensionality</a>) &amp;&amp; (inSqRootCovar.<a class="code" href="class_p_a_c_c_1_1_matrix.html#af9a718fdc6b33f7f108e984c2664dde4" title="Return number of rows (this function is deprecated; use Matrix::rows).">getRows</a>()==<a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a21f67fbcce2d0a4b9fc22504112d1118" title="Dimensionality of the numbers.">mDimensionality</a>),
<a name="l00188"></a>00188                  <span class="stringliteral">&quot;getGaussianVector() invalid size for the covariance matrix&quot;</span>);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     <span class="comment">// generate N(0,I) vector</span>
<a name="l00191"></a>00191     <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a5af7af6ce899553170786db97ff8e1bb" title="Generate a point vector of Gaussian distribution N(0,I).">getGaussianVector</a>(outVector);
<a name="l00192"></a>00192     <span class="comment">// apply transform matrix</span>
<a name="l00193"></a>00193     outVector = inCenter + inSqRootCovar*outVector;
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00202"></a><a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a3070ea8cc44ec41b239a2de0601e4ee8">00202</a> <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a3070ea8cc44ec41b239a2de0601e4ee8" title="Get a new integer low-discrepancy sequence.">QRandSequencer::getIntegerSequence</a>(std::vector&lt;long&gt;&amp; outSequence, <span class="keywordtype">long</span> inMinValue, <span class="keywordtype">long</span> inMaxValue)
<a name="l00203"></a>00203 {
<a name="l00204"></a>00204     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(inMinValue &lt; inMaxValue, <span class="stringliteral">&quot;getIntegerSequence() min value must be less than max value&quot;</span>);
<a name="l00205"></a>00205     
<a name="l00206"></a>00206     std::vector&lt;long&gt; lMinValues(<a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a21f67fbcce2d0a4b9fc22504112d1118" title="Dimensionality of the numbers.">mDimensionality</a>, inMinValue);
<a name="l00207"></a>00207     std::vector&lt;long&gt; lMaxValues(<a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a21f67fbcce2d0a4b9fc22504112d1118" title="Dimensionality of the numbers.">mDimensionality</a>, inMaxValue);
<a name="l00208"></a>00208     <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a3070ea8cc44ec41b239a2de0601e4ee8" title="Get a new integer low-discrepancy sequence.">getIntegerSequence</a>(outSequence, lMinValues, lMaxValues);
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00219"></a><a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#ab8eafb85a786bf10328f0640425ff0a8">00219</a> <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a3070ea8cc44ec41b239a2de0601e4ee8" title="Get a new integer low-discrepancy sequence.">QRandSequencer::getIntegerSequence</a>(std::vector&lt;long&gt;&amp; outSequence, <span class="keyword">const</span> std::vector&lt;long&gt;&amp; inMinValues, <span class="keyword">const</span> std::vector&lt;long&gt;&amp; inMaxValues)
<a name="l00220"></a>00220 {
<a name="l00221"></a>00221     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(inMinValues.size() == <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a21f67fbcce2d0a4b9fc22504112d1118" title="Dimensionality of the numbers.">mDimensionality</a>, <span class="stringliteral">&quot;getIntegerSequence() invalid min value vector size&quot;</span>);
<a name="l00222"></a>00222     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(inMaxValues.size() == <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a21f67fbcce2d0a4b9fc22504112d1118" title="Dimensionality of the numbers.">mDimensionality</a>, <span class="stringliteral">&quot;getIntegerSequence() invalid max value vector size&quot;</span>);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     std::vector&lt;unsigned long&gt; lValues, lMaxValues;
<a name="l00225"></a>00225     <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#ad4d3ebc49ba5e516287238b2d8961073" title="Generate a low-discrepancy sequence.">generateSequence</a>(lValues, lMaxValues);
<a name="l00226"></a>00226     outSequence.resize(<a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a21f67fbcce2d0a4b9fc22504112d1118" title="Dimensionality of the numbers.">mDimensionality</a>);
<a name="l00227"></a>00227     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a21f67fbcce2d0a4b9fc22504112d1118" title="Dimensionality of the numbers.">mDimensionality</a>; ++i) {
<a name="l00228"></a>00228         <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(inMinValues[i] &lt; inMaxValues[i], <span class="stringliteral">&quot;getIntegerSequence() min value must be less than max value&quot;</span>);
<a name="l00229"></a>00229         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lMaxMinRange = inMaxValues[i] - inMinValues[i];
<a name="l00230"></a>00230         <span class="keywordflow">if</span>(lMaxMinRange &lt; (LONG_MAX/20000)) {
<a name="l00231"></a>00231             outSequence[i] = (lValues[i] * lMaxMinRange) / lMaxValues[i];
<a name="l00232"></a>00232         } <span class="keywordflow">else</span> {
<a name="l00233"></a>00233             outSequence[i] = (long)std::floor(<span class="keywordtype">double</span>(lValues[i]) / double(lMaxValues[i]) * double(lMaxMinRange));
<a name="l00234"></a>00234         }
<a name="l00235"></a>00235         outSequence[i] += inMinValues[i];
<a name="l00236"></a>00236     }
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 
<a name="l00242"></a><a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a9359895861b3e87502e68432845347d1">00242</a> std::string <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a9359895861b3e87502e68432845347d1" title="Return the internal state of the quasi-random numbers generator.">QRandSequencer::getState</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00243"></a>00243 <span class="keyword"></span>{
<a name="l00244"></a>00244     <span class="keywordflow">if</span>(<a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a7e3a34ab70693f6de59d430f253cbd11" title="Prime numbers used as bases.">mBases</a>.size()==0) <span class="keywordflow">return</span> std::string(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00245"></a>00245     std::ostringstream lOSS;
<a name="l00246"></a>00246     lOSS &lt;&lt; <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a21f67fbcce2d0a4b9fc22504112d1118" title="Dimensionality of the numbers.">mDimensionality</a> &lt;&lt; <span class="charliteral">&apos;,&apos;</span>;
<a name="l00247"></a>00247     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a7e3a34ab70693f6de59d430f253cbd11" title="Prime numbers used as bases.">mBases</a>.size(); ++i) {
<a name="l00248"></a>00248         lOSS &lt;&lt; <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a7e3a34ab70693f6de59d430f253cbd11" title="Prime numbers used as bases.">mBases</a>[i] &lt;&lt; <span class="charliteral">&apos;,&apos;</span>;
<a name="l00249"></a>00249         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=1; j&lt;mBases[i]; ++j) lOSS &lt;&lt; <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#af2b6347012bd45a81ae585732f0c20eb" title="Number permutations in given bases.">mPermutations</a>[i][j] &lt;&lt; <span class="charliteral">&apos;,&apos;</span>;
<a name="l00250"></a>00250     }
<a name="l00251"></a>00251     lOSS &lt;&lt; <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#af6705212b86833ede6b1f0699705d3da" title="Count generated numbers.">mCount</a>;
<a name="l00252"></a>00252     <span class="keywordflow">return</span> lOSS.str();
<a name="l00253"></a>00253 }
<a name="l00254"></a>00254 
<a name="l00261"></a><a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a247c5c6ab56968b5460800cdfc47db73">00261</a> <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a247c5c6ab56968b5460800cdfc47db73" title="Generate a point vector of uniform distribution.">QRandSequencer::getUniformVector</a>(<a class="code" href="class_p_a_c_c_1_1_vector.html" title="Single column matrix.">PACC::Vector</a>&amp; outVector, <span class="keywordtype">double</span> inMinValue, <span class="keywordtype">double</span> inMaxValue)
<a name="l00262"></a>00262 {
<a name="l00263"></a>00263     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(inMinValue &lt; inMaxValue, <span class="stringliteral">&quot;getUniformVector() min value must be less than max value&quot;</span>);
<a name="l00264"></a>00264     
<a name="l00265"></a>00265     <a class="code" href="class_p_a_c_c_1_1_vector.html" title="Single column matrix.">Vector</a> lMinValues(<a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a21f67fbcce2d0a4b9fc22504112d1118" title="Dimensionality of the numbers.">mDimensionality</a>, inMinValue);
<a name="l00266"></a>00266     <a class="code" href="class_p_a_c_c_1_1_vector.html" title="Single column matrix.">Vector</a> lMaxValues(<a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a21f67fbcce2d0a4b9fc22504112d1118" title="Dimensionality of the numbers.">mDimensionality</a>, inMaxValue);
<a name="l00267"></a>00267     <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a247c5c6ab56968b5460800cdfc47db73" title="Generate a point vector of uniform distribution.">getUniformVector</a>(outVector, lMinValues, lMaxValues);
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269 
<a name="l00278"></a><a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a8b652d95976afbdb5ad7b81201449825">00278</a> <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a247c5c6ab56968b5460800cdfc47db73" title="Generate a point vector of uniform distribution.">QRandSequencer::getUniformVector</a>(<a class="code" href="class_p_a_c_c_1_1_vector.html" title="Single column matrix.">PACC::Vector</a>&amp; outVector, <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_vector.html" title="Single column matrix.">PACC::Vector</a>&amp; inMinValues, <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_vector.html" title="Single column matrix.">PACC::Vector</a>&amp; inMaxValues)
<a name="l00279"></a>00279 {
<a name="l00280"></a>00280     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(inMinValues.<a class="code" href="class_p_a_c_c_1_1_vector.html#a618155c8f534eb12714aee0abc74b56b" title="Return size of this vector.">size</a>() == <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a21f67fbcce2d0a4b9fc22504112d1118" title="Dimensionality of the numbers.">mDimensionality</a>, <span class="stringliteral">&quot;getUniformVector() invalid min value vector size&quot;</span>);
<a name="l00281"></a>00281     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(inMaxValues.<a class="code" href="class_p_a_c_c_1_1_vector.html#a618155c8f534eb12714aee0abc74b56b" title="Return size of this vector.">size</a>() == <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a21f67fbcce2d0a4b9fc22504112d1118" title="Dimensionality of the numbers.">mDimensionality</a>, <span class="stringliteral">&quot;getUniformVector() invalid max value vector size&quot;</span>);
<a name="l00282"></a>00282 
<a name="l00283"></a>00283     std::vector&lt;unsigned long&gt; lValues, lMaxValues;
<a name="l00284"></a>00284     <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#ad4d3ebc49ba5e516287238b2d8961073" title="Generate a low-discrepancy sequence.">generateSequence</a>(lValues, lMaxValues);
<a name="l00285"></a>00285     outVector.<a class="code" href="class_p_a_c_c_1_1_vector.html#a740855e13f66bdffdb6a37d6dae79cb5" title="Resize this vector to inSize dimensions.">resize</a>(<a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a21f67fbcce2d0a4b9fc22504112d1118" title="Dimensionality of the numbers.">mDimensionality</a>);
<a name="l00286"></a>00286     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a21f67fbcce2d0a4b9fc22504112d1118" title="Dimensionality of the numbers.">mDimensionality</a>; ++i) {
<a name="l00287"></a>00287         <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(inMinValues[i] &lt; inMaxValues[i], <span class="stringliteral">&quot;getUniformVector() min value must be less than max value&quot;</span>);
<a name="l00288"></a>00288         <span class="keyword">const</span> <span class="keywordtype">double</span> lMaxMinRange = inMaxValues[i] - inMinValues[i];
<a name="l00289"></a>00289         outVector[i] = lMaxMinRange * (double(lValues[i]) / double(lMaxValues[i]));
<a name="l00290"></a>00290         outVector[i] += inMinValues[i];
<a name="l00291"></a>00291     }
<a name="l00292"></a>00292 }
<a name="l00293"></a>00293 
<a name="l00299"></a><a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a5318624641d4fab4f49f87fc41391411">00299</a> <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a5318624641d4fab4f49f87fc41391411" title="Reset the low-discrepancy sequence generator.">QRandSequencer::reset</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inDimensionality, <a class="code" href="class_p_a_c_c_1_1_randomizer.html" title="Random number generator.">PACC::Randomizer</a>&amp; inRand)
<a name="l00300"></a>00300 {
<a name="l00301"></a>00301     <span class="comment">// 1000 first prime numbers.</span>
<a name="l00302"></a>00302     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> l1000FirstPrimes[1000] = {
<a name="l00303"></a>00303         2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97,101,103,107,109,113,127,
<a name="l00304"></a>00304         131,137,139,149,151,157,163,167,173,179,181,191,193,197,199,211,223,227,229,233,239,241,251,257,
<a name="l00305"></a>00305         263,269,271,277,281,283,293,307,311,313,317,331,337,347,349,353,359,367,373,379,383,389,397,401,
<a name="l00306"></a>00306         409,419,421,431,433,439,443,449,457,461,463,467,479,487,491,499,503,509,521,523,541,547,557,563,
<a name="l00307"></a>00307         569,571,577,587,593,599,601,607,613,617,619,631,641,643,647,653,659,661,673,677,683,691,701,709,
<a name="l00308"></a>00308         719,727,733,739,743,751,757,761,769,773,787,797,809,811,821,823,827,829,839,853,857,859,863,877,
<a name="l00309"></a>00309         881,883,887,907,911,919,929,937,941,947,953,967,971,977,983,991,997,1009,1013,1019,1021,1031,
<a name="l00310"></a>00310         1033,1039,1049,1051,1061,1063,1069,1087,1091,1093,1097,1103,1109,1117,1123,1129,1151,1153,1163,
<a name="l00311"></a>00311         1171,1181,1187,1193,1201,1213,1217,1223,1229,1231,1237,1249,1259,1277,1279,1283,1289,1291,1297,
<a name="l00312"></a>00312         1301,1303,1307,1319,1321,1327,1361,1367,1373,1381,1399,1409,1423,1427,1429,1433,1439,1447,1451,
<a name="l00313"></a>00313         1453,1459,1471,1481,1483,1487,1489,1493,1499,1511,1523,1531,1543,1549,1553,1559,1567,1571,1579,
<a name="l00314"></a>00314         1583,1597,1601,1607,1609,1613,1619,1621,1627,1637,1657,1663,1667,1669,1693,1697,1699,1709,1721,
<a name="l00315"></a>00315         1723,1733,1741,1747,1753,1759,1777,1783,1787,1789,1801,1811,1823,1831,1847,1861,1867,1871,1873,
<a name="l00316"></a>00316         1877,1879,1889,1901,1907,1913,1931,1933,1949,1951,1973,1979,1987,1993,1997,1999,2003,2011,2017,
<a name="l00317"></a>00317         2027,2029,2039,2053,2063,2069,2081,2083,2087,2089,2099,2111,2113,2129,2131,2137,2141,2143,2153,
<a name="l00318"></a>00318         2161,2179,2203,2207,2213,2221,2237,2239,2243,2251,2267,2269,2273,2281,2287,2293,2297,2309,2311,
<a name="l00319"></a>00319         2333,2339,2341,2347,2351,2357,2371,2377,2381,2383,2389,2393,2399,2411,2417,2423,2437,2441,2447,
<a name="l00320"></a>00320         2459,2467,2473,2477,2503,2521,2531,2539,2543,2549,2551,2557,2579,2591,2593,2609,2617,2621,2633,
<a name="l00321"></a>00321         2647,2657,2659,2663,2671,2677,2683,2687,2689,2693,2699,2707,2711,2713,2719,2729,2731,2741,2749,
<a name="l00322"></a>00322         2753,2767,2777,2789,2791,2797,2801,2803,2819,2833,2837,2843,2851,2857,2861,2879,2887,2897,2903,
<a name="l00323"></a>00323         2909,2917,2927,2939,2953,2957,2963,2969,2971,2999,3001,3011,3019,3023,3037,3041,3049,3061,3067,
<a name="l00324"></a>00324         3079,3083,3089,3109,3119,3121,3137,3163,3167,3169,3181,3187,3191,3203,3209,3217,3221,3229,3251,
<a name="l00325"></a>00325         3253,3257,3259,3271,3299,3301,3307,3313,3319,3323,3329,3331,3343,3347,3359,3361,3371,3373,3389,
<a name="l00326"></a>00326         3391,3407,3413,3433,3449,3457,3461,3463,3467,3469,3491,3499,3511,3517,3527,3529,3533,3539,3541,
<a name="l00327"></a>00327         3547,3557,3559,3571,3581,3583,3593,3607,3613,3617,3623,3631,3637,3643,3659,3671,3673,3677,3691,
<a name="l00328"></a>00328         3697,3701,3709,3719,3727,3733,3739,3761,3767,3769,3779,3793,3797,3803,3821,3823,3833,3847,3851,
<a name="l00329"></a>00329         3853,3863,3877,3881,3889,3907,3911,3917,3919,3923,3929,3931,3943,3947,3967,3989,4001,4003,4007,
<a name="l00330"></a>00330         4013,4019,4021,4027,4049,4051,4057,4073,4079,4091,4093,4099,4111,4127,4129,4133,4139,4153,4157,
<a name="l00331"></a>00331         4159,4177,4201,4211,4217,4219,4229,4231,4241,4243,4253,4259,4261,4271,4273,4283,4289,4297,4327,
<a name="l00332"></a>00332         4337,4339,4349,4357,4363,4373,4391,4397,4409,4421,4423,4441,4447,4451,4457,4463,4481,4483,4493,
<a name="l00333"></a>00333         4507,4513,4517,4519,4523,4547,4549,4561,4567,4583,4591,4597,4603,4621,4637,4639,4643,4649,4651,
<a name="l00334"></a>00334         4657,4663,4673,4679,4691,4703,4721,4723,4729,4733,4751,4759,4783,4787,4789,4793,4799,4801,4813,
<a name="l00335"></a>00335         4817,4831,4861,4871,4877,4889,4903,4909,4919,4931,4933,4937,4943,4951,4957,4967,4969,4973,4987,
<a name="l00336"></a>00336         4993,4999,5003,5009,5011,5021,5023,5039,5051,5059,5077,5081,5087,5099,5101,5107,5113,5119,5147,
<a name="l00337"></a>00337         5153,5167,5171,5179,5189,5197,5209,5227,5231,5233,5237,5261,5273,5279,5281,5297,5303,5309,5323,
<a name="l00338"></a>00338         5333,5347,5351,5381,5387,5393,5399,5407,5413,5417,5419,5431,5437,5441,5443,5449,5471,5477,5479,
<a name="l00339"></a>00339         5483,5501,5503,5507,5519,5521,5527,5531,5557,5563,5569,5573,5581,5591,5623,5639,5641,5647,5651,
<a name="l00340"></a>00340         5653,5657,5659,5669,5683,5689,5693,5701,5711,5717,5737,5741,5743,5749,5779,5783,5791,5801,5807,
<a name="l00341"></a>00341         5813,5821,5827,5839,5843,5849,5851,5857,5861,5867,5869,5879,5881,5897,5903,5923,5927,5939,5953,
<a name="l00342"></a>00342         5981,5987,6007,6011,6029,6037,6043,6047,6053,6067,6073,6079,6089,6091,6101,6113,6121,6131,6133,
<a name="l00343"></a>00343         6143,6151,6163,6173,6197,6199,6203,6211,6217,6221,6229,6247,6257,6263,6269,6271,6277,6287,6299,
<a name="l00344"></a>00344         6301,6311,6317,6323,6329,6337,6343,6353,6359,6361,6367,6373,6379,6389,6397,6421,6427,6449,6451,
<a name="l00345"></a>00345         6469,6473,6481,6491,6521,6529,6547,6551,6553,6563,6569,6571,6577,6581,6599,6607,6619,6637,6653,
<a name="l00346"></a>00346         6659,6661,6673,6679,6689,6691,6701,6703,6709,6719,6733,6737,6761,6763,6779,6781,6791,6793,6803,
<a name="l00347"></a>00347         6823,6827,6829,6833,6841,6857,6863,6869,6871,6883,6899,6907,6911,6917,6947,6949,6959,6961,6967,
<a name="l00348"></a>00348         6971,6977,6983,6991,6997,7001,7013,7019,7027,7039,7043,7057,7069,7079,7103,7109,7121,7127,7129,
<a name="l00349"></a>00349         7151,7159,7177,7187,7193,7207,7211,7213,7219,7229,7237,7243,7247,7253,7283,7297,7307,7309,7321,
<a name="l00350"></a>00350         7331,7333,7349,7351,7369,7393,7411,7417,7433,7451,7457,7459,7477,7481,7487,7489,7499,7507,7517,
<a name="l00351"></a>00351         7523,7529,7537,7541,7547,7549,7559,7561,7573,7577,7583,7589,7591,7603,7607,7621,7639,7643,7649,
<a name="l00352"></a>00352         7669,7673,7681,7687,7691,7699,7703,7717,7723,7727,7741,7753,7757,7759,7789,7793,7817,7823,7829,
<a name="l00353"></a>00353         7841,7853,7867,7873,7877,7879,7883,7901,7907,7919
<a name="l00354"></a>00354     };
<a name="l00355"></a>00355     
<a name="l00356"></a>00356     <span class="comment">// Get prime numbers used as basis.</span>
<a name="l00357"></a>00357     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(inDimensionality &lt;= 1000, <span class="stringliteral">&quot;reset() dimensionality cannot exceed 1000&quot;</span>);
<a name="l00358"></a>00358     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lDim = inDimensionality + (inDimensionality % 2);
<a name="l00359"></a>00359     <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a7e3a34ab70693f6de59d430f253cbd11" title="Prime numbers used as bases.">mBases</a>.resize(lDim);
<a name="l00360"></a>00360     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i &lt; lDim; ++i) <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a7e3a34ab70693f6de59d430f253cbd11" title="Prime numbers used as bases.">mBases</a>[i] = l1000FirstPrimes[i];
<a name="l00361"></a>00361     std::random_shuffle(<a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a7e3a34ab70693f6de59d430f253cbd11" title="Prime numbers used as bases.">mBases</a>.begin(), <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a7e3a34ab70693f6de59d430f253cbd11" title="Prime numbers used as bases.">mBases</a>.end(), inRand);
<a name="l00362"></a>00362     <span class="comment">// Reset counters to 0.</span>
<a name="l00363"></a>00363     <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#ab991f09d77e52f6eb8f9ee52a6b3172a" title="Counter in prime bases.">mCounters</a>.resize(lDim);
<a name="l00364"></a>00364     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;lDim; ++i) <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#ab991f09d77e52f6eb8f9ee52a6b3172a" title="Counter in prime bases.">mCounters</a>[i].clear();
<a name="l00365"></a>00365     <span class="comment">// Set permutations for the different basis.</span>
<a name="l00366"></a>00366     <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#af2b6347012bd45a81ae585732f0c20eb" title="Number permutations in given bases.">mPermutations</a>.resize(lDim);
<a name="l00367"></a>00367     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;lDim; ++i) {
<a name="l00368"></a>00368         <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#af2b6347012bd45a81ae585732f0c20eb" title="Number permutations in given bases.">mPermutations</a>[i].resize(<a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a7e3a34ab70693f6de59d430f253cbd11" title="Prime numbers used as bases.">mBases</a>[i]);
<a name="l00369"></a>00369         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0; j &lt; <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#af2b6347012bd45a81ae585732f0c20eb" title="Number permutations in given bases.">mPermutations</a>[i].size(); ++j) <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#af2b6347012bd45a81ae585732f0c20eb" title="Number permutations in given bases.">mPermutations</a>[i][j] = j;
<a name="l00370"></a>00370         std::random_shuffle(<a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#af2b6347012bd45a81ae585732f0c20eb" title="Number permutations in given bases.">mPermutations</a>[i].begin()+1, <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#af2b6347012bd45a81ae585732f0c20eb" title="Number permutations in given bases.">mPermutations</a>[i].end(), inRand);
<a name="l00371"></a>00371     }
<a name="l00372"></a>00372     <span class="comment">// Set dimensionality and counter values.</span>
<a name="l00373"></a>00373     <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a21f67fbcce2d0a4b9fc22504112d1118" title="Dimensionality of the numbers.">mDimensionality</a> = inDimensionality;
<a name="l00374"></a>00374     <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#af6705212b86833ede6b1f0699705d3da" title="Count generated numbers.">mCount</a> = 0;
<a name="l00375"></a>00375 }
<a name="l00376"></a>00376 
<a name="l00380"></a><a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#aef5ad55d355a438be8da9f7b40736ad7">00380</a> <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#aef5ad55d355a438be8da9f7b40736ad7" title="Set the state of the quasi-random numbers generator to inState.">QRandSequencer::setState</a>(<span class="keyword">const</span> std::string&amp; inState)
<a name="l00381"></a>00381 {
<a name="l00382"></a>00382     <span class="comment">// Reset to empty state.</span>
<a name="l00383"></a>00383     <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a7e3a34ab70693f6de59d430f253cbd11" title="Prime numbers used as bases.">mBases</a>.clear();
<a name="l00384"></a>00384     <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#ab991f09d77e52f6eb8f9ee52a6b3172a" title="Counter in prime bases.">mCounters</a>.clear();
<a name="l00385"></a>00385     <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#af2b6347012bd45a81ae585732f0c20eb" title="Number permutations in given bases.">mPermutations</a>.clear();
<a name="l00386"></a>00386     
<a name="l00387"></a>00387     <span class="comment">// If string empty, exit from function</span>
<a name="l00388"></a>00388     <span class="keywordflow">if</span>(inState.empty()) <span class="keywordflow">return</span>;
<a name="l00389"></a>00389     
<a name="l00390"></a>00390     <span class="comment">// Read prime basis and permutations from state string.</span>
<a name="l00391"></a>00391     std::istringstream lISS(inState);
<a name="l00392"></a>00392     <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a21f67fbcce2d0a4b9fc22504112d1118" title="Dimensionality of the numbers.">mDimensionality</a> = 0;
<a name="l00393"></a>00393     lISS &gt;&gt; <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a21f67fbcce2d0a4b9fc22504112d1118" title="Dimensionality of the numbers.">mDimensionality</a>;
<a name="l00394"></a>00394     lISS.get();
<a name="l00395"></a>00395     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lDim = mDimensionality + (mDimensionality % 2);
<a name="l00396"></a>00396     <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a7e3a34ab70693f6de59d430f253cbd11" title="Prime numbers used as bases.">mBases</a>.resize(lDim);
<a name="l00397"></a>00397     <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#af2b6347012bd45a81ae585732f0c20eb" title="Number permutations in given bases.">mPermutations</a>.resize(lDim);
<a name="l00398"></a>00398     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;lDim; ++i) {
<a name="l00399"></a>00399         lISS &gt;&gt; <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a7e3a34ab70693f6de59d430f253cbd11" title="Prime numbers used as bases.">mBases</a>[i];
<a name="l00400"></a>00400         lISS.get();
<a name="l00401"></a>00401         <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#af2b6347012bd45a81ae585732f0c20eb" title="Number permutations in given bases.">mPermutations</a>[i].resize(mBases[i]);
<a name="l00402"></a>00402         <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#af2b6347012bd45a81ae585732f0c20eb" title="Number permutations in given bases.">mPermutations</a>[i][0] = 0;
<a name="l00403"></a>00403         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=1; j&lt;<a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#af2b6347012bd45a81ae585732f0c20eb" title="Number permutations in given bases.">mPermutations</a>[i].size(); ++j) {
<a name="l00404"></a>00404             lISS &gt;&gt; <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#af2b6347012bd45a81ae585732f0c20eb" title="Number permutations in given bases.">mPermutations</a>[i][j];
<a name="l00405"></a>00405             lISS.get();
<a name="l00406"></a>00406         }
<a name="l00407"></a>00407     }
<a name="l00408"></a>00408     <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#af6705212b86833ede6b1f0699705d3da" title="Count generated numbers.">mCount</a> = 0;
<a name="l00409"></a>00409     lISS &gt;&gt; <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#af6705212b86833ede6b1f0699705d3da" title="Count generated numbers.">mCount</a>;
<a name="l00410"></a>00410     
<a name="l00411"></a>00411     <span class="comment">// Set counters values.</span>
<a name="l00412"></a>00412     <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#ab991f09d77e52f6eb8f9ee52a6b3172a" title="Counter in prime bases.">mCounters</a>.resize(lDim);
<a name="l00413"></a>00413     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;lDim; ++i) {
<a name="l00414"></a>00414         <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#ab991f09d77e52f6eb8f9ee52a6b3172a" title="Counter in prime bases.">mCounters</a>[i].clear();
<a name="l00415"></a>00415         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lCounterI = mCount;
<a name="l00416"></a>00416         <span class="keywordflow">while</span>(lCounterI &gt; 0) {
<a name="l00417"></a>00417             <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lRemaining = lCounterI % <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a7e3a34ab70693f6de59d430f253cbd11" title="Prime numbers used as bases.">mBases</a>[i];
<a name="l00418"></a>00418             <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#ab991f09d77e52f6eb8f9ee52a6b3172a" title="Counter in prime bases.">mCounters</a>[i].push_back(lRemaining);
<a name="l00419"></a>00419             lCounterI = (lCounterI-lRemaining) / <a class="code" href="class_p_a_c_c_1_1_q_rand_sequencer.html#a7e3a34ab70693f6de59d430f253cbd11" title="Prime numbers used as bases.">mBases</a>[i];
<a name="l00420"></a>00420         }
<a name="l00421"></a>00421     }
<a name="l00422"></a>00422 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:19 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
