<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC/Util/Randomizer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>PACC/Util/Randomizer.cpp</h1><a href="_randomizer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Portable Agile C++ Classes (PACC)</span>
<a name="l00003"></a>00003 <span class="comment"> *  Copyright (C) 2001-2003 by Marc Parizeau</span>
<a name="l00004"></a>00004 <span class="comment"> *  http://manitou.gel.ulaval.ca/~parizeau/PACC</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00008"></a>00008 <span class="comment"> *  License as published by the Free Software Foundation; either</span>
<a name="l00009"></a>00009 <span class="comment"> *  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *  This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00014"></a>00014 <span class="comment"> *  Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00017"></a>00017 <span class="comment"> *  License along with this library; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *  Contact:</span>
<a name="l00021"></a>00021 <span class="comment"> *  Laboratoire de Vision et Systemes Numeriques</span>
<a name="l00022"></a>00022 <span class="comment"> *  Departement de genie electrique et de genie informatique</span>
<a name="l00023"></a>00023 <span class="comment"> *  Universite Laval, Quebec, Canada, G1K 7P4</span>
<a name="l00024"></a>00024 <span class="comment"> *  http://vision.gel.ulaval.ca</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="_randomizer_8hpp.html" title="Class definition for the random number generator.">PACC/Util/Randomizer.hpp</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">using namespace </span>std;
<a name="l00040"></a>00040 <span class="keyword">using namespace </span>PACC;
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="namespace_p_a_c_c.html#ad51c30d3721a6f756318929b6835a513">00042</a> <a class="code" href="class_p_a_c_c_1_1_randomizer.html" title="Random number generator.">Randomizer</a> <a class="code" href="namespace_p_a_c_c.html#ad51c30d3721a6f756318929b6835a513" title="Global random number generator.">PACC::rand</a>;
<a name="l00043"></a>00043 
<a name="l00046"></a><a class="code" href="class_p_a_c_c_1_1_randomizer.html#a9f01c5b7d58534e4d45e50c15be99cc5">00046</a> <span class="keywordtype">string</span> Randomizer::getState(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00047"></a>00047 <span class="keyword"></span>{
<a name="l00048"></a>00048     ostringstream lStream;
<a name="l00049"></a>00049     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i = 0; i &lt; N; ++i) lStream &lt;&lt; <a class="code" href="class_m_t_rand.html#a2c87f537429bf0b0f6a452c22b9eebba" title="internal state">state</a>[i] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;
<a name="l00050"></a>00050     lStream &lt;&lt; <a class="code" href="class_m_t_rand.html#aa9b4e2eda389b582a2cf9a8d78410bf7" title="number of values left before reload needed">left</a>;
<a name="l00051"></a>00051     <span class="keywordflow">return</span> lStream.str();
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00056"></a><a class="code" href="class_p_a_c_c_1_1_randomizer.html#a5c6f55032f8093980b77f033b6470c32">00056</a> <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_randomizer.html#a5c6f55032f8093980b77f033b6470c32" title="Set state of generator.">Randomizer::setState</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inState)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058     istringstream lStream(inState);
<a name="l00059"></a>00059     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; N; ++i) {
<a name="l00060"></a>00060         lStream &gt;&gt; <a class="code" href="class_m_t_rand.html#a2c87f537429bf0b0f6a452c22b9eebba" title="internal state">state</a>[i];
<a name="l00061"></a>00061         lStream.get();
<a name="l00062"></a>00062     }
<a name="l00063"></a>00063     lStream &gt;&gt; <a class="code" href="class_m_t_rand.html#aa9b4e2eda389b582a2cf9a8d78410bf7" title="number of values left before reload needed">left</a>;
<a name="l00064"></a>00064     <a class="code" href="class_m_t_rand.html#a2b80858137c88fe69d4d2bdc665bcf93" title="next value to get from state">pNext</a> = &amp;<a class="code" href="class_m_t_rand.html#a2c87f537429bf0b0f6a452c22b9eebba" title="internal state">state</a>[N-left];
<a name="l00065"></a>00065 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:19 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
