<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC/SVG/Document.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>PACC/SVG/Document.cpp</h1><a href="_s_v_g_2_document_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Portable Agile C++ Classes (PACC)</span>
<a name="l00003"></a>00003 <span class="comment"> *  Copyright (C) 2001-2003 by Marc Parizeau</span>
<a name="l00004"></a>00004 <span class="comment"> *  http://manitou.gel.ulaval.ca/~parizeau/PACC</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00008"></a>00008 <span class="comment"> *  License as published by the Free Software Foundation; either</span>
<a name="l00009"></a>00009 <span class="comment"> *  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *  This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00014"></a>00014 <span class="comment"> *  Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00017"></a>00017 <span class="comment"> *  License along with this library; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *  Contact:</span>
<a name="l00021"></a>00021 <span class="comment"> *  Laboratoire de Vision et Systemes Numeriques</span>
<a name="l00022"></a>00022 <span class="comment"> *  Departement de genie electrique et de genie informatique</span>
<a name="l00023"></a>00023 <span class="comment"> *  Universite Laval, Quebec, Canada, G1K 7P4</span>
<a name="l00024"></a>00024 <span class="comment"> *  http://vision.gel.ulaval.ca</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="_s_v_g_2_document_8hpp.html" title="Class definition for the SVG drawing document.">PACC/SVG/Document.hpp</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="_finder_8hpp.html" title="Class definition for the XML tag finder.">PACC/XML/Finder.hpp</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="_x_m_l_2_document_8hpp.html" title="Class definition for the XML document.">PACC/XML/Document.hpp</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">using namespace </span>std;
<a name="l00041"></a>00041 <span class="keyword">using namespace </span>PACC;
<a name="l00042"></a>00042 
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_document.html#a629d057b568a92faf9ff73dbc581f357">00050</a> SVG::Document::Document(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inTitle, <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_size.html" title="Size of graphic component.">Size</a>&amp; inSize, 
<a name="l00051"></a>00051                         <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_style.html" title="List of attributes representing the style of an element.">Style</a>&amp; inStyle) 
<a name="l00052"></a>00052 : <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_frame.html" title="Graphic primitive container with a clipping rectangle.The frame is a group that implements...">Frame</a>(<span class="stringliteral">&quot;svg&quot;</span>), mTitle(inTitle) 
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054     <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_frame.html#ad2b698a7d8a99d4a0b51211a4acd276f" title="Set frame origin to point inPoint.">setOrigin</a>(0, 0);
<a name="l00055"></a>00055     <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_frame.html#aa2027f790ba03e7173c2a9f8193559a4" title="Set frame size to size inSize.">setSize</a>(inSize);
<a name="l00056"></a>00056     *<span class="keyword">this</span> += inStyle; 
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00060"></a><a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_document.html#a5ef863986831509272cbe20443c03093">00060</a> <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_document.html#a5ef863986831509272cbe20443c03093" title="Set title of this canvas.">SVG::Document::setTitle</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inTitle) 
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062     mTitle = inTitle;
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00066"></a><a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_document.html#add0b176d4ef171c7dc5916caf5fd98af">00066</a> <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_document.html#add0b176d4ef171c7dc5916caf5fd98af" title="Read this document from parser tree node inNode.">SVG::Document::read</a>(<span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_const_iterator.html" title="Node const iterator.">XML::ConstIterator</a>&amp; inNode)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068     <span class="keywordflow">if</span>(!inNode) <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;read() nothing to read!&quot;</span>);
<a name="l00069"></a>00069     <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_const_finder.html" title="Const finder for data tags.">XML::ConstFinder</a> lFinder(inNode);
<a name="l00070"></a>00070     <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_const_iterator.html" title="Node const iterator.">XML::ConstIterator</a> lPos = lFinder.<a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_const_finder.html#a75267056bdef1212ed0843ef5db72ea1" title="Return the first markup instance that matches path inPath.">find</a>(<span class="stringliteral">&quot;/title&quot;</span>);
<a name="l00071"></a>00071     <span class="keywordflow">if</span>(lPos &amp;&amp; lPos-&gt;getType() == <a class="code" href="group___x_m_l.html#ggaee55fe15d14e7ff7da9b834404055814a02125ab9eed124fe7ff63344f2f3c507" title="Literal string.">XML::eString</a>) {
<a name="l00072"></a>00072         mTitle = lPos-&gt;getValue();
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074     lPos = lFinder.<a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_const_finder.html#a75267056bdef1212ed0843ef5db72ea1" title="Return the first markup instance that matches path inPath.">find</a>(<span class="stringliteral">&quot;/svg/g/svg&quot;</span>);
<a name="l00075"></a>00075     <span class="keywordflow">if</span>(!lPos) <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;read() invalid document!&quot;</span>);
<a name="l00076"></a>00076     <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_node.html#aba338919ad01b4a8c38bdba81dda0821" title="Make deep copy of the sub-tree rooted by node inRoot.">XML::Node::operator=</a>(*lPos);
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00080"></a><a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_document.html#a4d20c34caedd1e347ef7e6dfacc22e15">00080</a> <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_document.html#a4d20c34caedd1e347ef7e6dfacc22e15" title="Serialize this document into stream outStream.">SVG::Document::write</a>(ostream&amp; outStream)<span class="keyword"> const </span>
<a name="l00081"></a>00081 <span class="keyword"></span>{
<a name="l00082"></a>00082     <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html" title="Simple document streamer.">XML::Streamer</a> lStream(outStream);
<a name="l00083"></a>00083     lStream.<a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#ab2aa386e69d35cf637ad87062cabdfea" title="Insert a valid xml declarative tag with encoding inEncoding (default is ISO-8859-1)...">insertHeader</a>();
<a name="l00084"></a>00084     lStream.<a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#ab7ababa7f01e1864cbb4abe0d0951e20" title="Open new markup tag using name inName.">openTag</a>(<span class="stringliteral">&quot;svg&quot;</span>);
<a name="l00085"></a>00085     lStream.<a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#a3aca8bdecc18f88a8492d1ed1364108f" title="Insert a string attribute with name inName and value inValue into the current start...">insertAttribute</a>(<span class="stringliteral">&quot;width&quot;</span>, <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_frame.html#a8e0ca9d2dd24a33b6c4d8d017a2408a3" title="Return frame size.">getSize</a>().width);
<a name="l00086"></a>00086     lStream.<a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#a3aca8bdecc18f88a8492d1ed1364108f" title="Insert a string attribute with name inName and value inValue into the current start...">insertAttribute</a>(<span class="stringliteral">&quot;height&quot;</span>, <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_frame.html#a8e0ca9d2dd24a33b6c4d8d017a2408a3" title="Return frame size.">getSize</a>().height);
<a name="l00087"></a>00087     lStream.<a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#a3aca8bdecc18f88a8492d1ed1364108f" title="Insert a string attribute with name inName and value inValue into the current start...">insertAttribute</a>(<span class="stringliteral">&quot;xmlns&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/2000/svg&quot;</span>);
<a name="l00088"></a>00088     lStream.<a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#a3aca8bdecc18f88a8492d1ed1364108f" title="Insert a string attribute with name inName and value inValue into the current start...">insertAttribute</a>(<span class="stringliteral">&quot;version&quot;</span>, <span class="stringliteral">&quot;1.2&quot;</span>);
<a name="l00089"></a>00089     lStream.<a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#a3aca8bdecc18f88a8492d1ed1364108f" title="Insert a string attribute with name inName and value inValue into the current start...">insertAttribute</a>(<span class="stringliteral">&quot;baseProfile&quot;</span>, <span class="stringliteral">&quot;tiny&quot;</span>);
<a name="l00090"></a>00090     lStream.<a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#ab7ababa7f01e1864cbb4abe0d0951e20" title="Open new markup tag using name inName.">openTag</a>(<span class="stringliteral">&quot;title&quot;</span>, <span class="keyword">false</span>);
<a name="l00091"></a>00091     lStream.<a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#a4e6c054f8032d5d03d6614b75656f547" title="Insert string inString as content of current markup.">insertStringContent</a>(mTitle);
<a name="l00092"></a>00092     lStream.<a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#aadb172b379622236139be0c95bed55de" title="Close the last opened markup tag.">closeTag</a>();
<a name="l00093"></a>00093     <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_group.html" title="Basic graphic primitive container.A group holds an ordered list of graphic primitives...">Group</a> lCoords;
<a name="l00094"></a>00094     lCoords.<a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_primitive.html#af210a373b543d208a46ed8ed21450a56" title="Set the coordinate transformation to apply.">setTransform</a>(<a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_scale.html" title="Scaling tranform.">Scale</a>(1,-1) + <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_translate.html" title="Translation tranform.If you want to set a new origin, you can use the translation...">Translate</a>(0,-<a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_frame.html#a8e0ca9d2dd24a33b6c4d8d017a2408a3" title="Return frame size.">getSize</a>().height));
<a name="l00095"></a>00095     lCoords &lt;&lt; *<span class="keyword">this</span>;
<a name="l00096"></a>00096     lCoords.<a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_node.html#ad4435832826f4874ee8b59be84267c75" title="Serialize this node into XML streamer outStream.">serialize</a>(lStream);
<a name="l00097"></a>00097     lStream.<a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#aadb172b379622236139be0c95bed55de" title="Close the last opened markup tag.">closeTag</a>();
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00102"></a><a class="code" href="group___s_v_gdoc.html#gac3c16aa87d530e898a4e93c6fe7cb2b0">00102</a> ostream&amp; <a class="code" href="namespace_p_a_c_c.html#adf5922df6e577960e3be9fc70c4ace4b" title="Insert matrix inMatrix into output stream outStream.">PACC::operator&lt;&lt;</a>(ostream&amp; outStream, <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_document.html" title="Specialized frame to encapsulate a valid svg document.">SVG::Document</a>&amp; inDocument)
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104     inDocument.<a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_document.html#a4d20c34caedd1e347ef7e6dfacc22e15" title="Serialize this document into stream outStream.">write</a>(outStream);
<a name="l00105"></a>00105     <span class="keywordflow">return</span> outStream;
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00110"></a><a class="code" href="group___s_v_gdoc.html#gaf9cae51e15ea5f256be34d109f021e54">00110</a> istream&amp; <a class="code" href="namespace_p_a_c_c.html#ab070100cd693bab23ebadbfb0eb65d4a" title="Extract matrix outMatrix from XML document inDocument.">PACC::operator&gt;&gt;</a>(istream&amp; inStream, <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_document.html" title="Specialized frame to encapsulate a valid svg document.">SVG::Document</a>&amp; outDocument)
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112     <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html" title="Document container and parser.">XML::Document</a> lDocument;
<a name="l00113"></a>00113     lDocument.<a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#ad77bff54435ac745b2b5a4b4761fbea4" title="Parse a document contained in the file named inFileName;.">parse</a>(inStream);
<a name="l00114"></a>00114     outDocument.<a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_document.html#add0b176d4ef171c7dc5916caf5fd98af" title="Read this document from parser tree node inNode.">read</a>(lDocument.<a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#a2efb3f8f18eef63e9e261097db6742b0" title="Return an iterator on the first data tag of this document.">getFirstDataTag</a>());
<a name="l00115"></a>00115     <span class="keywordflow">return</span> inStream;
<a name="l00116"></a>00116 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:19 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
