<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC/Util/SignalHandler.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>PACC/Util/SignalHandler.cpp</h1><a href="_signal_handler_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Portable Agile C++ Classes (PACC)</span>
<a name="l00003"></a>00003 <span class="comment"> *  Copyright (C) 2004 Marc Parizeau</span>
<a name="l00004"></a>00004 <span class="comment"> *  http://manitou.gel.ulaval.ca/~parizeau/PACC</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00008"></a>00008 <span class="comment"> *  License as published by the Free Software Foundation; either</span>
<a name="l00009"></a>00009 <span class="comment"> *  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *  This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00014"></a>00014 <span class="comment"> *  Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00017"></a>00017 <span class="comment"> *  License along with this library; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *  Contact:</span>
<a name="l00021"></a>00021 <span class="comment"> *  Laboratoire de Vision et Systemes Numeriques</span>
<a name="l00022"></a>00022 <span class="comment"> *  Departement de genie electrique et de genie informatique</span>
<a name="l00023"></a>00023 <span class="comment"> *  Universite Laval, Quebec, Canada, G1K 7P4</span>
<a name="l00024"></a>00024 <span class="comment"> *  http://vision.gel.ulaval.ca</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="_signal_handler_8hpp.html" title="Class definition for the portable signal handler.">PACC/Util/SignalHandler.hpp</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="_assert_8hpp.html" title="Assert macro.">PACC/Util/Assert.hpp</a>&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;PACC/config.hpp&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;signal.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">using namespace </span>std;
<a name="l00045"></a>00045 <span class="keyword">using namespace </span>PACC;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 stack&lt;SignalHandler::Action&gt; SignalHandler::smActions[NSIGNALS];
<a name="l00048"></a>00048 
<a name="l00052"></a><a class="code" href="class_p_a_c_c_1_1_signal_handler.html#a1a1a3daea0cbd6713e8ec95726402939">00052</a> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2" title="Enumeration of supported signal types.">SignalHandler::SignalType</a> SignalHandler::convertFromNativeSignal(<span class="keywordtype">int</span> inSignal)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054     <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2" title="Enumeration of supported signal types.">SignalType</a> lType;
<a name="l00055"></a>00055     <span class="keywordflow">switch</span>(inSignal) {
<a name="l00056"></a>00056 <span class="preprocessor">#ifdef PACC_USE_WINDOWS</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>        <span class="keywordflow">case</span> SIGABRT: lType = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2ad61ba1f3a8d74eaeb602d58e7d477325" title="Abort (ANSI).">eSigAbrt</a>; <span class="keywordflow">break</span>;
<a name="l00058"></a>00058         <span class="keywordflow">case</span> SIGFPE:  lType = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a921a754eecbd3339a20e1475f7a0d668" title="Floating-point exception (ANSI).">eSigFPE</a>; <span class="keywordflow">break</span>;
<a name="l00059"></a>00059         <span class="keywordflow">case</span> SIGILL:  lType = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2aaead4a1c84b03a3ffb098f48cf228412" title="Illegal instruction (ANSI).">eSigIll</a>; <span class="keywordflow">break</span>;
<a name="l00060"></a>00060         <span class="keywordflow">case</span> SIGINT:  lType = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a6861e1b41a41e004e3e07b7e0c3314e0" title="Interrupt (ANSI).">eSigInt</a>; <span class="keywordflow">break</span>;
<a name="l00061"></a>00061         <span class="keywordflow">case</span> SIGSEGV: lType = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2af946af784184d93dadb0b2f2a4d7b893" title="Segmentation violation (ANSI).">eSigSegV</a>; <span class="keywordflow">break</span>;
<a name="l00062"></a>00062         <span class="keywordflow">case</span> SIGTERM: lType = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2aeb003731114935d9b86bb5cf04464a11" title="Termination (ANSI).">eSigTerm</a>; <span class="keywordflow">break</span>;
<a name="l00063"></a>00063         <span class="keywordflow">default</span>:
<a name="l00064"></a>00064             <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;SignalHandler::convertFromNativeSignal() signal not supported by Windows!&quot;</span>);
<a name="l00065"></a>00065 <span class="preprocessor">#else</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>        <span class="keywordflow">case</span> SIGHUP:  lType = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2adcf4793e840d4dfe11f432ff444f3ca5" title="Hangup (POSIX).">eSigHUp</a>; <span class="keywordflow">break</span>;
<a name="l00067"></a>00067         <span class="keywordflow">case</span> SIGINT:  lType = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a6861e1b41a41e004e3e07b7e0c3314e0" title="Interrupt (ANSI).">eSigInt</a>; <span class="keywordflow">break</span>;
<a name="l00068"></a>00068         <span class="keywordflow">case</span> SIGQUIT: lType = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2ab35812a3be432ff075b7ff97fbce9165" title="Quit (POSIX).">eSigQuit</a>; <span class="keywordflow">break</span>;
<a name="l00069"></a>00069         <span class="keywordflow">case</span> SIGILL:  lType = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2aaead4a1c84b03a3ffb098f48cf228412" title="Illegal instruction (ANSI).">eSigIll</a>; <span class="keywordflow">break</span>;
<a name="l00070"></a>00070         <span class="keywordflow">case</span> SIGTRAP: lType = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2aaecf4981f2dee426ce0340464a210602" title="Trace trap (POSIX).">eSigTrap</a>; <span class="keywordflow">break</span>;
<a name="l00071"></a>00071         <span class="keywordflow">case</span> SIGABRT: lType = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2ad61ba1f3a8d74eaeb602d58e7d477325" title="Abort (ANSI).">eSigAbrt</a>; <span class="keywordflow">break</span>;
<a name="l00072"></a>00072         <span class="keywordflow">case</span> SIGFPE:  lType = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a921a754eecbd3339a20e1475f7a0d668" title="Floating-point exception (ANSI).">eSigFPE</a>; <span class="keywordflow">break</span>;
<a name="l00073"></a>00073         <span class="keywordflow">case</span> SIGKILL: lType = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a967941b157faa3fdc324a068f84dd645" title="Kill, unblockable (POSIX).">eSigKill</a>; <span class="keywordflow">break</span>;
<a name="l00074"></a>00074         <span class="keywordflow">case</span> SIGSEGV: lType = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2af946af784184d93dadb0b2f2a4d7b893" title="Segmentation violation (ANSI).">eSigSegV</a>; <span class="keywordflow">break</span>;
<a name="l00075"></a>00075         <span class="keywordflow">case</span> SIGPIPE: lType = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a4a08a8f88ba14875f0cb5d568fe2cc80" title="Broken pipe (POSIX).">eSigPipe</a>; <span class="keywordflow">break</span>;
<a name="l00076"></a>00076         <span class="keywordflow">case</span> SIGALRM: lType = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a231a982ad52bbc2eb9d54495678ce55c" title="Alarm clock (POSIX).">eSigAlrm</a>; <span class="keywordflow">break</span>;
<a name="l00077"></a>00077         <span class="keywordflow">case</span> SIGTERM: lType = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2aeb003731114935d9b86bb5cf04464a11" title="Termination (ANSI).">eSigTerm</a>; <span class="keywordflow">break</span>;
<a name="l00078"></a>00078         <span class="keywordflow">case</span> SIGSTOP: lType = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a664e412ae433db496c49f5800d00d636" title="Stop, unblockable (POSIX).">eSigStop</a>; <span class="keywordflow">break</span>;
<a name="l00079"></a>00079         <span class="keywordflow">case</span> SIGTSTP: lType = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a9ce04871b253d8f55a0672f45c4df110" title="Keyboard stop (POSIX).">eSigTStp</a>; <span class="keywordflow">break</span>;
<a name="l00080"></a>00080         <span class="keywordflow">case</span> SIGCONT: lType = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2ac005cd32f8868c12d47f67650f68dbbf" title="Continue (POSIX).">eSigCont</a>; <span class="keywordflow">break</span>;
<a name="l00081"></a>00081         <span class="keywordflow">case</span> SIGCHLD: lType = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a2af426f89fb6aab3b655bd676ac15a9d" title="Child status has changed (POSIX).">eSigChld</a>; <span class="keywordflow">break</span>;
<a name="l00082"></a>00082         <span class="keywordflow">case</span> SIGTTIN: lType = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a8bb61eb8a58ac31b7585f23677c86f05" title="Background read from tty (POSIX).">eSigTTin</a>; <span class="keywordflow">break</span>;
<a name="l00083"></a>00083         <span class="keywordflow">case</span> SIGTTOU: lType = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a66bebdb60e0b443c68bc97d2be52785f" title="Background write to tty (POSIX).">eSigTTou</a>; <span class="keywordflow">break</span>;
<a name="l00084"></a>00084         <span class="keywordflow">case</span> SIGUSR1: lType = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2afd069375134cb0438553427196856e49" title="User-defined signal 1 (POSIX).">eSigUsr1</a>; <span class="keywordflow">break</span>;
<a name="l00085"></a>00085         <span class="keywordflow">case</span> SIGUSR2: lType = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2ac1d1f1fc952f970eb9d3ac138afbe677" title="User-defined signal 2 (POSIX).">eSigUsr2</a>; <span class="keywordflow">break</span>;
<a name="l00086"></a>00086         <span class="keywordflow">default</span>:
<a name="l00087"></a>00087             <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;SignalHandler::convertFromNativeSignal() unknown POSIX signal!&quot;</span>);
<a name="l00088"></a>00088 <span class="preprocessor">#endif</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>    }
<a name="l00090"></a>00090     <span class="keywordflow">return</span> lType;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00096"></a><a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aff73ea1aa1bc9aee57bcb0680b9e0c7f">00096</a> <span class="keywordtype">int</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aff73ea1aa1bc9aee57bcb0680b9e0c7f" title="Convert a portable signal type into a native signal number.">SignalHandler::convertToNativeSignal</a>(<a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2" title="Enumeration of supported signal types.">SignalHandler::SignalType</a> inType)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098     <span class="keywordtype">int</span> lSignal;
<a name="l00099"></a>00099     <span class="keywordflow">switch</span>(inType) {
<a name="l00100"></a>00100 <span class="preprocessor">#ifdef PACC_USE_WINDOWS</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>        <span class="keywordflow">case</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2ad61ba1f3a8d74eaeb602d58e7d477325" title="Abort (ANSI).">eSigAbrt</a>: lSignal = SIGABRT; <span class="keywordflow">break</span>;
<a name="l00102"></a>00102         <span class="keywordflow">case</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a921a754eecbd3339a20e1475f7a0d668" title="Floating-point exception (ANSI).">eSigFPE</a>:  lSignal = SIGFPE; <span class="keywordflow">break</span>;
<a name="l00103"></a>00103         <span class="keywordflow">case</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2aaead4a1c84b03a3ffb098f48cf228412" title="Illegal instruction (ANSI).">eSigIll</a>:  lSignal = SIGILL; <span class="keywordflow">break</span>;
<a name="l00104"></a>00104         <span class="keywordflow">case</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a6861e1b41a41e004e3e07b7e0c3314e0" title="Interrupt (ANSI).">eSigInt</a>:  lSignal = SIGINT; <span class="keywordflow">break</span>;
<a name="l00105"></a>00105         <span class="keywordflow">case</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2af946af784184d93dadb0b2f2a4d7b893" title="Segmentation violation (ANSI).">eSigSegV</a>: lSignal = SIGSEGV; <span class="keywordflow">break</span>;
<a name="l00106"></a>00106         <span class="keywordflow">case</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2aeb003731114935d9b86bb5cf04464a11" title="Termination (ANSI).">eSigTerm</a>: lSignal = SIGTERM; <span class="keywordflow">break</span>;
<a name="l00107"></a>00107         <span class="keywordflow">default</span>:
<a name="l00108"></a>00108             <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;SignalHandler::convertToNativeSignal() signal not supported by Windows!&quot;</span>);
<a name="l00109"></a>00109 <span class="preprocessor">#else</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>        <span class="keywordflow">case</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2adcf4793e840d4dfe11f432ff444f3ca5" title="Hangup (POSIX).">eSigHUp</a>:  lSignal = SIGHUP; <span class="keywordflow">break</span>;
<a name="l00111"></a>00111         <span class="keywordflow">case</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a6861e1b41a41e004e3e07b7e0c3314e0" title="Interrupt (ANSI).">eSigInt</a>:  lSignal = SIGINT; <span class="keywordflow">break</span>;
<a name="l00112"></a>00112         <span class="keywordflow">case</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2ab35812a3be432ff075b7ff97fbce9165" title="Quit (POSIX).">eSigQuit</a>: lSignal = SIGQUIT; <span class="keywordflow">break</span>;
<a name="l00113"></a>00113         <span class="keywordflow">case</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2aaead4a1c84b03a3ffb098f48cf228412" title="Illegal instruction (ANSI).">eSigIll</a>:  lSignal = SIGILL; <span class="keywordflow">break</span>;
<a name="l00114"></a>00114         <span class="keywordflow">case</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2aaecf4981f2dee426ce0340464a210602" title="Trace trap (POSIX).">eSigTrap</a>: lSignal = SIGTRAP; <span class="keywordflow">break</span>;
<a name="l00115"></a>00115         <span class="keywordflow">case</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2ad61ba1f3a8d74eaeb602d58e7d477325" title="Abort (ANSI).">eSigAbrt</a>: lSignal = SIGABRT; <span class="keywordflow">break</span>;
<a name="l00116"></a>00116         <span class="keywordflow">case</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a921a754eecbd3339a20e1475f7a0d668" title="Floating-point exception (ANSI).">eSigFPE</a>:  lSignal = SIGFPE; <span class="keywordflow">break</span>;
<a name="l00117"></a>00117         <span class="keywordflow">case</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a967941b157faa3fdc324a068f84dd645" title="Kill, unblockable (POSIX).">eSigKill</a>: lSignal = SIGKILL; <span class="keywordflow">break</span>;
<a name="l00118"></a>00118         <span class="keywordflow">case</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2af946af784184d93dadb0b2f2a4d7b893" title="Segmentation violation (ANSI).">eSigSegV</a>: lSignal = SIGSEGV; <span class="keywordflow">break</span>;
<a name="l00119"></a>00119         <span class="keywordflow">case</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a4a08a8f88ba14875f0cb5d568fe2cc80" title="Broken pipe (POSIX).">eSigPipe</a>: lSignal = SIGPIPE; <span class="keywordflow">break</span>;
<a name="l00120"></a>00120         <span class="keywordflow">case</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a231a982ad52bbc2eb9d54495678ce55c" title="Alarm clock (POSIX).">eSigAlrm</a>: lSignal = SIGALRM; <span class="keywordflow">break</span>;
<a name="l00121"></a>00121         <span class="keywordflow">case</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2aeb003731114935d9b86bb5cf04464a11" title="Termination (ANSI).">eSigTerm</a>: lSignal = SIGTERM; <span class="keywordflow">break</span>;
<a name="l00122"></a>00122         <span class="keywordflow">case</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a664e412ae433db496c49f5800d00d636" title="Stop, unblockable (POSIX).">eSigStop</a>: lSignal = SIGSTOP; <span class="keywordflow">break</span>;
<a name="l00123"></a>00123         <span class="keywordflow">case</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a9ce04871b253d8f55a0672f45c4df110" title="Keyboard stop (POSIX).">eSigTStp</a>: lSignal = SIGTSTP; <span class="keywordflow">break</span>;
<a name="l00124"></a>00124         <span class="keywordflow">case</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2ac005cd32f8868c12d47f67650f68dbbf" title="Continue (POSIX).">eSigCont</a>: lSignal = SIGCONT; <span class="keywordflow">break</span>;
<a name="l00125"></a>00125         <span class="keywordflow">case</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a2af426f89fb6aab3b655bd676ac15a9d" title="Child status has changed (POSIX).">eSigChld</a>: lSignal = SIGCHLD; <span class="keywordflow">break</span>;
<a name="l00126"></a>00126         <span class="keywordflow">case</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a8bb61eb8a58ac31b7585f23677c86f05" title="Background read from tty (POSIX).">eSigTTin</a>: lSignal = SIGTTIN; <span class="keywordflow">break</span>;
<a name="l00127"></a>00127         <span class="keywordflow">case</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a66bebdb60e0b443c68bc97d2be52785f" title="Background write to tty (POSIX).">eSigTTou</a>: lSignal = SIGTTOU; <span class="keywordflow">break</span>;
<a name="l00128"></a>00128         <span class="keywordflow">case</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2afd069375134cb0438553427196856e49" title="User-defined signal 1 (POSIX).">eSigUsr1</a>: lSignal = SIGUSR1; <span class="keywordflow">break</span>;
<a name="l00129"></a>00129         <span class="keywordflow">case</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2ac1d1f1fc952f970eb9d3ac138afbe677" title="User-defined signal 2 (POSIX).">eSigUsr2</a>: lSignal = SIGUSR2; <span class="keywordflow">break</span>;
<a name="l00130"></a>00130         <span class="keywordflow">default</span>:
<a name="l00131"></a>00131             <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;SignalHandler::convertToNativeSignal() unknown POSIX signal!&quot;</span>);
<a name="l00132"></a>00132 <span class="preprocessor">#endif</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>    }
<a name="l00134"></a>00134     <span class="keywordflow">return</span> lSignal;
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00142"></a><a class="code" href="class_p_a_c_c_1_1_signal_handler.html#ab70344d728e46c5514f31c31b8839eb3">00142</a> <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#ab70344d728e46c5514f31c31b8839eb3" title="Pop previous action for signals of type inType.">SignalHandler::popAction</a>(<a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2" title="Enumeration of supported signal types.">SignalHandler::SignalType</a> inType)
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144     <span class="keywordtype">int</span> lSignal = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aff73ea1aa1bc9aee57bcb0680b9e0c7f" title="Convert a portable signal type into a native signal number.">convertToNativeSignal</a>(inType);
<a name="l00145"></a>00145     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(!smActions[inType].empty(), <span class="stringliteral">&quot;popAction() stack is empty!&quot;</span>);
<a name="l00146"></a>00146     smActions[inType].pop();
<a name="l00147"></a>00147     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(!smActions[inType].empty(), <span class="stringliteral">&quot;popAction() stack is empty!&quot;</span>);
<a name="l00148"></a>00148     HandlerPointer lFunc;
<a name="l00149"></a>00149     <span class="keywordflow">if</span>(smActions[inType].top().mHandler == 0) {
<a name="l00150"></a>00150         <span class="comment">// action must be external function</span>
<a name="l00151"></a>00151         lFunc = ::signal(lSignal, smActions[inType].top().mFunc);
<a name="l00152"></a>00152     } <span class="keywordflow">else</span> {
<a name="l00153"></a>00153         <span class="comment">// action is custom</span>
<a name="l00154"></a>00154         lFunc = ::signal(lSignal, runAction);
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(lFunc != SIG_ERR, <span class="stringliteral">&quot;popAction() internal error: invalid signal&quot;</span>) 
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00162"></a><a class="code" href="class_p_a_c_c_1_1_signal_handler.html#a0a4d5a11eea0d449b2c1a266334a5fc2">00162</a> <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#a0a4d5a11eea0d449b2c1a266334a5fc2" title="Push current action for signals of type inType.">SignalHandler::pushAction</a>(<a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2" title="Enumeration of supported signal types.">SignalHandler::SignalType</a> inType)
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(!smActions[inType].empty(), <span class="stringliteral">&quot;pushAction() stack is empty, set an action first!&quot;</span>);
<a name="l00165"></a>00165     smActions[inType].push(smActions[inType].top());
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00171"></a>00171 <span class="keywordtype">void</span> SignalHandler::runAction(<span class="keywordtype">int</span> inSignal)
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173     <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2" title="Enumeration of supported signal types.">SignalType</a> lType = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#a1a1a3daea0cbd6713e8ec95726402939" title="Convert native signal number into a portable signal type.">convertFromNativeSignal</a>(inSignal);
<a name="l00174"></a>00174     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(!smActions[lType].empty(), <span class="stringliteral">&quot;runAction() internal error, stack is empty!&quot;</span>);
<a name="l00175"></a>00175     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(smActions[lType].top().mHandler != 0, <span class="stringliteral">&quot;runAction() internal error: no handler specified!&quot;</span>);
<a name="l00176"></a>00176     smActions[lType].top().mHandler-&gt;main(lType);
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00184"></a><a class="code" href="class_p_a_c_c_1_1_signal_handler.html#a18cdd4634a7ebf5371ce666dd6bff0fe">00184</a> <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#a18cdd4634a7ebf5371ce666dd6bff0fe" title="Make this signal handler process future signals of type inType.">SignalHandler::setCustomAction</a>(<a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2" title="Enumeration of supported signal types.">SignalHandler::SignalType</a> inType)
<a name="l00185"></a>00185 {
<a name="l00186"></a>00186     <span class="comment">// set new action</span>
<a name="l00187"></a>00187     <span class="keywordtype">int</span> lSignal = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aff73ea1aa1bc9aee57bcb0680b9e0c7f" title="Convert a portable signal type into a native signal number.">convertToNativeSignal</a>(inType);
<a name="l00188"></a>00188     HandlerPointer lFunc = ::signal(lSignal, runAction);
<a name="l00189"></a>00189     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(lFunc != SIG_ERR, <span class="stringliteral">&quot;setCustomAction() internal error: invalid signal&quot;</span>);
<a name="l00190"></a>00190     <span class="comment">// update action stack</span>
<a name="l00191"></a>00191     Action lCustom(<span class="keyword">this</span>, 0);
<a name="l00192"></a>00192     <span class="keywordflow">if</span>(smActions[inType].empty()) {
<a name="l00193"></a>00193         <span class="comment">// initialize the action stack</span>
<a name="l00194"></a>00194         smActions[inType].push(Action(0, lFunc));
<a name="l00195"></a>00195         smActions[inType].push(lCustom);
<a name="l00196"></a>00196     } <span class="keywordflow">else</span> {
<a name="l00197"></a>00197         <span class="comment">// overwrite the top action</span>
<a name="l00198"></a>00198         smActions[inType].top() = lCustom;
<a name="l00199"></a>00199     }
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00207"></a><a class="code" href="class_p_a_c_c_1_1_signal_handler.html#a004f07a91ed776e3fb59baf43ebd19a4">00207</a> <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#a004f07a91ed776e3fb59baf43ebd19a4" title="Make the default system action process future signals of type inType.">SignalHandler::setDefaultAction</a>(<a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2" title="Enumeration of supported signal types.">SignalHandler::SignalType</a> inType)
<a name="l00208"></a>00208 {
<a name="l00209"></a>00209     <span class="keywordtype">int</span> lSignal = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aff73ea1aa1bc9aee57bcb0680b9e0c7f" title="Convert a portable signal type into a native signal number.">convertToNativeSignal</a>(inType);
<a name="l00210"></a>00210     HandlerPointer lFunc = ::signal(lSignal, SIG_DFL);
<a name="l00211"></a>00211     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(lFunc != SIG_ERR, <span class="stringliteral">&quot;setDefaultAction() internal error: invalid signal&quot;</span>);
<a name="l00212"></a>00212     Action lCustom(0, SIG_DFL);
<a name="l00213"></a>00213     <span class="keywordflow">if</span>(smActions[inType].empty()) {
<a name="l00214"></a>00214         <span class="comment">// initialize the action stack</span>
<a name="l00215"></a>00215         smActions[inType].push(Action(0, lFunc));
<a name="l00216"></a>00216         smActions[inType].push(lCustom);
<a name="l00217"></a>00217     } <span class="keywordflow">else</span> {
<a name="l00218"></a>00218         <span class="comment">// overwrite the top action</span>
<a name="l00219"></a>00219         smActions[inType].top() = lCustom;
<a name="l00220"></a>00220     }
<a name="l00221"></a>00221 }
<a name="l00222"></a>00222 
<a name="l00228"></a><a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aa1e2123702985f2c79b9bd16108727d8">00228</a> <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aa1e2123702985f2c79b9bd16108727d8" title="Specifies that future signals of type inType should be ignored.">SignalHandler::setIgnoreAction</a>(<a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2" title="Enumeration of supported signal types.">SignalHandler::SignalType</a> inType)
<a name="l00229"></a>00229 {
<a name="l00230"></a>00230     <span class="keywordtype">int</span> lSignal = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aff73ea1aa1bc9aee57bcb0680b9e0c7f" title="Convert a portable signal type into a native signal number.">convertToNativeSignal</a>(inType);
<a name="l00231"></a>00231     HandlerPointer lFunc = ::signal(lSignal, SIG_IGN);
<a name="l00232"></a>00232     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(lFunc != SIG_ERR, <span class="stringliteral">&quot;setIgnoreAction() internal error: invalid signal&quot;</span>);
<a name="l00233"></a>00233     Action lCustom(0, SIG_IGN);
<a name="l00234"></a>00234     <span class="keywordflow">if</span>(smActions[inType].empty()) {
<a name="l00235"></a>00235         <span class="comment">// initialize the action stack</span>
<a name="l00236"></a>00236         smActions[inType].push(Action(0, lFunc));
<a name="l00237"></a>00237         smActions[inType].push(lCustom);
<a name="l00238"></a>00238     } <span class="keywordflow">else</span> {
<a name="l00239"></a>00239         <span class="comment">// overwrite the top action</span>
<a name="l00240"></a>00240         smActions[inType].top() = lCustom;
<a name="l00241"></a>00241     }
<a name="l00242"></a>00242 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:19 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
