<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC/Util/SignalHandler.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>PACC/Util/SignalHandler.hpp</h1><a href="_signal_handler_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Portable Agile C++ Classes (PACC)</span>
<a name="l00003"></a>00003 <span class="comment"> *  Copyright (C) 2004 by Marc Parizeau</span>
<a name="l00004"></a>00004 <span class="comment"> *  http://manitou.gel.ulaval.ca/~parizeau/PACC</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00008"></a>00008 <span class="comment"> *  License as published by the Free Software Foundation; either</span>
<a name="l00009"></a>00009 <span class="comment"> *  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *  This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00014"></a>00014 <span class="comment"> *  Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00017"></a>00017 <span class="comment"> *  License along with this library; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *  Contact:</span>
<a name="l00021"></a>00021 <span class="comment"> *  Laboratoire de Vision et Systemes Numeriques</span>
<a name="l00022"></a>00022 <span class="comment"> *  Departement de genie electrique et de genie informatique</span>
<a name="l00023"></a>00023 <span class="comment"> *  Universite Laval, Quebec, Canada, G1K 7P4</span>
<a name="l00024"></a>00024 <span class="comment"> *  http://vision.gel.ulaval.ca</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef PACC_SIGNALHANDLER_HPP</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define PACC_SIGNALHANDLER_HPP</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;stack&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;signal.h&gt;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">namespace </span>PACC {
<a name="l00043"></a>00043     
<a name="l00044"></a>00044     <span class="keyword">using namespace </span>std;
<a name="l00045"></a>00045     
<a name="l00074"></a><a class="code" href="class_p_a_c_c_1_1_signal_handler.html">00074</a>     <span class="keyword">class </span><a class="code" href="class_p_a_c_c_1_1_signal_handler.html" title="Portable signal handling.">SignalHandler</a> {
<a name="l00075"></a>00075      <span class="keyword">public</span>:
<a name="l00077"></a><a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2">00077</a>         <span class="keyword">enum</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2" title="Enumeration of supported signal types.">SignalType</a> {
<a name="l00078"></a><a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2ad61ba1f3a8d74eaeb602d58e7d477325">00078</a>             <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2ad61ba1f3a8d74eaeb602d58e7d477325" title="Abort (ANSI).">eSigAbrt</a>=0,  
<a name="l00079"></a><a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a921a754eecbd3339a20e1475f7a0d668">00079</a>             <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a921a754eecbd3339a20e1475f7a0d668" title="Floating-point exception (ANSI).">eSigFPE</a>,     
<a name="l00080"></a><a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2aaead4a1c84b03a3ffb098f48cf228412">00080</a>             <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2aaead4a1c84b03a3ffb098f48cf228412" title="Illegal instruction (ANSI).">eSigIll</a>,     
<a name="l00081"></a><a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a6861e1b41a41e004e3e07b7e0c3314e0">00081</a>             <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a6861e1b41a41e004e3e07b7e0c3314e0" title="Interrupt (ANSI).">eSigInt</a>,     
<a name="l00082"></a><a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2af946af784184d93dadb0b2f2a4d7b893">00082</a>             <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2af946af784184d93dadb0b2f2a4d7b893" title="Segmentation violation (ANSI).">eSigSegV</a>,    
<a name="l00083"></a><a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2aeb003731114935d9b86bb5cf04464a11">00083</a>             <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2aeb003731114935d9b86bb5cf04464a11" title="Termination (ANSI).">eSigTerm</a>,    
<a name="l00084"></a><a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a231a982ad52bbc2eb9d54495678ce55c">00084</a>             <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a231a982ad52bbc2eb9d54495678ce55c" title="Alarm clock (POSIX).">eSigAlrm</a>,    
<a name="l00085"></a><a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a2af426f89fb6aab3b655bd676ac15a9d">00085</a>             <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a2af426f89fb6aab3b655bd676ac15a9d" title="Child status has changed (POSIX).">eSigChld</a>,    
<a name="l00086"></a><a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2ac005cd32f8868c12d47f67650f68dbbf">00086</a>             <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2ac005cd32f8868c12d47f67650f68dbbf" title="Continue (POSIX).">eSigCont</a>,    
<a name="l00087"></a><a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2adcf4793e840d4dfe11f432ff444f3ca5">00087</a>             <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2adcf4793e840d4dfe11f432ff444f3ca5" title="Hangup (POSIX).">eSigHUp</a>,     
<a name="l00088"></a><a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a967941b157faa3fdc324a068f84dd645">00088</a>             <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a967941b157faa3fdc324a068f84dd645" title="Kill, unblockable (POSIX).">eSigKill</a>,    
<a name="l00089"></a><a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a4a08a8f88ba14875f0cb5d568fe2cc80">00089</a>             <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a4a08a8f88ba14875f0cb5d568fe2cc80" title="Broken pipe (POSIX).">eSigPipe</a>,    
<a name="l00090"></a><a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2ab35812a3be432ff075b7ff97fbce9165">00090</a>             <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2ab35812a3be432ff075b7ff97fbce9165" title="Quit (POSIX).">eSigQuit</a>,    
<a name="l00091"></a><a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a664e412ae433db496c49f5800d00d636">00091</a>             <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a664e412ae433db496c49f5800d00d636" title="Stop, unblockable (POSIX).">eSigStop</a>,    
<a name="l00092"></a><a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a9ce04871b253d8f55a0672f45c4df110">00092</a>             <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a9ce04871b253d8f55a0672f45c4df110" title="Keyboard stop (POSIX).">eSigTStp</a>,    
<a name="l00093"></a><a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2aaecf4981f2dee426ce0340464a210602">00093</a>             <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2aaecf4981f2dee426ce0340464a210602" title="Trace trap (POSIX).">eSigTrap</a>,    
<a name="l00094"></a><a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a8bb61eb8a58ac31b7585f23677c86f05">00094</a>             <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a8bb61eb8a58ac31b7585f23677c86f05" title="Background read from tty (POSIX).">eSigTTin</a>,    
<a name="l00095"></a><a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a66bebdb60e0b443c68bc97d2be52785f">00095</a>             <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a66bebdb60e0b443c68bc97d2be52785f" title="Background write to tty (POSIX).">eSigTTou</a>,    
<a name="l00096"></a><a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2afd069375134cb0438553427196856e49">00096</a>             <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2afd069375134cb0438553427196856e49" title="User-defined signal 1 (POSIX).">eSigUsr1</a>,    
<a name="l00097"></a><a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2ac1d1f1fc952f970eb9d3ac138afbe677">00097</a>             <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2ac1d1f1fc952f970eb9d3ac138afbe677" title="User-defined signal 2 (POSIX).">eSigUsr2</a>,    
<a name="l00098"></a>00098             NSIGNALS
<a name="l00099"></a>00099         };
<a name="l00100"></a>00100         
<a name="l00102"></a><a class="code" href="class_p_a_c_c_1_1_signal_handler.html#ae666c495d471bd8fb73d11b95bcaa42f">00102</a>         <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#ae666c495d471bd8fb73d11b95bcaa42f" title="Construct this signal handler.">SignalHandler</a>(<span class="keywordtype">void</span>) {}
<a name="l00103"></a>00103         
<a name="l00105"></a><a class="code" href="class_p_a_c_c_1_1_signal_handler.html#a5f06fea8f218bf1399b9eb803b4965ec">00105</a>         <span class="keyword">virtual</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#a5f06fea8f218bf1399b9eb803b4965ec" title="delete this signal handler.">~SignalHandler</a>(<span class="keywordtype">void</span>) {}
<a name="l00106"></a>00106         
<a name="l00113"></a>00113         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#a2f7e83e424b2f0823a831242237dbfef" title="Main function of signal handler.">main</a>(<a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2" title="Enumeration of supported signal types.">SignalType</a> inType) = 0;
<a name="l00114"></a>00114         
<a name="l00116"></a>00116         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#ab70344d728e46c5514f31c31b8839eb3" title="Pop previous action for signals of type inType.">popAction</a>(<a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2" title="Enumeration of supported signal types.">SignalType</a> inType);
<a name="l00117"></a>00117         
<a name="l00119"></a>00119         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#a0a4d5a11eea0d449b2c1a266334a5fc2" title="Push current action for signals of type inType.">pushAction</a>(<a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2" title="Enumeration of supported signal types.">SignalType</a> inType);
<a name="l00120"></a>00120         
<a name="l00122"></a>00122         <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#a18cdd4634a7ebf5371ce666dd6bff0fe" title="Make this signal handler process future signals of type inType.">setCustomAction</a>(<a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2" title="Enumeration of supported signal types.">SignalType</a> inType);
<a name="l00123"></a>00123         
<a name="l00125"></a>00125         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#a004f07a91ed776e3fb59baf43ebd19a4" title="Make the default system action process future signals of type inType.">setDefaultAction</a>(<a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2" title="Enumeration of supported signal types.">SignalType</a> inType);
<a name="l00126"></a>00126         
<a name="l00128"></a>00128         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aa1e2123702985f2c79b9bd16108727d8" title="Specifies that future signals of type inType should be ignored.">setIgnoreAction</a>(<a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2" title="Enumeration of supported signal types.">SignalType</a> inType);
<a name="l00129"></a>00129         
<a name="l00130"></a>00130      <span class="keyword">protected</span>:     
<a name="l00132"></a>00132         <span class="keyword">static</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2" title="Enumeration of supported signal types.">SignalType</a> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#a1a1a3daea0cbd6713e8ec95726402939" title="Convert native signal number into a portable signal type.">convertFromNativeSignal</a>(<span class="keywordtype">int</span> inNativeNumber);
<a name="l00133"></a>00133         
<a name="l00135"></a>00135         <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aff73ea1aa1bc9aee57bcb0680b9e0c7f" title="Convert a portable signal type into a native signal number.">convertToNativeSignal</a>(<a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2" title="Enumeration of supported signal types.">SignalType</a> inType);
<a name="l00136"></a>00136         
<a name="l00137"></a>00137      <span class="keyword">private</span>:
<a name="l00139"></a>00139         <span class="keyword">typedef</span> void (*HandlerPointer) (int);           
<a name="l00140"></a>00140 
<a name="l00142"></a>00142         <span class="keyword">struct </span>Action {
<a name="l00143"></a>00143             <a class="code" href="class_p_a_c_c_1_1_signal_handler.html" title="Portable signal handling.">SignalHandler</a>* mHandler;
<a name="l00144"></a>00144             HandlerPointer mFunc;
<a name="l00145"></a>00145             Action(<a class="code" href="class_p_a_c_c_1_1_signal_handler.html" title="Portable signal handling.">SignalHandler</a>* inHandler, HandlerPointer inFunc) : mHandler(inHandler), mFunc(inFunc) {}
<a name="l00146"></a>00146         };
<a name="l00147"></a>00147         
<a name="l00148"></a>00148         <span class="keyword">static</span> stack&lt;Action&gt; smActions[NSIGNALS]; 
<a name="l00149"></a>00149         
<a name="l00151"></a>00151         <span class="keyword">static</span> <span class="keywordtype">void</span> runAction(<span class="keywordtype">int</span> inSignal);
<a name="l00152"></a>00152     };
<a name="l00153"></a>00153     
<a name="l00154"></a>00154 } <span class="comment">// end of PACC namespace</span>
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:19 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
