<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC/Socket.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>PACC/Socket.hpp</h1><a href="_socket_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Portable Agile C++ Classes (PACC)</span>
<a name="l00003"></a>00003 <span class="comment"> *  Copyright (C) 2001-2003 by Marc Parizeau</span>
<a name="l00004"></a>00004 <span class="comment"> *  http://manitou.gel.ulaval.ca/~parizeau/PACC</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00008"></a>00008 <span class="comment"> *  License as published by the Free Software Foundation; either</span>
<a name="l00009"></a>00009 <span class="comment"> *  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *  This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00014"></a>00014 <span class="comment"> *  Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00017"></a>00017 <span class="comment"> *  License along with this library; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *  Contact:</span>
<a name="l00021"></a>00021 <span class="comment"> *  Laboratoire de Vision et Systemes Numeriques</span>
<a name="l00022"></a>00022 <span class="comment"> *  Departement de genie electrique et de genie informatique</span>
<a name="l00023"></a>00023 <span class="comment"> *  Universite Laval, Quebec, Canada, G1K 7P4</span>
<a name="l00024"></a>00024 <span class="comment"> *  http://vision.gel.ulaval.ca</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="_address_8hpp.html" title="Class definition for the portable network address.">PACC/Socket/Address.hpp</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="_cafe_8hpp.html" title="Class definition for the cafe protocol.">PACC/Socket/Cafe.hpp</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="_connected_u_d_p_8hpp.html" title="Class definition for the portable connected UDP client.">PACC/Socket/ConnectedUDP.hpp</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="_t_c_p_8hpp.html" title="Class definition for the portable TCP client.">PACC/Socket/TCP.hpp</a>&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="_t_c_p_server_8hpp.html" title="Class definition for the portable multithreaded TCP server.">PACC/Socket/TCPServer.hpp</a>&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="_u_d_p_8hpp.html" title="Class definition for the portable UDP client.">PACC/Socket/UDP.hpp</a>&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="_u_d_p_server_8hpp.html" title="Class definition for the portable UDP server.">PACC/Socket/UDPServer.hpp</a>&quot;</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:19 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
