<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC/XML/Streamer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>PACC/XML/Streamer.hpp</h1><a href="_streamer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Portable Agile C++ Classes (PACC)</span>
<a name="l00003"></a>00003 <span class="comment"> *  Copyright (C) 2001-2003 by Marc Parizeau</span>
<a name="l00004"></a>00004 <span class="comment"> *  http://manitou.gel.ulaval.ca/~parizeau/PACC</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00008"></a>00008 <span class="comment"> *  License as published by the Free Software Foundation; either</span>
<a name="l00009"></a>00009 <span class="comment"> *  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *  This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00014"></a>00014 <span class="comment"> *  Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00017"></a>00017 <span class="comment"> *  License along with this library; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *  Contact:</span>
<a name="l00021"></a>00021 <span class="comment"> *  Laboratoire de Vision et Systemes Numeriques</span>
<a name="l00022"></a>00022 <span class="comment"> *  Departement de genie electrique et de genie informatique</span>
<a name="l00023"></a>00023 <span class="comment"> *  Universite Laval, Quebec, Canada, G1K 7P4</span>
<a name="l00024"></a>00024 <span class="comment"> *  http://vision.gel.ulaval.ca</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef PACC_XML_Streamer_hpp_</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define PACC_XML_Streamer_hpp_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="_assert_8hpp.html" title="Assert macro.">PACC/Util/Assert.hpp</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;stack&gt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">namespace </span>PACC { 
<a name="l00046"></a>00046     
<a name="l00047"></a>00047     <span class="keyword">using namespace </span>std;
<a name="l00048"></a>00048     
<a name="l00049"></a>00049     <span class="keyword">namespace </span>XML {
<a name="l00050"></a>00050         
<a name="l00085"></a><a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html">00085</a>         <span class="keyword">class </span><a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html" title="Simple document streamer.">Streamer</a> {
<a name="l00086"></a>00086          <span class="keyword">public</span>:
<a name="l00088"></a><a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#a2d95d981ffa556abc984f844942c6a2d">00088</a>             <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#a2d95d981ffa556abc984f844942c6a2d" title="Constructs object for streaming XML markup into output stream inStream using an indentation...">Streamer</a>(ostream&amp; inStream, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inWidth=2) : <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#af59e442fc933969c5a077de718a1fae1" title="Output stream.">mStream</a>(inStream), <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#afc33cd77e4d5edaae79e7341f2a87a39" title="Width of markup indentation.">mIndentWidth</a>(inWidth), <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#a3f025ba1062a1347ad9cb7455cc57e67" title="Indicates whether start tag has been closed.">mClosed</a>(true), <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#a2206551190defc5764f5200c3e62dfed" title="Indicates whether the tag contains at least one attribute.">mOneAttribute</a>(false), <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#a9a234526baaf56581dad09fbc74a26a0" title="Indicates whether attributes should also be indented.">mIndentAttributes</a>(false) {}
<a name="l00089"></a>00089             
<a name="l00091"></a>00091             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#adfa8d15956e28daa472544032af47246" title="Close all opened markup tags.">closeAll</a>(<span class="keywordtype">void</span>);
<a name="l00092"></a>00092             
<a name="l00094"></a>00094             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#aadb172b379622236139be0c95bed55de" title="Close the last opened markup tag.">closeTag</a>(<span class="keywordtype">void</span>);
<a name="l00095"></a>00095             
<a name="l00097"></a>00097             <span class="keyword">static</span> <span class="keywordtype">string</span>&amp; <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#a3973493edeb2ebadbb81d1046fa0b533" title="Convert special xml characters to quotes.">convertToQuotes</a>(<span class="keywordtype">string</span>&amp; ioString, <span class="keyword">const</span> <span class="keywordtype">char</span>* inQuotes=<span class="stringliteral">&quot;&lt;&gt;&amp;&apos;\&quot;&quot;</span>);
<a name="l00098"></a>00098             
<a name="l00100"></a><a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#ae314f3ab62a7f6bf7285c46cf7761697">00100</a>             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#ae314f3ab62a7f6bf7285c46cf7761697" title="Return precision of output stream for double values.">getPrecision</a>(<span class="keywordtype">void</span>) {<span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#af59e442fc933969c5a077de718a1fae1" title="Output stream.">mStream</a>.precision();}
<a name="l00101"></a>00101             
<a name="l00103"></a><a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#a9ca5ecec4309c5d86f4958371a966685">00103</a>             ostream&amp; <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#a9ca5ecec4309c5d86f4958371a966685" title="Return output stream of streamer.">getStream</a>(<span class="keywordtype">void</span>) {<span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#af59e442fc933969c5a077de718a1fae1" title="Output stream.">mStream</a>;}
<a name="l00104"></a>00104             
<a name="l00106"></a>00106             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#a3aca8bdecc18f88a8492d1ed1364108f" title="Insert a string attribute with name inName and value inValue into the current start...">insertAttribute</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inName, <span class="keyword">const</span> <span class="keywordtype">char</span>* inValue);
<a name="l00107"></a>00107                 
<a name="l00109"></a><a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#ab6780f040ce250a9238e3954bccdb7bc">00109</a>             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#ab6780f040ce250a9238e3954bccdb7bc" title="Insert a string attribute with name inName and value inValue into the current start...">insertAttribute</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inName, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inValue) {
<a name="l00110"></a>00110                 <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#a3aca8bdecc18f88a8492d1ed1364108f" title="Insert a string attribute with name inName and value inValue into the current start...">insertAttribute</a>(inName, inValue.c_str());
<a name="l00111"></a>00111             }
<a name="l00112"></a>00112                 
<a name="l00118"></a>00118             <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Type&gt;
<a name="l00119"></a><a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#a3fa33b35a4f7b316c58bf3f7ff2afb57">00119</a>                 <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#a3fa33b35a4f7b316c58bf3f7ff2afb57" title="Insert a template attribute with name inName and value inValue into the current start...">insertAttribute</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inName, Type inValue) {
<a name="l00120"></a>00120                     <span class="keywordflow">if</span>(<a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#a9a234526baaf56581dad09fbc74a26a0" title="Indicates whether attributes should also be indented.">mIndentAttributes</a> &amp;&amp; <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#a7b9cd37bd3254e7826558b7e732436be" title="Stack of opened tags.">mTags</a>.top().second) {
<a name="l00121"></a>00121                         <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#af59e442fc933969c5a077de718a1fae1" title="Output stream.">mStream</a> &lt;&lt; endl &lt;&lt; std::string(<a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#a7b9cd37bd3254e7826558b7e732436be" title="Stack of opened tags.">mTags</a>.size()*<a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#afc33cd77e4d5edaae79e7341f2a87a39" title="Width of markup indentation.">mIndentWidth</a>, <span class="charliteral">&apos; &apos;</span>);
<a name="l00122"></a>00122                     } <span class="keywordflow">else</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#af59e442fc933969c5a077de718a1fae1" title="Output stream.">mStream</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00123"></a>00123                     <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#af59e442fc933969c5a077de718a1fae1" title="Output stream.">mStream</a> &lt;&lt; inName &lt;&lt; <span class="stringliteral">&quot;=\&quot;&quot;</span> &lt;&lt; inValue &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span>;
<a name="l00124"></a>00124                     <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#a2206551190defc5764f5200c3e62dfed" title="Indicates whether the tag contains at least one attribute.">mOneAttribute</a> = <span class="keyword">true</span>;
<a name="l00125"></a>00125                 }
<a name="l00126"></a>00126             
<a name="l00128"></a><a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#a376b16781253a31bfec62a6ef90411f3">00128</a>             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#a376b16781253a31bfec62a6ef90411f3" title="Insert CDATA section inCDATA (cannot contain any &amp;quot;]]&amp;gt;&amp;quot; substring).">insertCDATA</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inCDATA) {
<a name="l00129"></a>00129                 <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(inCDATA.find(<span class="stringliteral">&quot;]]&gt;&quot;</span>,0)==string::npos, <span class="stringliteral">&quot;an XML CDATA cannot contain any &apos;]]&gt;&apos; substring!&quot;</span>);
<a name="l00130"></a>00130                 <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#a4e6c054f8032d5d03d6614b75656f547" title="Insert string inString as content of current markup.">insertStringContent</a>(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;&lt;![CDATA[&quot;</span>)+inCDATA+<span class="keywordtype">string</span>(<span class="stringliteral">&quot;]]&gt;&quot;</span>), <span class="keyword">false</span>);
<a name="l00131"></a>00131             }
<a name="l00132"></a>00132             
<a name="l00134"></a><a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#a57398c80e707d17f9cd9b558c8ff1a03">00134</a>             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#a57398c80e707d17f9cd9b558c8ff1a03" title="Insert comment inComment (cannot contain any &amp;quot;--&amp;quot; substring).">insertComment</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inComment) {
<a name="l00135"></a>00135                 <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(inComment.find(<span class="stringliteral">&quot;--&quot;</span>,0)==string::npos, <span class="stringliteral">&quot;an XML comment cannot contain any &apos;--&apos; substring!&quot;</span>);
<a name="l00136"></a>00136                 <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#a4e6c054f8032d5d03d6614b75656f547" title="Insert string inString as content of current markup.">insertStringContent</a>(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;&lt;!--&quot;</span>)+inComment+<span class="keywordtype">string</span>(<span class="stringliteral">&quot;--&gt;&quot;</span>), <span class="keyword">false</span>);
<a name="l00137"></a>00137             }
<a name="l00138"></a>00138             
<a name="l00143"></a>00143             <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Container&gt;
<a name="l00144"></a><a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#a6e5c14078fed37794b3f5ca2317af9a8">00144</a>                 <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#a6e5c14078fed37794b3f5ca2317af9a8" title="Insert STL container inObject into this streamer, using tag name inName.">insertContainer</a>(<span class="keyword">const</span> Container&amp; inObject, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inName=<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00145"></a>00145                     <span class="comment">// insert optional tag name</span>
<a name="l00146"></a>00146                     <span class="keywordflow">if</span>(inName != <span class="stringliteral">&quot;&quot;</span>) <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#ab7ababa7f01e1864cbb4abe0d0951e20" title="Open new markup tag using name inName.">openTag</a>(inName);
<a name="l00147"></a>00147                     <span class="comment">// iterate through container</span>
<a name="l00148"></a>00148                     <span class="keywordflow">for</span>(<span class="keyword">typename</span> Container::const_iterator i = inObject.begin(); i != inObject.end(); ++i) {
<a name="l00149"></a>00149                         (*this) &lt;&lt; (*i);
<a name="l00150"></a>00150                     }
<a name="l00151"></a>00151                     <span class="keywordflow">if</span>(inName != <span class="stringliteral">&quot;&quot;</span>) <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#aadb172b379622236139be0c95bed55de" title="Close the last opened markup tag.">closeTag</a>();
<a name="l00152"></a>00152                 }
<a name="l00153"></a>00153             
<a name="l00155"></a>00155             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#ab2aa386e69d35cf637ad87062cabdfea" title="Insert a valid xml declarative tag with encoding inEncoding (default is ISO-8859-1)...">insertHeader</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inEncoding = <span class="stringliteral">&quot;ISO-8859-1&quot;</span>);
<a name="l00156"></a>00156             
<a name="l00161"></a>00161             <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Type&gt;
<a name="l00162"></a><a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#aa7238c25be14c0bf5ab75637fa02c399">00162</a>                 <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#aa7238c25be14c0bf5ab75637fa02c399" title="Insert a primitive tag with tag name inTagName, attribute name inAttName, and value...">insertPrimitiveTag</a>(Type inValue, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inTagName, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inAttName=<span class="stringliteral">&quot;v&quot;</span>) {
<a name="l00163"></a>00163                     <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#ab7ababa7f01e1864cbb4abe0d0951e20" title="Open new markup tag using name inName.">openTag</a>(inTagName);
<a name="l00164"></a>00164                     <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#a3aca8bdecc18f88a8492d1ed1364108f" title="Insert a string attribute with name inName and value inValue into the current start...">insertAttribute</a>(inAttName, inValue);
<a name="l00165"></a>00165                     <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#aadb172b379622236139be0c95bed55de" title="Close the last opened markup tag.">closeTag</a>();
<a name="l00166"></a>00166                 }
<a name="l00167"></a>00167             
<a name="l00169"></a>00169             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#a4e6c054f8032d5d03d6614b75656f547" title="Insert string inString as content of current markup.">insertStringContent</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inContent, <span class="keywordtype">bool</span> inConvert=<span class="keyword">true</span>);
<a name="l00170"></a>00170             
<a name="l00172"></a>00172             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#ab7ababa7f01e1864cbb4abe0d0951e20" title="Open new markup tag using name inName.">openTag</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inName, <span class="keywordtype">bool</span> inIndent=<span class="keyword">true</span>);
<a name="l00173"></a>00173             
<a name="l00175"></a><a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#af171865e0f8ac63b7d4948281f06661a">00175</a>             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#af171865e0f8ac63b7d4948281f06661a" title="Set attribute indentation mode if argument inValue is true.">setAttributeIndentation</a>(<span class="keywordtype">bool</span> inValue) {<a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#a9a234526baaf56581dad09fbc74a26a0" title="Indicates whether attributes should also be indented.">mIndentAttributes</a> = inValue;}
<a name="l00176"></a>00176             
<a name="l00178"></a><a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#aa797894877663890e5fe5df7196222ad">00178</a>             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#aa797894877663890e5fe5df7196222ad" title="Set precision of output stream to inValue digits for double values.">setPrecision</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inValue) {<a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#af59e442fc933969c5a077de718a1fae1" title="Output stream.">mStream</a>.precision(inValue);}
<a name="l00179"></a>00179 
<a name="l00181"></a><a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#a2b03a2da749bf0ee3c114434a1b99295">00181</a>             <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html" title="Simple document streamer.">Streamer</a>&amp; <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#a2b03a2da749bf0ee3c114434a1b99295" title="Insert an integer markup with value inValue into this streamer.">operator&lt;&lt;</a>(<span class="keywordtype">int</span> inValue) {
<a name="l00182"></a>00182                 <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#aa7238c25be14c0bf5ab75637fa02c399" title="Insert a primitive tag with tag name inTagName, attribute name inAttName, and value...">insertPrimitiveTag</a>(inValue, <span class="stringliteral">&quot;Integer&quot;</span>);
<a name="l00183"></a>00183                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00184"></a>00184             }
<a name="l00185"></a>00185             
<a name="l00187"></a><a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#a203c6a93b54ceca8d480977dc58dfd57">00187</a>             <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html" title="Simple document streamer.">Streamer</a>&amp; <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#a203c6a93b54ceca8d480977dc58dfd57" title="Insert a float markup with value inValue into this streamer.">operator&lt;&lt;</a>(<span class="keywordtype">double</span> inValue) {
<a name="l00188"></a>00188                 <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#aa7238c25be14c0bf5ab75637fa02c399" title="Insert a primitive tag with tag name inTagName, attribute name inAttName, and value...">insertPrimitiveTag</a>(inValue, <span class="stringliteral">&quot;Float&quot;</span>);
<a name="l00189"></a>00189                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00190"></a>00190             }
<a name="l00191"></a>00191             
<a name="l00193"></a><a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#a0ae786ab9788c1e1898ddd0bc197ce3a">00193</a>             <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html" title="Simple document streamer.">Streamer</a>&amp; <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#a0ae786ab9788c1e1898ddd0bc197ce3a" title="Insert a string markup with value inValue into this streamer.">operator&lt;&lt;</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inValue) {
<a name="l00194"></a>00194                 <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#aa7238c25be14c0bf5ab75637fa02c399" title="Insert a primitive tag with tag name inTagName, attribute name inAttName, and value...">insertPrimitiveTag</a>(inValue, <span class="stringliteral">&quot;String&quot;</span>);
<a name="l00195"></a>00195                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00196"></a>00196             }           
<a name="l00197"></a>00197             
<a name="l00199"></a>00199             <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Type&gt; 
<a name="l00200"></a><a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#aa96d708a87a5519a18b76fbe3081b4a2">00200</a>                 <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html" title="Simple document streamer.">Streamer</a>&amp; <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#aa96d708a87a5519a18b76fbe3081b4a2" title="Insert object inObject into this stream, assuming that it defines a write function...">operator&lt;&lt;</a>(<span class="keyword">const</span> Type&amp; inObject) {
<a name="l00201"></a>00201                     inObject.write(*<span class="keyword">this</span>);
<a name="l00202"></a>00202                     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00203"></a>00203                 }
<a name="l00204"></a>00204             
<a name="l00205"></a>00205          <span class="keyword">protected</span>:
<a name="l00206"></a><a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#af59e442fc933969c5a077de718a1fae1">00206</a>             ostream&amp; <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#af59e442fc933969c5a077de718a1fae1" title="Output stream.">mStream</a>; 
<a name="l00207"></a><a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#a7b9cd37bd3254e7826558b7e732436be">00207</a>             stack&lt; pair&lt;string, bool&gt; &gt; <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#a7b9cd37bd3254e7826558b7e732436be" title="Stack of opened tags.">mTags</a>; 
<a name="l00208"></a><a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#afc33cd77e4d5edaae79e7341f2a87a39">00208</a>             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#afc33cd77e4d5edaae79e7341f2a87a39" title="Width of markup indentation.">mIndentWidth</a>; 
<a name="l00209"></a><a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#a3f025ba1062a1347ad9cb7455cc57e67">00209</a>             <span class="keywordtype">bool</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#a3f025ba1062a1347ad9cb7455cc57e67" title="Indicates whether start tag has been closed.">mClosed</a>; 
<a name="l00210"></a><a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#a2206551190defc5764f5200c3e62dfed">00210</a>             <span class="keywordtype">bool</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#a2206551190defc5764f5200c3e62dfed" title="Indicates whether the tag contains at least one attribute.">mOneAttribute</a>; 
<a name="l00211"></a><a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#a9a234526baaf56581dad09fbc74a26a0">00211</a>             <span class="keywordtype">bool</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#a9a234526baaf56581dad09fbc74a26a0" title="Indicates whether attributes should also be indented.">mIndentAttributes</a>; 
<a name="l00212"></a>00212         };
<a name="l00213"></a>00213         
<a name="l00214"></a>00214     } <span class="comment">// end of XML namespace</span>
<a name="l00215"></a>00215     
<a name="l00216"></a>00216 } <span class="comment">// end of PACC namespace</span>
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="preprocessor">#endif // PACC_XML_Streamer_hpp_</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:20 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
