<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC/SVG/Styles.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>PACC/SVG/Styles.cpp</h1><a href="_styles_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Portable Agile C++ Classes (PACC)</span>
<a name="l00003"></a>00003 <span class="comment"> *  Copyright (C) 2001-2003 by Marc Parizeau</span>
<a name="l00004"></a>00004 <span class="comment"> *  http://manitou.gel.ulaval.ca/~parizeau/PACC</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00008"></a>00008 <span class="comment"> *  License as published by the Free Software Foundation; either</span>
<a name="l00009"></a>00009 <span class="comment"> *  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *  This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00014"></a>00014 <span class="comment"> *  Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00017"></a>00017 <span class="comment"> *  License along with this library; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *  Contact:</span>
<a name="l00021"></a>00021 <span class="comment"> *  Laboratoire de Vision et Systemes Numeriques</span>
<a name="l00022"></a>00022 <span class="comment"> *  Departement de genie electrique et de genie informatique</span>
<a name="l00023"></a>00023 <span class="comment"> *  Universite Laval, Quebec, Canada, G1K 7P4</span>
<a name="l00024"></a>00024 <span class="comment"> *  http://vision.gel.ulaval.ca</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="_styles_8hpp.html" title="Class definition for the SVG element styles.">PACC/SVG/Styles.hpp</a>&quot;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">using namespace </span>std;
<a name="l00037"></a>00037 <span class="keyword">using namespace </span>PACC;
<a name="l00038"></a>00038 
<a name="l00040"></a><a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html#adaba44a6f311c6cd9ec95f337d1c7157">00040</a> SVG::Attribute::Attribute(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inName, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inValue) 
<a name="l00041"></a>00041 : pair&lt;string, string&gt;(inName, inValue) 
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00046"></a><a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html#a56cb140708fd217ebd2ef3f7cb7f5b4d">00046</a> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_style.html" title="List of attributes representing the style of an element.">SVG::Style</a> <a class="code" href="namespace_p_a_c_c.html#ab988eababd4ead8d38f263de9796e4f2" title="Add scalar by matrix.">SVG::Attribute::operator+</a>(<span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html" title="Container for a single style attribute.An attribute is a pair of name/value strings...">SVG::Attribute</a>&amp; inAttribute)<span class="keyword"> const</span>
<a name="l00047"></a>00047 <span class="keyword"></span>{
<a name="l00048"></a>00048     <span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_style.html" title="List of attributes representing the style of an element.">Style</a>(*<span class="keyword">this</span>) += inAttribute;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00052"></a><a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html#a5ee6fb452ceeba38bde62398ff560cd4">00052</a> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_style.html" title="List of attributes representing the style of an element.">SVG::Style</a> <a class="code" href="namespace_p_a_c_c.html#ab988eababd4ead8d38f263de9796e4f2" title="Add scalar by matrix.">SVG::Attribute::operator+</a>(<span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_style.html" title="List of attributes representing the style of an element.">SVG::Style</a>&amp; inAttrList)<span class="keyword"> const</span>
<a name="l00053"></a>00053 <span class="keyword"></span>{
<a name="l00054"></a>00054     <span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_style.html" title="List of attributes representing the style of an element.">Style</a>(*<span class="keyword">this</span>) += inAttrList;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00065"></a><a class="code" href="group___s_v_gstyle.html#ga67f6abbdacc6dae4b3832a7756bbbde2">00065</a> <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html" title="Container for a single style attribute.An attribute is a pair of name/value strings...">SVG::Attribute</a> <a class="code" href="group___s_v_gstyle.html#ga67f6abbdacc6dae4b3832a7756bbbde2" title="Make fill color attribute using color inColor.">SVG::fillColor</a>(<span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_color.html" title="Basic SVG color string.">SVG::Color</a>&amp; inColor) 
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067     <span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html" title="Container for a single style attribute.An attribute is a pair of name/value strings...">Attribute</a>(<span class="stringliteral">&quot;fill&quot;</span>, inColor);
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00077"></a><a class="code" href="group___s_v_gstyle.html#ga4a2ca7c31b654d9fc3de92884e3cc777">00077</a> <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html" title="Container for a single style attribute.An attribute is a pair of name/value strings...">SVG::Attribute</a> <a class="code" href="group___s_v_gstyle.html#ga4a2ca7c31b654d9fc3de92884e3cc777" title="Make fill opacity attribute from value inValue (0=transparent).">SVG::fillOpacity</a>(<span class="keywordtype">double</span> inValue) 
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(inValue &gt;= 0 &amp;&amp; inValue &lt;= 1, <span class="stringliteral">&quot;Invalid opacity value!&quot;</span>);
<a name="l00080"></a>00080     <span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html" title="Container for a single style attribute.An attribute is a pair of name/value strings...">Attribute</a>(<span class="stringliteral">&quot;fill-opacity&quot;</span>, <a class="code" href="namespace_p_a_c_c_1_1_string.html#a00499f63ac4e89b96144514d216a0bf5" title="Convert data type inData to string.">String::convert</a>(inValue));
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00111"></a><a class="code" href="group___s_v_gstyle.html#ga199169d248aa1811f1c23970a57d81ae">00111</a> <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html" title="Container for a single style attribute.An attribute is a pair of name/value strings...">SVG::Attribute</a> <a class="code" href="group___s_v_gstyle.html#ga199169d248aa1811f1c23970a57d81ae" title="Make fill rule attribute from rule type inType.">SVG::fillRule</a>(<a class="code" href="namespace_p_a_c_c_1_1_s_v_g.html#a72d8e012d68fc4a791e71caab15d29f1">SVG::RuleType</a> inType) 
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113     <span class="keywordtype">string</span> lValue;
<a name="l00114"></a>00114     <span class="keywordflow">switch</span>(inType) {
<a name="l00115"></a>00115         <span class="keywordflow">case</span> eNonZero: lValue = <span class="stringliteral">&quot;nonzero&quot;</span>;
<a name="l00116"></a>00116         <span class="keywordflow">case</span> eEvenOdd: lValue = <span class="stringliteral">&quot;evenodd&quot;</span>;
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(!lValue.empty(), <span class="stringliteral">&quot;Invalid fill rule type!&quot;</span>);
<a name="l00119"></a>00119     <span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html" title="Container for a single style attribute.An attribute is a pair of name/value strings...">Attribute</a>(<span class="stringliteral">&quot;fill-rule&quot;</span>,lValue);
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00132"></a><a class="code" href="group___s_v_gstyle.html#ga75e3cea5af05a59b25334f370986895d">00132</a> <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html" title="Container for a single style attribute.An attribute is a pair of name/value strings...">SVG::Attribute</a> <a class="code" href="group___s_v_gstyle.html#ga75e3cea5af05a59b25334f370986895d" title="Make font family attribute using name list inName.">SVG::fontFamily</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inName) 
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134     <span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html" title="Container for a single style attribute.An attribute is a pair of name/value strings...">Attribute</a>(<span class="stringliteral">&quot;font-family&quot;</span>, inName);
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00142"></a><a class="code" href="group___s_v_gstyle.html#gacbb68d555ca96d403dfb3f55bd9494c7">00142</a> <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html" title="Container for a single style attribute.An attribute is a pair of name/value strings...">SVG::Attribute</a> <a class="code" href="group___s_v_gstyle.html#gacbb68d555ca96d403dfb3f55bd9494c7" title="make font size attribute using value inValue.Font size is expressed in current user...">SVG::fontSize</a>(<span class="keywordtype">double</span> inValue) 
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144     <span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html" title="Container for a single style attribute.An attribute is a pair of name/value strings...">Attribute</a>(<span class="stringliteral">&quot;font-size&quot;</span>, <a class="code" href="namespace_p_a_c_c_1_1_string.html#a00499f63ac4e89b96144514d216a0bf5" title="Convert data type inData to string.">String::convert</a>(inValue));
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00155"></a><a class="code" href="group___s_v_gstyle.html#gaff1e193b93d4754db78510b1f8239aeb">00155</a> <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html" title="Container for a single style attribute.An attribute is a pair of name/value strings...">SVG::Attribute</a> <a class="code" href="group___s_v_gstyle.html#gaff1e193b93d4754db78510b1f8239aeb" title="Make font style attribute using type inType.Valid font styles are: eBold, eItalic...">SVG::fontStyle</a>(<a class="code" href="namespace_p_a_c_c_1_1_s_v_g.html#ad141cb6c13c94bad2ec20d733ddae657">SVG::FontType</a> inType)
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157     <span class="keywordtype">string</span> lName, lValue;
<a name="l00158"></a>00158     <span class="keywordflow">switch</span>(inType) {
<a name="l00159"></a>00159         <span class="keywordflow">case</span> eBold: lName = <span class="stringliteral">&quot;font-weight&quot;</span>; lValue = <span class="stringliteral">&quot;bold&quot;</span>; <span class="keywordflow">break</span>;
<a name="l00160"></a>00160         <span class="keywordflow">case</span> eItalic: lName = <span class="stringliteral">&quot;font-style&quot;</span>; lValue = <span class="stringliteral">&quot;italic&quot;</span>; <span class="keywordflow">break</span>;
<a name="l00161"></a>00161         <span class="keywordflow">case</span> eOblique: lName = <span class="stringliteral">&quot;font-style&quot;</span>; lValue = <span class="stringliteral">&quot;oblique&quot;</span>; <span class="keywordflow">break</span>;
<a name="l00162"></a>00162         <span class="keywordflow">case</span> eUnderline: lName = <span class="stringliteral">&quot;text-decoration&quot;</span>; lValue = <span class="stringliteral">&quot;underline&quot;</span>; <span class="keywordflow">break</span>;
<a name="l00163"></a>00163         <span class="keywordflow">case</span> eStrike: lName = <span class="stringliteral">&quot;text-decoration&quot;</span>; lValue = <span class="stringliteral">&quot;line-through&quot;</span>; <span class="keywordflow">break</span>;
<a name="l00164"></a>00164     }
<a name="l00165"></a>00165     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(!lName.empty() &amp;&amp; !lValue.empty(), <span class="stringliteral">&quot;Invalid font style type!&quot;</span>);
<a name="l00166"></a>00166     <span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html" title="Container for a single style attribute.An attribute is a pair of name/value strings...">Attribute</a>(lName,lValue);
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00185"></a><a class="code" href="group___s_v_gstyle.html#gad775bf5fc1aa806b0a4b479208f1568d">00185</a> <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html" title="Container for a single style attribute.An attribute is a pair of name/value strings...">SVG::Attribute</a> <a class="code" href="group___s_v_gstyle.html#gad775bf5fc1aa806b0a4b479208f1568d" title="Make opacity attribute from value inValue (0=transparent).">SVG::opacity</a>(<span class="keywordtype">double</span> inValue) 
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(inValue &gt;= 0 &amp;&amp; inValue &lt;= 1, <span class="stringliteral">&quot;Invalid opacity value!&quot;</span>);
<a name="l00188"></a>00188     <span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html" title="Container for a single style attribute.An attribute is a pair of name/value strings...">Attribute</a>(<span class="stringliteral">&quot;opacity&quot;</span>, <a class="code" href="namespace_p_a_c_c_1_1_string.html#a00499f63ac4e89b96144514d216a0bf5" title="Convert data type inData to string.">String::convert</a>(inValue));
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00199"></a><a class="code" href="group___s_v_gstyle.html#ga4dc50234ff09749e1cd07bc2a30b8b66">00199</a> <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html" title="Container for a single style attribute.An attribute is a pair of name/value strings...">SVG::Attribute</a> <a class="code" href="group___s_v_gstyle.html#ga4dc50234ff09749e1cd07bc2a30b8b66" title="Make stroke color attribute using color inColor.">SVG::strokeColor</a>(<span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_color.html" title="Basic SVG color string.">SVG::Color</a>&amp; inColor) 
<a name="l00200"></a>00200 {
<a name="l00201"></a>00201     <span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html" title="Container for a single style attribute.An attribute is a pair of name/value strings...">Attribute</a>(<span class="stringliteral">&quot;stroke&quot;</span>, inColor);
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00214"></a><a class="code" href="group___s_v_gstyle.html#gab4b50e1ab9e99bed01bdbc13780a1f96">00214</a> <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html" title="Container for a single style attribute.An attribute is a pair of name/value strings...">SVG::Attribute</a> <a class="code" href="group___s_v_gstyle.html#gab4b50e1ab9e99bed01bdbc13780a1f96" title="Make stroke dash array attribute using string inDash.">SVG::strokeDash</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inDash) 
<a name="l00215"></a>00215 {
<a name="l00216"></a>00216     <span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html" title="Container for a single style attribute.An attribute is a pair of name/value strings...">Attribute</a>(<span class="stringliteral">&quot;stroke-dasharray&quot;</span>, inDash);
<a name="l00217"></a>00217 }
<a name="l00218"></a>00218 
<a name="l00228"></a><a class="code" href="group___s_v_gstyle.html#ga5fecbecd42965abb77b7f3e2f6ab9dd8">00228</a> <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html" title="Container for a single style attribute.An attribute is a pair of name/value strings...">SVG::Attribute</a> <a class="code" href="group___s_v_gstyle.html#gab4b50e1ab9e99bed01bdbc13780a1f96" title="Make stroke dash array attribute using string inDash.">SVG::strokeDash</a>(<span class="keyword">const</span> vector&lt;double&gt;&amp; inDash) 
<a name="l00229"></a>00229 {
<a name="l00230"></a>00230     <span class="keywordtype">string</span> lValue;
<a name="l00231"></a>00231     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; inDash.size(); ++i) {
<a name="l00232"></a>00232         lValue += <a class="code" href="namespace_p_a_c_c_1_1_string.html#a00499f63ac4e89b96144514d216a0bf5" title="Convert data type inData to string.">String::convert</a>(inDash[i]) + <span class="stringliteral">&quot; &quot;</span>;
<a name="l00233"></a>00233     }
<a name="l00234"></a>00234     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(!lValue.empty(), <span class="stringliteral">&quot;Invalid dash vector!&quot;</span>);
<a name="l00235"></a>00235     <span class="keywordflow">return</span> <a class="code" href="group___s_v_gstyle.html#gab4b50e1ab9e99bed01bdbc13780a1f96" title="Make stroke dash array attribute using string inDash.">strokeDash</a>(lValue);
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
<a name="l00247"></a><a class="code" href="group___s_v_gstyle.html#gabc72e11c4ab5f30c9e242747cf349e42">00247</a> <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html" title="Container for a single style attribute.An attribute is a pair of name/value strings...">SVG::Attribute</a> <a class="code" href="group___s_v_gstyle.html#gab4b50e1ab9e99bed01bdbc13780a1f96" title="Make stroke dash array attribute using string inDash.">SVG::strokeDash</a>(<a class="code" href="namespace_p_a_c_c_1_1_s_v_g.html#a5200b5b65c972385ea8f4a9e1b7b09f2" title="Enumeration of basic dash types.">SVG::DashType</a> inType) 
<a name="l00248"></a>00248 {
<a name="l00249"></a>00249     <span class="keywordtype">string</span> lValue;
<a name="l00250"></a>00250     <span class="keywordflow">switch</span>(inType) {
<a name="l00251"></a>00251         <span class="keywordflow">case</span> eContinuous: lValue = <span class="stringliteral">&quot;none&quot;</span>;
<a name="l00252"></a>00252         <span class="keywordflow">case</span> eDashed: lValue = <span class="stringliteral">&quot;5 4&quot;</span>;
<a name="l00253"></a>00253         <span class="keywordflow">case</span> eDotted: lValue = <span class="stringliteral">&quot;1 2&quot;</span>;
<a name="l00254"></a>00254     }           
<a name="l00255"></a>00255     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(!lValue.empty(), <span class="stringliteral">&quot;Invalid dash  type!&quot;</span>);
<a name="l00256"></a>00256     <span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html" title="Container for a single style attribute.An attribute is a pair of name/value strings...">Attribute</a>(<span class="stringliteral">&quot;stroke-dasharray&quot;</span>,lValue);
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
<a name="l00268"></a><a class="code" href="group___s_v_gstyle.html#gaf6adc4f5a84d0c7f47cd7f6df1e51f77">00268</a> <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html" title="Container for a single style attribute.An attribute is a pair of name/value strings...">SVG::Attribute</a> <a class="code" href="group___s_v_gstyle.html#gaf6adc4f5a84d0c7f47cd7f6df1e51f77" title="Make stroke linecap attribute using cap type inType.">SVG::strokeLineCap</a>(<a class="code" href="namespace_p_a_c_c_1_1_s_v_g.html#afeb9cdfee36ece4250eaf71d5109ceaf">SVG::CapType</a> inType)
<a name="l00269"></a>00269 {
<a name="l00270"></a>00270     <span class="keywordtype">string</span> lValue;
<a name="l00271"></a>00271     <span class="keywordflow">switch</span>(inType) {
<a name="l00272"></a>00272         <span class="keywordflow">case</span> eButt: lValue = <span class="stringliteral">&quot;butt&quot;</span>; <span class="keywordflow">break</span>;
<a name="l00273"></a>00273         <span class="keywordflow">case</span> eRoundCap: lValue = <span class="stringliteral">&quot;round&quot;</span>; <span class="keywordflow">break</span>;
<a name="l00274"></a>00274         <span class="keywordflow">case</span> eSquare: lValue = <span class="stringliteral">&quot;square&quot;</span>; <span class="keywordflow">break</span>;
<a name="l00275"></a>00275     }
<a name="l00276"></a>00276     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(!lValue.empty(), <span class="stringliteral">&quot;Invalid stroke linecap type!&quot;</span>);
<a name="l00277"></a>00277     <span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html" title="Container for a single style attribute.An attribute is a pair of name/value strings...">Attribute</a>(<span class="stringliteral">&quot;stroke-linecap&quot;</span>,lValue);
<a name="l00278"></a>00278 }
<a name="l00279"></a>00279 
<a name="l00289"></a><a class="code" href="group___s_v_gstyle.html#ga2f2eb9512d9971991ff2c5226b3ef1dc">00289</a> <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html" title="Container for a single style attribute.An attribute is a pair of name/value strings...">SVG::Attribute</a> <a class="code" href="group___s_v_gstyle.html#ga2f2eb9512d9971991ff2c5226b3ef1dc" title="Make stroke linejoin attribute using join type inType.">SVG::strokeLineJoin</a>(<a class="code" href="namespace_p_a_c_c_1_1_s_v_g.html#a299d87e83c5fb824e05a5a1091f37d86">SVG::JoinType</a> inType) 
<a name="l00290"></a>00290 {
<a name="l00291"></a>00291     <span class="keywordtype">string</span> lValue;
<a name="l00292"></a>00292     <span class="keywordflow">switch</span>(inType) {
<a name="l00293"></a>00293         <span class="keywordflow">case</span> eMiter: lValue = <span class="stringliteral">&quot;miter&quot;</span>; <span class="keywordflow">break</span>;
<a name="l00294"></a>00294         <span class="keywordflow">case</span> eRoundJoin: lValue = <span class="stringliteral">&quot;round&quot;</span>; <span class="keywordflow">break</span>;
<a name="l00295"></a>00295         <span class="keywordflow">case</span> eBevel: lValue = <span class="stringliteral">&quot;bevel&quot;</span>; <span class="keywordflow">break</span>;
<a name="l00296"></a>00296     }           
<a name="l00297"></a>00297     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(!lValue.empty(), <span class="stringliteral">&quot;Invalid stroke linejoin type!&quot;</span>);
<a name="l00298"></a>00298     <span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html" title="Container for a single style attribute.An attribute is a pair of name/value strings...">Attribute</a>(<span class="stringliteral">&quot;stroke-linejoin&quot;</span>,lValue);
<a name="l00299"></a>00299 }
<a name="l00300"></a>00300 
<a name="l00309"></a><a class="code" href="group___s_v_gstyle.html#ga1e9c370eb66e86129bd02bc5421508b3">00309</a> <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html" title="Container for a single style attribute.An attribute is a pair of name/value strings...">SVG::Attribute</a> <a class="code" href="group___s_v_gstyle.html#ga1e9c370eb66e86129bd02bc5421508b3" title="Make stroke miter limit attribute to ratio inRatio.">SVG::strokeMiterLimit</a>(<span class="keywordtype">double</span> inRatio) {
<a name="l00310"></a>00310     <span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html" title="Container for a single style attribute.An attribute is a pair of name/value strings...">Attribute</a>(<span class="stringliteral">&quot;stroke-miterlimit&quot;</span>, <a class="code" href="namespace_p_a_c_c_1_1_string.html#a00499f63ac4e89b96144514d216a0bf5" title="Convert data type inData to string.">String::convert</a>(inRatio));
<a name="l00311"></a>00311 }
<a name="l00312"></a>00312 
<a name="l00320"></a><a class="code" href="group___s_v_gstyle.html#ga02ce424da8a6382b18ca18ca30814658">00320</a> <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html" title="Container for a single style attribute.An attribute is a pair of name/value strings...">SVG::Attribute</a> <a class="code" href="group___s_v_gstyle.html#ga02ce424da8a6382b18ca18ca30814658" title="make stroke opacity attribute using value inValue (0=transparent).Valid opacity values...">SVG::strokeOpacity</a>(<span class="keywordtype">double</span> inValue) {
<a name="l00321"></a>00321     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(inValue &gt;= 0 &amp;&amp; inValue &lt;= 1, <span class="stringliteral">&quot;Invalid opacity value!&quot;</span>);
<a name="l00322"></a>00322     <span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html" title="Container for a single style attribute.An attribute is a pair of name/value strings...">Attribute</a>(<span class="stringliteral">&quot;stroke-opacity&quot;</span>, <a class="code" href="namespace_p_a_c_c_1_1_string.html#a00499f63ac4e89b96144514d216a0bf5" title="Convert data type inData to string.">String::convert</a>(inValue));
<a name="l00323"></a>00323 }
<a name="l00324"></a>00324 
<a name="l00330"></a><a class="code" href="group___s_v_gstyle.html#ga600e281bdd2ffe01317d89ef68a91e0f">00330</a> <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html" title="Container for a single style attribute.An attribute is a pair of name/value strings...">SVG::Attribute</a> <a class="code" href="group___s_v_gstyle.html#ga600e281bdd2ffe01317d89ef68a91e0f" title="Make stroke width attribute using value inValue.Default stroke width is 1.">SVG::strokeWidth</a>(<span class="keywordtype">double</span> inValue) {
<a name="l00331"></a>00331     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(inValue &gt;= 0, <span class="stringliteral">&quot;Invalid width value!&quot;</span>);
<a name="l00332"></a>00332     <span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html" title="Container for a single style attribute.An attribute is a pair of name/value strings...">Attribute</a>(<span class="stringliteral">&quot;stroke-width&quot;</span>, <a class="code" href="namespace_p_a_c_c_1_1_string.html#a00499f63ac4e89b96144514d216a0bf5" title="Convert data type inData to string.">String::convert</a>(inValue));
<a name="l00333"></a>00333 }
<a name="l00334"></a>00334 
<a name="l00342"></a><a class="code" href="group___s_v_gstyle.html#gabb1ce0243b77fcd628b90e233994ca6f">00342</a> <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html" title="Container for a single style attribute.An attribute is a pair of name/value strings...">SVG::Attribute</a> <a class="code" href="group___s_v_gstyle.html#gabb1ce0243b77fcd628b90e233994ca6f" title="Make text anchor position attribute using type inType.">SVG::textAnchor</a>(<a class="code" href="namespace_p_a_c_c_1_1_s_v_g.html#ae2cd5fa80a033d86a1ff84db75f8e7c1">SVG::AnchorType</a> inType)
<a name="l00343"></a>00343 {
<a name="l00344"></a>00344     <span class="keywordtype">string</span> lValue;
<a name="l00345"></a>00345     <span class="keywordflow">switch</span>(inType) {
<a name="l00346"></a>00346         <span class="keywordflow">case</span> eStart: lValue = <span class="stringliteral">&quot;start&quot;</span>; <span class="keywordflow">break</span>;
<a name="l00347"></a>00347         <span class="keywordflow">case</span> eMiddle: lValue = <span class="stringliteral">&quot;middle&quot;</span>; <span class="keywordflow">break</span>;
<a name="l00348"></a>00348         <span class="keywordflow">case</span> eEnd: lValue = <span class="stringliteral">&quot;end&quot;</span>; <span class="keywordflow">break</span>;
<a name="l00349"></a>00349     }
<a name="l00350"></a>00350     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(!lValue.empty(), <span class="stringliteral">&quot;Invalid text anchor type!&quot;</span>);
<a name="l00351"></a>00351     <span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html" title="Container for a single style attribute.An attribute is a pair of name/value strings...">Attribute</a>(<span class="stringliteral">&quot;text-anchor&quot;</span>,lValue);
<a name="l00352"></a>00352 }
<a name="l00353"></a>00353 
<a name="l00363"></a><a class="code" href="group___s_v_gstyle.html#ga9affd0f4d9cc8c002ce2dcb24e58964a">00363</a> <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html" title="Container for a single style attribute.An attribute is a pair of name/value strings...">SVG::Attribute</a> <a class="code" href="group___s_v_gstyle.html#ga9affd0f4d9cc8c002ce2dcb24e58964a" title="Make text baseline attribute using type inType.">SVG::textBaseline</a>(<a class="code" href="namespace_p_a_c_c_1_1_s_v_g.html#a00b0c7fa506c139da213376285595e74">SVG::BaselineType</a> inType)
<a name="l00364"></a>00364 {
<a name="l00365"></a>00365     <span class="keywordtype">string</span> lValue;
<a name="l00366"></a>00366     <span class="keywordflow">switch</span>(inType) {
<a name="l00367"></a>00367         <span class="keywordflow">case</span> eAlpha: lValue = <span class="stringliteral">&quot;alphabetical&quot;</span>; <span class="keywordflow">break</span>;
<a name="l00368"></a>00368         <span class="keywordflow">case</span> eBottom: lValue = <span class="stringliteral">&quot;text-after-edge&quot;</span>; <span class="keywordflow">break</span>;
<a name="l00369"></a>00369         <span class="keywordflow">case</span> eCentral: lValue = <span class="stringliteral">&quot;central&quot;</span>; <span class="keywordflow">break</span>;
<a name="l00370"></a>00370         <span class="keywordflow">case</span> eTop: lValue = <span class="stringliteral">&quot;hanging&quot;</span>; <span class="keywordflow">break</span>;
<a name="l00371"></a>00371     }
<a name="l00372"></a>00372     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(!lValue.empty(), <span class="stringliteral">&quot;Invalid text baseline type!&quot;</span>);
<a name="l00373"></a>00373     <span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html" title="Container for a single style attribute.An attribute is a pair of name/value strings...">Attribute</a>(<span class="stringliteral">&quot;dominant-baseline&quot;</span>,lValue);
<a name="l00374"></a>00374 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:19 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
