<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC/Socket/TCPServer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>PACC/Socket/TCPServer.hpp</h1><a href="_t_c_p_server_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Portable Agile C++ Classes (PACC)</span>
<a name="l00003"></a>00003 <span class="comment"> *  Copyright (C) 2001-2003 by Marc Parizeau</span>
<a name="l00004"></a>00004 <span class="comment"> *  http://manitou.gel.ulaval.ca/~parizeau/PACC</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00008"></a>00008 <span class="comment"> *  License as published by the Free Software Foundation; either</span>
<a name="l00009"></a>00009 <span class="comment"> *  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *  This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00014"></a>00014 <span class="comment"> *  Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00017"></a>00017 <span class="comment"> *  License along with this library; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *  Contact:</span>
<a name="l00021"></a>00021 <span class="comment"> *  Laboratoire de Vision et Systemes Numeriques</span>
<a name="l00022"></a>00022 <span class="comment"> *  Departement de genie electrique et de genie informatique</span>
<a name="l00023"></a>00023 <span class="comment"> *  Universite Laval, Quebec, Canada, G1K 7P4</span>
<a name="l00024"></a>00024 <span class="comment"> *  http://vision.gel.ulaval.ca</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef PACC_Socket_TCPServer_hpp_</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define PACC_Socket_TCPServer_hpp_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="_t_c_p_8hpp.html" title="Class definition for the portable TCP client.">PACC/Socket/TCP.hpp</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="_thread_8hpp.html" title="Class definition for the portable thread.">PACC/Threading/Thread.hpp</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">namespace </span>PACC { 
<a name="l00044"></a>00044     
<a name="l00045"></a>00045     <span class="keyword">namespace </span>Socket {
<a name="l00046"></a>00046         
<a name="l00047"></a>00047         <span class="keyword">class </span>TCPServer;
<a name="l00048"></a>00048         
<a name="l00057"></a><a class="code" href="class_p_a_c_c_1_1_socket_1_1_server_thread.html">00057</a>         <span class="keyword">class </span><a class="code" href="class_p_a_c_c_1_1_socket_1_1_server_thread.html" title="Portable server thread.">ServerThread</a> : <span class="keyword">public</span> Threading::Thread {
<a name="l00058"></a>00058          <span class="keyword">public</span>:
<a name="l00060"></a><a class="code" href="class_p_a_c_c_1_1_socket_1_1_server_thread.html#a251c99a77cb49530d9de1a8b72cebad4">00060</a>             <a class="code" href="class_p_a_c_c_1_1_socket_1_1_server_thread.html#a251c99a77cb49530d9de1a8b72cebad4" title="Construct thread and link to server inServer.">ServerThread</a>(<a class="code" href="class_p_a_c_c_1_1_socket_1_1_t_c_p_server.html" title="Portable multithreaded TCP server.">Socket::TCPServer</a>* inServer, <span class="keywordtype">double</span> inMaxHaltDelay) : <a class="code" href="class_p_a_c_c_1_1_socket_1_1_server_thread.html#a20f94fc3ac4db2036b1376f02dc69586" title="Pointer to parent server.">mServer</a>(inServer), <a class="code" href="class_p_a_c_c_1_1_socket_1_1_server_thread.html#a8789e9a53acfc7b36e8b93f6ff49446f" title="Maximum delay for honoring halt requests.">mMaxHaltDelay</a>(inMaxHaltDelay) {<a class="code" href="class_p_a_c_c_1_1_threading_1_1_thread.html#ab38b3bdd86b8c1e75f7e9e0d9b4555ea" title="Create and startup thread.">run</a>();}
<a name="l00062"></a><a class="code" href="class_p_a_c_c_1_1_socket_1_1_server_thread.html#a4778e88a978e16e9044502f4ca4f30b3">00062</a>             <a class="code" href="class_p_a_c_c_1_1_socket_1_1_server_thread.html#a4778e88a978e16e9044502f4ca4f30b3" title="delete thread.">~ServerThread</a>(<span class="keywordtype">void</span>) {<a class="code" href="class_p_a_c_c_1_1_threading_1_1_thread.html#ac79a458c34d93c08d4cb5f00dbb09946" title="Wait for thread termination.">wait</a>();}
<a name="l00063"></a>00063             
<a name="l00064"></a>00064             <span class="keywordtype">bool</span> <a class="code" href="class_p_a_c_c_1_1_socket_1_1_server_thread.html#a11a19c8fd6b0beaa52703127a41f6d39">shouldTerminate</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00065"></a>00065             
<a name="l00066"></a>00066          <span class="keyword">protected</span>:
<a name="l00067"></a><a class="code" href="class_p_a_c_c_1_1_socket_1_1_server_thread.html#a20f94fc3ac4db2036b1376f02dc69586">00067</a>             <a class="code" href="class_p_a_c_c_1_1_socket_1_1_t_c_p_server.html" title="Portable multithreaded TCP server.">Socket::TCPServer</a>* <a class="code" href="class_p_a_c_c_1_1_socket_1_1_server_thread.html#a20f94fc3ac4db2036b1376f02dc69586" title="Pointer to parent server.">mServer</a>; 
<a name="l00068"></a><a class="code" href="class_p_a_c_c_1_1_socket_1_1_server_thread.html#a8789e9a53acfc7b36e8b93f6ff49446f">00068</a>             <span class="keywordtype">double</span> <a class="code" href="class_p_a_c_c_1_1_socket_1_1_server_thread.html#a8789e9a53acfc7b36e8b93f6ff49446f" title="Maximum delay for honoring halt requests.">mMaxHaltDelay</a>; 
<a name="l00069"></a>00069             
<a name="l00070"></a>00070             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_socket_1_1_server_thread.html#ac1d0618fdae73e975d1451bc854d5e16" title="Process incomming connections.">main</a>(<span class="keywordtype">void</span>);
<a name="l00071"></a>00071         };
<a name="l00072"></a>00072         
<a name="l00081"></a><a class="code" href="class_p_a_c_c_1_1_socket_1_1_t_c_p_server.html">00081</a>         <span class="keyword">class </span><a class="code" href="class_p_a_c_c_1_1_socket_1_1_t_c_p_server.html" title="Portable multithreaded TCP server.">TCPServer</a> : <span class="keyword">protected</span> <a class="code" href="class_p_a_c_c_1_1_socket_1_1_t_c_p.html" title="Portable TCP socket client.">TCP</a>, <span class="keyword">private</span> Threading::Mutex
<a name="l00082"></a>00082         {
<a name="l00083"></a>00083          <span class="keyword">public</span>:
<a name="l00085"></a>00085             <a class="code" href="class_p_a_c_c_1_1_socket_1_1_t_c_p_server.html#ae38de551129eb860ed8ebba741637169" title="Construct an uninitialized default server.">TCPServer</a>(<span class="keywordtype">void</span>);
<a name="l00086"></a>00086             
<a name="l00088"></a>00088             <a class="code" href="class_p_a_c_c_1_1_socket_1_1_t_c_p_server.html#ae38de551129eb860ed8ebba741637169" title="Construct an uninitialized default server.">TCPServer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inPortNumber, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inMinPending=10);
<a name="l00089"></a>00089             
<a name="l00091"></a>00091             <span class="keyword">virtual</span> <a class="code" href="class_p_a_c_c_1_1_socket_1_1_t_c_p_server.html#aa998a4b72d88860d30496f31af5e36fa" title="Delete the server thread pool.">~TCPServer</a>(<span class="keywordtype">void</span>);
<a name="l00092"></a>00092             
<a name="l00094"></a>00094             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_socket_1_1_t_c_p_server.html#afbd9175d5265732474d0996f99faf9fe" title="Set default server options.">setDefaultOptions</a>(<span class="keywordtype">void</span>);
<a name="l00095"></a>00095             
<a name="l00097"></a><a class="code" href="class_p_a_c_c_1_1_socket_1_1_t_c_p_server.html#afa9967ccc64a9b3bbb4f2184d1fb1ff6">00097</a>             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_socket_1_1_t_c_p_server.html#afa9967ccc64a9b3bbb4f2184d1fb1ff6" title="Bind server to port number inPortNumber.">bind</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inPortNumber) {<a class="code" href="class_p_a_c_c_1_1_socket_1_1_t_c_p_server.html#afa9967ccc64a9b3bbb4f2184d1fb1ff6" title="Bind server to port number inPortNumber.">Port::bind</a>(inPortNumber);}
<a name="l00098"></a>00098             
<a name="l00100"></a><a class="code" href="class_p_a_c_c_1_1_socket_1_1_t_c_p_server.html#ad957f876d2d242168a7576797f43206f">00100</a>             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_socket_1_1_t_c_p_server.html#ad957f876d2d242168a7576797f43206f" title="Close the server socket.">close</a>(<span class="keywordtype">void</span>) {<a class="code" href="class_p_a_c_c_1_1_socket_1_1_t_c_p_server.html#ad957f876d2d242168a7576797f43206f" title="Close the server socket.">Port::close</a>();}
<a name="l00101"></a>00101             
<a name="l00103"></a><a class="code" href="class_p_a_c_c_1_1_socket_1_1_t_c_p_server.html#a3971dab0f695f1bd6b8dabc391a9b5ef">00103</a>             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_socket_1_1_t_c_p_server.html#a3971dab0f695f1bd6b8dabc391a9b5ef" title="Listen for at least inMinPending pending connections.">listen</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inMinPending) {<a class="code" href="class_p_a_c_c_1_1_socket_1_1_t_c_p_server.html#a3971dab0f695f1bd6b8dabc391a9b5ef" title="Listen for at least inMinPending pending connections.">Port::listen</a>(inMinPending);}
<a name="l00104"></a>00104             
<a name="l00106"></a>00106             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_socket_1_1_t_c_p_server.html#a5f8d28a0c765c78701ce8932242db84e" title="Stop accepting incomming connections.">halt</a>(<span class="keywordtype">void</span>);
<a name="l00107"></a>00107             
<a name="l00109"></a><a class="code" href="class_p_a_c_c_1_1_socket_1_1_t_c_p_server.html#a46a52a2e84f048fec127090872341d62">00109</a>             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_socket_1_1_t_c_p_server.html#a46a52a2e84f048fec127090872341d62" title="Open a new socket.">open</a>(<span class="keywordtype">void</span>) {<a class="code" href="class_p_a_c_c_1_1_socket_1_1_t_c_p_server.html#a46a52a2e84f048fec127090872341d62" title="Open a new socket.">Port::open</a>();}
<a name="l00110"></a>00110             
<a name="l00112"></a>00112             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_socket_1_1_t_c_p_server.html#a60b5069fbaef5fab03916792cc46dfdc" title="Start accepting incomming connections.">run</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inThreads, <span class="keywordtype">double</span> inMaxHaltDelay=1);
<a name="l00113"></a>00113             
<a name="l00115"></a>00115             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_socket_1_1_t_c_p_server.html#ad703bbaa6f6220a338e78ebcc28b9f60" title="Wait for server termination.">wait</a>(<span class="keywordtype">void</span>);
<a name="l00116"></a>00116             
<a name="l00117"></a>00117          <span class="keyword">protected</span>:
<a name="l00118"></a><a class="code" href="class_p_a_c_c_1_1_socket_1_1_t_c_p_server.html#a1bdb877b4c432bd7adb794fd4fa29fc4">00118</a>             vector&lt;ServerThread*&gt; <a class="code" href="class_p_a_c_c_1_1_socket_1_1_t_c_p_server.html#a1bdb877b4c432bd7adb794fd4fa29fc4" title="Pool of threads pointers.">mThreadPool</a>; 
<a name="l00119"></a>00119 
<a name="l00154"></a>00154             <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_socket_1_1_t_c_p_server.html#af8a5779f58d2c7aa1c1e526701b48ee7" title="Main function of server.">main</a>(<span class="keywordtype">int</span> inDescriptor, <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_socket_1_1_server_thread.html" title="Portable server thread.">ServerThread</a>* inThread) = 0;
<a name="l00155"></a>00155             
<a name="l00156"></a>00156             <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_p_a_c_c_1_1_socket_1_1_server_thread.html" title="Portable server thread.">ServerThread</a>;
<a name="l00157"></a>00157             
<a name="l00158"></a>00158         };
<a name="l00159"></a>00159         
<a name="l00160"></a>00160     } <span class="comment">// end of Socket namespace</span>
<a name="l00161"></a>00161     
<a name="l00162"></a>00162 } <span class="comment">// end of PACC namespace</span>
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="preprocessor">#endif  // PACC_Socket_TCPServer_hpp_</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:19 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
