<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC/Threading/ThreadPool.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>PACC/Threading/ThreadPool.hpp</h1><a href="_thread_pool_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Portable Agile C++ Classes (PACC)</span>
<a name="l00003"></a>00003 <span class="comment"> *  Copyright (C) 2001-2003 by Marc Parizeau</span>
<a name="l00004"></a>00004 <span class="comment"> *  http://manitou.gel.ulaval.ca/~parizeau/PACC</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00008"></a>00008 <span class="comment"> *  License as published by the Free Software Foundation; either</span>
<a name="l00009"></a>00009 <span class="comment"> *  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *  This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00014"></a>00014 <span class="comment"> *  Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00017"></a>00017 <span class="comment"> *  License along with this library; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *  Contact:</span>
<a name="l00021"></a>00021 <span class="comment"> *  Laboratoire de Vision et Systemes Numeriques</span>
<a name="l00022"></a>00022 <span class="comment"> *  Departement de genie electrique et de genie informatique</span>
<a name="l00023"></a>00023 <span class="comment"> *  Universite Laval, Quebec, Canada, G1K 7P4</span>
<a name="l00024"></a>00024 <span class="comment"> *  http://vision.gel.ulaval.ca</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef PACC_Threading_ThreadPool_hpp_</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define PACC_Threading_ThreadPool_hpp_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="_thread_8hpp.html" title="Class definition for the portable thread.">PACC/Threading/Thread.hpp</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="_task_8hpp.html" title="Class definition for the abstract task of the portable thread pool.">PACC/Threading/Task.hpp</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;queue&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">namespace </span>PACC {
<a name="l00045"></a>00045     
<a name="l00046"></a>00046     <span class="keyword">using namespace </span>std;
<a name="l00047"></a>00047     
<a name="l00048"></a>00048     <span class="keyword">namespace </span>Threading {
<a name="l00049"></a>00049         
<a name="l00050"></a>00050         <span class="keyword">class </span>ThreadPool;
<a name="l00051"></a>00051         
<a name="l00058"></a><a class="code" href="class_p_a_c_c_1_1_threading_1_1_slave_thread.html">00058</a>         <span class="keyword">class </span><a class="code" href="class_p_a_c_c_1_1_threading_1_1_slave_thread.html" title="Slave thread for the portable thread pool.">SlaveThread</a> : <span class="keyword">public</span> <a class="code" href="class_p_a_c_c_1_1_threading_1_1_thread.html" title="Abstract thread.">Thread</a> {
<a name="l00059"></a>00059             <span class="keyword">public</span>:
<a name="l00061"></a><a class="code" href="class_p_a_c_c_1_1_threading_1_1_slave_thread.html#a417420e2ecb42f9f4bf2269dff7e0797">00061</a>             <a class="code" href="class_p_a_c_c_1_1_threading_1_1_slave_thread.html#a417420e2ecb42f9f4bf2269dff7e0797" title="Construct a slave thread for a thread pool.">SlaveThread</a>(<a class="code" href="class_p_a_c_c_1_1_threading_1_1_thread_pool.html" title="Portable thread pool of slaves.">ThreadPool</a>* inPool) : <a class="code" href="class_p_a_c_c_1_1_threading_1_1_slave_thread.html#a59990b7ca32164428ccccac6f55a9d5b" title="Pointer to parent thread pool.">mPool</a>(inPool) {<a class="code" href="class_p_a_c_c_1_1_threading_1_1_thread.html#ab38b3bdd86b8c1e75f7e9e0d9b4555ea" title="Create and startup thread.">run</a>();}
<a name="l00063"></a><a class="code" href="class_p_a_c_c_1_1_threading_1_1_slave_thread.html#a6712fe9a4a8ab8a4af282b246e797cd9">00063</a>             <a class="code" href="class_p_a_c_c_1_1_threading_1_1_slave_thread.html#a6712fe9a4a8ab8a4af282b246e797cd9" title="Delete slave thread; wait for thread termination.">~SlaveThread</a>(<span class="keywordtype">void</span>) {<a class="code" href="class_p_a_c_c_1_1_threading_1_1_thread.html#ac79a458c34d93c08d4cb5f00dbb09946" title="Wait for thread termination.">wait</a>(<span class="keyword">true</span>);}
<a name="l00064"></a>00064             
<a name="l00065"></a>00065             <span class="keyword">protected</span>:
<a name="l00066"></a><a class="code" href="class_p_a_c_c_1_1_threading_1_1_slave_thread.html#a59990b7ca32164428ccccac6f55a9d5b">00066</a>             <a class="code" href="class_p_a_c_c_1_1_threading_1_1_thread_pool.html" title="Portable thread pool of slaves.">ThreadPool</a>* <a class="code" href="class_p_a_c_c_1_1_threading_1_1_slave_thread.html#a59990b7ca32164428ccccac6f55a9d5b" title="Pointer to parent thread pool.">mPool</a>; 
<a name="l00067"></a>00067             
<a name="l00068"></a>00068             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_threading_1_1_slave_thread.html#ab32671f2aaaa7c270b84281051679014" title="Execute a pending task.">main</a>(<span class="keywordtype">void</span>);
<a name="l00069"></a>00069         };
<a name="l00070"></a>00070         
<a name="l00099"></a><a class="code" href="class_p_a_c_c_1_1_threading_1_1_thread_pool.html">00099</a>         <span class="keyword">class </span><a class="code" href="class_p_a_c_c_1_1_threading_1_1_thread_pool.html" title="Portable thread pool of slaves.">ThreadPool</a> : <span class="keyword">public</span> vector&lt;SlaveThread*&gt;, <span class="keyword">public</span> <a class="code" href="class_p_a_c_c_1_1_threading_1_1_condition.html" title="Condition for thread synchronization.">Condition</a> {      
<a name="l00100"></a>00100             <span class="keyword">public</span>:
<a name="l00101"></a>00101             <a class="code" href="class_p_a_c_c_1_1_threading_1_1_thread_pool.html#aaa618ebbab696a593a7ebe64bb153228" title="Construct thread pool by allocating inSlaves threads.">ThreadPool</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inSlaves);
<a name="l00102"></a>00102             <a class="code" href="class_p_a_c_c_1_1_threading_1_1_thread_pool.html#a6170674573704b816f5d81f53bff083f" title="Delete thread pool.">~ThreadPool</a>(<span class="keywordtype">void</span>);
<a name="l00103"></a>00103             
<a name="l00104"></a>00104             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_threading_1_1_thread_pool.html#a0ea529f8df55a43781b36599283475a0" title="Push task inTask onto the thread pool queue.">push</a>(<a class="code" href="class_p_a_c_c_1_1_threading_1_1_task.html" title="Task for thread pool execution.">Task</a>&amp; inTask);
<a name="l00105"></a>00105             
<a name="l00106"></a>00106             <span class="keyword">protected</span>:
<a name="l00107"></a><a class="code" href="class_p_a_c_c_1_1_threading_1_1_thread_pool.html#a222bc845ed29c34b9890e5b112f1aae7">00107</a>             queue&lt;Task*&gt; <a class="code" href="class_p_a_c_c_1_1_threading_1_1_thread_pool.html#a222bc845ed29c34b9890e5b112f1aae7" title="Queue of tasks.">mTasks</a>; 
<a name="l00108"></a>00108             
<a name="l00109"></a>00109             <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_p_a_c_c_1_1_threading_1_1_slave_thread.html" title="Slave thread for the portable thread pool.">SlaveThread</a>;
<a name="l00110"></a>00110         };
<a name="l00111"></a>00111         
<a name="l00112"></a>00112     } <span class="comment">// end of Threading namespace</span>
<a name="l00113"></a>00113     
<a name="l00114"></a>00114 } <span class="comment">// end of PACC namespace</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#endif // PACC_Threading_ThreadPool_hpp_</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:19 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
