<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC/Threading/Thread.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>PACC/Threading/Thread.hpp</h1><a href="_thread_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Portable Agile C++ Classes (PACC)</span>
<a name="l00003"></a>00003 <span class="comment"> *  Copyright (C) 2001-2003 by Marc Parizeau</span>
<a name="l00004"></a>00004 <span class="comment"> *  http://manitou.gel.ulaval.ca/~parizeau/PACC</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00008"></a>00008 <span class="comment"> *  License as published by the Free Software Foundation; either</span>
<a name="l00009"></a>00009 <span class="comment"> *  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *  This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00014"></a>00014 <span class="comment"> *  Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00017"></a>00017 <span class="comment"> *  License along with this library; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *  Contact:</span>
<a name="l00021"></a>00021 <span class="comment"> *  Laboratoire de Vision et Systemes Numeriques</span>
<a name="l00022"></a>00022 <span class="comment"> *  Departement de genie electrique et de genie informatique</span>
<a name="l00023"></a>00023 <span class="comment"> *  Universite Laval, Quebec, Canada, G1K 7P4</span>
<a name="l00024"></a>00024 <span class="comment"> *  http://vision.gel.ulaval.ca</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef PACC_Threading_Thread_hpp_</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define PACC_Threading_Thread_hpp_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="_condition_8hpp.html" title="Class definition for the portable condition.">PACC/Threading/Condition.hpp</a>&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">namespace </span>PACC { 
<a name="l00042"></a>00042     
<a name="l00043"></a>00043     <span class="keyword">namespace </span>Threading {
<a name="l00044"></a>00044         
<a name="l00053"></a><a class="code" href="class_p_a_c_c_1_1_threading_1_1_thread.html">00053</a>         <span class="keyword">class </span><a class="code" href="class_p_a_c_c_1_1_threading_1_1_thread.html" title="Abstract thread.">Thread</a> : <span class="keyword">public</span> <a class="code" href="class_p_a_c_c_1_1_threading_1_1_condition.html" title="Condition for thread synchronization.">Condition</a> {
<a name="l00054"></a>00054          <span class="keyword">public</span>:
<a name="l00055"></a>00055             <a class="code" href="class_p_a_c_c_1_1_threading_1_1_thread.html#a1ce15affadbef9c3e6f4dde06110e211" title="Create thread.">Thread</a>(<span class="keywordtype">void</span>);
<a name="l00056"></a>00056             <span class="keyword">virtual</span> <a class="code" href="class_p_a_c_c_1_1_threading_1_1_thread.html#a5e1b8b31a35a57cbd449643699561a78" title="Delete thread.">~Thread</a>(<span class="keywordtype">void</span>);
<a name="l00057"></a>00057             
<a name="l00058"></a>00058             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_threading_1_1_thread.html#aee017bb71dd63da6f4dc95b7edbc5e53" title="Cancel execution of thread.">cancel</a>(<span class="keywordtype">void</span>);
<a name="l00059"></a>00059             <span class="keywordtype">bool</span> <a class="code" href="class_p_a_c_c_1_1_threading_1_1_thread.html#a11a768f0e39d46debe24799b569b7181" title="Check wheter or not the thread is currently running.">isRunning</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00060"></a>00060             <span class="keywordtype">bool</span> <a class="code" href="class_p_a_c_c_1_1_threading_1_1_thread.html#abffb7a8b1f0bcf8c71d86130e9a91579" title="Return whether the calling thread is the same as this thread.">isSelf</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00061"></a>00061             <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_threading_1_1_thread.html#a7fdc459d74d538dba730d2c09cb56dda" title="Sleep calling thread for inSeconds seconds.">sleep</a>(<span class="keywordtype">double</span> inSeconds);
<a name="l00062"></a>00062             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_threading_1_1_thread.html#ab38b3bdd86b8c1e75f7e9e0d9b4555ea" title="Create and startup thread.">run</a>(<span class="keywordtype">void</span>);
<a name="l00063"></a>00063             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_threading_1_1_thread.html#ac79a458c34d93c08d4cb5f00dbb09946" title="Wait for thread termination.">wait</a>(<span class="keywordtype">bool</span> inLock=<span class="keyword">true</span>);
<a name="l00064"></a>00064             
<a name="l00065"></a>00065             <span class="keyword">protected</span>:
<a name="l00066"></a><a class="code" href="class_p_a_c_c_1_1_threading_1_1_thread.html#aa16693f58797d092bc80001039b2f040">00066</a>             <span class="keywordtype">void</span>* <a class="code" href="class_p_a_c_c_1_1_threading_1_1_thread.html#aa16693f58797d092bc80001039b2f040" title="Opaque structure of native thread.">mThread</a>; 
<a name="l00067"></a><a class="code" href="class_p_a_c_c_1_1_threading_1_1_thread.html#a0e3d695ada216ddcc42d433f4606e349">00067</a>             <span class="keywordtype">bool</span> <a class="code" href="class_p_a_c_c_1_1_threading_1_1_thread.html#a0e3d695ada216ddcc42d433f4606e349" title="Should be canceled flag.">mCancel</a>; 
<a name="l00068"></a><a class="code" href="class_p_a_c_c_1_1_threading_1_1_thread.html#a9788ffad4188072b492cf13bdf722f62">00068</a>             <span class="keywordtype">bool</span> <a class="code" href="class_p_a_c_c_1_1_threading_1_1_thread.html#a9788ffad4188072b492cf13bdf722f62" title="Is running flag.">mRunning</a>; 
<a name="l00069"></a>00069             
<a name="l00074"></a>00074             <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_threading_1_1_thread.html#a92d700d8f73300ea118e0bbcf4f57f21" title="Implements main procedure of thread.">main</a>(<span class="keywordtype">void</span>) = 0;
<a name="l00075"></a>00075             
<a name="l00076"></a>00076             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_threading_1_1_thread.html#a74093833bc523c83dea2d62981cc5a39" title="Create cancellation point.">makeCancellationPoint</a>(<span class="keywordtype">void</span>);
<a name="l00077"></a>00077             
<a name="l00078"></a>00078          <span class="keyword">private</span>:
<a name="l00079"></a>00079             <span class="keyword">static</span> <span class="keywordtype">void</span>* startup(<span class="keywordtype">void</span>* inThread);
<a name="l00080"></a>00080             
<a name="l00082"></a>00082             <a class="code" href="class_p_a_c_c_1_1_threading_1_1_thread.html#a1ce15affadbef9c3e6f4dde06110e211" title="Create thread.">Thread</a>(<span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_threading_1_1_thread.html" title="Abstract thread.">Thread</a>&amp;);
<a name="l00084"></a>00084             <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_threading_1_1_thread.html" title="Abstract thread.">Thread</a>&amp;);
<a name="l00085"></a>00085         };
<a name="l00086"></a>00086         
<a name="l00087"></a>00087     } <span class="comment">// end of Threading namespace</span>
<a name="l00088"></a>00088     
<a name="l00089"></a>00089 } <span class="comment">// end of PACC namespace</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#endif // PACC_Threading_Thread_hpp_</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:19 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
