<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC/Threading/Exception.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>PACC/Threading/Exception.hpp</h1><a href="_threading_2_exception_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Portable Agile C++ Classes (PACC)</span>
<a name="l00003"></a>00003 <span class="comment"> *  Copyright (C) 2001-2003 by Marc Parizeau</span>
<a name="l00004"></a>00004 <span class="comment"> *  http://manitou.gel.ulaval.ca/~parizeau/PACC</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00008"></a>00008 <span class="comment"> *  License as published by the Free Software Foundation; either</span>
<a name="l00009"></a>00009 <span class="comment"> *  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *  This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00014"></a>00014 <span class="comment"> *  Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00017"></a>00017 <span class="comment"> *  License along with this library; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *  Contact:</span>
<a name="l00021"></a>00021 <span class="comment"> *  Laboratoire de Vision et Systemes Numeriques</span>
<a name="l00022"></a>00022 <span class="comment"> *  Departement de genie electrique et de genie informatique</span>
<a name="l00023"></a>00023 <span class="comment"> *  Universite Laval, Quebec, Canada, G1K 7P4</span>
<a name="l00024"></a>00024 <span class="comment"> *  http://vision.gel.ulaval.ca</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef PACC_Threading_Exception_hpp_</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define PACC_Threading_Exception_hpp_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">namespace </span>PACC { 
<a name="l00043"></a>00043     
<a name="l00044"></a>00044     <span class="keyword">using namespace </span>std;
<a name="l00045"></a>00045     
<a name="l00046"></a>00046     <span class="keyword">namespace </span>Threading {
<a name="l00047"></a>00047         
<a name="l00049"></a><a class="code" href="namespace_p_a_c_c_1_1_threading.html#a162ec0577f483147de2fdebae8f61afb">00049</a>         <span class="keyword">enum</span> <a class="code" href="namespace_p_a_c_c_1_1_threading.html#a162ec0577f483147de2fdebae8f61afb" title="Supported Multithread error codes.">Error</a> {
<a name="l00050"></a><a class="code" href="namespace_p_a_c_c_1_1_threading.html#a162ec0577f483147de2fdebae8f61afba158cbdf072ad8c387b006134f3d32e75">00050</a>             <a class="code" href="namespace_p_a_c_c_1_1_threading.html#a162ec0577f483147de2fdebae8f61afba158cbdf072ad8c387b006134f3d32e75" title="Mutex not own by calling thread.">eMutexNotOwned</a>, 
<a name="l00051"></a><a class="code" href="namespace_p_a_c_c_1_1_threading.html#a162ec0577f483147de2fdebae8f61afba3c013a24ae9803571dbbe6651fc65a7a">00051</a>             <a class="code" href="namespace_p_a_c_c_1_1_threading.html#a162ec0577f483147de2fdebae8f61afba3c013a24ae9803571dbbe6651fc65a7a" title="Operation would produce a dead lock.">eWouldDeadLock</a>, 
<a name="l00052"></a><a class="code" href="namespace_p_a_c_c_1_1_threading.html#a162ec0577f483147de2fdebae8f61afba655cedbfb54eefdb53c332bb56511968">00052</a>             <a class="code" href="namespace_p_a_c_c_1_1_threading.html#a162ec0577f483147de2fdebae8f61afba655cedbfb54eefdb53c332bb56511968" title="Thread is already running.">eRunning</a>, 
<a name="l00053"></a><a class="code" href="namespace_p_a_c_c_1_1_threading.html#a162ec0577f483147de2fdebae8f61afbaeca13402df7f31df6f14cd425b3bce32">00053</a>             <a class="code" href="namespace_p_a_c_c_1_1_threading.html#a162ec0577f483147de2fdebae8f61afbaeca13402df7f31df6f14cd425b3bce32" title="Any other OS specific error.">eOtherError</a> 
<a name="l00054"></a>00054         };
<a name="l00055"></a>00055         
<a name="l00063"></a><a class="code" href="class_p_a_c_c_1_1_threading_1_1_exception.html">00063</a>         <span class="keyword">class </span><a class="code" href="class_p_a_c_c_1_1_threading_1_1_exception.html" title="Multithread exception.">Exception</a> : <span class="keyword">public</span> runtime_error {
<a name="l00064"></a>00064             <span class="keyword">public</span>:
<a name="l00066"></a><a class="code" href="class_p_a_c_c_1_1_threading_1_1_exception.html#a23b0e408d9f9aab4a2ff0feb6a37822d">00066</a>             <span class="keyword">explicit</span> <a class="code" href="class_p_a_c_c_1_1_threading_1_1_exception.html#a23b0e408d9f9aab4a2ff0feb6a37822d" title="Construct with native error code.">Exception</a>(<span class="keywordtype">int</span> inNativeCode, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inMessage)
<a name="l00067"></a>00067             : runtime_error(inMessage), <a class="code" href="class_p_a_c_c_1_1_threading_1_1_exception.html#ad88172b13a502b4cf1bae3e06781bb7d" title="Portable error code.">mCode</a>(<a class="code" href="class_p_a_c_c_1_1_threading_1_1_exception.html#aecc9e7149cda5b630d4a5767cf362675" title="Convert native OS error inError to Socket::Error.">convertNativeError</a>(inNativeCode)), <a class="code" href="class_p_a_c_c_1_1_threading_1_1_exception.html#ad4e9d998bc0bb86de13357a9f9572d20" title="Native error code.">mNativeCode</a>(inNativeCode) {}
<a name="l00069"></a><a class="code" href="class_p_a_c_c_1_1_threading_1_1_exception.html#a4ebdda2da4103f33c7d85b34b26d451c">00069</a>             <span class="keyword">explicit</span> <a class="code" href="class_p_a_c_c_1_1_threading_1_1_exception.html#a4ebdda2da4103f33c7d85b34b26d451c" title="Construct with multithreading error code.">Exception</a>(<a class="code" href="namespace_p_a_c_c_1_1_threading.html#a162ec0577f483147de2fdebae8f61afb" title="Supported Multithread error codes.">Error</a> inCode, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inMessage) : runtime_error(inMessage), <a class="code" href="class_p_a_c_c_1_1_threading_1_1_exception.html#ad88172b13a502b4cf1bae3e06781bb7d" title="Portable error code.">mCode</a>(inCode), <a class="code" href="class_p_a_c_c_1_1_threading_1_1_exception.html#ad4e9d998bc0bb86de13357a9f9572d20" title="Native error code.">mNativeCode</a>(0) {}
<a name="l00070"></a>00070             
<a name="l00071"></a>00071             <span class="keyword">static</span> <a class="code" href="namespace_p_a_c_c_1_1_threading.html#a162ec0577f483147de2fdebae8f61afb" title="Supported Multithread error codes.">Error</a> <a class="code" href="class_p_a_c_c_1_1_threading_1_1_exception.html#aecc9e7149cda5b630d4a5767cf362675" title="Convert native OS error inError to Socket::Error.">convertNativeError</a>(<span class="keywordtype">int</span> inError);
<a name="l00072"></a>00072             
<a name="l00074"></a><a class="code" href="class_p_a_c_c_1_1_threading_1_1_exception.html#a41fe1558b893267c5941acff34cb585a">00074</a>             <span class="keywordtype">int</span> <a class="code" href="class_p_a_c_c_1_1_threading_1_1_exception.html#a41fe1558b893267c5941acff34cb585a" title="Return error code.">getErrorCode</a>() {<span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_threading_1_1_exception.html#ad88172b13a502b4cf1bae3e06781bb7d" title="Portable error code.">mCode</a>;}
<a name="l00075"></a>00075             
<a name="l00076"></a>00076             <span class="keywordtype">string</span> <a class="code" href="class_p_a_c_c_1_1_threading_1_1_exception.html#a4fe1f9ccd941a47f24ed359af04ac728" title="Return error message.">getMessage</a>() <span class="keyword">const</span> throw();
<a name="l00077"></a>00077             
<a name="l00078"></a>00078             protected:
<a name="l00079"></a><a class="code" href="class_p_a_c_c_1_1_threading_1_1_exception.html#ad88172b13a502b4cf1bae3e06781bb7d">00079</a>             <a class="code" href="namespace_p_a_c_c_1_1_threading.html#a162ec0577f483147de2fdebae8f61afb" title="Supported Multithread error codes.">Error</a> <a class="code" href="class_p_a_c_c_1_1_threading_1_1_exception.html#ad88172b13a502b4cf1bae3e06781bb7d" title="Portable error code.">mCode</a>; 
<a name="l00080"></a><a class="code" href="class_p_a_c_c_1_1_threading_1_1_exception.html#ad4e9d998bc0bb86de13357a9f9572d20">00080</a>             <span class="keywordtype">int</span> <a class="code" href="class_p_a_c_c_1_1_threading_1_1_exception.html#ad4e9d998bc0bb86de13357a9f9572d20" title="Native error code.">mNativeCode</a>; 
<a name="l00081"></a>00081             
<a name="l00082"></a>00082         };
<a name="l00083"></a>00083         
<a name="l00084"></a>00084     } <span class="comment">// end of Threading namespace</span>
<a name="l00085"></a>00085     
<a name="l00086"></a>00086 } <span class="comment">// end of PACC namespace</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#endif  // PACC_Threading_Exception_hpp_</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:19 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
