<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC/Util/Timer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>PACC/Util/Timer.hpp</h1><a href="_timer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Portable Agile C++ Classes (PACC)</span>
<a name="l00003"></a>00003 <span class="comment"> *  Copyright (C) 2004 by Marc Parizeau</span>
<a name="l00004"></a>00004 <span class="comment"> *  http://manitou.gel.ulaval.ca/~parizeau/PACC</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00008"></a>00008 <span class="comment"> *  License as published by the Free Software Foundation; either</span>
<a name="l00009"></a>00009 <span class="comment"> *  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *  This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00014"></a>00014 <span class="comment"> *  Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00017"></a>00017 <span class="comment"> *  License along with this library; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *  Contact:</span>
<a name="l00021"></a>00021 <span class="comment"> *  Laboratoire de Vision et Systemes Numeriques</span>
<a name="l00022"></a>00022 <span class="comment"> *  Departement de genie electrique et de genie informatique</span>
<a name="l00023"></a>00023 <span class="comment"> *  Universite Laval, Quebec, Canada, G1K 7P4</span>
<a name="l00024"></a>00024 <span class="comment"> *  http://vision.gel.ulaval.ca</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef PACC_Timer_hpp</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define PACC_Timer_hpp</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="keyword">namespace </span>PACC {
<a name="l00040"></a>00040 
<a name="l00057"></a><a class="code" href="class_p_a_c_c_1_1_timer.html">00057</a>     <span class="keyword">class </span><a class="code" href="class_p_a_c_c_1_1_timer.html" title="Portable timer class.">Timer</a> {
<a name="l00058"></a>00058      <span class="keyword">public</span>:
<a name="l00065"></a><a class="code" href="class_p_a_c_c_1_1_timer.html#af39e2796c0f97a8f5e603688c6278e90">00065</a>         <a class="code" href="class_p_a_c_c_1_1_timer.html#af39e2796c0f97a8f5e603688c6278e90" title="Construct a timer and reset its value.">Timer</a>(<span class="keywordtype">bool</span> inHardware=<span class="keyword">true</span>) : <a class="code" href="class_p_a_c_c_1_1_timer.html#ac8347becb8d5d240fabcdac1afe48d5b" title="Specifies whether hardware time-stamps should be used.">mHardware</a>(inHardware), <a class="code" href="class_p_a_c_c_1_1_timer.html#a50c25e62ecfff660546951829e1dcf46" title="Count value at last reset.">mCount</a>(0) {
<a name="l00066"></a>00066             <span class="keywordflow">if</span>(<a class="code" href="class_p_a_c_c_1_1_timer.html#a8936f81d573b6fbc7cb50384424d3a2a" title="Time period of a single count in seconds.">mPeriod</a> == 0) <a class="code" href="class_p_a_c_c_1_1_timer.html#abde25b85725d9dce5fca94c6bbccf23b" title="Calibrate the count period.">calibrateCountPeriod</a>(); 
<a name="l00067"></a>00067             <a class="code" href="class_p_a_c_c_1_1_timer.html#aaeddb21d6a19f561bdedc508b31ae1c5" title="reset the timer value (to 0 second).">reset</a>();
<a name="l00068"></a>00068         }
<a name="l00069"></a>00069 
<a name="l00071"></a>00071         <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_timer.html#abde25b85725d9dce5fca94c6bbccf23b" title="Calibrate the count period.">calibrateCountPeriod</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inDelay=10000, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inTimes=10);
<a name="l00072"></a>00072 
<a name="l00074"></a>00074         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="class_p_a_c_c_1_1_timer.html#a98179b66d7d5b53bd7046cace31a3c02" title="Return the current high resolution count.">getCount</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00075"></a>00075 
<a name="l00077"></a><a class="code" href="class_p_a_c_c_1_1_timer.html#aa3ad3b6e86894d362e54c746bac0d8de">00077</a>         <span class="keywordtype">double</span> <a class="code" href="class_p_a_c_c_1_1_timer.html#aa3ad3b6e86894d362e54c746bac0d8de" title="Return the time period of a single count increment (in seconds).">getCountPeriod</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_timer.html#a8936f81d573b6fbc7cb50384424d3a2a" title="Time period of a single count in seconds.">mPeriod</a>;}
<a name="l00078"></a>00078 
<a name="l00080"></a><a class="code" href="class_p_a_c_c_1_1_timer.html#a998397a5623058f818dfda1e821404da">00080</a>         <span class="keywordtype">double</span> <a class="code" href="class_p_a_c_c_1_1_timer.html#a998397a5623058f818dfda1e821404da" title="Return the current timer value in seconds.">getValue</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{<span class="keywordflow">return</span> (<a class="code" href="class_p_a_c_c_1_1_timer.html#a98179b66d7d5b53bd7046cace31a3c02" title="Return the current high resolution count.">getCount</a>()-<a class="code" href="class_p_a_c_c_1_1_timer.html#a50c25e62ecfff660546951829e1dcf46" title="Count value at last reset.">mCount</a>)*<a class="code" href="class_p_a_c_c_1_1_timer.html#a8936f81d573b6fbc7cb50384424d3a2a" title="Time period of a single count in seconds.">mPeriod</a>;}
<a name="l00081"></a>00081 
<a name="l00083"></a><a class="code" href="class_p_a_c_c_1_1_timer.html#aaeddb21d6a19f561bdedc508b31ae1c5">00083</a>         <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_timer.html#aaeddb21d6a19f561bdedc508b31ae1c5" title="reset the timer value (to 0 second).">reset</a>(<span class="keywordtype">void</span>) {<a class="code" href="class_p_a_c_c_1_1_timer.html#a50c25e62ecfff660546951829e1dcf46" title="Count value at last reset.">mCount</a> = <a class="code" href="class_p_a_c_c_1_1_timer.html#a98179b66d7d5b53bd7046cace31a3c02" title="Return the current high resolution count.">getCount</a>();}
<a name="l00084"></a>00084 
<a name="l00085"></a>00085      <span class="keyword">protected</span>:
<a name="l00086"></a><a class="code" href="class_p_a_c_c_1_1_timer.html#ac8347becb8d5d240fabcdac1afe48d5b">00086</a>         <span class="keywordtype">bool</span> <a class="code" href="class_p_a_c_c_1_1_timer.html#ac8347becb8d5d240fabcdac1afe48d5b" title="Specifies whether hardware time-stamps should be used.">mHardware</a>; 
<a name="l00087"></a><a class="code" href="class_p_a_c_c_1_1_timer.html#a50c25e62ecfff660546951829e1dcf46">00087</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="class_p_a_c_c_1_1_timer.html#a50c25e62ecfff660546951829e1dcf46" title="Count value at last reset.">mCount</a>; 
<a name="l00088"></a><a class="code" href="class_p_a_c_c_1_1_timer.html#a8936f81d573b6fbc7cb50384424d3a2a">00088</a>         <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_p_a_c_c_1_1_timer.html#a8936f81d573b6fbc7cb50384424d3a2a" title="Time period of a single count in seconds.">mPeriod</a>; 
<a name="l00089"></a>00089     };
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 } <span class="comment">// end of PACC namespace</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#endif // PACC_Timer_hpp</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:19 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
