<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC/Util/Tokenizer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>PACC/Util/Tokenizer.cpp</h1><a href="_tokenizer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Portable Agile C++ Classes (PACC)</span>
<a name="l00003"></a>00003 <span class="comment"> *  Copyright (C) 2001-2003 by Marc Parizeau</span>
<a name="l00004"></a>00004 <span class="comment"> *  http://manitou.gel.ulaval.ca/~parizeau/PACC</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00008"></a>00008 <span class="comment"> *  License as published by the Free Software Foundation; either</span>
<a name="l00009"></a>00009 <span class="comment"> *  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *  This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00014"></a>00014 <span class="comment"> *  Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00017"></a>00017 <span class="comment"> *  License along with this library; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *  Contact:</span>
<a name="l00021"></a>00021 <span class="comment"> *  Laboratoire de Vision et Systemes Numeriques</span>
<a name="l00022"></a>00022 <span class="comment"> *  Departement de genie electrique et de genie informatique</span>
<a name="l00023"></a>00023 <span class="comment"> *  Universite Laval, Quebec, Canada, G1K 7P4</span>
<a name="l00024"></a>00024 <span class="comment"> *  http://vision.gel.ulaval.ca</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="_tokenizer_8hpp.html" title="Class definition for the input stream tokenizer.">PACC/Util/Tokenizer.hpp</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="_assert_8hpp.html" title="Assert macro.">PACC/Util/Assert.hpp</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">using namespace </span>std;
<a name="l00043"></a>00043 <span class="keyword">using namespace </span>PACC;
<a name="l00044"></a>00044 
<a name="l00050"></a><a class="code" href="class_p_a_c_c_1_1_tokenizer.html#aa05cd7894efcb1fea95c3d89ea60eb8f">00050</a> Tokenizer::Tokenizer(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inBufSize) 
<a name="l00051"></a>00051 : mLine(1), mName(), mStream(0), mBuffer(0), mBufSize(0), mBufPtr(0), mBufCount(0), mTokens()
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053     <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a8e37cbb52f67b952d4e697c57d734f3a" title="Set the white space delimiters to the characters of inWhiteSpace, and the single...">setDelimiters</a>(<span class="stringliteral">&quot; \t\n\r&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00054"></a>00054     <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a80aaae35bfd44bba3f9c6924a82588db" title="Set the size of the internal read buffer to size inSize.">setBufferSize</a>(inBufSize);
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00062"></a><a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a042b25f2ded9d3da1ba1c141b0c1a802">00062</a> <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#aa05cd7894efcb1fea95c3d89ea60eb8f" title="Construct a default tokenizer with no input stream.">Tokenizer::Tokenizer</a>(istream&amp; inStream, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inBufSize) 
<a name="l00063"></a>00063 : mLine(1), mName(), mStream(&amp;inStream), mBuffer(0), mBufSize(0), mBufPtr(0), mBufCount(0), mTokens()
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065     <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a8e37cbb52f67b952d4e697c57d734f3a" title="Set the white space delimiters to the characters of inWhiteSpace, and the single...">setDelimiters</a>(<span class="stringliteral">&quot; \t\n\r&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00066"></a>00066     <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a80aaae35bfd44bba3f9c6924a82588db" title="Set the size of the internal read buffer to size inSize.">setBufferSize</a>(inBufSize);
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00071"></a><a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a16510a6f7b87302e8e77e8f4922d6897">00071</a> <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a16510a6f7b87302e8e77e8f4922d6897" title="Delete tokenizer.">Tokenizer::~Tokenizer</a>(<span class="keywordtype">void</span>) {
<a name="l00072"></a>00072     <span class="keyword">delete</span>[] <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a48cae45c17558fc493300f00bc6e4927" title="Input read buffer.">mBuffer</a>;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00081"></a><a class="code" href="class_p_a_c_c_1_1_tokenizer.html#ad2de8f503fee4d80364895ac4804c705">00081</a> <span class="keywordtype">string</span> <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#ad2de8f503fee4d80364895ac4804c705" title="Parse next token of default input stream.">Tokenizer::getNextToken</a>(<span class="keywordtype">void</span>)
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083     <span class="keywordtype">string</span> lToken;
<a name="l00084"></a>00084     <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#ad2de8f503fee4d80364895ac4804c705" title="Parse next token of default input stream.">getNextToken</a>(lToken);
<a name="l00085"></a>00085     <span class="keywordflow">return</span> lToken;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00093"></a><a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a5ae148fc3fc514e4b60c4928560df1de">00093</a> <span class="keywordtype">bool</span> <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#ad2de8f503fee4d80364895ac4804c705" title="Parse next token of default input stream.">Tokenizer::getNextToken</a>(<span class="keywordtype">string</span>&amp; outToken)
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(<a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a5c700c529f2c771b4358821766b876c6" title="Default input stream.">mStream</a>, <span class="stringliteral">&quot;undefined input stream!&quot;</span>);
<a name="l00096"></a>00096     <span class="keywordflow">if</span>(!<a class="code" href="class_p_a_c_c_1_1_tokenizer.html#aed06741b0dbfc86cd0ec129f60bd492f" title="Stack of putback tokens.">mTokens</a>.empty()) {
<a name="l00097"></a>00097         <span class="comment">// use putback tokens if available</span>
<a name="l00098"></a>00098         outToken = <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#aed06741b0dbfc86cd0ec129f60bd492f" title="Stack of putback tokens.">mTokens</a>.top();
<a name="l00099"></a>00099         <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#aed06741b0dbfc86cd0ec129f60bd492f" title="Stack of putback tokens.">mTokens</a>.pop();
<a name="l00100"></a>00100     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_p_a_c_c_1_1_tokenizer.html#ad8670be21125e67ea6a2b81de8d208b9" title="Size of the input read buffer.">mBufSize</a> == 0) {
<a name="l00101"></a>00101         <span class="comment">// DO NOT use the input read buffer</span>
<a name="l00102"></a>00102         <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> lChar;
<a name="l00103"></a>00103         <span class="comment">// get rid of leading white space</span>
<a name="l00104"></a>00104         <span class="keywordflow">do</span> {
<a name="l00105"></a>00105             lChar = <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a5c700c529f2c771b4358821766b876c6" title="Default input stream.">mStream</a>-&gt;get();
<a name="l00106"></a>00106             <span class="keywordflow">if</span>(<a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a5c700c529f2c771b4358821766b876c6" title="Default input stream.">mStream</a>-&gt;eof()) {
<a name="l00107"></a>00107                 outToken.resize(0);
<a name="l00108"></a>00108                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00109"></a>00109             }
<a name="l00110"></a>00110             <span class="keywordflow">if</span>(lChar == <span class="charliteral">&apos;\n&apos;</span>) ++<a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a5f6d8949e9801e1cba883dbf259ad2d1" title="Current line number.">mLine</a>;
<a name="l00111"></a>00111         } <span class="keywordflow">while</span>(<a class="code" href="class_p_a_c_c_1_1_tokenizer.html#acaa68117b3927a13f595669bb7295e67" title="Single character tokens.">mDelimiters</a>[lChar] == eWhiteSpace);
<a name="l00112"></a>00112         outToken = lChar;
<a name="l00113"></a>00113         <span class="comment">// append until next white space or single char token</span>
<a name="l00114"></a>00114         <span class="keywordtype">char</span> lOutBuffer[100];
<a name="l00115"></a>00115         <span class="keywordflow">while</span>(<a class="code" href="class_p_a_c_c_1_1_tokenizer.html#acaa68117b3927a13f595669bb7295e67" title="Single character tokens.">mDelimiters</a>[lChar] == 0 &amp;&amp; !<a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a5c700c529f2c771b4358821766b876c6" title="Default input stream.">mStream</a>-&gt;eof()) {
<a name="l00116"></a>00116             <span class="keywordtype">unsigned</span> lOutCount = 0;
<a name="l00117"></a>00117             <span class="keywordflow">while</span>(lOutCount &lt; <span class="keyword">sizeof</span>(lOutBuffer)) {
<a name="l00118"></a>00118                 lChar = <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a5c700c529f2c771b4358821766b876c6" title="Default input stream.">mStream</a>-&gt;get();
<a name="l00119"></a>00119                 <span class="keywordflow">if</span>(<a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a5c700c529f2c771b4358821766b876c6" title="Default input stream.">mStream</a>-&gt;eof()) <span class="keywordflow">break</span>;
<a name="l00120"></a>00120                 <span class="keywordflow">if</span>(<a class="code" href="class_p_a_c_c_1_1_tokenizer.html#acaa68117b3927a13f595669bb7295e67" title="Single character tokens.">mDelimiters</a>[lChar] != 0) {
<a name="l00121"></a>00121                     <span class="comment">// put character back into stream</span>
<a name="l00122"></a>00122                     <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a5c700c529f2c771b4358821766b876c6" title="Default input stream.">mStream</a>-&gt;putback(lChar);
<a name="l00123"></a>00123                     <span class="keywordflow">break</span>;
<a name="l00124"></a>00124                 }
<a name="l00125"></a>00125                 lOutBuffer[lOutCount++] = lChar;
<a name="l00126"></a>00126                 <span class="comment">// check for end-of-line counter</span>
<a name="l00127"></a>00127                 <span class="keywordflow">if</span>(lChar == <span class="charliteral">&apos;\n&apos;</span>) ++<a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a5f6d8949e9801e1cba883dbf259ad2d1" title="Current line number.">mLine</a>;
<a name="l00128"></a>00128             }
<a name="l00129"></a>00129             outToken.append(lOutBuffer, lOutCount);
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131     } <span class="keywordflow">else</span> {
<a name="l00132"></a>00132         <span class="comment">// otherwise, use the input read buffer</span>
<a name="l00133"></a>00133         <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> lChar;
<a name="l00134"></a>00134         <span class="comment">// get rid of leading white space</span>
<a name="l00135"></a>00135         <span class="keywordflow">do</span> {
<a name="l00136"></a>00136             <span class="keywordflow">if</span>(<a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a6b16ed4fa8351d6092f194436b829495" title="Number of characters left in the read buffer.">mBufCount</a> == 0 &amp;&amp; <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a665587239fb8144cfa82d4c1f4a2bc4c" title="Fill the input read buffer.">fillBuffer</a>() == 0) {
<a name="l00137"></a>00137                 outToken.resize(0);
<a name="l00138"></a>00138                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00139"></a>00139             }
<a name="l00140"></a>00140             lChar = *(<a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a31ea9560294bd0ff3c03ce405615aad5" title="Pointer to next character in the read buffer.">mBufPtr</a>++); --<a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a6b16ed4fa8351d6092f194436b829495" title="Number of characters left in the read buffer.">mBufCount</a>;
<a name="l00141"></a>00141             <span class="keywordflow">if</span>(lChar == <span class="charliteral">&apos;\n&apos;</span>) ++<a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a5f6d8949e9801e1cba883dbf259ad2d1" title="Current line number.">mLine</a>;
<a name="l00142"></a>00142         } <span class="keywordflow">while</span>(<a class="code" href="class_p_a_c_c_1_1_tokenizer.html#acaa68117b3927a13f595669bb7295e67" title="Single character tokens.">mDelimiters</a>[lChar] == eWhiteSpace);
<a name="l00143"></a>00143         outToken = lChar;
<a name="l00144"></a>00144         <span class="comment">// append until next white space or single char token</span>
<a name="l00145"></a>00145         <span class="keywordtype">char</span> lOutBuffer[100];
<a name="l00146"></a>00146         <span class="keywordflow">while</span>(<a class="code" href="class_p_a_c_c_1_1_tokenizer.html#acaa68117b3927a13f595669bb7295e67" title="Single character tokens.">mDelimiters</a>[lChar] == 0 &amp;&amp; <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a31ea9560294bd0ff3c03ce405615aad5" title="Pointer to next character in the read buffer.">mBufPtr</a> != <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a48cae45c17558fc493300f00bc6e4927" title="Input read buffer.">mBuffer</a>) {
<a name="l00147"></a>00147             <span class="keywordtype">unsigned</span> lOutCount = 0;
<a name="l00148"></a>00148             <span class="keywordflow">while</span>(lOutCount &lt; <span class="keyword">sizeof</span>(lOutBuffer)) {
<a name="l00149"></a>00149                 <span class="keywordflow">if</span>(<a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a6b16ed4fa8351d6092f194436b829495" title="Number of characters left in the read buffer.">mBufCount</a> == 0 &amp;&amp; <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a665587239fb8144cfa82d4c1f4a2bc4c" title="Fill the input read buffer.">fillBuffer</a>() == 0) <span class="keywordflow">break</span>;
<a name="l00150"></a>00150                 lChar = *(<a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a31ea9560294bd0ff3c03ce405615aad5" title="Pointer to next character in the read buffer.">mBufPtr</a>++); --<a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a6b16ed4fa8351d6092f194436b829495" title="Number of characters left in the read buffer.">mBufCount</a>;
<a name="l00151"></a>00151                 <span class="keywordflow">if</span>(<a class="code" href="class_p_a_c_c_1_1_tokenizer.html#acaa68117b3927a13f595669bb7295e67" title="Single character tokens.">mDelimiters</a>[lChar] != 0) {
<a name="l00152"></a>00152                     <span class="comment">// put character back into buffer</span>
<a name="l00153"></a>00153                     --<a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a31ea9560294bd0ff3c03ce405615aad5" title="Pointer to next character in the read buffer.">mBufPtr</a>; ++<a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a6b16ed4fa8351d6092f194436b829495" title="Number of characters left in the read buffer.">mBufCount</a>;
<a name="l00154"></a>00154                     <span class="keywordflow">break</span>;
<a name="l00155"></a>00155                 }
<a name="l00156"></a>00156                 lOutBuffer[lOutCount++] = lChar;
<a name="l00157"></a>00157                 <span class="comment">// check for end-of-line counter</span>
<a name="l00158"></a>00158                 <span class="keywordflow">if</span>(lChar == <span class="charliteral">&apos;\n&apos;</span>) ++<a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a5f6d8949e9801e1cba883dbf259ad2d1" title="Current line number.">mLine</a>;
<a name="l00159"></a>00159             }
<a name="l00160"></a>00160             outToken.append(lOutBuffer, lOutCount);
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162     }
<a name="l00163"></a>00163     <span class="keywordflow">return</span> !outToken.empty();
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00168"></a><a class="code" href="class_p_a_c_c_1_1_tokenizer.html#aa3d73c4412a140996acf55ea765b61ef">00168</a> <span class="keywordtype">string</span> <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#aa3d73c4412a140996acf55ea765b61ef" title="Return the current single character delimiters.">Tokenizer::getSingleCharTokens</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>
<a name="l00169"></a>00169 <span class="keyword"></span>{
<a name="l00170"></a>00170     <span class="keywordtype">string</span> lSingleCharTokens;
<a name="l00171"></a>00171     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i &lt; 256; ++i) <span class="keywordflow">if</span>(<a class="code" href="class_p_a_c_c_1_1_tokenizer.html#acaa68117b3927a13f595669bb7295e67" title="Single character tokens.">mDelimiters</a>[i] == 2) lSingleCharTokens += (char) i;
<a name="l00172"></a>00172     <span class="keywordflow">return</span> lSingleCharTokens;
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00177"></a><a class="code" href="class_p_a_c_c_1_1_tokenizer.html#aae9fcb167c3f8126dd2498314cef6cbe">00177</a> <span class="keywordtype">string</span> <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#aae9fcb167c3f8126dd2498314cef6cbe" title="Return the current white space delimiters.">Tokenizer::getWhiteSpace</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>
<a name="l00178"></a>00178 <span class="keyword"></span>{
<a name="l00179"></a>00179     <span class="keywordtype">string</span> lWhiteSpace;
<a name="l00180"></a>00180     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i &lt; 256; ++i) <span class="keywordflow">if</span>(<a class="code" href="class_p_a_c_c_1_1_tokenizer.html#acaa68117b3927a13f595669bb7295e67" title="Single character tokens.">mDelimiters</a>[i] == 1) lWhiteSpace += (char) i;
<a name="l00181"></a>00181     <span class="keywordflow">return</span> lWhiteSpace;
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00188"></a><a class="code" href="class_p_a_c_c_1_1_tokenizer.html#ad30595ff4eceac8815ca139934033888">00188</a> <span class="keywordtype">int</span> <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#ad30595ff4eceac8815ca139934033888" title="Return the next character from the default input stream.">Tokenizer::peekNextChar</a>(<span class="keywordtype">void</span>)
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(<a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a5c700c529f2c771b4358821766b876c6" title="Default input stream.">mStream</a>, <span class="stringliteral">&quot;undefined input stream!&quot;</span>);
<a name="l00191"></a>00191     <span class="comment">// check for putback tokens</span>
<a name="l00192"></a>00192     <span class="keywordflow">if</span>(!<a class="code" href="class_p_a_c_c_1_1_tokenizer.html#aed06741b0dbfc86cd0ec129f60bd492f" title="Stack of putback tokens.">mTokens</a>.empty()) <span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#aed06741b0dbfc86cd0ec129f60bd492f" title="Stack of putback tokens.">mTokens</a>.top()[0];
<a name="l00193"></a>00193     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_p_a_c_c_1_1_tokenizer.html#ad8670be21125e67ea6a2b81de8d208b9" title="Size of the input read buffer.">mBufSize</a> == 0) <span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a5c700c529f2c771b4358821766b876c6" title="Default input stream.">mStream</a>-&gt;peek();
<a name="l00194"></a>00194     <span class="keywordflow">else</span> {
<a name="l00195"></a>00195         <span class="comment">// otherwise, use buffer</span>
<a name="l00196"></a>00196         <span class="keywordflow">if</span>(<a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a6b16ed4fa8351d6092f194436b829495" title="Number of characters left in the read buffer.">mBufCount</a> == 0 &amp;&amp; <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a665587239fb8144cfa82d4c1f4a2bc4c" title="Fill the input read buffer.">fillBuffer</a>() == 0) <span class="keywordflow">return</span> -1;
<a name="l00197"></a>00197         <span class="keywordflow">return</span> *<a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a31ea9560294bd0ff3c03ce405615aad5" title="Pointer to next character in the read buffer.">mBufPtr</a>;
<a name="l00198"></a>00198     }
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00206"></a><a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a0790789d185c4c071494f9be6303d2fa">00206</a> <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a0790789d185c4c071494f9be6303d2fa" title="Put back token inToken.">Tokenizer::putbackToken</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inToken) 
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(!inToken.empty(), <span class="stringliteral">&quot;cannot put back an empty string!&quot;</span>);
<a name="l00209"></a>00209     <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#aed06741b0dbfc86cd0ec129f60bd492f" title="Stack of putback tokens.">mTokens</a>.push(inToken);
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00217"></a><a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a80aaae35bfd44bba3f9c6924a82588db">00217</a> <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a80aaae35bfd44bba3f9c6924a82588db" title="Set the size of the internal read buffer to size inSize.">Tokenizer::setBufferSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inSize)
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219     <span class="keyword">delete</span>[] <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a48cae45c17558fc493300f00bc6e4927" title="Input read buffer.">mBuffer</a>;
<a name="l00220"></a>00220     <span class="keywordflow">if</span>(inSize &lt; 10) inSize = 0; 
<a name="l00221"></a>00221     <span class="keywordflow">if</span>(inSize &gt; 0) <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a48cae45c17558fc493300f00bc6e4927" title="Input read buffer.">mBuffer</a> = <span class="keyword">new</span> <span class="keywordtype">char</span>[inSize];
<a name="l00222"></a>00222     <span class="keywordflow">else</span> <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a48cae45c17558fc493300f00bc6e4927" title="Input read buffer.">mBuffer</a> = 0;
<a name="l00223"></a>00223     <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#ad8670be21125e67ea6a2b81de8d208b9" title="Size of the input read buffer.">mBufSize</a> = inSize;
<a name="l00224"></a>00224     <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a6b16ed4fa8351d6092f194436b829495" title="Number of characters left in the read buffer.">mBufCount</a> = 0;
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 
<a name="l00230"></a><a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a8e37cbb52f67b952d4e697c57d734f3a">00230</a> <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a8e37cbb52f67b952d4e697c57d734f3a" title="Set the white space delimiters to the characters of inWhiteSpace, and the single...">Tokenizer::setDelimiters</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;inWhiteSpace, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;inSingleCharTokens) 
<a name="l00231"></a>00231 {
<a name="l00232"></a>00232     memset(<a class="code" href="class_p_a_c_c_1_1_tokenizer.html#acaa68117b3927a13f595669bb7295e67" title="Single character tokens.">mDelimiters</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="class_p_a_c_c_1_1_tokenizer.html#acaa68117b3927a13f595669bb7295e67" title="Single character tokens.">mDelimiters</a>));
<a name="l00233"></a>00233     <span class="keywordflow">for</span>(string::const_iterator i = inWhiteSpace.begin(); i != inWhiteSpace.end(); ++i) {
<a name="l00234"></a>00234         <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#acaa68117b3927a13f595669bb7295e67" title="Single character tokens.">mDelimiters</a>[(unsigned)*i] = eWhiteSpace;
<a name="l00235"></a>00235     }
<a name="l00236"></a>00236     <span class="keywordflow">for</span>(string::const_iterator i = inSingleCharTokens.begin(); i != inSingleCharTokens.end(); ++i) {
<a name="l00237"></a>00237         <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(<a class="code" href="class_p_a_c_c_1_1_tokenizer.html#acaa68117b3927a13f595669bb7295e67" title="Single character tokens.">mDelimiters</a>[(<span class="keywordtype">unsigned</span>)*i] == 0, <span class="stringliteral">&quot;a delimiter cannot be both white space and single char token!&quot;</span>);
<a name="l00238"></a>00238         <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#acaa68117b3927a13f595669bb7295e67" title="Single character tokens.">mDelimiters</a>[(unsigned)*i] = eSingleChar;
<a name="l00239"></a>00239     }
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00245"></a><a class="code" href="class_p_a_c_c_1_1_tokenizer.html#ae4c77d762869f6c209971d440873220e">00245</a> <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#ae4c77d762869f6c209971d440873220e" title="Set the input stream to inStream.">Tokenizer::setStream</a>(istream&amp; inStream) 
<a name="l00246"></a>00246 {
<a name="l00247"></a>00247     <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a5c700c529f2c771b4358821766b876c6" title="Default input stream.">mStream</a> = &amp;inStream; 
<a name="l00248"></a>00248     <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a5f6d8949e9801e1cba883dbf259ad2d1" title="Current line number.">mLine</a> = 1; 
<a name="l00249"></a>00249     <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a6b16ed4fa8351d6092f194436b829495" title="Number of characters left in the read buffer.">mBufCount</a> = 0; 
<a name="l00250"></a>00250     <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#aed06741b0dbfc86cd0ec129f60bd492f" title="Stack of putback tokens.">mTokens</a> = stack&lt;string&gt;();
<a name="l00251"></a>00251 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:19 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
