<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC/Util/Tokenizer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>PACC/Util/Tokenizer.hpp</h1><a href="_tokenizer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Portable Agile C++ Classes (PACC)</span>
<a name="l00003"></a>00003 <span class="comment"> *  Copyright (C) 2001-2003 by Marc Parizeau</span>
<a name="l00004"></a>00004 <span class="comment"> *  http://manitou.gel.ulaval.ca/~parizeau/PACC</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00008"></a>00008 <span class="comment"> *  License as published by the Free Software Foundation; either</span>
<a name="l00009"></a>00009 <span class="comment"> *  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *  This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00014"></a>00014 <span class="comment"> *  Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00017"></a>00017 <span class="comment"> *  License along with this library; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *  Contact:</span>
<a name="l00021"></a>00021 <span class="comment"> *  Laboratoire de Vision et Systemes Numeriques</span>
<a name="l00022"></a>00022 <span class="comment"> *  Departement de genie electrique et de genie informatique</span>
<a name="l00023"></a>00023 <span class="comment"> *  Universite Laval, Quebec, Canada, G1K 7P4</span>
<a name="l00024"></a>00024 <span class="comment"> *  http://vision.gel.ulaval.ca</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef PACC_Tokenizer_hpp_</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define PACC_Tokenizer_hpp_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;PACC/config.hpp&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;stack&gt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">namespace </span>PACC {
<a name="l00046"></a>00046     
<a name="l00047"></a>00047     <span class="keyword">using namespace </span>std;
<a name="l00048"></a>00048     
<a name="l00058"></a><a class="code" href="class_p_a_c_c_1_1_tokenizer.html">00058</a>     <span class="keyword">class </span><a class="code" href="class_p_a_c_c_1_1_tokenizer.html" title="Input stream tokenizer.">Tokenizer</a> {
<a name="l00059"></a>00059      <span class="keyword">public</span>:
<a name="l00061"></a>00061         <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#aa05cd7894efcb1fea95c3d89ea60eb8f" title="Construct a default tokenizer with no input stream.">Tokenizer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inBufSize=1024);
<a name="l00062"></a>00062         
<a name="l00064"></a>00064         <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#aa05cd7894efcb1fea95c3d89ea60eb8f" title="Construct a default tokenizer with no input stream.">Tokenizer</a>(istream&amp; inStream, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inBufSize=1024);
<a name="l00065"></a>00065         
<a name="l00067"></a>00067         <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a16510a6f7b87302e8e77e8f4922d6897" title="Delete tokenizer.">~Tokenizer</a>(<span class="keywordtype">void</span>);
<a name="l00068"></a>00068         
<a name="l00070"></a>00070         <span class="keywordtype">string</span> <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#ad2de8f503fee4d80364895ac4804c705" title="Parse next token of default input stream.">getNextToken</a>(<span class="keywordtype">void</span>);
<a name="l00071"></a>00071         
<a name="l00073"></a>00073         <span class="keywordtype">bool</span> <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#ad2de8f503fee4d80364895ac4804c705" title="Parse next token of default input stream.">getNextToken</a>(<span class="keywordtype">string</span>&amp; outToken);
<a name="l00074"></a>00074         
<a name="l00076"></a>00076         <span class="keywordtype">int</span> <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#ad30595ff4eceac8815ca139934033888" title="Return the next character from the default input stream.">peekNextChar</a>(<span class="keywordtype">void</span>);
<a name="l00077"></a>00077         
<a name="l00079"></a>00079         <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a0790789d185c4c071494f9be6303d2fa" title="Put back token inToken.">putbackToken</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inToken);
<a name="l00080"></a>00080         
<a name="l00082"></a><a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a9f1e614b9419df42ba90a4b9484b5f1a">00082</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a9f1e614b9419df42ba90a4b9484b5f1a" title="Return the current line number.">getLineNumber</a>(<span class="keywordtype">void</span>) {<span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a5f6d8949e9801e1cba883dbf259ad2d1" title="Current line number.">mLine</a>;}
<a name="l00083"></a>00083         
<a name="l00085"></a><a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a8b06fe0b029c0959e85204a8dbba5218">00085</a>         <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a8b06fe0b029c0959e85204a8dbba5218" title="Return the name of the current input stream.">getStreamName</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a1d983f04157d8dade2c23bcaea6fdb2c" title="Name of default input stream.">mName</a>;}
<a name="l00086"></a>00086         
<a name="l00088"></a>00088         <span class="keywordtype">string</span> <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#aa3d73c4412a140996acf55ea765b61ef" title="Return the current single character delimiters.">getSingleCharTokens</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00089"></a>00089         
<a name="l00091"></a>00091         <span class="keywordtype">string</span> <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#aae9fcb167c3f8126dd2498314cef6cbe" title="Return the current white space delimiters.">getWhiteSpace</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00092"></a>00092         
<a name="l00094"></a>00094         <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a80aaae35bfd44bba3f9c6924a82588db" title="Set the size of the internal read buffer to size inSize.">setBufferSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inSize);
<a name="l00095"></a>00095         
<a name="l00097"></a>00097         <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a8e37cbb52f67b952d4e697c57d734f3a" title="Set the white space delimiters to the characters of inWhiteSpace, and the single...">setDelimiters</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inWhiteSpace, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inTokens);
<a name="l00098"></a>00098         
<a name="l00100"></a><a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a3886f08959dd9319c0bcc07d4c431694">00100</a>         <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a3886f08959dd9319c0bcc07d4c431694" title="Set the current line number to inLine.">setLineNumber</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inLine) {<a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a5f6d8949e9801e1cba883dbf259ad2d1" title="Current line number.">mLine</a> = inLine;}
<a name="l00101"></a>00101         
<a name="l00103"></a>00103         <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#ae4c77d762869f6c209971d440873220e" title="Set the input stream to inStream.">setStream</a>(istream&amp; inStream);
<a name="l00104"></a>00104         
<a name="l00106"></a><a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a3e27dc5eb2b4c02b708ecb120d1d6d3e">00106</a>         <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a3e27dc5eb2b4c02b708ecb120d1d6d3e" title="Set the name of the current input stream to inName.">setStreamName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inName) {<a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a1d983f04157d8dade2c23bcaea6fdb2c" title="Name of default input stream.">mName</a> = inName;}
<a name="l00107"></a>00107         
<a name="l00108"></a>00108      <span class="keyword">protected</span>:
<a name="l00110"></a><a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a88990c17a47d5600466a593ffc030ed6">00110</a>         <span class="keyword">enum</span> <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a88990c17a47d5600466a593ffc030ed6" title="Enumeration of delimiter types.">DelimiterType</a> {eWhiteSpace=1, eSingleChar};
<a name="l00111"></a>00111         
<a name="l00112"></a><a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a5f6d8949e9801e1cba883dbf259ad2d1">00112</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a5f6d8949e9801e1cba883dbf259ad2d1" title="Current line number.">mLine</a>; 
<a name="l00113"></a><a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a1d983f04157d8dade2c23bcaea6fdb2c">00113</a>         <span class="keywordtype">string</span> <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a1d983f04157d8dade2c23bcaea6fdb2c" title="Name of default input stream.">mName</a>; 
<a name="l00114"></a><a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a5c700c529f2c771b4358821766b876c6">00114</a>         istream* <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a5c700c529f2c771b4358821766b876c6" title="Default input stream.">mStream</a>; 
<a name="l00115"></a><a class="code" href="class_p_a_c_c_1_1_tokenizer.html#acaa68117b3927a13f595669bb7295e67">00115</a>         <span class="keywordtype">char</span> <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#acaa68117b3927a13f595669bb7295e67" title="Single character tokens.">mDelimiters</a>[256]; 
<a name="l00116"></a><a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a48cae45c17558fc493300f00bc6e4927">00116</a>         <span class="keywordtype">char</span>* <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a48cae45c17558fc493300f00bc6e4927" title="Input read buffer.">mBuffer</a>; 
<a name="l00117"></a><a class="code" href="class_p_a_c_c_1_1_tokenizer.html#ad8670be21125e67ea6a2b81de8d208b9">00117</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#ad8670be21125e67ea6a2b81de8d208b9" title="Size of the input read buffer.">mBufSize</a>; 
<a name="l00118"></a><a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a31ea9560294bd0ff3c03ce405615aad5">00118</a>         <span class="keywordtype">char</span>* <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a31ea9560294bd0ff3c03ce405615aad5" title="Pointer to next character in the read buffer.">mBufPtr</a>; 
<a name="l00119"></a><a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a6b16ed4fa8351d6092f194436b829495">00119</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a6b16ed4fa8351d6092f194436b829495" title="Number of characters left in the read buffer.">mBufCount</a>; 
<a name="l00120"></a><a class="code" href="class_p_a_c_c_1_1_tokenizer.html#aed06741b0dbfc86cd0ec129f60bd492f">00120</a>         stack&lt;string&gt; <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#aed06741b0dbfc86cd0ec129f60bd492f" title="Stack of putback tokens.">mTokens</a>; 
<a name="l00121"></a>00121         
<a name="l00123"></a><a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a665587239fb8144cfa82d4c1f4a2bc4c">00123</a>         <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a665587239fb8144cfa82d4c1f4a2bc4c" title="Fill the input read buffer.">fillBuffer</a>(<span class="keywordtype">void</span>) {
<a name="l00124"></a>00124 <span class="preprocessor">#ifdef PACC_GCC_LESS_THAN_3</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>            <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a5c700c529f2c771b4358821766b876c6" title="Default input stream.">mStream</a>-&gt;read(<a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a31ea9560294bd0ff3c03ce405615aad5" title="Pointer to next character in the read buffer.">mBufPtr</a>=<a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a48cae45c17558fc493300f00bc6e4927" title="Input read buffer.">mBuffer</a>, <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#ad8670be21125e67ea6a2b81de8d208b9" title="Size of the input read buffer.">mBufSize</a>);
<a name="l00126"></a>00126             <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a6b16ed4fa8351d6092f194436b829495" title="Number of characters left in the read buffer.">mBufCount</a> = <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a5c700c529f2c771b4358821766b876c6" title="Default input stream.">mStream</a>-&gt;gcount();
<a name="l00127"></a>00127 <span class="preprocessor">#else</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>            <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a6b16ed4fa8351d6092f194436b829495" title="Number of characters left in the read buffer.">mBufCount</a> = <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a5c700c529f2c771b4358821766b876c6" title="Default input stream.">mStream</a>-&gt;readsome(<a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a31ea9560294bd0ff3c03ce405615aad5" title="Pointer to next character in the read buffer.">mBufPtr</a>=<a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a48cae45c17558fc493300f00bc6e4927" title="Input read buffer.">mBuffer</a>, <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#ad8670be21125e67ea6a2b81de8d208b9" title="Size of the input read buffer.">mBufSize</a>);
<a name="l00129"></a>00129             <span class="keywordflow">if</span>(<a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a6b16ed4fa8351d6092f194436b829495" title="Number of characters left in the read buffer.">mBufCount</a> == 0) {
<a name="l00130"></a>00130                 <span class="comment">// in case of console input, wait for the next character</span>
<a name="l00131"></a>00131                 <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a5c700c529f2c771b4358821766b876c6" title="Default input stream.">mStream</a>-&gt;read(<a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a48cae45c17558fc493300f00bc6e4927" title="Input read buffer.">mBuffer</a>, 1);
<a name="l00132"></a>00132                 <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a6b16ed4fa8351d6092f194436b829495" title="Number of characters left in the read buffer.">mBufCount</a> = <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a5c700c529f2c771b4358821766b876c6" title="Default input stream.">mStream</a>-&gt;gcount();
<a name="l00133"></a>00133             }
<a name="l00134"></a>00134 <span class="preprocessor">#endif</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>            <span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a6b16ed4fa8351d6092f194436b829495" title="Number of characters left in the read buffer.">mBufCount</a>;
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137         
<a name="l00138"></a>00138      <span class="keyword">private</span>:
<a name="l00139"></a>00139         <a class="code" href="class_p_a_c_c_1_1_tokenizer.html#aa05cd7894efcb1fea95c3d89ea60eb8f" title="Construct a default tokenizer with no input stream.">Tokenizer</a>(<span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_tokenizer.html" title="Input stream tokenizer.">Tokenizer</a>&amp;); <span class="comment">// disable copy-constructor</span>
<a name="l00140"></a>00140         <a class="code" href="class_p_a_c_c_1_1_tokenizer.html" title="Input stream tokenizer.">Tokenizer</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_tokenizer.html" title="Input stream tokenizer.">Tokenizer</a>&amp;); <span class="comment">// disable asignment operator</span>
<a name="l00141"></a>00141     };
<a name="l00142"></a>00142     
<a name="l00143"></a>00143 } <span class="comment">// end of PACC namespace</span>
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="preprocessor">#endif // PACC_Tokenizer_hpp_</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:19 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
