<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC/SVG/Transforms.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>PACC/SVG/Transforms.hpp</h1><a href="_transforms_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Portable Agile C++ Classes (PACC)</span>
<a name="l00003"></a>00003 <span class="comment"> *  Copyright (C) 2001-2003 by Marc Parizeau</span>
<a name="l00004"></a>00004 <span class="comment"> *  http://manitou.gel.ulaval.ca/~parizeau/PACC</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00008"></a>00008 <span class="comment"> *  License as published by the Free Software Foundation; either</span>
<a name="l00009"></a>00009 <span class="comment"> *  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *  This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00014"></a>00014 <span class="comment"> *  Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00017"></a>00017 <span class="comment"> *  License along with this library; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *  Contact:</span>
<a name="l00021"></a>00021 <span class="comment"> *  Laboratoire de Vision et Systemes Numeriques</span>
<a name="l00022"></a>00022 <span class="comment"> *  Departement de genie electrique et de genie informatique</span>
<a name="l00023"></a>00023 <span class="comment"> *  Universite Laval, Quebec, Canada, G1K 7P4</span>
<a name="l00024"></a>00024 <span class="comment"> *  http://vision.gel.ulaval.ca</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef PACC_SVG_Transforms_hpp_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define PACC_SVG_Transforms_hpp_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="_types_8hpp.html" title="Class definition for the basic SVG types.">PACC/SVG/Types.hpp</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="_string_func_8hpp.html" title="Definition of string conversion methods.">PACC/Util/StringFunc.hpp</a>&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">namespace </span>PACC {
<a name="l00041"></a>00041     
<a name="l00042"></a>00042     <span class="keyword">namespace </span>SVG {
<a name="l00043"></a>00043         
<a name="l00044"></a>00044         <span class="keyword">using namespace </span>std;
<a name="l00045"></a>00045         
<a name="l00049"></a><a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_transform.html">00049</a>         <span class="keyword">class </span><a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_transform.html" title="Coordinate tranform for graphic elements.">Transform</a> : <span class="keyword">public</span> string {
<a name="l00050"></a>00050          <span class="keyword">public</span>:
<a name="l00051"></a>00051             <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_transform.html" title="Coordinate tranform for graphic elements.">Transform</a> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_transform.html#a9f653dfd4668fd5c03e12b32f956c443" title="Return the transform which results from the concatenation of this transform with...">operator+</a>(<span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_transform.html" title="Coordinate tranform for graphic elements.">Transform</a>&amp; inTransform);
<a name="l00052"></a>00052             <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_transform.html" title="Coordinate tranform for graphic elements.">Transform</a>&amp; <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_transform.html#a2874540060659665f4836217050d3b81" title="Append transform inTranform to this transform.">operator+=</a>(<span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_transform.html" title="Coordinate tranform for graphic elements.">Transform</a>&amp; inTransform);
<a name="l00053"></a>00053             
<a name="l00054"></a>00054          <span class="keyword">protected</span>:
<a name="l00055"></a>00055             <span class="comment">// restricted usage</span>
<a name="l00056"></a>00056             <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_transform.html#ab27b3085b024bb415f13424bb3f39b74" title="Make transform with name inName and value inValue.">Transform</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inName, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inValue);
<a name="l00057"></a>00057         };
<a name="l00058"></a>00058         
<a name="l00061"></a><a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_rotate.html">00061</a>         <span class="keyword">class </span><a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_rotate.html" title="Rotation tranform.">Rotate</a> : <span class="keyword">public</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_transform.html" title="Coordinate tranform for graphic elements.">Transform</a> {
<a name="l00062"></a>00062          <span class="keyword">public</span>:
<a name="l00063"></a>00063             <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_rotate.html#a03f3302cf78a3ff5758d6857e5c3b18f" title="Make a rotation transform of angle inAngle.">Rotate</a>(<span class="keywordtype">double</span> inAngle);
<a name="l00064"></a>00064             <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_rotate.html#a03f3302cf78a3ff5758d6857e5c3b18f" title="Make a rotation transform of angle inAngle.">Rotate</a>(<span class="keywordtype">double</span> inAngle, <span class="keyword">const</span> <a class="code" href="struct_p_a_c_c_1_1_s_v_g_1_1_point.html" title="Position (x,y) of a graphic component.">Point</a>&amp; inPoint);
<a name="l00065"></a>00065             <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_rotate.html#a03f3302cf78a3ff5758d6857e5c3b18f" title="Make a rotation transform of angle inAngle.">Rotate</a>(<span class="keywordtype">double</span> inAngle, <span class="keywordtype">double</span> inX, <span class="keywordtype">double</span> inY);
<a name="l00066"></a>00066         };
<a name="l00067"></a>00067         
<a name="l00074"></a><a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_translate.html">00074</a>         <span class="keyword">class </span><a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_translate.html" title="Translation tranform.If you want to set a new origin, you can use the translation...">Translate</a> : <span class="keyword">public</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_transform.html" title="Coordinate tranform for graphic elements.">Transform</a> {
<a name="l00075"></a>00075          <span class="keyword">public</span>:
<a name="l00076"></a>00076             <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_translate.html#a234549a17c673e64bfcd58623d790434" title="Make a translation transform to point inPoint.">Translate</a>(<span class="keyword">const</span> <a class="code" href="struct_p_a_c_c_1_1_s_v_g_1_1_point.html" title="Position (x,y) of a graphic component.">Point</a>&amp; inPoint);
<a name="l00077"></a>00077             <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_translate.html#a234549a17c673e64bfcd58623d790434" title="Make a translation transform to point inPoint.">Translate</a>(<span class="keywordtype">double</span> inX, <span class="keywordtype">double</span> inY);
<a name="l00078"></a>00078         };
<a name="l00079"></a>00079         
<a name="l00082"></a><a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_scale.html">00082</a>         <span class="keyword">class </span><a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_scale.html" title="Scaling tranform.">Scale</a> : <span class="keyword">public</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_transform.html" title="Coordinate tranform for graphic elements.">Transform</a> {
<a name="l00083"></a>00083          <span class="keyword">public</span>:
<a name="l00084"></a>00084             <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_scale.html#a44f9cdd386f51d33fc2dff8c84646571" title="Make a scaling transform of scale inScale.">Scale</a>(<span class="keywordtype">double</span> inScale);
<a name="l00085"></a>00085             <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_scale.html#a44f9cdd386f51d33fc2dff8c84646571" title="Make a scaling transform of scale inScale.">Scale</a>(<span class="keywordtype">double</span> inX, <span class="keywordtype">double</span> inY);
<a name="l00086"></a>00086         };
<a name="l00087"></a>00087         
<a name="l00090"></a><a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_skew_x.html">00090</a>         <span class="keyword">class </span><a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_skew_x.html" title="Horizontal skewing tranform.">SkewX</a> : <span class="keyword">public</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_transform.html" title="Coordinate tranform for graphic elements.">Transform</a> {
<a name="l00091"></a>00091          <span class="keyword">public</span>:
<a name="l00092"></a>00092             <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_skew_x.html#ae04b1c7071cd02376825e390e49e0a2a" title="Make a horizontal skewing transform of angle inAngle.">SkewX</a>(<span class="keywordtype">double</span> inAngle);
<a name="l00093"></a>00093         };
<a name="l00094"></a>00094         
<a name="l00097"></a><a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_skew_y.html">00097</a>         <span class="keyword">class </span><a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_skew_y.html" title="Vertical skewing tranform.">SkewY</a> : <span class="keyword">public</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_transform.html" title="Coordinate tranform for graphic elements.">Transform</a> {
<a name="l00098"></a>00098          <span class="keyword">public</span>:
<a name="l00099"></a>00099             <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_skew_y.html#a1b84b898cf3da46b5ce863b371a2ab8e" title="Make a vertical skewing transform of angle inAngle.">SkewY</a>(<span class="keywordtype">double</span> inAngle);
<a name="l00100"></a>00100         };
<a name="l00101"></a>00101         
<a name="l00104"></a><a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_matrix_transform.html">00104</a>         <span class="keyword">class </span><a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_matrix_transform.html" title="General matrix transformation.">MatrixTransform</a> : <span class="keyword">public</span> <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_transform.html" title="Coordinate tranform for graphic elements.">Transform</a> {
<a name="l00105"></a>00105          <span class="keyword">public</span>:
<a name="l00106"></a>00106             <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_matrix_transform.html#a8efa48790834ce595d9086b06ae064c5" title="Construct a matrix transform from the six upper values of the matrix.">MatrixTransform</a>(<span class="keywordtype">double</span> inA, <span class="keywordtype">double</span> inB, <span class="keywordtype">double</span> inC, <span class="keywordtype">double</span> inD, 
<a name="l00107"></a>00107                             <span class="keywordtype">double</span> inE, <span class="keywordtype">double</span> inF);
<a name="l00108"></a>00108         };
<a name="l00109"></a>00109         
<a name="l00110"></a>00110     } <span class="comment">// end of SVG namespace</span>
<a name="l00111"></a>00111     
<a name="l00112"></a>00112 } <span class="comment">// end of PACC namespace</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:19 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
