<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC/SVG/Types.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PACC/SVG/Types.hpp File Reference</h1>
<p>Class definition for the basic SVG types.  
<a href="#_details">More...</a></p>
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>

<p><a href="_types_8hpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_color.html">PACC::SVG::Color</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Basic SVG color string.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_color.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_r_g_b_color.html">PACC::SVG::RGBColor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Red, green, and blue color.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_r_g_b_color.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_gray.html">PACC::SVG::Gray</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Color as a shade of gray.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_gray.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_c_c_1_1_s_v_g_1_1_point.html">PACC::SVG::Point</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Position (x,y) of a graphic component.  <a href="struct_p_a_c_c_1_1_s_v_g_1_1_point.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_point_list.html">PACC::SVG::PointList</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of points.This class is a standard vector of point (std::vector&lt;Point&gt;) with some utility functions and + and += operators to facilitate the concatenation of point lists.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_point_list.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_c_c_1_1_s_v_g_1_1_rel_pos.html">PACC::SVG::RelPos</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Relative position of a point.  <a href="struct_p_a_c_c_1_1_s_v_g_1_1_rel_pos.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_size.html">PACC::SVG::Size</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of graphic component.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_size.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_a_c_c.html">PACC</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Portable Agile C++ Classes. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_a_c_c_1_1_s_v_g.html">PACC::SVG</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Scalable vector graphics classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_v_gtype.html#ga3554ba9d7cbd2004e640f1a5f11aad72">PACC::SVG::ColorName</a> { <br/>
&nbsp;&nbsp;<b>eAliceBlue</b>, 
<b>eAntiqueWhite</b>, 
<b>eAqua</b>, 
<b>eAquaMarine</b>, 
<br/>
&nbsp;&nbsp;<b>eAzure</b>, 
<b>eBeige</b>, 
<b>eBisque</b>, 
<b>eBlack</b>, 
<br/>
&nbsp;&nbsp;<b>eBlacheDalmond</b>, 
<b>eBlue</b>, 
<b>eBlueViolet</b>, 
<b>eBrown</b>, 
<br/>
&nbsp;&nbsp;<b>eBurlyWood</b>, 
<b>eCadetBlue</b>, 
<b>eChartreuse</b>, 
<b>eChocolate</b>, 
<br/>
&nbsp;&nbsp;<b>eCoral</b>, 
<b>eCornFlowerBlue</b>, 
<b>eCornSilk</b>, 
<b>eCrimson</b>, 
<br/>
&nbsp;&nbsp;<b>eCyan</b>, 
<b>eDarkBlue</b>, 
<b>eDarkCyan</b>, 
<b>eDarkGoldenRod</b>, 
<br/>
&nbsp;&nbsp;<b>eDarkGray</b>, 
<b>eDarkGreen</b>, 
<b>eDarkGrey</b>, 
<b>eDarkKhaki</b>, 
<br/>
&nbsp;&nbsp;<b>eDarkMagenta</b>, 
<b>eDarkOliveGreen</b>, 
<b>eDarkOrange</b>, 
<b>eDarkOrchid</b>, 
<br/>
&nbsp;&nbsp;<b>eDarkRed</b>, 
<b>eDarkSalmon</b>, 
<b>eDarkSeaGreen</b>, 
<b>eDarkSlateBlue</b>, 
<br/>
&nbsp;&nbsp;<b>eDarkSlateGray</b>, 
<b>eDarkSlateGrey</b>, 
<b>eDarkTurquoise</b>, 
<b>eDarkViolet</b>, 
<br/>
&nbsp;&nbsp;<b>eDeepPink</b>, 
<b>eDeepSkyBlue</b>, 
<b>eDimGray</b>, 
<b>eDimGrey</b>, 
<br/>
&nbsp;&nbsp;<b>eDodgerBlue</b>, 
<b>eFireBrick</b>, 
<b>eFloralWhite</b>, 
<b>eForestGreen</b>, 
<br/>
&nbsp;&nbsp;<b>eFuchsia</b>, 
<b>eGainsboro</b>, 
<b>eGostWhite</b>, 
<b>eGold</b>, 
<br/>
&nbsp;&nbsp;<b>eGoldenRod</b>, 
<b>eGray</b>, 
<b>eGrey</b>, 
<b>eGreen</b>, 
<br/>
&nbsp;&nbsp;<b>eGreenYellow</b>, 
<b>eHoneyDew</b>, 
<b>eHotPink</b>, 
<b>eIndianRed</b>, 
<br/>
&nbsp;&nbsp;<b>eIndigo</b>, 
<b>eIvory</b>, 
<b>eKhaki</b>, 
<b>eLavender</b>, 
<br/>
&nbsp;&nbsp;<b>eLavenderBlush</b>, 
<b>eLawnGreen</b>, 
<b>eLemonChiffon</b>, 
<b>eLightBlue</b>, 
<br/>
&nbsp;&nbsp;<b>eLightCoral</b>, 
<b>eLightCyan</b>, 
<b>eLightGolderRodYellow</b>, 
<b>eLightGray</b>, 
<br/>
&nbsp;&nbsp;<b>eLightGreen</b>, 
<b>eLightGrey</b>, 
<b>eLigntPink</b>, 
<b>eLightSalmon</b>, 
<br/>
&nbsp;&nbsp;<b>eLightSeaGreen</b>, 
<b>eLightSkyBlue</b>, 
<b>eLightSlateGray</b>, 
<b>eLightSlateGrey</b>, 
<br/>
&nbsp;&nbsp;<b>eLightSteelBlue</b>, 
<b>eLightYellow</b>, 
<b>eLime</b>, 
<b>eLimeGreen</b>, 
<br/>
&nbsp;&nbsp;<b>eLinen</b>, 
<b>eMagenta</b>, 
<b>eMaroon</b>, 
<b>eMediumAquaMarine</b>, 
<br/>
&nbsp;&nbsp;<b>eMediumBlue</b>, 
<b>eMediumOrchid</b>, 
<b>eMediumPurple</b>, 
<b>eMeidumSeaGreen</b>, 
<br/>
&nbsp;&nbsp;<b>eMediumSlateBlue</b>, 
<b>eMediumSpringGreen</b>, 
<b>eMediumTurquoise</b>, 
<b>eMediumVioletRed</b>, 
<br/>
&nbsp;&nbsp;<b>eModNightBlue</b>, 
<b>eMintCream</b>, 
<b>eMistyRose</b>, 
<b>eMoccasin</b>, 
<br/>
&nbsp;&nbsp;<b>eNavajoWhite</b>, 
<b>eNavy</b>, 
<b>eNone</b>, 
<b>eOldLace</b>, 
<br/>
&nbsp;&nbsp;<b>eOlive</b>, 
<b>eOliveDrab</b>, 
<b>eOrange</b>, 
<b>eOrangered</b>, 
<br/>
&nbsp;&nbsp;<b>eOrchid</b>, 
<b>ePaleGoldenRod</b>, 
<b>ePaleGreen</b>, 
<b>ePaleTurquoise</b>, 
<br/>
&nbsp;&nbsp;<b>ePaleVioletRed</b>, 
<b>ePapayaWhip</b>, 
<b>ePeachPuff</b>, 
<b>ePeru</b>, 
<br/>
&nbsp;&nbsp;<b>ePink</b>, 
<b>ePlum</b>, 
<b>ePowderBlue</b>, 
<b>ePurple</b>, 
<br/>
&nbsp;&nbsp;<b>eRed</b>, 
<b>eRosyBrown</b>, 
<b>eRoyalBlue</b>, 
<b>eSaddleBrown</b>, 
<br/>
&nbsp;&nbsp;<b>eSalmon</b>, 
<b>eSandyBrown</b>, 
<b>eSeaGreen</b>, 
<b>eSeaShell</b>, 
<br/>
&nbsp;&nbsp;<b>eSienna</b>, 
<b>eSilver</b>, 
<b>eSkyBlue</b>, 
<b>eSlateBlue</b>, 
<br/>
&nbsp;&nbsp;<b>eSlateGray</b>, 
<b>eSlateGrey</b>, 
<b>eSnow</b>, 
<b>eSpringGreen</b>, 
<br/>
&nbsp;&nbsp;<b>eSteelBlue</b>, 
<b>eTan</b>, 
<b>eTeal</b>, 
<b>eThistle</b>, 
<br/>
&nbsp;&nbsp;<b>eTomato</b>, 
<b>eTurquoise</b>, 
<b>eViolet</b>, 
<b>eWheat</b>, 
<br/>
&nbsp;&nbsp;<b>eWhite</b>, 
<b>eWhiteSmoke</b>, 
<b>eYellow</b>, 
<b>eYellowGreen</b>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Color name keywords. </p>
 <a href="group___s_v_gtype.html#ga3554ba9d7cbd2004e640f1a5f11aad72">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_a_c_c_1_1_s_v_g.html#afeb9cdfee36ece4250eaf71d5109ceaf">PACC::SVG::CapType</a> { <b>eButt</b>, 
<b>eRoundCap</b>, 
<b>eSquare</b>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_a_c_c_1_1_s_v_g.html#a299d87e83c5fb824e05a5a1091f37d86">PACC::SVG::JoinType</a> { <b>eMiter</b>, 
<b>eRoundJoin</b>, 
<b>eBevel</b>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_a_c_c_1_1_s_v_g.html#a5200b5b65c972385ea8f4a9e1b7b09f2">PACC::SVG::DashType</a> { <b>eContinuous</b>, 
<b>eDashed</b>, 
<b>eDotted</b>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Enumeration of basic dash types. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_a_c_c_1_1_s_v_g.html#a72d8e012d68fc4a791e71caab15d29f1">PACC::SVG::RuleType</a> { <b>eNonZero</b>, 
<b>eEvenOdd</b>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_a_c_c_1_1_s_v_g.html#ad141cb6c13c94bad2ec20d733ddae657">PACC::SVG::FontType</a> { <br/>
&nbsp;&nbsp;<b>eBold</b>, 
<b>eItalic</b>, 
<b>eOblique</b>, 
<b>eUnderline</b>, 
<br/>
&nbsp;&nbsp;<b>eStrike</b>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_a_c_c_1_1_s_v_g.html#ae2cd5fa80a033d86a1ff84db75f8e7c1">PACC::SVG::AnchorType</a> { <b>eStart</b>, 
<b>eMiddle</b>, 
<b>eEnd</b>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_a_c_c_1_1_s_v_g.html#a00b0c7fa506c139da213376285595e74">PACC::SVG::BaselineType</a> { <b>eAlpha</b>, 
<b>eBottom</b>, 
<b>eCentral</b>, 
<b>eTop</b>
 }</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class definition for the basic SVG types. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Marc Parizeau and Michel Fortin, Laboratoire de vision et syst&egrave;mes num&eacute;riques, Universit&eacute; Laval </dd></dl>

<p>Definition in file <a class="el" href="_types_8hpp_source.html">Types.hpp</a>.</p>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:20 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
