<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC/SVG/Types.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PACC/SVG/Types.cpp File Reference</h1>
<p>Class methods for miscellaneous SVG data types.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="_types_8hpp_source.html">PACC/SVG/Types.hpp</a>&quot;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>

<p><a href="_types_8cpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_types_8cpp.html#a3a664916e0555bb7b6ac940bb25160a5">makeRGBColorString</a> (float inRed, float inGreen, float inBlue)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class methods for miscellaneous SVG data types. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Marc Parizeau and Michel Fortin, Laboratoire de vision et syst&egrave;mes num&eacute;riques, Universit&eacute; Laval </dd></dl>

<p>Definition in file <a class="el" href="_types_8cpp_source.html">Types.cpp</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a3a664916e0555bb7b6ac940bb25160a5"></a><!-- doxytag: member="Types.cpp::makeRGBColorString" ref="a3a664916e0555bb7b6ac940bb25160a5" args="(float inRed, float inGreen, float inBlue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string makeRGBColorString </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>inRed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>inGreen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>inBlue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function that output a string in the form "rgb(10%, 12%, 100%)" representing a SVG Color. </p>

<p>Definition at line <a class="el" href="_types_8cpp_source.html#l00210">210</a> of file <a class="el" href="_types_8cpp_source.html">Types.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00211"></a>00211 {
<a name="l00212"></a>00212     ostringstream lStream;
<a name="l00213"></a>00213     lStream &lt;&lt; <span class="stringliteral">&quot;rgb(&quot;</span> &lt;&lt; inRed*100 &lt;&lt; <span class="stringliteral">&quot;%, &quot;</span> &lt;&lt; inGreen*100 &lt;&lt; <span class="stringliteral">&quot;%, &quot;</span> &lt;&lt; inBlue*100 &lt;&lt; <span class="stringliteral">&quot;%)&quot;</span>;
<a name="l00214"></a>00214     <span class="keywordflow">return</span> lStream.str();
<a name="l00215"></a>00215 }
</pre></div></p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:20 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
