<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC/Socket/UDP.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>PACC/Socket/UDP.cpp</h1><a href="_u_d_p_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Portable Agile C++ Classes (PACC)</span>
<a name="l00003"></a>00003 <span class="comment"> *  Copyright (C) 2001-2003 by Marc Parizeau</span>
<a name="l00004"></a>00004 <span class="comment"> *  http://manitou.gel.ulaval.ca/~parizeau/PACC</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00008"></a>00008 <span class="comment"> *  License as published by the Free Software Foundation; either</span>
<a name="l00009"></a>00009 <span class="comment"> *  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *  This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00014"></a>00014 <span class="comment"> *  Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00017"></a>00017 <span class="comment"> *  License along with this library; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *  Contact:</span>
<a name="l00021"></a>00021 <span class="comment"> *  Laboratoire de Vision et Systemes Numeriques</span>
<a name="l00022"></a>00022 <span class="comment"> *  Departement de genie electrique et de genie informatique</span>
<a name="l00023"></a>00023 <span class="comment"> *  Universite Laval, Quebec, Canada, G1K 7P4</span>
<a name="l00024"></a>00024 <span class="comment"> *  http://vision.gel.ulaval.ca</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="_u_d_p_8hpp.html" title="Class definition for the portable UDP client.">PACC/Socket/UDP.hpp</a>&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">using namespace </span>std;
<a name="l00039"></a>00039 <span class="keyword">using namespace </span>PACC;
<a name="l00040"></a>00040 
<a name="l00045"></a><a class="code" href="class_p_a_c_c_1_1_socket_1_1_u_d_p.html#a6830f92ca78f8f3663c02b9929980e82">00045</a> <span class="keywordtype">void</span> Socket::UDP::receiveDatagram(<span class="keywordtype">string</span>&amp; outDatagram, <a class="code" href="class_p_a_c_c_1_1_socket_1_1_address.html" title="Portable network address.">Socket::Address</a>&amp; outPeer)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047     <span class="comment">// reserve adequate buffer space (if needed)</span>
<a name="l00048"></a>00048     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lRecvBufSize = (<span class="keywordtype">unsigned</span> int) <a class="code" href="class_p_a_c_c_1_1_socket_1_1_port.html#a758a6afe098539a362de79a86b5f1f1d" title="Return value of socket option inName.">getSockOpt</a>(<a class="code" href="group___socket.html#gga5453de5499a4872aea2534d6e052ba1fa08011ee8c01668017dd5157487654c37" title="Size of receive buffer (in number of chars).">eRecvBufSize</a>);
<a name="l00049"></a>00049     <span class="keywordflow">if</span>(outDatagram.size() &lt; lRecvBufSize) outDatagram.resize(lRecvBufSize);
<a name="l00050"></a>00050     <span class="comment">// receive message</span>
<a name="l00051"></a>00051     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lRecv = <a class="code" href="class_p_a_c_c_1_1_socket_1_1_port.html#abc30f2043f597dc71e7113528824b42b" title="Receive data from unconnected socket.">receiveFrom</a>(&amp;outDatagram[0], outDatagram.size(), outPeer);
<a name="l00052"></a>00052     <span class="comment">// resize output string</span>
<a name="l00053"></a>00053     outDatagram.resize(lRecv);
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00061"></a><a class="code" href="class_p_a_c_c_1_1_socket_1_1_u_d_p.html#ab11c29d338e685899c1065b381262309">00061</a> <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_socket_1_1_u_d_p.html#ab11c29d338e685899c1065b381262309" title="Send datagram message to unconnected server.">Socket::UDP::sendDatagram</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inDatagram, <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_socket_1_1_address.html" title="Portable network address.">Socket::Address</a>&amp; inPeer)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063     <a class="code" href="class_p_a_c_c_1_1_socket_1_1_port.html#ac9c7959ca0afef4d5fa57a28fba3b4d8" title="Send data to unconnected socket.">sendTo</a>(inDatagram.data(), inDatagram.size(), inPeer);
<a name="l00064"></a>00064 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:19 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
