<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC/Socket/UDPServer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>PACC/Socket/UDPServer.cpp</h1><a href="_u_d_p_server_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Portable Agile C++ Classes (PACC)</span>
<a name="l00003"></a>00003 <span class="comment"> *  Copyright (C) 2001-2003 by Marc Parizeau</span>
<a name="l00004"></a>00004 <span class="comment"> *  http://manitou.gel.ulaval.ca/~parizeau/PACC</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00008"></a>00008 <span class="comment"> *  License as published by the Free Software Foundation; either</span>
<a name="l00009"></a>00009 <span class="comment"> *  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *  This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00014"></a>00014 <span class="comment"> *  Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00017"></a>00017 <span class="comment"> *  License along with this library; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *  Contact:</span>
<a name="l00021"></a>00021 <span class="comment"> *  Laboratoire de Vision et Systemes Numeriques</span>
<a name="l00022"></a>00022 <span class="comment"> *  Departement de genie electrique et de genie informatique</span>
<a name="l00023"></a>00023 <span class="comment"> *  Universite Laval, Quebec, Canada, G1K 7P4</span>
<a name="l00024"></a>00024 <span class="comment"> *  http://vision.gel.ulaval.ca</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="_u_d_p_server_8hpp.html" title="Class definition for the portable UDP server.">PACC/Socket/UDPServer.hpp</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">using namespace </span>std;
<a name="l00040"></a>00040 <span class="keyword">using namespace </span>PACC;
<a name="l00041"></a>00041 
<a name="l00043"></a><a class="code" href="class_p_a_c_c_1_1_socket_1_1_u_d_p_server.html#a9cdf33db6bea97a7c46c696295870abf">00043</a> <span class="keywordtype">void</span> Socket::UDPServer::acceptDatagrams()
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045     <span class="keywordtype">bool</span> lHalt = <span class="keyword">false</span>;
<a name="l00046"></a>00046     <a class="code" href="class_p_a_c_c_1_1_socket_1_1_u_d_p_server.html#a8691f2bad83d810596336fa9cb6dc380" title="stop accepting connections">mHalt</a> = <span class="keyword">false</span>;
<a name="l00047"></a>00047     <span class="keywordflow">while</span>(!lHalt &amp;&amp; !<a class="code" href="class_p_a_c_c_1_1_socket_1_1_u_d_p_server.html#a8691f2bad83d810596336fa9cb6dc380" title="stop accepting connections">mHalt</a>)
<a name="l00048"></a>00048     {
<a name="l00049"></a>00049         <span class="keywordflow">try</span> {
<a name="l00050"></a>00050             <span class="keywordtype">string</span> lDatagram;
<a name="l00051"></a>00051             <a class="code" href="class_p_a_c_c_1_1_socket_1_1_address.html" title="Portable network address.">Address</a> lPeer;
<a name="l00052"></a>00052             <a class="code" href="class_p_a_c_c_1_1_socket_1_1_u_d_p.html#a6830f92ca78f8f3663c02b9929980e82" title="Receive string datagram from unconnected server.">receiveDatagram</a>(lDatagram, lPeer);
<a name="l00053"></a>00053             lHalt = <a class="code" href="class_p_a_c_c_1_1_socket_1_1_u_d_p_server.html#aa8a973994a9766def5708d6ce99854cd" title="main function of server.">main</a>(lDatagram, lPeer);
<a name="l00054"></a>00054         } <span class="keywordflow">catch</span>(<span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_socket_1_1_exception.html" title="Socket exception.">Exception</a>&amp; inError) {
<a name="l00055"></a>00055             <span class="comment">// report any error and ignore</span>
<a name="l00056"></a>00056             cerr &lt;&lt; inError.<a class="code" href="class_p_a_c_c_1_1_socket_1_1_exception.html#a1201fa38d58c61c4fdb9a80631432a9e" title="Return exception message.">getMessage</a>() &lt;&lt; endl;
<a name="l00057"></a>00057         }
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00073"></a><a class="code" href="class_p_a_c_c_1_1_socket_1_1_u_d_p_server.html#aa978de4eaf391f30c91a35b957c49cc4">00073</a> <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_socket_1_1_u_d_p_server.html#aa978de4eaf391f30c91a35b957c49cc4" title="Set default socket options.">Socket::UDPServer::setDefaultOptions</a>()
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075     <a class="code" href="class_p_a_c_c_1_1_socket_1_1_port.html#a0f8abcce1ad096ea617c88b4d366e367" title="Set socket option inName to value inValue.">setSockOpt</a>(<a class="code" href="group___socket.html#gga5453de5499a4872aea2534d6e052ba1fa1839a506c945f06a24ded765b5ece67a" title="Allow reuse of a TCP address without delay.">eReuseAddress</a>, <span class="keyword">true</span>);
<a name="l00076"></a>00076     <a class="code" href="class_p_a_c_c_1_1_socket_1_1_port.html#a0f8abcce1ad096ea617c88b4d366e367" title="Set socket option inName to value inValue.">setSockOpt</a>(<a class="code" href="group___socket.html#gga5453de5499a4872aea2534d6e052ba1fa08011ee8c01668017dd5157487654c37" title="Size of receive buffer (in number of chars).">eRecvBufSize</a>, 65535);
<a name="l00077"></a>00077     <a class="code" href="class_p_a_c_c_1_1_socket_1_1_port.html#a0f8abcce1ad096ea617c88b4d366e367" title="Set socket option inName to value inValue.">setSockOpt</a>(<a class="code" href="group___socket.html#gga5453de5499a4872aea2534d6e052ba1faf5ee4bfe5d2341a7875edb7ff10ff1c2" title="Size of send buffer (in number of chars).">eSendBufSize</a>, 1024);
<a name="l00078"></a>00078     <a class="code" href="class_p_a_c_c_1_1_socket_1_1_port.html#a0f8abcce1ad096ea617c88b4d366e367" title="Set socket option inName to value inValue.">setSockOpt</a>(<a class="code" href="group___socket.html#gga5453de5499a4872aea2534d6e052ba1fa2dc574083424854591f61e035a86644b" title="Time out period for receive operations (in seconds).">eRecvTimeOut</a>, 10);
<a name="l00079"></a>00079     <a class="code" href="class_p_a_c_c_1_1_socket_1_1_port.html#a0f8abcce1ad096ea617c88b4d366e367" title="Set socket option inName to value inValue.">setSockOpt</a>(<a class="code" href="group___socket.html#gga5453de5499a4872aea2534d6e052ba1fa9ef3cf4ff01059f3ab29a6324e85ccfe" title="Time out period for send operations (in seconds).">eSendTimeOut</a>, 10);
<a name="l00080"></a>00080 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:19 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
