<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC/Socket/UDPServer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>PACC/Socket/UDPServer.hpp</h1><a href="_u_d_p_server_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Portable Agile C++ Classes (PACC)</span>
<a name="l00003"></a>00003 <span class="comment"> *  Copyright (C) 2001-2003 by Marc Parizeau</span>
<a name="l00004"></a>00004 <span class="comment"> *  http://manitou.gel.ulaval.ca/~parizeau/PACC</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00008"></a>00008 <span class="comment"> *  License as published by the Free Software Foundation; either</span>
<a name="l00009"></a>00009 <span class="comment"> *  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *  This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00014"></a>00014 <span class="comment"> *  Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00017"></a>00017 <span class="comment"> *  License along with this library; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *  Contact:</span>
<a name="l00021"></a>00021 <span class="comment"> *  Laboratoire de Vision et Systemes Numeriques</span>
<a name="l00022"></a>00022 <span class="comment"> *  Departement de genie electrique et de genie informatique</span>
<a name="l00023"></a>00023 <span class="comment"> *  Universite Laval, Quebec, Canada, G1K 7P4</span>
<a name="l00024"></a>00024 <span class="comment"> *  http://vision.gel.ulaval.ca</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef PACC_Socket_UDPServer_hpp_</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define PACC_Socket_UDPServer_hpp_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="_u_d_p_8hpp.html" title="Class definition for the portable UDP client.">PACC/Socket/UDP.hpp</a>&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">namespace </span>PACC { 
<a name="l00042"></a>00042     
<a name="l00043"></a>00043     <span class="keyword">namespace </span>Socket {
<a name="l00044"></a>00044         
<a name="l00052"></a><a class="code" href="class_p_a_c_c_1_1_socket_1_1_u_d_p_server.html">00052</a>         <span class="keyword">class </span><a class="code" href="class_p_a_c_c_1_1_socket_1_1_u_d_p_server.html" title="Portable UDP server.">UDPServer</a> : <span class="keyword">public</span> <a class="code" href="class_p_a_c_c_1_1_socket_1_1_u_d_p.html" title="Portable UDP client.">UDP</a> {
<a name="l00053"></a>00053          <span class="keyword">public</span>:
<a name="l00055"></a><a class="code" href="class_p_a_c_c_1_1_socket_1_1_u_d_p_server.html#a64b052e0a0fa0c9d7b2acaa1b9404f9b">00055</a>             <a class="code" href="class_p_a_c_c_1_1_socket_1_1_u_d_p_server.html#a64b052e0a0fa0c9d7b2acaa1b9404f9b" title="Construct unconnected (UDP) server bound to port number inPortNumber.">UDPServer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inPortNumber) : <a class="code" href="class_p_a_c_c_1_1_socket_1_1_u_d_p_server.html#a8691f2bad83d810596336fa9cb6dc380" title="stop accepting connections">mHalt</a>(false) {<a class="code" href="class_p_a_c_c_1_1_socket_1_1_u_d_p_server.html#aa978de4eaf391f30c91a35b957c49cc4" title="Set default socket options.">setDefaultOptions</a>(); <a class="code" href="class_p_a_c_c_1_1_socket_1_1_port.html#aaceed74c3414e4a4acccd297aff1084b" title="Bind socket to port number inPortNumber.">bind</a>(inPortNumber);}
<a name="l00057"></a><a class="code" href="class_p_a_c_c_1_1_socket_1_1_u_d_p_server.html#a9d8c08267dcf81b1bb73cdd0435ce845">00057</a>             <span class="keyword">virtual</span> <a class="code" href="class_p_a_c_c_1_1_socket_1_1_u_d_p_server.html#a9d8c08267dcf81b1bb73cdd0435ce845" title="Destroy server.">~UDPServer</a>(<span class="keywordtype">void</span>) {}
<a name="l00058"></a>00058             
<a name="l00059"></a>00059             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_socket_1_1_u_d_p_server.html#aa978de4eaf391f30c91a35b957c49cc4" title="Set default socket options.">setDefaultOptions</a>(<span class="keywordtype">void</span>);
<a name="l00060"></a>00060             
<a name="l00061"></a>00061             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_socket_1_1_u_d_p_server.html#a9cdf33db6bea97a7c46c696295870abf" title="Process incomming connections by receiving datagrams and calling virtual function...">acceptDatagrams</a>(<span class="keywordtype">void</span>);
<a name="l00063"></a><a class="code" href="class_p_a_c_c_1_1_socket_1_1_u_d_p_server.html#ad2165c2306a593c9ae00c382011c965a">00063</a>             <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_socket_1_1_u_d_p_server.html#ad2165c2306a593c9ae00c382011c965a" title="Halt server after completion of current connection.">haltServer</a>() throw() {<a class="code" href="class_p_a_c_c_1_1_socket_1_1_u_d_p_server.html#a8691f2bad83d810596336fa9cb6dc380" title="stop accepting connections">mHalt</a> = <span class="keyword">true</span>;}
<a name="l00064"></a>00064             
<a name="l00083"></a>00083             <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_p_a_c_c_1_1_socket_1_1_u_d_p_server.html#aa8a973994a9766def5708d6ce99854cd" title="main function of server.">main</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inDatagram, <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_socket_1_1_address.html" title="Portable network address.">Address</a>&amp; inPeer) = 0;
<a name="l00084"></a>00084             
<a name="l00085"></a>00085          <span class="keyword">protected</span>:
<a name="l00086"></a><a class="code" href="class_p_a_c_c_1_1_socket_1_1_u_d_p_server.html#a8691f2bad83d810596336fa9cb6dc380">00086</a>             <span class="keywordtype">bool</span> <a class="code" href="class_p_a_c_c_1_1_socket_1_1_u_d_p_server.html#a8691f2bad83d810596336fa9cb6dc380" title="stop accepting connections">mHalt</a>; 
<a name="l00087"></a>00087             
<a name="l00088"></a>00088         };
<a name="l00089"></a>00089         
<a name="l00090"></a>00090     } <span class="comment">// end of Socket namespace</span>
<a name="l00091"></a>00091     
<a name="l00092"></a>00092 } <span class="comment">// end of PACC namespace</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="preprocessor">#endif  // PACC_Socket_UDPServer_hpp_</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:19 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
