<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC/XML/Document.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>PACC/XML/Document.cpp</h1><a href="_x_m_l_2_document_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *  Portable Agile C++ Classes (PACC)</span>
<a name="l00003"></a>00003 <span class="comment"> *  Copyright (C) 2001-2003 by Marc Parizeau</span>
<a name="l00004"></a>00004 <span class="comment"> *  http://manitou.gel.ulaval.ca/~parizeau/PACC</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> *  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00008"></a>00008 <span class="comment"> *  License as published by the Free Software Foundation; either</span>
<a name="l00009"></a>00009 <span class="comment"> *  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> *  This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00014"></a>00014 <span class="comment"> *  Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> *  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00017"></a>00017 <span class="comment"> *  License along with this library; if not, write to the Free Software</span>
<a name="l00018"></a>00018 <span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *  Contact:</span>
<a name="l00021"></a>00021 <span class="comment"> *  Laboratoire de Vision et Systemes Numeriques</span>
<a name="l00022"></a>00022 <span class="comment"> *  Departement de genie electrique et de genie informatique</span>
<a name="l00023"></a>00023 <span class="comment"> *  Universite Laval, Quebec, Canada, G1K 7P4</span>
<a name="l00024"></a>00024 <span class="comment"> *  http://vision.gel.ulaval.ca</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="_x_m_l_2_document_8hpp.html" title="Class definition for the XML document.">PACC/XML/Document.hpp</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="_streamer_8hpp.html" title="Class definition for the XML streamer.">PACC/XML/Streamer.hpp</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="_assert_8hpp.html" title="Assert macro.">PACC/Util/Assert.hpp</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">using namespace </span>std;
<a name="l00043"></a>00043 <span class="keyword">using namespace </span>PACC;
<a name="l00044"></a>00044 
<a name="l00057"></a><a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#a151278e2bcfbe77ddc644005b35d9691">00057</a> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_iterator.html" title="Node iterator.">XML::Iterator</a> XML::Document::addChild(<span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_iterator.html" title="Node iterator.">XML::Iterator</a>&amp; inPos, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inValue, <a class="code" href="group___x_m_l.html#gaee55fe15d14e7ff7da9b834404055814" title="Types of parse tree node.">NodeType</a> inType)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059     <span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#a3f3bd9d3f53a9bfdb7b2a49e7c3055af" title="Attach node inChild as a child of the node referenced by iterator inPos.">attachChild</a>(inPos, <span class="keyword">new</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_node.html#a81cadd2778d4c444bb510fea1458fb0a" title="Construct empty root node.">Node</a>(inValue, inType));
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00074"></a><a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#aa2f1456b5d74aaa95c260622837e30be">00074</a> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_iterator.html" title="Node iterator.">XML::Iterator</a> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#aa2f1456b5d74aaa95c260622837e30be" title="Add a new root node in this document.">XML::Document::addRoot</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inValue, <a class="code" href="group___x_m_l.html#gaee55fe15d14e7ff7da9b834404055814" title="Types of parse tree node.">XML::NodeType</a> inType)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076     <span class="comment">// allocate new node</span>
<a name="l00077"></a>00077     <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_node.html" title="Node of the document tree.">Node</a>* lNode = <span class="keyword">new</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_node.html#a81cadd2778d4c444bb510fea1458fb0a" title="Construct empty root node.">Node</a>(inValue, inType);
<a name="l00078"></a>00078     <span class="comment">// insert at end of root list</span>
<a name="l00079"></a>00079     <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_node.html#a0e68df0b3d1d51a01e6875d539616b68" title="Insert node inChild after the last child of this node.">insertAsLastChild</a>(lNode);
<a name="l00080"></a>00080     <span class="keywordflow">return</span> lNode;
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00095"></a><a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#a1b5595e1573dd7112c70a0684f8a2e5e">00095</a> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_iterator.html" title="Node iterator.">XML::Iterator</a> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#a1b5595e1573dd7112c70a0684f8a2e5e" title="Add a new sibling in front of the node referenced by iterator inPos.">XML::Document::addSibling</a>(<span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_iterator.html" title="Node iterator.">XML::Iterator</a>&amp; inPos, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inValue, <a class="code" href="group___x_m_l.html#gaee55fe15d14e7ff7da9b834404055814" title="Types of parse tree node.">XML::NodeType</a> inType)
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(inPos, <span class="stringliteral">&quot;Invalid iterator!&quot;</span>);
<a name="l00098"></a>00098     <span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#a99c85064a371e27016eacb8dd3709979" title="Attach node inNode as a sibling in front of the node referenced by iterator inPos...">attachSibling</a>(inPos, <span class="keyword">new</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_node.html#a81cadd2778d4c444bb510fea1458fb0a" title="Construct empty root node.">Node</a>(inValue, inType));
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00108"></a><a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#a3f3bd9d3f53a9bfdb7b2a49e7c3055af">00108</a> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_iterator.html" title="Node iterator.">XML::Iterator</a> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#a3f3bd9d3f53a9bfdb7b2a49e7c3055af" title="Attach node inChild as a child of the node referenced by iterator inPos.">XML::Document::attachChild</a>(<span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_iterator.html" title="Node iterator.">XML::Iterator</a>&amp; inPos, <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_node.html" title="Node of the document tree.">XML::Node</a>* inChild)
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(inPos, <span class="stringliteral">&quot;Invalid iterator!&quot;</span>);
<a name="l00111"></a>00111     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(inChild, <span class="stringliteral">&quot;Cannot attach nul pointer!&quot;</span>);
<a name="l00112"></a>00112     inPos-&gt;insertAsLastChild(inChild);
<a name="l00113"></a>00113     <span class="keywordflow">return</span> inChild;
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00123"></a><a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#a99c85064a371e27016eacb8dd3709979">00123</a> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_iterator.html" title="Node iterator.">XML::Iterator</a> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#a99c85064a371e27016eacb8dd3709979" title="Attach node inNode as a sibling in front of the node referenced by iterator inPos...">XML::Document::attachSibling</a>(<span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_iterator.html" title="Node iterator.">XML::Iterator</a>&amp; inPos, <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_node.html" title="Node of the document tree.">XML::Node</a>* inSibling)
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(inPos, <span class="stringliteral">&quot;Invalid iterator!&quot;</span>);
<a name="l00126"></a>00126     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(inSibling, <span class="stringliteral">&quot;Cannot attach nul pointer!&quot;</span>);
<a name="l00127"></a>00127     inPos-&gt;insertAsPreviousSibling(inSibling);
<a name="l00128"></a>00128     <span class="keywordflow">return</span> inSibling;
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00136"></a><a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#a20983e4da4cd89cd8cf5e7461809d970">00136</a> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_node.html" title="Node of the document tree.">XML::Node</a>* <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#a20983e4da4cd89cd8cf5e7461809d970" title="Detach the sub-tree rooted at the node referenced by iterator inPos.">XML::Document::detach</a>(<span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_iterator.html" title="Node iterator.">XML::Iterator</a>&amp; inPos)
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(inPos, <span class="stringliteral">&quot;Invalid iterator!&quot;</span>);
<a name="l00139"></a>00139     <span class="keywordflow">return</span> inPos-&gt;detachFromSiblingsAndParent();
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00169"></a><a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#acdc398090d7a15a5e9646b005a7faeab">00169</a> <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#acdc398090d7a15a5e9646b005a7faeab" title="Delete the node referenced by iterator inPos.">XML::Document::erase</a>(<a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_iterator.html" title="Node iterator.">XML::Iterator</a> inPos)
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171     <span class="comment">// detach and delete</span>
<a name="l00172"></a>00172     <span class="keyword">delete</span> inPos-&gt;detachFromSiblingsAndParent();
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00177"></a><a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#a13bc1173efa89cbc43ad6041e007515b">00177</a> <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#a13bc1173efa89cbc43ad6041e007515b" title="Delete all root elements of this document.">XML::Document::eraseRoots</a>(<span class="keywordtype">void</span>) 
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179     <span class="comment">// delete all childs of the root node</span>
<a name="l00180"></a>00180     <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_node.html#a180240fc70b60e6bd2762a70f274cb17" title="Delete all children.">eraseChildren</a>();
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00186"></a><a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#a2efb3f8f18eef63e9e261097db6742b0">00186</a> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_iterator.html" title="Node iterator.">XML::Iterator</a> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#a2efb3f8f18eef63e9e261097db6742b0" title="Return an iterator on the first data tag of this document.">XML::Document::getFirstDataTag</a>(<span class="keywordtype">void</span>) 
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188     <span class="keywordflow">for</span>(<a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_iterator.html" title="Node iterator.">Iterator</a> lTag = <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_node.html#aa47492f75a11e700e53b4e7dcd01a0b0" title="Return an iterator pointing to the first child of this node.">getFirstChild</a>(); lTag; ++lTag) <span class="keywordflow">if</span>(lTag-&gt;getType() == <a class="code" href="group___x_m_l.html#ggaee55fe15d14e7ff7da9b834404055814a62511869bb50207683e31806b802c576" title="Regular data markup element.">eData</a>) <span class="keywordflow">return</span> lTag;
<a name="l00189"></a>00189     <span class="keywordflow">return</span> 0;
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00195"></a><a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#ad7ead79b61f42ea6ba8a142bcf725440">00195</a> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_const_iterator.html" title="Node const iterator.">XML::ConstIterator</a> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#a2efb3f8f18eef63e9e261097db6742b0" title="Return an iterator on the first data tag of this document.">XML::Document::getFirstDataTag</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00196"></a>00196 <span class="keyword"></span>{
<a name="l00197"></a>00197     <span class="keywordflow">for</span>(<a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_const_iterator.html" title="Node const iterator.">ConstIterator</a> lTag = <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_node.html#aa47492f75a11e700e53b4e7dcd01a0b0" title="Return an iterator pointing to the first child of this node.">getFirstChild</a>(); lTag; ++lTag) <span class="keywordflow">if</span>(lTag-&gt;getType() == <a class="code" href="group___x_m_l.html#ggaee55fe15d14e7ff7da9b834404055814a62511869bb50207683e31806b802c576" title="Regular data markup element.">eData</a>) <span class="keywordflow">return</span> lTag;
<a name="l00198"></a>00198     <span class="keywordflow">return</span> 0;
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00204"></a><a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#a4b283031547b35e827def4af7832bc03">00204</a> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_iterator.html" title="Node iterator.">XML::Iterator</a> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#a4b283031547b35e827def4af7832bc03" title="Return an iterator on the first root element of this document.">XML::Document::getFirstRoot</a>(<span class="keywordtype">void</span>) 
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206     <span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_node.html#aa47492f75a11e700e53b4e7dcd01a0b0" title="Return an iterator pointing to the first child of this node.">getFirstChild</a>();
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 
<a name="l00212"></a><a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#affb21877d03a772774e76f1518932329">00212</a> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_const_iterator.html" title="Node const iterator.">XML::ConstIterator</a> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#a4b283031547b35e827def4af7832bc03" title="Return an iterator on the first root element of this document.">XML::Document::getFirstRoot</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00213"></a>00213 <span class="keyword"></span>{
<a name="l00214"></a>00214     <span class="keywordflow">return</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_node.html#aa47492f75a11e700e53b4e7dcd01a0b0" title="Return an iterator pointing to the first child of this node.">getFirstChild</a>();
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00219"></a><a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#ad77bff54435ac745b2b5a4b4761fbea4">00219</a> <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#ad77bff54435ac745b2b5a4b4761fbea4" title="Parse a document contained in the file named inFileName;.">XML::Document::parse</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inFileName)
<a name="l00220"></a>00220 {
<a name="l00221"></a>00221     <span class="comment">// open file</span>
<a name="l00222"></a>00222     ifstream lStream(inFileName.c_str());
<a name="l00223"></a>00223     <span class="keywordflow">if</span>(!lStream.good()) <span class="keywordflow">throw</span> runtime_error(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;Document::parse() unable to open file &quot;</span>)+inFileName);
<a name="l00224"></a>00224     <span class="comment">// parse file content</span>
<a name="l00225"></a>00225     <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#ad77bff54435ac745b2b5a4b4761fbea4" title="Parse a document contained in the file named inFileName;.">parse</a>(lStream, inFileName);
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00230"></a><a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#a0dd53b39b485f7885382bb90c1e032ff">00230</a> <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#ad77bff54435ac745b2b5a4b4761fbea4" title="Parse a document contained in the file named inFileName;.">XML::Document::parse</a>(istream&amp; inStream, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inName)
<a name="l00231"></a>00231 {
<a name="l00232"></a>00232     <a class="code" href="class_p_a_c_c_1_1_tokenizer.html" title="Input stream tokenizer.">Tokenizer</a> lTokenizer(inStream);
<a name="l00233"></a>00233     lTokenizer.<a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a3e27dc5eb2b4c02b708ecb120d1d6d3e" title="Set the name of the current input stream to inName.">setStreamName</a>(inName);
<a name="l00234"></a>00234     <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#a13bc1173efa89cbc43ad6041e007515b" title="Delete all root elements of this document.">eraseRoots</a>();
<a name="l00235"></a>00235     <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_node.html" title="Node of the document tree.">Node</a>* lNode = 0;
<a name="l00236"></a>00236     <span class="comment">// parse all elements</span>
<a name="l00237"></a>00237     <span class="keywordflow">while</span>((lNode=<a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_node.html#a48493203d020c08ebbd44bd98f09d43c" title="Parse next tag using stream tokenizer inTokenizer.">Node::parse</a>(lTokenizer, <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#a1807e503ce2ac6ae7d267696d3b7b310" title="Tag names for which content should not be parsed.">mNoParseTags</a>)) != NULL) <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_node.html#a0e68df0b3d1d51a01e6875d539616b68" title="Insert node inChild after the last child of this node.">insertAsLastChild</a>(lNode);
<a name="l00238"></a>00238     <span class="keywordflow">if</span>(lTokenizer.<a class="code" href="class_p_a_c_c_1_1_tokenizer.html#ad30595ff4eceac8815ca139934033888" title="Return the next character from the default input stream.">peekNextChar</a>() != -1) {
<a name="l00239"></a>00239         <span class="comment">// stream contains bad markup</span>
<a name="l00240"></a>00240         lTokenizer.<a class="code" href="class_p_a_c_c_1_1_tokenizer.html#a8e37cbb52f67b952d4e697c57d734f3a" title="Set the white space delimiters to the characters of inWhiteSpace, and the single...">setDelimiters</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;\n\r&quot;</span>);
<a name="l00241"></a>00241         <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_node.html" title="Node of the document tree.">Node</a> lBad(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;&lt;/&quot;</span>)+lTokenizer.<a class="code" href="class_p_a_c_c_1_1_tokenizer.html#ad2de8f503fee4d80364895ac4804c705" title="Parse next token of default input stream.">getNextToken</a>(), <a class="code" href="group___x_m_l.html#ggaee55fe15d14e7ff7da9b834404055814ab360ee554380ba43468beb1b63b505ab" title="Document root (internal use only).">XML::eRoot</a>);
<a name="l00242"></a>00242         lBad.throwError(lTokenizer, <span class="stringliteral">&quot;invalid markup&quot;</span>);
<a name="l00243"></a>00243     }
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 
<a name="l00249"></a><a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#ae40ce2299d53e6ef2553053aa2b064a6">00249</a> <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#ae40ce2299d53e6ef2553053aa2b064a6" title="Serialize document into an output stream outStream, using indentation of inWidth...">XML::Document::serialize</a>(ostream&amp; outStream, <span class="keywordtype">int</span> inWidth, <span class="keywordtype">bool</span> inIndentAttributes)<span class="keyword"> const</span>
<a name="l00250"></a>00250 <span class="keyword"></span>{
<a name="l00251"></a>00251     <span class="keywordtype">bool</span> lIndent = (inWidth &gt;= 0);
<a name="l00252"></a>00252     <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html" title="Simple document streamer.">Streamer</a> lStream(outStream, (lIndent ? (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)inWidth : 0));
<a name="l00253"></a>00253     lStream.<a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#af171865e0f8ac63b7d4948281f06661a" title="Set attribute indentation mode if argument inValue is true.">setAttributeIndentation</a>(inIndentAttributes);
<a name="l00254"></a>00254     <span class="comment">// retrieve first root</span>
<a name="l00255"></a>00255     <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_const_iterator.html" title="Node const iterator.">ConstIterator</a> lRoot = <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#a4b283031547b35e827def4af7832bc03" title="Return an iterator on the first root element of this document.">getFirstRoot</a>();
<a name="l00256"></a>00256     <span class="keywordflow">if</span>(lRoot)
<a name="l00257"></a>00257     {
<a name="l00258"></a>00258         <span class="comment">// check for xml header</span>
<a name="l00259"></a>00259         <span class="keywordflow">if</span>(lRoot-&gt;getType() != <a class="code" href="group___x_m_l.html#ggaee55fe15d14e7ff7da9b834404055814a1349bbd6e6b8571961f80800dc3059eb" title="XML declaration (&amp;lt;?xml ... ?&amp;gt;).">eDecl</a>) lStream.<a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#ab2aa386e69d35cf637ad87062cabdfea" title="Insert a valid xml declarative tag with encoding inEncoding (default is ISO-8859-1)...">insertHeader</a>();
<a name="l00260"></a>00260         <span class="comment">// serialize all roots</span>
<a name="l00261"></a>00261         <span class="keywordflow">while</span>(lRoot) (lRoot++)-&gt;<a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#ae40ce2299d53e6ef2553053aa2b064a6" title="Serialize document into an output stream outStream, using indentation of inWidth...">serialize</a>(lStream, lIndent);
<a name="l00262"></a>00262     }
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 
<a name="l00270"></a><a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#a22a60fd16d68978dcda7ece501b908ce">00270</a> <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#a22a60fd16d68978dcda7ece501b908ce" title="Add inTag to the list of tag names for which content should not be parsed for this...">XML::Document::setNoParse</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inTag)
<a name="l00271"></a>00271 {
<a name="l00272"></a>00272     <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#a1807e503ce2ac6ae7d267696d3b7b310" title="Tag names for which content should not be parsed.">mNoParseTags</a>.insert(inTag);
<a name="l00273"></a>00273 }
<a name="l00274"></a>00274 
<a name="l00277"></a><a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#afedf7de9ebfe44d7aa115d01e789f871">00277</a> <span class="keywordtype">void</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#afedf7de9ebfe44d7aa115d01e789f871" title="Remove inTag from the list of tags for which content should not be parsed for this...">XML::Document::unsetNoParse</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inTag)
<a name="l00278"></a>00278 {
<a name="l00279"></a>00279     <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#a1807e503ce2ac6ae7d267696d3b7b310" title="Tag names for which content should not be parsed.">mNoParseTags</a>.erase(inTag);
<a name="l00280"></a>00280 }
<a name="l00281"></a>00281 
<a name="l00284"></a><a class="code" href="namespace_p_a_c_c.html#a84412f241b0e998da65753112bd7bec8">00284</a> ostream&amp; <a class="code" href="namespace_p_a_c_c.html#adf5922df6e577960e3be9fc70c4ace4b" title="Insert matrix inMatrix into output stream outStream.">PACC::operator&lt;&lt;</a>(ostream &amp;outStream, <span class="keyword">const</span> <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html" title="Document container and parser.">XML::Document</a>&amp; inDocument)
<a name="l00285"></a>00285 {
<a name="l00286"></a>00286     inDocument.<a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#ae40ce2299d53e6ef2553053aa2b064a6" title="Serialize document into an output stream outStream, using indentation of inWidth...">serialize</a>(outStream);
<a name="l00287"></a>00287     <span class="keywordflow">return</span> outStream;
<a name="l00288"></a>00288 }
<a name="l00289"></a>00289 
<a name="l00292"></a><a class="code" href="namespace_p_a_c_c.html#a648006175ba559ccde398c1254032082">00292</a> istream&amp; <a class="code" href="namespace_p_a_c_c.html#ab070100cd693bab23ebadbfb0eb65d4a" title="Extract matrix outMatrix from XML document inDocument.">PACC::operator&gt;&gt;</a>(istream &amp;inStream, <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html" title="Document container and parser.">XML::Document</a>&amp; outDocument)
<a name="l00293"></a>00293 {
<a name="l00294"></a>00294     outDocument.<a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#ad77bff54435ac745b2b5a4b4761fbea4" title="Parse a document contained in the file named inFileName;.">parse</a>(inStream);
<a name="l00295"></a>00295     <span class="keywordflow">return</span> inStream;
<a name="l00296"></a>00296 }
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:19 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
