<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC::XML::Node::DefaultQuotes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_a_c_c.html">PACC</a>::<a class="el" href="namespace_p_a_c_c_1_1_x_m_l.html">XML</a>::<a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_node.html">Node</a>::<a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_node_1_1_default_quotes.html">DefaultQuotes</a>
  </div>
</div>
<div class="contents">
<h1>PACC::XML::Node::DefaultQuotes Class Reference</h1><!-- doxytag: class="PACC::XML::Node::DefaultQuotes" --><!-- doxytag: inherits="std::map" -->
<p>Inherits std::map&lt; std::string, char &gt;.</p>

<p><a href="class_p_a_c_c_1_1_x_m_l_1_1_node_1_1_default_quotes-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="_node_8hpp_source.html#l00174">174</a> of file <a class="el" href="_node_8hpp_source.html">Node.hpp</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>PACC/XML/<a class="el" href="_node_8hpp_source.html">Node.hpp</a></li>
<li>PACC/XML/<a class="el" href="_node_8cpp_source.html">Node.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:22 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
