<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC::SVG::Scale Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_a_c_c.html">PACC</a>::<a class="el" href="namespace_p_a_c_c_1_1_s_v_g.html">SVG</a>::<a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_scale.html">Scale</a>
  </div>
</div>
<div class="contents">
<h1>PACC::SVG::Scale Class Reference<br/>
<small>
[<a class="el" href="group___s_v_gtransform.html">Transformations</a>]</small>
</h1><!-- doxytag: class="PACC::SVG::Scale" --><!-- doxytag: inherits="PACC::SVG::Transform" -->
<p>Scaling tranform.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_transforms_8hpp_source.html">Transforms.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PACC::SVG::Scale:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_p_a_c_c_1_1_s_v_g_1_1_scale.gif" usemap="#PACC::SVG::Scale_map" alt=""/>
  <map id="PACC::SVG::Scale_map" name="PACC::SVG::Scale_map">
<area href="class_p_a_c_c_1_1_s_v_g_1_1_transform.html" alt="PACC::SVG::Transform" shape="rect" coords="0,0,142,24"/>
</map>
 </div>
</div>

<p><a href="class_p_a_c_c_1_1_s_v_g_1_1_scale-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44f9cdd386f51d33fc2dff8c84646571"></a><!-- doxytag: member="PACC::SVG::Scale::Scale" ref="a44f9cdd386f51d33fc2dff8c84646571" args="(double inScale)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_scale.html#a44f9cdd386f51d33fc2dff8c84646571">Scale</a> (double inScale)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make a scaling transform of scale <code>inScale</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f318b9cfdea28ce79d2ca3c5cceb974"></a><!-- doxytag: member="PACC::SVG::Scale::Scale" ref="a4f318b9cfdea28ce79d2ca3c5cceb974" args="(double inX, double inY)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_scale.html#a4f318b9cfdea28ce79d2ca3c5cceb974">Scale</a> (double inX, double inY)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">make a scaling transformm of scale <code>inX</code> and <code>inY</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f653dfd4668fd5c03e12b32f956c443"></a><!-- doxytag: member="PACC::SVG::Scale::operator+" ref="a9f653dfd4668fd5c03e12b32f956c443" args="(const Transform &amp;inTransform)" -->
<a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_transform.html">Transform</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_transform.html#a9f653dfd4668fd5c03e12b32f956c443">operator+</a> (const <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_transform.html">Transform</a> &amp;inTransform)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the transform which results from the concatenation of this transform with <code>inTranform</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2874540060659665f4836217050d3b81"></a><!-- doxytag: member="PACC::SVG::Scale::operator+=" ref="a2874540060659665f4836217050d3b81" args="(const Transform &amp;inTransform)" -->
<a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_transform.html">Transform</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_transform.html#a2874540060659665f4836217050d3b81">operator+=</a> (const <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_transform.html">Transform</a> &amp;inTransform)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Append transform <code>inTranform</code> to this transform. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Scaling tranform. </p>

<p>Definition at line <a class="el" href="_transforms_8hpp_source.html#l00082">82</a> of file <a class="el" href="_transforms_8hpp_source.html">Transforms.hpp</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>PACC/SVG/<a class="el" href="_transforms_8hpp_source.html">Transforms.hpp</a></li>
<li>PACC/SVG/<a class="el" href="_transforms_8cpp_source.html">Transforms.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:21 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
