<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PACC::SVG::Translate Member List</h1>This is the complete list of members for <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_translate.html">PACC::SVG::Translate</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_transform.html#a9f653dfd4668fd5c03e12b32f956c443">operator+</a>(const Transform &amp;inTransform)</td><td><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_transform.html">PACC::SVG::Transform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_transform.html#a2874540060659665f4836217050d3b81">operator+=</a>(const Transform &amp;inTransform)</td><td><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_transform.html">PACC::SVG::Transform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_transform.html#ab27b3085b024bb415f13424bb3f39b74">Transform</a>(const string &amp;inName, const string &amp;inValue)</td><td><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_transform.html">PACC::SVG::Transform</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_translate.html#a234549a17c673e64bfcd58623d790434">Translate</a>(const Point &amp;inPoint)</td><td><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_translate.html">PACC::SVG::Translate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_translate.html#aada7231f6018544c5febcbb4df72c804">Translate</a>(double inX, double inY)</td><td><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_translate.html">PACC::SVG::Translate</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:21 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
