<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC::XML::Iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_a_c_c.html">PACC</a>::<a class="el" href="namespace_p_a_c_c_1_1_x_m_l.html">XML</a>::<a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_iterator.html">Iterator</a>
  </div>
</div>
<div class="contents">
<h1>PACC::XML::Iterator Class Reference<br/>
<small>
[<a class="el" href="group___x_m_l.html">XML: eXtensible Markup Language</a>]</small>
</h1><!-- doxytag: class="PACC::XML::Iterator" -->
<p>Node iterator.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_iterator_8hpp_source.html">Iterator.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PACC::XML::Iterator:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_p_a_c_c_1_1_x_m_l_1_1_iterator.gif" usemap="#PACC::XML::Iterator_map" alt=""/>
  <map id="PACC::XML::Iterator_map" name="PACC::XML::Iterator_map">
<area href="class_p_a_c_c_1_1_x_m_l_1_1_finder.html" alt="PACC::XML::Finder" shape="rect" coords="0,56,126,80"/>
</map>
 </div>
</div>

<p><a href="class_p_a_c_c_1_1_x_m_l_1_1_iterator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14c41493432949ce35291375d895c034"></a><!-- doxytag: member="PACC::XML::Iterator::Iterator" ref="a14c41493432949ce35291375d895c034" args="(void)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_iterator.html#a14c41493432949ce35291375d895c034">Iterator</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an empty iterator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a67b357e7868853dc30622a342087cc"></a><!-- doxytag: member="PACC::XML::Iterator::Iterator" ref="a5a67b357e7868853dc30622a342087cc" args="(Node *inNode)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_iterator.html#a5a67b357e7868853dc30622a342087cc">Iterator</a> (<a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_node.html">Node</a> *inNode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an iterator for node pointer <code>inNode</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b36fc882ef145a693f75e7ed3eb0761"></a><!-- doxytag: member="PACC::XML::Iterator::operator++" ref="a2b36fc882ef145a693f75e7ed3eb0761" args="(void)" -->
<a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_iterator.html">Iterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_iterator.html#a2b36fc882ef145a693f75e7ed3eb0761">operator++</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterate to next sibling of current node (prefix version); return iterator pointing to next sibling. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab023ccf42f08413bc16f82f016e9659a"></a><!-- doxytag: member="PACC::XML::Iterator::operator++" ref="ab023ccf42f08413bc16f82f016e9659a" args="(int)" -->
<a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_iterator.html">Iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_iterator.html#ab023ccf42f08413bc16f82f016e9659a">operator++</a> (int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterate to next sibling of current node (postfix version); return iterator pointing to current node. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abddc4e7b03e27bed6486f602f6901af1"></a><!-- doxytag: member="PACC::XML::Iterator::operator&#45;&#45;" ref="abddc4e7b03e27bed6486f602f6901af1" args="(void)" -->
<a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_iterator.html">Iterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_iterator.html#abddc4e7b03e27bed6486f602f6901af1">operator--</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterate to previous sibling of current node (prefix version); return iterator pointing to previous sibling. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8c74d35c12d6a0000e5bd3de545eba1"></a><!-- doxytag: member="PACC::XML::Iterator::operator&#45;&#45;" ref="af8c74d35c12d6a0000e5bd3de545eba1" args="(int)" -->
<a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_iterator.html">Iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_iterator.html#af8c74d35c12d6a0000e5bd3de545eba1">operator--</a> (int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterate to previous sibling of current node (postfix version); return iterator pointing to current node. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38e62cf3e50afdafab02f5c566bcfa74"></a><!-- doxytag: member="PACC::XML::Iterator::operator*" ref="a38e62cf3e50afdafab02f5c566bcfa74" args="(void) const " -->
<a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_node.html">Node</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_iterator.html#a38e62cf3e50afdafab02f5c566bcfa74">operator*</a> (void) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return reference to current node (const version). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6679c4b5796b57b88f4cd748c9585825"></a><!-- doxytag: member="PACC::XML::Iterator::operator&#45;&gt;" ref="a6679c4b5796b57b88f4cd748c9585825" args="(void) const " -->
<a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_iterator.html#a6679c4b5796b57b88f4cd748c9585825">operator-&gt;</a> (void) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return pointer to current node (const version). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3677cd8e686deeacff9675c1961ba1e3"></a><!-- doxytag: member="PACC::XML::Iterator::operator==" ref="a3677cd8e686deeacff9675c1961ba1e3" args="(const Iterator &amp;inIter) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_iterator.html#a3677cd8e686deeacff9675c1961ba1e3">operator==</a> (const <a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_iterator.html">Iterator</a> &amp;inIter) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if this iterator is the same as iterator <code>inIter</code>; false otherwise. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c44f554e05dc9e28515e7947abf4d88"></a><!-- doxytag: member="PACC::XML::Iterator::operator!=" ref="a3c44f554e05dc9e28515e7947abf4d88" args="(const Iterator &amp;inIter) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_iterator.html#a3c44f554e05dc9e28515e7947abf4d88">operator!=</a> (const <a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_iterator.html">Iterator</a> &amp;inIter) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if this iterator is different from iterator <code>inIter</code>; false otherwise. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4284329c78a74220a2b7c52fb0869645"></a><!-- doxytag: member="PACC::XML::Iterator::operator bool" ref="a4284329c78a74220a2b7c52fb0869645" args="(void) const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_iterator.html#a4284329c78a74220a2b7c52fb0869645">operator bool</a> (void) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast <a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_iterator.html" title="Node iterator.">Iterator</a> into bool; return true for a valid iterator, false otherwise. <br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a237fcd2b28aeccf944b56b812376e8ec"></a><!-- doxytag: member="PACC::XML::Iterator::mNode" ref="a237fcd2b28aeccf944b56b812376e8ec" args="" -->
<a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_iterator.html#a237fcd2b28aeccf944b56b812376e8ec">mNode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to current node. <br/></td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5485970bb9da6b5d782fa28638b5658f"></a><!-- doxytag: member="PACC::XML::Iterator::ConstIterator" ref="a5485970bb9da6b5d782fa28638b5658f" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>ConstIterator</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Node iterator. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Marc Parizeau, Laboratoire de vision et syst&egrave;mes num&eacute;riques, Universit&eacute; Laval</dd></dl>
<p>A node iterator is used to iterate through sibling nodes, using an interface similar to STL bidirectional iterators. For example, to iterate through the childs of node <code>lNode:</code> </p>
<div class="fragment"><pre class="fragment">        Node lNode;
        ...
        <span class="keywordflow">for</span>(<a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_iterator.html#a14c41493432949ce35291375d895c034" title="Construct an empty iterator.">Iterator</a> lChild = lNode.getFirstChild(); lChild; ++lChild) {
            <span class="comment">// process each child</span>
            ...
        }
</pre></div><p> Operator* can be used to return a node reference, operator-&gt; to return a node pointer, operator++ (both prefix and postfix) to skip to next sibling, and operator-- (both prefix and postfix) to skip to previous sibling.</p>
<p>A boolean casting operator is also available to test for end of sequence (see second term of for-statement above). An iterator pointing to a valid node always returns true while an invalid iterator returns false. An invalid iterator should never be dereferenced, incremented, or decremented. </p>

<p>Definition at line <a class="el" href="_iterator_8hpp_source.html#l00065">65</a> of file <a class="el" href="_iterator_8hpp_source.html">Iterator.hpp</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PACC/XML/<a class="el" href="_iterator_8hpp_source.html">Iterator.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:22 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
