<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PACC::Socket::Cafe Member List</h1>This is the complete list of members for <a class="el" href="class_p_a_c_c_1_1_socket_1_1_cafe.html">PACC::Socket::Cafe</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html#ae7bac9446a6f94245a4d9f15a23d3847">accept</a>(void)</td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html">PACC::Socket::Port</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html#aaceed74c3414e4a4acccd297aff1084b">bind</a>(unsigned int inPortNumber)</td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html">PACC::Socket::Port</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_cafe.html#a47eb66f6dc716c2f4c176e64b15fbbb9">Cafe</a>(void)</td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_cafe.html">PACC::Socket::Cafe</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_cafe.html#a33a465b79a300f888fbda54c4b5d9209">Cafe</a>(int inDescriptor)</td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_cafe.html">PACC::Socket::Cafe</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_cafe.html#a24cd7273a9e36470a7049810e9e4f57d">Cafe</a>(const Address &amp;inPeer)</td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_cafe.html">PACC::Socket::Cafe</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_t_c_p.html#af2848b4ba6d7b4b2e55af1675727c80d">close</a>(void)</td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_t_c_p.html">PACC::Socket::TCP</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_cafe.html#a8ef4276b27831a7de99867dfbbe1710f">compress</a>(const string &amp;inMessage, string &amp;outMessage, unsigned int inCompressionLevel)</td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_cafe.html">PACC::Socket::Cafe</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_t_c_p.html#a24eb29f54290765a83e3e8b0469c78c2">connect</a>(const Address &amp;inPeer)</td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_t_c_p.html">PACC::Socket::TCP</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html#a3d153806aea01830530f4ea04c0f338b">convertToNativeOption</a>(Option inName) const </td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html">PACC::Socket::Port</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html#a002078da6139f20def2af30c22984fcf">getDescriptor</a>() const </td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html">PACC::Socket::Port</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html#a41ecb8dddf4441185f0b893d9dce5514">getPeerAddress</a>(void) const </td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html">PACC::Socket::Port</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html#aaa2f2ae4b67d2dd00a0933f60c784e54">getProtocol</a>(void) const </td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html">PACC::Socket::Port</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html#a4abe927d07cf69d1048992c6c9ce8452">getSockAddress</a>(void) const </td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html">PACC::Socket::Port</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html#a758a6afe098539a362de79a86b5f1f1d">getSockOpt</a>(Option inName) const </td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html">PACC::Socket::Port</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html#a5147580c20eb309df5a0fa7cb65e8ef3">listen</a>(unsigned int inMaxConnections)</td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html">PACC::Socket::Port</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html#a11b5de113c588e85c076ea8f7a42600c">mDescriptor</a></td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html">PACC::Socket::Port</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html#a0180add2f0a595baeae502607a74ea64">open</a>(Protocol=eTCP)</td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html">PACC::Socket::Port</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html#a0ff2f54cc0e6a48c50d20cc99dc290f3">Port</a>(int inDescriptor)</td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html">PACC::Socket::Port</a></td><td><code> [explicit, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html#ac628e00a8d9e19817feec98cf2307544">Port</a>(Protocol inProtocol=eTCP)</td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html">PACC::Socket::Port</a></td><td><code> [explicit, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_cafe.html#a51c6ac893e8b8d3ebeb6578de0243fad">receive</a>(char *inBuffer, unsigned int inCount)</td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_cafe.html">PACC::Socket::Cafe</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html#aa2bfb38c81fc0695d99f51cc8e7291c6">PACC::Socket::TCP::receive</a>(char *outBuffer, unsigned inMaxCount)</td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html">PACC::Socket::Port</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html#abc30f2043f597dc71e7113528824b42b">receiveFrom</a>(char *outBuffer, unsigned inMaxCount, Address &amp;outPeer)</td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html">PACC::Socket::Port</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_cafe.html#a05f1172f301e049288c059e1b7353544">receiveMessage</a>(string &amp;outMessage)</td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_cafe.html">PACC::Socket::Cafe</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html#a7e0f88dff3eacee95675eb0fcc9cc740">send</a>(const char *inBuffer, unsigned int inCount)</td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html">PACC::Socket::Port</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_cafe.html#a6211c7829f7a55ce68fcaffdaed7a513">sendMessage</a>(const string &amp;inMessage, unsigned int inCompressionLevel=0)</td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_cafe.html">PACC::Socket::Cafe</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_t_c_p.html#adc5fb826b4851b5314c9248ed94620e9">PACC::Socket::TCP::sendMessage</a>(const string &amp;inMessage)</td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_t_c_p.html">PACC::Socket::TCP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html#ac9c7959ca0afef4d5fa57a28fba3b4d8">sendTo</a>(const char *inBuffer, unsigned int inCount, const Address &amp;inPeer)</td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html">PACC::Socket::Port</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html#a0f8abcce1ad096ea617c88b4d366e367">setSockOpt</a>(Option inName, double inValue)</td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html">PACC::Socket::Port</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_t_c_p.html#ad7cfc7c83eca302e0e424f2f0aa3bc6d">TCP</a>(void)</td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_t_c_p.html">PACC::Socket::TCP</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_t_c_p.html#a9ae745d04a1850dbc76eb391190e40ec">TCP</a>(int inDescriptor)</td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_t_c_p.html">PACC::Socket::TCP</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_t_c_p.html#a0b761b892168cf249b2bede44a2c0137">TCP</a>(const Address &amp;inPeer)</td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_t_c_p.html">PACC::Socket::TCP</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_cafe.html#abe889cfda9bf200f415161f4bba3e754">uncompress</a>(string &amp;ioMessage, unsigned long inSize)</td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_cafe.html">PACC::Socket::Cafe</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html#a27ed19ee09dc2503886c071edc813cc8">waitForActivity</a>(double inSeconds)</td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html">PACC::Socket::Port</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html#a9dac45d8dde1aa90cea26991d70930b8">~Port</a>()</td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html">PACC::Socket::Port</a></td><td><code> [protected]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:20 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
