<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC::XML::ConstIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_a_c_c.html">PACC</a>::<a class="el" href="namespace_p_a_c_c_1_1_x_m_l.html">XML</a>::<a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_const_iterator.html">ConstIterator</a>
  </div>
</div>
<div class="contents">
<h1>PACC::XML::ConstIterator Class Reference<br/>
<small>
[<a class="el" href="group___x_m_l.html">XML: eXtensible Markup Language</a>]</small>
</h1><!-- doxytag: class="PACC::XML::ConstIterator" -->
<p>Node const iterator.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_iterator_8hpp_source.html">Iterator.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PACC::XML::ConstIterator:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_p_a_c_c_1_1_x_m_l_1_1_const_iterator.gif" usemap="#PACC::XML::ConstIterator_map" alt=""/>
  <map id="PACC::XML::ConstIterator_map" name="PACC::XML::ConstIterator_map">
<area href="class_p_a_c_c_1_1_x_m_l_1_1_const_finder.html" alt="PACC::XML::ConstFinder" shape="rect" coords="0,56,158,80"/>
</map>
 </div>
</div>

<p><a href="class_p_a_c_c_1_1_x_m_l_1_1_const_iterator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae17b564a2281bba5b92d50b48d75f184"></a><!-- doxytag: member="PACC::XML::ConstIterator::ConstIterator" ref="ae17b564a2281bba5b92d50b48d75f184" args="(void)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_const_iterator.html#ae17b564a2281bba5b92d50b48d75f184">ConstIterator</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an empty const iterator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3f6cf39073099f1b1e7098a9c723fc0"></a><!-- doxytag: member="PACC::XML::ConstIterator::ConstIterator" ref="ae3f6cf39073099f1b1e7098a9c723fc0" args="(const Node *inNode)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_const_iterator.html#ae3f6cf39073099f1b1e7098a9c723fc0">ConstIterator</a> (const <a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_node.html">Node</a> *inNode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a const iterator for node pointer <code>inNode</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d14c7d5e7a0569def7b04a85868bfff"></a><!-- doxytag: member="PACC::XML::ConstIterator::ConstIterator" ref="a6d14c7d5e7a0569def7b04a85868bfff" args="(const Iterator &amp;inPos)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_const_iterator.html#a6d14c7d5e7a0569def7b04a85868bfff">ConstIterator</a> (const <a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_iterator.html">Iterator</a> &amp;inPos)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a const iterator from a non const iterator <code>inPos</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eee4c46ce3dfac04614159daf61b701"></a><!-- doxytag: member="PACC::XML::ConstIterator::operator++" ref="a5eee4c46ce3dfac04614159daf61b701" args="(void)" -->
<a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_const_iterator.html">ConstIterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_const_iterator.html#a5eee4c46ce3dfac04614159daf61b701">operator++</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterate to next sibling of current node (prefix version); return iterator pointing to next sibling. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e722a4b70935336fd17561e286bd3a1"></a><!-- doxytag: member="PACC::XML::ConstIterator::operator++" ref="a1e722a4b70935336fd17561e286bd3a1" args="(int)" -->
<a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_const_iterator.html">ConstIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_const_iterator.html#a1e722a4b70935336fd17561e286bd3a1">operator++</a> (int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterate to next sibling of current node (postfix version); return iterator pointing to current node. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8186ffb9f9703564691bfd3aaa085fba"></a><!-- doxytag: member="PACC::XML::ConstIterator::operator&#45;&#45;" ref="a8186ffb9f9703564691bfd3aaa085fba" args="(void)" -->
<a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_const_iterator.html">ConstIterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_const_iterator.html#a8186ffb9f9703564691bfd3aaa085fba">operator--</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterate to previous sibling of current node (prefix version); return iterator pointing to previous sibling. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adab49b803ea84526c5e7ab71a774e6d2"></a><!-- doxytag: member="PACC::XML::ConstIterator::operator&#45;&#45;" ref="adab49b803ea84526c5e7ab71a774e6d2" args="(int)" -->
<a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_const_iterator.html">ConstIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_const_iterator.html#adab49b803ea84526c5e7ab71a774e6d2">operator--</a> (int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterate to previous sibling of current node (postfix version); return iterator pointing to current node. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e1cfbee33e6cb79ccda862ac0bf1df6"></a><!-- doxytag: member="PACC::XML::ConstIterator::operator*" ref="a1e1cfbee33e6cb79ccda862ac0bf1df6" args="(void) const " -->
const <a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_node.html">Node</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_const_iterator.html#a1e1cfbee33e6cb79ccda862ac0bf1df6">operator*</a> (void) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return reference to current node (const version). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a910501e8dd34dc54a893fcf1e0b498bb"></a><!-- doxytag: member="PACC::XML::ConstIterator::operator&#45;&gt;" ref="a910501e8dd34dc54a893fcf1e0b498bb" args="(void) const " -->
const <a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_const_iterator.html#a910501e8dd34dc54a893fcf1e0b498bb">operator-&gt;</a> (void) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return pointer to current node (const version). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18917f5d2a7204e1a5a11cc78cae483b"></a><!-- doxytag: member="PACC::XML::ConstIterator::operator==" ref="a18917f5d2a7204e1a5a11cc78cae483b" args="(const ConstIterator &amp;inIter) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_const_iterator.html#a18917f5d2a7204e1a5a11cc78cae483b">operator==</a> (const <a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_const_iterator.html">ConstIterator</a> &amp;inIter) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if this iterator is the same as iterator <code>inIter</code>; false otherwise. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b08e0e54ee5c3dd9564acd4c2aed7c2"></a><!-- doxytag: member="PACC::XML::ConstIterator::operator!=" ref="a4b08e0e54ee5c3dd9564acd4c2aed7c2" args="(const ConstIterator &amp;inIter) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_const_iterator.html#a4b08e0e54ee5c3dd9564acd4c2aed7c2">operator!=</a> (const <a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_const_iterator.html">ConstIterator</a> &amp;inIter) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if this iterator is different from iterator <code>inIter</code>; false otherwise. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09f5405ac2573f1ce94e5bf6e5344b3e"></a><!-- doxytag: member="PACC::XML::ConstIterator::operator bool" ref="a09f5405ac2573f1ce94e5bf6e5344b3e" args="(void) const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_const_iterator.html#a09f5405ac2573f1ce94e5bf6e5344b3e">operator bool</a> (void) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast <a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_iterator.html" title="Node iterator.">Iterator</a> into bool; return true for a valid iterator, false otherwise. <br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32f29dfcd3f611c2b2c14d3758342411"></a><!-- doxytag: member="PACC::XML::ConstIterator::mNode" ref="a32f29dfcd3f611c2b2c14d3758342411" args="" -->
const <a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_const_iterator.html#a32f29dfcd3f611c2b2c14d3758342411">mNode</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to current node. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Node const iterator. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Marc Parizeau, Laboratoire de vision et syst&egrave;mes num&eacute;riques, Universit&eacute; Laval</dd></dl>
<p>A const node iterator is used to iterate through sibling nodes, using an interface similar to STL bidirectional const_iterators. For example, to iterate through the childs of node <code>lNode:</code> </p>
<div class="fragment"><pre class="fragment">        Node lNode;
        ...
        <span class="keywordflow">for</span>(<a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_const_iterator.html#ae17b564a2281bba5b92d50b48d75f184" title="Construct an empty const iterator.">ConstIterator</a> lChild = lNode.getFirstChild(); lChild; ++lChild) {
            <span class="comment">// process each child</span>
            ...
        }
</pre></div><p> Operator* can be used to return a node const reference, operator-&gt; to return a node const pointer, operator++ (both prefix and postfix) to skip to next element, and operator-- (both prefix and postfix) to skip to next element.</p>
<p>A boolean casting operator is also available to test for end of sequence (see second term of for-statement above). An iterator pointing to a valid node always returns true while an invalid iterator returns false. An invalid iterator should never be dereferenced, incremented, or decremented. </p>

<p>Definition at line <a class="el" href="_iterator_8hpp_source.html#l00139">139</a> of file <a class="el" href="_iterator_8hpp_source.html">Iterator.hpp</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PACC/XML/<a class="el" href="_iterator_8hpp_source.html">Iterator.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:22 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
