<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PACC::Socket::Exception Member List</h1>This is the complete list of members for <a class="el" href="class_p_a_c_c_1_1_socket_1_1_exception.html">PACC::Socket::Exception</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_exception.html#a0edbd1def6519098e217a7621a66e454">convertNativeError</a>(int inError)</td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_exception.html">PACC::Socket::Exception</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_exception.html#a674883f94dc2dcc841cc6dff47b01d86">Exception</a>(int inCode, const string &amp;inMessage)</td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_exception.html">PACC::Socket::Exception</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_exception.html#ae7a09e825ec47126fba02ec8562a193d">Exception</a>(Error inCode, const string &amp;inMessage)</td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_exception.html">PACC::Socket::Exception</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_exception.html#a8ea68bd275427a8da9ff1724af7fd392">getErrorCode</a>(void) const </td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_exception.html">PACC::Socket::Exception</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_exception.html#a1201fa38d58c61c4fdb9a80631432a9e">getMessage</a>(void) const </td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_exception.html">PACC::Socket::Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_exception.html#a0f9ef48a2d84c464524fe89440a7ee66">mCode</a></td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_exception.html">PACC::Socket::Exception</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_exception.html#a892c413fa07d0faa3f2c1f262665f5ca">mNativeCode</a></td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_exception.html">PACC::Socket::Exception</a></td><td><code> [protected]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:20 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
