<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PACC::SVG::RGBColor Member List</h1>This is the complete list of members for <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_r_g_b_color.html">PACC::SVG::RGBColor</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_color.html#a7336a9a48e2b3dc9cc0963a752806cd4">Color</a>(ColorName inName)</td><td><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_color.html">PACC::SVG::Color</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_color.html#a38f838165689de3f40238b7ab1a7c63e">Color</a>(const string &amp;inColor)</td><td><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_color.html">PACC::SVG::Color</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_r_g_b_color.html#a834b2f5b36ce5fe817ffee8008e6c26a">RGBColor</a>(float inRed, float inGreen, float inBlue)</td><td><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_r_g_b_color.html">PACC::SVG::RGBColor</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:21 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
