<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC::SVG::EllipticalArcTo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_a_c_c.html">PACC</a>::<a class="el" href="namespace_p_a_c_c_1_1_s_v_g.html">SVG</a>::<a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_elliptical_arc_to.html">EllipticalArcTo</a>
  </div>
</div>
<div class="contents">
<h1>PACC::SVG::EllipticalArcTo Class Reference<br/>
<small>
[<a class="el" href="group___s_v_gpath.html">Path elements</a>]</small>
</h1><!-- doxytag: class="PACC::SVG::EllipticalArcTo" --><!-- doxytag: inherits="PACC::SVG::PathData" -->
<p>Path command to draw an elliptical arc.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_path_8hpp_source.html">Path.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PACC::SVG::EllipticalArcTo:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_p_a_c_c_1_1_s_v_g_1_1_elliptical_arc_to.gif" usemap="#PACC::SVG::EllipticalArcTo_map" alt=""/>
  <map id="PACC::SVG::EllipticalArcTo_map" name="PACC::SVG::EllipticalArcTo_map">
<area href="class_p_a_c_c_1_1_s_v_g_1_1_path_data.html" alt="PACC::SVG::PathData" shape="rect" coords="0,0,167,24"/>
</map>
 </div>
</div>

<p><a href="class_p_a_c_c_1_1_s_v_g_1_1_elliptical_arc_to-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_elliptical_arc_to.html#aceecc2060bd68377f0ca3d5e113f352a">EllipticalArcTo</a> (const <a class="el" href="struct_p_a_c_c_1_1_s_v_g_1_1_point.html">Point</a> &amp;inPoint, const <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_size.html">Size</a> &amp;inRadii, double inRotation, bool inLargeArc, bool inSweep)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build elliptical arc using absolute coordinates.  <a href="#aceecc2060bd68377f0ca3d5e113f352a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_elliptical_arc_to.html#ab7876f63e2b6dcf1d69ff9e332aa63a3">EllipticalArcTo</a> (const <a class="el" href="struct_p_a_c_c_1_1_s_v_g_1_1_rel_pos.html">RelPos</a> &amp;inPos, const <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_size.html">Size</a> &amp;inRadii, double inRotation, bool inLargeArc, bool inSweep)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build elliptical arc using relative coordinates.  <a href="#ab7876f63e2b6dcf1d69ff9e332aa63a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a022894cfeee64f322dacdcd1fb83bf88"></a><!-- doxytag: member="PACC::SVG::EllipticalArcTo::operator+" ref="a022894cfeee64f322dacdcd1fb83bf88" args="(const PathData &amp;inPath)" -->
<a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_path_data.html">PathData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_path_data.html#a022894cfeee64f322dacdcd1fb83bf88">operator+</a> (const <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_path_data.html">PathData</a> &amp;inPath)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the result of concatenating this path data with <code>inPath</code>. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Path command to draw an elliptical arc. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.w3.org/TR/SVG/paths.html#PathDataEllipticalArcCommands">SVG elliptical arc specification</a></dd></dl>
<p>Draws an elliptical arc from the current point to given coordinates. The size and orientation of the ellipse are defined by x-radius and y-radius and an x-axis-rotation, which indicates how the ellipse as a whole is rotated relative to the current coordinate system. The center of the ellipse is calculated automatically to satisfy the constraints imposed by the other parameters. Large-arc and sweep contribute to the automatic calculations and help determine how the arc is drawn.</p>
<p>For most situations, there are actually four different arcs (two different ellipses, each with two different arc sweeps) that satisfy these constraints. large-arc-flag and sweep-flag indicate which one of the four arcs are drawn, as follows:</p>
<ul>
<li>
<p class="startli">Of the four candidate arc sweeps, two will represent an arc sweep of greater than or equal to 180 degrees (the "large-arc"), and two will represent an arc sweep of less than or equal to 180 degrees (the "small-arc"). If large-arc is true, then one of the two larger arc sweeps will be chosen; otherwise, if large-arc is false, one of the smaller arc sweeps will be chosen,</p>
<p class="endli"></p>
</li>
<li>
If sweep is true, then the arc will be drawn in a "positive-angle" direction (i.e., the ellipse formula x=cx+rx*cos(theta) and y=cy+ry*sin(theta) is evaluated such that theta starts at an angle corresponding to the current point and increases positively until the arc reaches (x,y)). A value of false causes the arc to be drawn in a "negative-angle" direction (i.e., theta starts at an angle value corresponding to the current point and decreases until the arc reaches (x,y)). </li>
</ul>

<p>Definition at line <a class="el" href="_path_8hpp_source.html#l00173">173</a> of file <a class="el" href="_path_8hpp_source.html">Path.hpp</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aceecc2060bd68377f0ca3d5e113f352a"></a><!-- doxytag: member="PACC::SVG::EllipticalArcTo::EllipticalArcTo" ref="aceecc2060bd68377f0ca3d5e113f352a" args="(const Point &amp;inPoint, const Size &amp;inRadii, double inRotation, bool inLargeArc, bool inSweep)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SVG::EllipticalArcTo::EllipticalArcTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_p_a_c_c_1_1_s_v_g_1_1_point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_size.html">Size</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inRadii</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>inRotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>inLargeArc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>inSweep</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build elliptical arc using absolute coordinates. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inPoint</em>&nbsp;</td><td>End point of arc. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inRadii</em>&nbsp;</td><td>X and Y radii of the underlying ellipse. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inRotation</em>&nbsp;</td><td>Rotation angle of the underlying ellipse. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inLargeArc</em>&nbsp;</td><td>Whether the path follows the large arc (true), or the smaller one (false). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inSweep</em>&nbsp;</td><td>Whether the path turns counter-clockwise (true), or clockwise (false). </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.w3.org/TR/SVG/paths.html#PathDataEllipticalArcCommands">SVG elliptical arc specification</a> </dd></dl>

<p>Definition at line <a class="el" href="_path_8cpp_source.html#l00266">266</a> of file <a class="el" href="_path_8cpp_source.html">Path.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00268"></a>00268 : <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_path_data.html#ab51253ab39af4092407ead8e2a13bc84" title="Make data path from string inValue (restricted usage).">PathData</a>(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;A&quot;</span>) + inRadii.getStringValue() + <span class="stringliteral">&quot; &quot;</span> + <a class="code" href="namespace_p_a_c_c_1_1_string.html#a00499f63ac4e89b96144514d216a0bf5" title="Convert data type inData to string.">String::convert</a>(inRotation) + 
<a name="l00269"></a>00269            <span class="stringliteral">&quot; &quot;</span> + ( inLargeArc ? <span class="stringliteral">&quot;1&quot;</span> : <span class="stringliteral">&quot;0&quot;</span> ) + <span class="stringliteral">&quot;,&quot;</span> + ( inSweep ? <span class="stringliteral">&quot;1&quot;</span> : <span class="stringliteral">&quot;0&quot;</span> ) + <span class="stringliteral">&quot; &quot;</span> + 
<a name="l00270"></a>00270            inPoint.getStringValue()) 
<a name="l00271"></a>00271 {
<a name="l00272"></a>00272 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ab7876f63e2b6dcf1d69ff9e332aa63a3"></a><!-- doxytag: member="PACC::SVG::EllipticalArcTo::EllipticalArcTo" ref="ab7876f63e2b6dcf1d69ff9e332aa63a3" args="(const RelPos &amp;inPos, const Size &amp;inRadii, double inRotation, bool inLargeArc, bool inSweep)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SVG::EllipticalArcTo::EllipticalArcTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_p_a_c_c_1_1_s_v_g_1_1_rel_pos.html">RelPos</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_size.html">Size</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inRadii</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>inRotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>inLargeArc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>inSweep</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build elliptical arc using relative coordinates. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inPos</em>&nbsp;</td><td>End position of arc. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inRadii</em>&nbsp;</td><td>X and Y radii of the underlying ellipse. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inRotation</em>&nbsp;</td><td>Rotation angle of the underlying ellipse. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inLargeArc</em>&nbsp;</td><td>Whether the path follows the large arc (true), or the smaller one (false). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inSweep</em>&nbsp;</td><td>Whether the path turns counter-clockwise (true), or clockwise (false). </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.w3.org/TR/SVG/paths.html#PathDataEllipticalArcCommands">SVG elliptical arc specification</a> </dd></dl>

<p>Definition at line <a class="el" href="_path_8cpp_source.html#l00285">285</a> of file <a class="el" href="_path_8cpp_source.html">Path.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00287"></a>00287 : <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_path_data.html#ab51253ab39af4092407ead8e2a13bc84" title="Make data path from string inValue (restricted usage).">PathData</a>(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;a&quot;</span>) + inRadii.getStringValue() + <span class="stringliteral">&quot; &quot;</span> + <a class="code" href="namespace_p_a_c_c_1_1_string.html#a00499f63ac4e89b96144514d216a0bf5" title="Convert data type inData to string.">String::convert</a>(inRotation) + 
<a name="l00288"></a>00288            <span class="stringliteral">&quot; &quot;</span> + ( inLargeArc ? <span class="stringliteral">&quot;1&quot;</span> : <span class="stringliteral">&quot;0&quot;</span> ) + <span class="stringliteral">&quot;,&quot;</span> + ( inSweep ? <span class="stringliteral">&quot;1&quot;</span> : <span class="stringliteral">&quot;0&quot;</span> ) + <span class="stringliteral">&quot; &quot;</span> + 
<a name="l00289"></a>00289            inPos.getStringValue()) 
<a name="l00290"></a>00290 {
<a name="l00291"></a>00291 }
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>PACC/SVG/<a class="el" href="_path_8hpp_source.html">Path.hpp</a></li>
<li>PACC/SVG/<a class="el" href="_path_8cpp_source.html">Path.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:21 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
