<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC::Socket::Address Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_a_c_c.html">PACC</a>::<a class="el" href="namespace_p_a_c_c_1_1_socket.html">Socket</a>::<a class="el" href="class_p_a_c_c_1_1_socket_1_1_address.html">Address</a>
  </div>
</div>
<div class="contents">
<h1>PACC::Socket::Address Class Reference<br/>
<small>
[<a class="el" href="group___socket.html">Socket: portable socket networking</a>]</small>
</h1><!-- doxytag: class="PACC::Socket::Address" -->
<p>Portable network address.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_address_8hpp_source.html">Address.hpp</a>&gt;</code></p>

<p><a href="class_p_a_c_c_1_1_socket_1_1_address-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_socket_1_1_address.html#a4bb49578a4b870bba153c5f03e800795">Address</a> (const string &amp;inHostPort)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a peer address for "host:port" <code>inHostPort</code>.  <a href="#a4bb49578a4b870bba153c5f03e800795"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18cedd038d73d903a33702adf2c01cd4"></a><!-- doxytag: member="PACC::Socket::Address::Address" ref="a18cedd038d73d903a33702adf2c01cd4" args="(unsigned int inPort=0, const string &amp;inHost=&quot;localhost&quot;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_socket_1_1_address.html#a18cedd038d73d903a33702adf2c01cd4">Address</a> (unsigned int inPort=0, const string &amp;inHost=&quot;localhost&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a peer address for host <code>inHost</code> and port <code>inPort</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60a16e33fc858e1c3fcdcb1b4a7d2d19"></a><!-- doxytag: member="PACC::Socket::Address::getHostName" ref="a60a16e33fc858e1c3fcdcb1b4a7d2d19" args="() const " -->
const string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_socket_1_1_address.html#a60a16e33fc858e1c3fcdcb1b4a7d2d19">getHostName</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return host name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac749144f0a2b2f392ee9181272f54787"></a><!-- doxytag: member="PACC::Socket::Address::getIPAddress" ref="ac749144f0a2b2f392ee9181272f54787" args="() const " -->
const string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_socket_1_1_address.html#ac749144f0a2b2f392ee9181272f54787">getIPAddress</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return IP address. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae0896ee2059fd269a6476386db18c0f"></a><!-- doxytag: member="PACC::Socket::Address::getPortNumber" ref="aae0896ee2059fd269a6476386db18c0f" args="() const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_socket_1_1_address.html#aae0896ee2059fd269a6476386db18c0f">getPortNumber</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return port number. <br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_socket_1_1_address.html#ae37ef14329bd1b8d32ffc3428a4454c5">lookupHost</a> (const string &amp;inHost)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lookup host name/address <code>inHost</code>.  <a href="#ae37ef14329bd1b8d32ffc3428a4454c5"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae484b352667c28b799c4ee73e8ff9595"></a><!-- doxytag: member="PACC::Socket::Address::mPortNumber" ref="ae484b352667c28b799c4ee73e8ff9595" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_socket_1_1_address.html#ae484b352667c28b799c4ee73e8ff9595">mPortNumber</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">socket port number <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa33d90b757f7b69167921645e48ab280"></a><!-- doxytag: member="PACC::Socket::Address::mIPAddress" ref="aa33d90b757f7b69167921645e48ab280" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_socket_1_1_address.html#aa33d90b757f7b69167921645e48ab280">mIPAddress</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">socket IP address <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38358d79c3eaaa0beac62c0d2b8422ae"></a><!-- doxytag: member="PACC::Socket::Address::mHostName" ref="a38358d79c3eaaa0beac62c0d2b8422ae" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_socket_1_1_address.html#a38358d79c3eaaa0beac62c0d2b8422ae">mHostName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">host name <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Portable network address. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Marc Parizeau, Laboratoire de vision et syst&egrave;mes num&eacute;riques, Universit&eacute; Laval</dd></dl>
<p>This class encapsulates a cross-platform address for a peer host. It should be compatible with any POSIX Unix, and with any version of windows. It has been tested under Linux, MacOS X and Windows 2000/XP.</p>
<p>Here is an example of a short program that reads either a hostname or an IP address on the command line, and outputs both the host name and IP address to the console: </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;<a class="code" href="_socket_8hpp.html" title="Include all headers for the portable socket network module.">Socket.hpp</a>&quot;</span>
<span class="preprocessor">#include &lt;iostream&gt;</span>
        
<span class="keyword">using namespace </span>std;
<span class="keyword">using namespace </span>PACC;
        
<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) 
{
    <span class="keywordflow">if</span> (argc!=2) {
        cout &lt;&lt; <span class="stringliteral">&quot;Please specify either a hostname or IP adress&quot;</span> &lt;&lt; endl;
        exit(-1);
    }
    <span class="keywordflow">try</span> {
        Socket::Address lAddress(0, argv[1]);
        cout &lt;&lt; <span class="stringliteral">&quot;Hostname:   &quot;</span> &lt;&lt; lAddress.getHostName() &lt;&lt; endl;
        cout &lt;&lt; <span class="stringliteral">&quot;IP address: &quot;</span> &lt;&lt; lAddress.getIPAddress() &lt;&lt; endl;
    } 
    <span class="keywordflow">catch</span> (<span class="keyword">const</span> Socket::Exception&amp; inException) {
        cout &lt;&lt; inException.getMessage() &lt;&lt; endl;
    }
}
</pre></div><p>Any error raises a <a class="el" href="class_p_a_c_c_1_1_socket_1_1_exception.html" title="Socket exception.">Socket::Exception</a>. </p>

<p>Definition at line <a class="el" href="_address_8hpp_source.html#l00080">80</a> of file <a class="el" href="_address_8hpp_source.html">Address.hpp</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4bb49578a4b870bba153c5f03e800795"></a><!-- doxytag: member="PACC::Socket::Address::Address" ref="a4bb49578a4b870bba153c5f03e800795" args="(const string &amp;inHostPort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Socket::Address::Address </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>inHostPort</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a peer address for "host:port" <code>inHostPort</code>. </p>
<p>This method is a helper constructor that parses a tipical "host:port" string. The host name can be either an IP address (e.g. 198.137.240.92) or an internet address (e.g. whitehouse.gov). Any error raises a Socket::exception. </p>

<p>Definition at line <a class="el" href="_address_8cpp_source.html#l00062">62</a> of file <a class="el" href="_address_8cpp_source.html">Address.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00062"></a>00062                                                : <a class="code" href="class_p_a_c_c_1_1_socket_1_1_address.html#ae484b352667c28b799c4ee73e8ff9595" title="socket port number">mPortNumber</a>(0), <a class="code" href="class_p_a_c_c_1_1_socket_1_1_address.html#aa33d90b757f7b69167921645e48ab280" title="socket IP address">mIPAddress</a>(), <a class="code" href="class_p_a_c_c_1_1_socket_1_1_address.html#a38358d79c3eaaa0beac62c0d2b8422ae" title="host name">mHostName</a>()
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064     istringstream lStream(inHostPort);
<a name="l00065"></a>00065     <a class="code" href="class_p_a_c_c_1_1_tokenizer.html" title="Input stream tokenizer.">Tokenizer</a> lTokenizer(lStream);
<a name="l00066"></a>00066     lTokenizer.setDelimiters(<span class="stringliteral">&quot; \t\n\r&quot;</span>,<span class="stringliteral">&quot;:&quot;</span>);
<a name="l00067"></a>00067     <span class="keywordtype">string</span> lHost = lTokenizer.getNextToken();
<a name="l00068"></a>00068     <span class="keywordflow">if</span>(lTokenizer.getNextToken() != <span class="stringliteral">&quot;:&quot;</span>) <span class="keywordflow">throw</span> Exception(<a class="code" href="group___socket.html#gga4bea4dd5de407509e2ebead1392fd0b2aa3cd531717bd60442a3e99b253dd0f53" title="Any other OS specific error.">eOtherError</a>, <span class="stringliteral">&quot;Address::address() invalid host:port string&quot;</span>);
<a name="l00069"></a>00069     <a class="code" href="class_p_a_c_c_1_1_socket_1_1_address.html#ae484b352667c28b799c4ee73e8ff9595" title="socket port number">mPortNumber</a> = <a class="code" href="namespace_p_a_c_c_1_1_string.html#ae861b6766f86b18cf895740aa5a8a233" title="Convert string inString to integer value in base inBase (default is base 10).">String::convertToInteger</a>(lTokenizer.getNextToken());
<a name="l00070"></a>00070     <a class="code" href="class_p_a_c_c_1_1_socket_1_1_address.html#ae37ef14329bd1b8d32ffc3428a4454c5" title="Lookup host name/address inHost.">lookupHost</a>(lHost);
<a name="l00071"></a>00071 }
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae37ef14329bd1b8d32ffc3428a4454c5"></a><!-- doxytag: member="PACC::Socket::Address::lookupHost" ref="ae37ef14329bd1b8d32ffc3428a4454c5" args="(const string &amp;inHost)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Socket::Address::lookupHost </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>inHost</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lookup host name/address <code>inHost</code>. </p>
<p>Determines the IP address (e.g. 198.137.240.92) or internet name (e.g. whitehouse.gov) of host <code>inHost</code>. Any error raises a Socket::exception. </p>

<p>Definition at line <a class="el" href="_address_8cpp_source.html#l00076">76</a> of file <a class="el" href="_address_8cpp_source.html">Address.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00077"></a>00077 {
<a name="l00078"></a>00078 <span class="preprocessor">#ifdef PACC_SOCKET_WIN32</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>    WSADATA wsdata;
<a name="l00080"></a>00080     <span class="keywordflow">if</span> (WSAStartup(MAKEWORD(2,2), &amp;wsdata) != 0) {
<a name="l00081"></a>00081         <span class="keywordflow">throw</span> Exception(<a class="code" href="group___socket.html#gga4bea4dd5de407509e2ebead1392fd0b2aa3cd531717bd60442a3e99b253dd0f53" title="Any other OS specific error.">eOtherError</a>, <span class="stringliteral">&quot;Address::address() failed to load WinSock2&quot;</span>);
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083 <span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>    <span class="keyword">struct </span>hostent* lHost;
<a name="l00085"></a>00085     <span class="keywordtype">unsigned</span> lIP;
<a name="l00086"></a>00086     <span class="keywordflow">if</span>((lIP = inet_addr(inHost.c_str())) != INADDR_NONE) {
<a name="l00087"></a>00087         <span class="comment">// name is an IP address</span>
<a name="l00088"></a>00088         <a class="code" href="class_p_a_c_c_1_1_socket_1_1_address.html#aa33d90b757f7b69167921645e48ab280" title="socket IP address">mIPAddress</a> = inHost;
<a name="l00089"></a>00089         <span class="comment">// get corresponding host name</span>
<a name="l00090"></a>00090         lHost = ::gethostbyaddr((<span class="keywordtype">char</span>*)&amp;lIP, <span class="keyword">sizeof</span>(lIP), AF_INET);
<a name="l00091"></a>00091         <span class="keywordflow">if</span>(lHost != 0) <a class="code" href="class_p_a_c_c_1_1_socket_1_1_address.html#a38358d79c3eaaa0beac62c0d2b8422ae" title="host name">mHostName</a> = lHost-&gt;h_name;
<a name="l00092"></a>00092         <span class="keywordflow">else</span> <a class="code" href="class_p_a_c_c_1_1_socket_1_1_address.html#a38358d79c3eaaa0beac62c0d2b8422ae" title="host name">mHostName</a> = inHost;
<a name="l00093"></a>00093     } <span class="keywordflow">else</span> {
<a name="l00094"></a>00094         <span class="comment">// name is a host; retrieve IP address</span>
<a name="l00095"></a>00095         <a class="code" href="class_p_a_c_c_1_1_socket_1_1_address.html#a38358d79c3eaaa0beac62c0d2b8422ae" title="host name">mHostName</a> = inHost;
<a name="l00096"></a>00096         lHost = ::gethostbyname(inHost.c_str());
<a name="l00097"></a>00097         <span class="keywordflow">if</span>(lHost == 0) <span class="keywordflow">throw</span> Exception(<a class="code" href="group___socket.html#gga4bea4dd5de407509e2ebead1392fd0b2aa3cd531717bd60442a3e99b253dd0f53" title="Any other OS specific error.">eOtherError</a>, <span class="keywordtype">string</span>(<span class="stringliteral">&quot;Address::lookupHost() unable to lookup address for host &quot;</span>)+inHost);
<a name="l00098"></a>00098         <a class="code" href="class_p_a_c_c_1_1_socket_1_1_address.html#aa33d90b757f7b69167921645e48ab280" title="socket IP address">mIPAddress</a> = inet_ntoa(*((<span class="keyword">struct</span> in_addr*)lHost-&gt;h_addr));
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100 }
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>PACC/Socket/<a class="el" href="_address_8hpp_source.html">Address.hpp</a></li>
<li>PACC/Socket/<a class="el" href="_address_8cpp_source.html">Address.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:20 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
