<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC::Date Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_a_c_c.html">PACC</a>::<a class="el" href="class_p_a_c_c_1_1_date.html">Date</a>
  </div>
</div>
<div class="contents">
<h1>PACC::Date Class Reference<br/>
<small>
[<a class="el" href="group___util.html">Util: miscellenaous utility classes</a>]</small>
</h1><!-- doxytag: class="PACC::Date" -->
<p>Portable time and date class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_date_8hpp_source.html">Date.hpp</a>&gt;</code></p>

<p><a href="class_p_a_c_c_1_1_date-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a228d057aa32b5a8a7e58fd1cc87d116f"></a><!-- doxytag: member="PACC::Date::Date" ref="a228d057aa32b5a8a7e58fd1cc87d116f" args="(void)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_date.html#a228d057aa32b5a8a7e58fd1cc87d116f">Date</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct using current system date and time. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbb358b0ade1a14eca7fbcda6debff4f"></a><!-- doxytag: member="PACC::Date::Date" ref="adbb358b0ade1a14eca7fbcda6debff4f" args="(unsigned int inSeconds)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_date.html#adbb358b0ade1a14eca7fbcda6debff4f">Date</a> (unsigned int inSeconds)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct from <code>inSeconds</code> seconds since January 1st, 1970. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1e1b4e20ac46f1e0441bea3cb2f22fb"></a><!-- doxytag: member="PACC::Date::Date" ref="ad1e1b4e20ac46f1e0441bea3cb2f22fb" args="(unsigned int inYear, unsigned int inMonth, unsigned int inDay)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_date.html#ad1e1b4e20ac46f1e0441bea3cb2f22fb">Date</a> (unsigned int inYear, unsigned int inMonth, unsigned int inDay)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct with specified date. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa771469d774684a4d3004bc1c09f29c4"></a><!-- doxytag: member="PACC::Date::operator&#45;" ref="aa771469d774684a4d3004bc1c09f29c4" args="(const Date &amp;inDate) const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_date.html#aa771469d774684a4d3004bc1c09f29c4">operator-</a> (const <a class="el" href="class_p_a_c_c_1_1_date.html">Date</a> &amp;inDate) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return number of seconds between this date and date <code>inDate</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d63ba68d7ceb38ec861f9d15710413a"></a><!-- doxytag: member="PACC::Date::operator&#45;" ref="a1d63ba68d7ceb38ec861f9d15710413a" args="(unsigned int inSeconds) const " -->
<a class="el" href="class_p_a_c_c_1_1_date.html">Date</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_date.html#a1d63ba68d7ceb38ec861f9d15710413a">operator-</a> (unsigned int inSeconds) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return this date less <code>inSeconds</code> seconds. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6452727376e14238e8f09b9e51a9df66"></a><!-- doxytag: member="PACC::Date::operator&#45;=" ref="a6452727376e14238e8f09b9e51a9df66" args="(unsigned int inSeconds)" -->
<a class="el" href="class_p_a_c_c_1_1_date.html">Date</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_date.html#a6452727376e14238e8f09b9e51a9df66">operator-=</a> (unsigned int inSeconds)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove <code>inSeconds</code> seconds from this date. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87176c92229243848fca26cc9ff2f710"></a><!-- doxytag: member="PACC::Date::operator+" ref="a87176c92229243848fca26cc9ff2f710" args="(unsigned int inSeconds) const " -->
<a class="el" href="class_p_a_c_c_1_1_date.html">Date</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_date.html#a87176c92229243848fca26cc9ff2f710">operator+</a> (unsigned int inSeconds) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return this date plus <code>inSeconds</code> seconds. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2af2b2fdd1227a7a98329d105c5a9b2"></a><!-- doxytag: member="PACC::Date::operator+=" ref="aa2af2b2fdd1227a7a98329d105c5a9b2" args="(unsigned int inSeconds)" -->
<a class="el" href="class_p_a_c_c_1_1_date.html">Date</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_date.html#aa2af2b2fdd1227a7a98329d105c5a9b2">operator+=</a> (unsigned int inSeconds)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add <code>inSeconds</code> seconds to this date. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a373050e7899cb5edc8e281d7690654d5"></a><!-- doxytag: member="PACC::Date::get" ref="a373050e7899cb5edc8e281d7690654d5" args="(const string &amp;inFormat=&quot;%a %b %d %T %Z %Y&quot;) const " -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_date.html#a373050e7899cb5edc8e281d7690654d5">get</a> (const string &amp;inFormat=&quot;%a %b %d %T %Z %Y&quot;) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return formatted date and time using the std::strftime string format <code>inFormat</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2a42dc8aa645a519c03a5a0958fd9dd"></a><!-- doxytag: member="PACC::Date::getDayOfMonth" ref="ae2a42dc8aa645a519c03a5a0958fd9dd" args="(void) const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_date.html#ae2a42dc8aa645a519c03a5a0958fd9dd">getDayOfMonth</a> (void) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return day of month for this date (1-31). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4e46a151b93cfc4b2a3000e3b0e646c"></a><!-- doxytag: member="PACC::Date::getDayOfWeek" ref="aa4e46a151b93cfc4b2a3000e3b0e646c" args="(void) const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_date.html#aa4e46a151b93cfc4b2a3000e3b0e646c">getDayOfWeek</a> (void) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return day of week for this date (sunday=0-6). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a407991fc8680afa34400c7521ea5252f"></a><!-- doxytag: member="PACC::Date::getDayOfYear" ref="a407991fc8680afa34400c7521ea5252f" args="(void) const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_date.html#a407991fc8680afa34400c7521ea5252f">getDayOfYear</a> (void) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return day of year for this date (1-365). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aecfeadbc35b95390ee4e0d4fc80a61"></a><!-- doxytag: member="PACC::Date::getHourOfDay" ref="a5aecfeadbc35b95390ee4e0d4fc80a61" args="(void) const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_date.html#a5aecfeadbc35b95390ee4e0d4fc80a61">getHourOfDay</a> (void) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return hour of day for this date (0-23). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4609cec3c7a0d5383b7933aa9423fee"></a><!-- doxytag: member="PACC::Date::getMinutesOfHour" ref="ab4609cec3c7a0d5383b7933aa9423fee" args="(void) const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_date.html#ab4609cec3c7a0d5383b7933aa9423fee">getMinutesOfHour</a> (void) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return minutes of hour for this date (0-59). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a505c5d0dd35476ef9fb934ef26453489"></a><!-- doxytag: member="PACC::Date::getSecondsOfMinute" ref="a505c5d0dd35476ef9fb934ef26453489" args="(void) const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_date.html#a505c5d0dd35476ef9fb934ef26453489">getSecondsOfMinute</a> (void) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return seconds of minutes for this date (0-59). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaba8f9ea13b492665a74de5f829687ec"></a><!-- doxytag: member="PACC::Date::getMonthOfYear" ref="aaba8f9ea13b492665a74de5f829687ec" args="(void) const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_date.html#aaba8f9ea13b492665a74de5f829687ec">getMonthOfYear</a> (void) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return month of year for this date (1-12). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b0b80494f316c8b3543876978388f3f"></a><!-- doxytag: member="PACC::Date::getTimeInSeconds" ref="a7b0b80494f316c8b3543876978388f3f" args="(void) const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_date.html#a7b0b80494f316c8b3543876978388f3f">getTimeInSeconds</a> (void) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return this date expressed in seconds since January 1st, 1970. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f034fda4766b990e1e5ba4954263ed6"></a><!-- doxytag: member="PACC::Date::getYear" ref="a3f034fda4766b990e1e5ba4954263ed6" args="(void) const " -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_date.html#a3f034fda4766b990e1e5ba4954263ed6">getYear</a> (void) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return year of this date. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5110fd78d3600b9e090f62937eb81995"></a><!-- doxytag: member="PACC::Date::setDate" ref="a5110fd78d3600b9e090f62937eb81995" args="(unsigned int inYear, unsigned int inMonth, unsigned int inDay)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_date.html#a5110fd78d3600b9e090f62937eb81995">setDate</a> (unsigned int inYear, unsigned int inMonth, unsigned int inDay)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set date to year <code>inyear</code>, month <code>inMonth</code>, and day <code>inDay</code> (time is unchanged). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a223cfc0e8523a1fe6940da7c4ec052d2"></a><!-- doxytag: member="PACC::Date::setTime" ref="a223cfc0e8523a1fe6940da7c4ec052d2" args="(unsigned int inHour, unsigned int inMinutes, unsigned int inSeconds)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_date.html#a223cfc0e8523a1fe6940da7c4ec052d2">setTime</a> (unsigned int inHour, unsigned int inMinutes, unsigned int inSeconds)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set time to <code>inHour</code> hour, <code>inMinutes</code> minutes, and <code>inSeconds</code> seconds (date is unchanged). <br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ea812f273fd0212e05a8f465a29888e"></a><!-- doxytag: member="PACC::Date::mTime" ref="a2ea812f273fd0212e05a8f465a29888e" args="" -->
time_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_date.html#a2ea812f273fd0212e05a8f465a29888e">mTime</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of seconds since Jan 1st, 1970. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Portable time and date class. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Marc Parizeau, Laboratoire de vision et syst&egrave;mes num&eacute;riques, Universit&eacute; Laval</dd></dl>
<p>This class encapsulate a local time object for date manipulation. Dates can be constructed, added, and subtracted. They can also be formatted into a string. For example:</p>
<p>Note: this implementation uses standard function localtime on Windows, and function localtime_r on Unix in order to be thread safe. On Windows, function localtime_r does not exist, but localtime is specified to use a thread specific static buffer. </p>

<p>Definition at line <a class="el" href="_date_8hpp_source.html#l00054">54</a> of file <a class="el" href="_date_8hpp_source.html">Date.hpp</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>PACC/Util/<a class="el" href="_date_8hpp_source.html">Date.hpp</a></li>
<li>PACC/Util/<a class="el" href="_date_8cpp_source.html">Date.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:20 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
