<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC::XML::AttributeList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_a_c_c.html">PACC</a>::<a class="el" href="namespace_p_a_c_c_1_1_x_m_l.html">XML</a>::<a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_attribute_list.html">AttributeList</a>
  </div>
</div>
<div class="contents">
<h1>PACC::XML::AttributeList Class Reference<br/>
<small>
[<a class="el" href="group___x_m_l.html">XML: eXtensible Markup Language</a>]</small>
</h1><!-- doxytag: class="PACC::XML::AttributeList" --><!-- doxytag: inherits="std::map" -->
<p>Attribute list for tree nodes.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_attribute_8hpp_source.html">Attribute.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PACC::XML::AttributeList:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_p_a_c_c_1_1_x_m_l_1_1_attribute_list.gif" usemap="#PACC::XML::AttributeList_map" alt=""/>
  <map id="PACC::XML::AttributeList_map" name="PACC::XML::AttributeList_map">
<area href="class_p_a_c_c_1_1_s_v_g_1_1_style.html" alt="PACC::SVG::Style" shape="rect" coords="0,56,152,80"/>
<area href="class_p_a_c_c_1_1_x_m_l_1_1_node.html" alt="PACC::XML::Node" shape="rect" coords="162,56,314,80"/>
<area href="class_p_a_c_c_1_1_s_v_g_1_1_primitive.html" alt="PACC::SVG::Primitive" shape="rect" coords="0,112,152,136"/>
<area href="class_p_a_c_c_1_1_s_v_g_1_1_text_1_1_span.html" alt="PACC::SVG::Text::Span" shape="rect" coords="162,112,314,136"/>
<area href="class_p_a_c_c_1_1_x_m_l_1_1_document.html" alt="PACC::XML::Document" shape="rect" coords="324,112,476,136"/>
<area href="class_p_a_c_c_1_1_s_v_g_1_1_circle.html" alt="PACC::SVG::Circle" shape="rect" coords="162,168,314,192"/>
<area href="class_p_a_c_c_1_1_s_v_g_1_1_ellipse.html" alt="PACC::SVG::Ellipse" shape="rect" coords="162,224,314,248"/>
<area href="class_p_a_c_c_1_1_s_v_g_1_1_group.html" alt="PACC::SVG::Group" shape="rect" coords="162,280,314,304"/>
<area href="class_p_a_c_c_1_1_s_v_g_1_1_line.html" alt="PACC::SVG::Line" shape="rect" coords="162,336,314,360"/>
<area href="class_p_a_c_c_1_1_s_v_g_1_1_path.html" alt="PACC::SVG::Path" shape="rect" coords="162,392,314,416"/>
<area href="class_p_a_c_c_1_1_s_v_g_1_1_polygon.html" alt="PACC::SVG::Polygon" shape="rect" coords="162,448,314,472"/>
<area href="class_p_a_c_c_1_1_s_v_g_1_1_polyline.html" alt="PACC::SVG::Polyline" shape="rect" coords="162,504,314,528"/>
<area href="class_p_a_c_c_1_1_s_v_g_1_1_rectangle.html" alt="PACC::SVG::Rectangle" shape="rect" coords="162,560,314,584"/>
<area href="class_p_a_c_c_1_1_s_v_g_1_1_text.html" alt="PACC::SVG::Text" shape="rect" coords="162,616,314,640"/>
</map>
 </div>
</div>

<p><a href="class_p_a_c_c_1_1_x_m_l_1_1_attribute_list-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6579d0f8474a620259fab01a1c49280"></a><!-- doxytag: member="PACC::XML::AttributeList::AttributeList" ref="ac6579d0f8474a620259fab01a1c49280" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_attribute_list.html#ac6579d0f8474a620259fab01a1c49280">AttributeList</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an empty attribute list. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94899740910da5eab24ff834c6088fd9"></a><!-- doxytag: member="PACC::XML::AttributeList::operator+" ref="a94899740910da5eab24ff834c6088fd9" args="(const AttributeList &amp;inAttrList) const " -->
<a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_attribute_list.html">AttributeList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_attribute_list.html#a94899740910da5eab24ff834c6088fd9">operator+</a> (const <a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_attribute_list.html">AttributeList</a> &amp;inAttrList) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return concatenation of attribute list <code>inAttrList</code> with this list. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a34d6a8adb75592e29528ba6a78e08c"></a><!-- doxytag: member="PACC::XML::AttributeList::operator+=" ref="a2a34d6a8adb75592e29528ba6a78e08c" args="(const AttributeList &amp;inAttrList)" -->
<a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_attribute_list.html">AttributeList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_attribute_list.html#a2a34d6a8adb75592e29528ba6a78e08c">operator+=</a> (const <a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_attribute_list.html">AttributeList</a> &amp;inAttrList)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Append attribute list <code>inAttrList</code> to this list. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa329c59996a8338d1097e2d51d598c13"></a><!-- doxytag: member="PACC::XML::AttributeList::getAttribute" ref="aa329c59996a8338d1097e2d51d598c13" args="(const string &amp;inName) const " -->
const string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_attribute_list.html#aa329c59996a8338d1097e2d51d598c13">getAttribute</a> (const string &amp;inName) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return value of attribute <code>inName</code>, or empty string if it doesn't exist. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa71362e83a9722288a8e4474aa2b7643"></a><!-- doxytag: member="PACC::XML::AttributeList::isDefined" ref="aa71362e83a9722288a8e4474aa2b7643" args="(const std::string &amp;inName) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_attribute_list.html#aa71362e83a9722288a8e4474aa2b7643">isDefined</a> (const std::string &amp;inName) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test wheter attribute name <code>inName</code> exists in this list. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73fccd9ef0123d725ae77baaccb82d02"></a><!-- doxytag: member="PACC::XML::AttributeList::removeAttribute" ref="a73fccd9ef0123d725ae77baaccb82d02" args="(const string &amp;inName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_attribute_list.html#a73fccd9ef0123d725ae77baaccb82d02">removeAttribute</a> (const string &amp;inName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove attribute name <code>inName</code> from this attribute list. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70b83d7d50f2b40eb6656891cf7d8557"></a><!-- doxytag: member="PACC::XML::AttributeList::setAttribute" ref="a70b83d7d50f2b40eb6656891cf7d8557" args="(const string &amp;inName, const string &amp;inValue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_attribute_list.html#a70b83d7d50f2b40eb6656891cf7d8557">setAttribute</a> (const string &amp;inName, const string &amp;inValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set attribute <code>inName</code> to value <code>inValue</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67cf0e34061ed93030d8d31d5cc18dc8"></a><!-- doxytag: member="PACC::XML::AttributeList::setAttribute" ref="a67cf0e34061ed93030d8d31d5cc18dc8" args="(const string &amp;inName, double inValue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_attribute_list.html#a67cf0e34061ed93030d8d31d5cc18dc8">setAttribute</a> (const string &amp;inName, double inValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set attribute <code>inName</code> to value <code>inValue</code>. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Attribute list for tree nodes. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Marc Parizeau, Laboratoire de vision et syst&egrave;mes num&eacute;riques, Universit&eacute; Laval </dd></dl>

<p>Definition at line <a class="el" href="_attribute_8hpp_source.html#l00052">52</a> of file <a class="el" href="_attribute_8hpp_source.html">Attribute.hpp</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PACC/XML/<a class="el" href="_attribute_8hpp_source.html">Attribute.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:22 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
