<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC::SVG::MatrixTransform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_a_c_c.html">PACC</a>::<a class="el" href="namespace_p_a_c_c_1_1_s_v_g.html">SVG</a>::<a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_matrix_transform.html">MatrixTransform</a>
  </div>
</div>
<div class="contents">
<h1>PACC::SVG::MatrixTransform Class Reference<br/>
<small>
[<a class="el" href="group___s_v_gtransform.html">Transformations</a>]</small>
</h1><!-- doxytag: class="PACC::SVG::MatrixTransform" --><!-- doxytag: inherits="PACC::SVG::Transform" -->
<p>General matrix transformation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_transforms_8hpp_source.html">Transforms.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PACC::SVG::MatrixTransform:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_p_a_c_c_1_1_s_v_g_1_1_matrix_transform.gif" usemap="#PACC::SVG::MatrixTransform_map" alt=""/>
  <map id="PACC::SVG::MatrixTransform_map" name="PACC::SVG::MatrixTransform_map">
<area href="class_p_a_c_c_1_1_s_v_g_1_1_transform.html" alt="PACC::SVG::Transform" shape="rect" coords="0,0,177,24"/>
</map>
 </div>
</div>

<p><a href="class_p_a_c_c_1_1_s_v_g_1_1_matrix_transform-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_matrix_transform.html#a8efa48790834ce595d9086b06ae064c5">MatrixTransform</a> (double inA, double inB, double inC, double inD, double inE, double inF)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a matrix transform from the six upper values of the matrix.  <a href="#a8efa48790834ce595d9086b06ae064c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f653dfd4668fd5c03e12b32f956c443"></a><!-- doxytag: member="PACC::SVG::MatrixTransform::operator+" ref="a9f653dfd4668fd5c03e12b32f956c443" args="(const Transform &amp;inTransform)" -->
<a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_transform.html">Transform</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_transform.html#a9f653dfd4668fd5c03e12b32f956c443">operator+</a> (const <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_transform.html">Transform</a> &amp;inTransform)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the transform which results from the concatenation of this transform with <code>inTranform</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2874540060659665f4836217050d3b81"></a><!-- doxytag: member="PACC::SVG::MatrixTransform::operator+=" ref="a2874540060659665f4836217050d3b81" args="(const Transform &amp;inTransform)" -->
<a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_transform.html">Transform</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_transform.html#a2874540060659665f4836217050d3b81">operator+=</a> (const <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_transform.html">Transform</a> &amp;inTransform)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Append transform <code>inTranform</code> to this transform. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>General matrix transformation. </p>

<p>Definition at line <a class="el" href="_transforms_8hpp_source.html#l00104">104</a> of file <a class="el" href="_transforms_8hpp_source.html">Transforms.hpp</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8efa48790834ce595d9086b06ae064c5"></a><!-- doxytag: member="PACC::SVG::MatrixTransform::MatrixTransform" ref="a8efa48790834ce595d9086b06ae064c5" args="(double inA, double inB, double inC, double inD, double inE, double inF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SVG::MatrixTransform::MatrixTransform </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>inA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>inB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>inC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>inD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>inE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>inF</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a matrix transform from the six upper values of the matrix. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inA</em>&nbsp;</td><td>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inB</em>&nbsp;</td><td>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inC</em>&nbsp;</td><td>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inD</em>&nbsp;</td><td>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inE</em>&nbsp;</td><td>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inF</em>&nbsp;</td><td>.</td></tr>
  </table>
  </dd>
</dl>
<p>Transformation matrix is of the form:</p>
<p><code>[a b c]<br/>
 [d e f]<br/>
 [0 0 1]</code> </p>

<p>Definition at line <a class="el" href="_transforms_8cpp_source.html#l00135">135</a> of file <a class="el" href="_transforms_8cpp_source.html">Transforms.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00137"></a>00137 : <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_transform.html#ab27b3085b024bb415f13424bb3f39b74" title="Make transform with name inName and value inValue.">Transform</a>(<span class="stringliteral">&quot;matrix&quot;</span>, <a class="code" href="namespace_p_a_c_c_1_1_string.html#a00499f63ac4e89b96144514d216a0bf5" title="Convert data type inData to string.">String::convert</a>(inA) + <span class="stringliteral">&quot; &quot;</span> + <a class="code" href="namespace_p_a_c_c_1_1_string.html#a00499f63ac4e89b96144514d216a0bf5" title="Convert data type inData to string.">String::convert</a>(inB) + 
<a name="l00138"></a>00138             <span class="stringliteral">&quot; &quot;</span> + <a class="code" href="namespace_p_a_c_c_1_1_string.html#a00499f63ac4e89b96144514d216a0bf5" title="Convert data type inData to string.">String::convert</a>(inC) + <span class="stringliteral">&quot; &quot;</span> + <a class="code" href="namespace_p_a_c_c_1_1_string.html#a00499f63ac4e89b96144514d216a0bf5" title="Convert data type inData to string.">String::convert</a>(inD) + 
<a name="l00139"></a>00139             <span class="stringliteral">&quot; &quot;</span> + <a class="code" href="namespace_p_a_c_c_1_1_string.html#a00499f63ac4e89b96144514d216a0bf5" title="Convert data type inData to string.">String::convert</a>(inE) + <span class="stringliteral">&quot; &quot;</span> + <a class="code" href="namespace_p_a_c_c_1_1_string.html#a00499f63ac4e89b96144514d216a0bf5" title="Convert data type inData to string.">String::convert</a>(inF)) 
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141 }
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>PACC/SVG/<a class="el" href="_transforms_8hpp_source.html">Transforms.hpp</a></li>
<li>PACC/SVG/<a class="el" href="_transforms_8cpp_source.html">Transforms.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:21 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
