<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PACC::Socket::ConnectedUDP Member List</h1>This is the complete list of members for <a class="el" href="class_p_a_c_c_1_1_socket_1_1_connected_u_d_p.html">PACC::Socket::ConnectedUDP</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html#ae7bac9446a6f94245a4d9f15a23d3847">accept</a>(void)</td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html">PACC::Socket::Port</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html#aaceed74c3414e4a4acccd297aff1084b">bind</a>(unsigned int inPortNumber)</td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html">PACC::Socket::Port</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html#a925504388559b18962d2b8b5e58c8289">close</a>(void)</td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html">PACC::Socket::Port</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html#ad6739466f6e03eafdc84cfe3a9694a09">connect</a>(const Address &amp;inPeer)</td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html">PACC::Socket::Port</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_connected_u_d_p.html#a49351317f8692a9e7bc389cc3ff7cd22">ConnectedUDP</a>(const Address &amp;inPeer)</td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_connected_u_d_p.html">PACC::Socket::ConnectedUDP</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html#a3d153806aea01830530f4ea04c0f338b">convertToNativeOption</a>(Option inName) const </td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html">PACC::Socket::Port</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html#a002078da6139f20def2af30c22984fcf">getDescriptor</a>() const </td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html">PACC::Socket::Port</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html#a41ecb8dddf4441185f0b893d9dce5514">getPeerAddress</a>(void) const </td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html">PACC::Socket::Port</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html#aaa2f2ae4b67d2dd00a0933f60c784e54">getProtocol</a>(void) const </td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html">PACC::Socket::Port</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html#a4abe927d07cf69d1048992c6c9ce8452">getSockAddress</a>(void) const </td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html">PACC::Socket::Port</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html#a758a6afe098539a362de79a86b5f1f1d">getSockOpt</a>(Option inName) const </td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html">PACC::Socket::Port</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html#a5147580c20eb309df5a0fa7cb65e8ef3">listen</a>(unsigned int inMaxConnections)</td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html">PACC::Socket::Port</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html#a11b5de113c588e85c076ea8f7a42600c">mDescriptor</a></td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html">PACC::Socket::Port</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html#a0180add2f0a595baeae502607a74ea64">open</a>(Protocol=eTCP)</td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html">PACC::Socket::Port</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html#a0ff2f54cc0e6a48c50d20cc99dc290f3">Port</a>(int inDescriptor)</td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html">PACC::Socket::Port</a></td><td><code> [explicit, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html#ac628e00a8d9e19817feec98cf2307544">Port</a>(Protocol inProtocol=eTCP)</td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html">PACC::Socket::Port</a></td><td><code> [explicit, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html#aa2bfb38c81fc0695d99f51cc8e7291c6">receive</a>(char *outBuffer, unsigned inMaxCount)</td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html">PACC::Socket::Port</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_connected_u_d_p.html#a34e8b67109013f2095724c21359532a3">receiveDatagram</a>(string &amp;outMessage)</td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_connected_u_d_p.html">PACC::Socket::ConnectedUDP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_u_d_p.html#a6830f92ca78f8f3663c02b9929980e82">PACC::Socket::UDP::receiveDatagram</a>(string &amp;outDatagram, Address &amp;outPeer)</td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_u_d_p.html">PACC::Socket::UDP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html#abc30f2043f597dc71e7113528824b42b">receiveFrom</a>(char *outBuffer, unsigned inMaxCount, Address &amp;outPeer)</td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html">PACC::Socket::Port</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html#a7e0f88dff3eacee95675eb0fcc9cc740">send</a>(const char *inBuffer, unsigned int inCount)</td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html">PACC::Socket::Port</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_connected_u_d_p.html#a2720045fa130a2dc3e1477ba0df7ea1e">sendDatagram</a>(const string &amp;inMessage)</td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_connected_u_d_p.html">PACC::Socket::ConnectedUDP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_u_d_p.html#ab11c29d338e685899c1065b381262309">PACC::Socket::UDP::sendDatagram</a>(const string &amp;inDatagram, const Address &amp;inPeer)</td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_u_d_p.html">PACC::Socket::UDP</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html#ac9c7959ca0afef4d5fa57a28fba3b4d8">sendTo</a>(const char *inBuffer, unsigned int inCount, const Address &amp;inPeer)</td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html">PACC::Socket::Port</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html#a0f8abcce1ad096ea617c88b4d366e367">setSockOpt</a>(Option inName, double inValue)</td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html">PACC::Socket::Port</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_u_d_p.html#aefee608e6c4832af670468bea9f75191">UDP</a>(void)</td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_u_d_p.html">PACC::Socket::UDP</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_u_d_p.html#a5d01d0443aabe6465211d3869aba1d55">UDP</a>(int inDescriptor)</td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_u_d_p.html">PACC::Socket::UDP</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html#a27ed19ee09dc2503886c071edc813cc8">waitForActivity</a>(double inSeconds)</td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html">PACC::Socket::Port</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html#a9dac45d8dde1aa90cea26991d70930b8">~Port</a>()</td><td><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html">PACC::Socket::Port</a></td><td><code> [protected]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:20 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
