<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PACC::Threading::Exception Member List</h1>This is the complete list of members for <a class="el" href="class_p_a_c_c_1_1_threading_1_1_exception.html">PACC::Threading::Exception</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_threading_1_1_exception.html#aecc9e7149cda5b630d4a5767cf362675">convertNativeError</a>(int inError)</td><td><a class="el" href="class_p_a_c_c_1_1_threading_1_1_exception.html">PACC::Threading::Exception</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_threading_1_1_exception.html#a23b0e408d9f9aab4a2ff0feb6a37822d">Exception</a>(int inNativeCode, const string &amp;inMessage)</td><td><a class="el" href="class_p_a_c_c_1_1_threading_1_1_exception.html">PACC::Threading::Exception</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_threading_1_1_exception.html#a4ebdda2da4103f33c7d85b34b26d451c">Exception</a>(Error inCode, const string &amp;inMessage)</td><td><a class="el" href="class_p_a_c_c_1_1_threading_1_1_exception.html">PACC::Threading::Exception</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_threading_1_1_exception.html#a41fe1558b893267c5941acff34cb585a">getErrorCode</a>()</td><td><a class="el" href="class_p_a_c_c_1_1_threading_1_1_exception.html">PACC::Threading::Exception</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_threading_1_1_exception.html#a4fe1f9ccd941a47f24ed359af04ac728">getMessage</a>() const </td><td><a class="el" href="class_p_a_c_c_1_1_threading_1_1_exception.html">PACC::Threading::Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_threading_1_1_exception.html#ad88172b13a502b4cf1bae3e06781bb7d">mCode</a></td><td><a class="el" href="class_p_a_c_c_1_1_threading_1_1_exception.html">PACC::Threading::Exception</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_p_a_c_c_1_1_threading_1_1_exception.html#ad4e9d998bc0bb86de13357a9f9572d20">mNativeCode</a></td><td><a class="el" href="class_p_a_c_c_1_1_threading_1_1_exception.html">PACC::Threading::Exception</a></td><td><code> [protected]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:21 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
