<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC::SVG::CubicCurveTo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_a_c_c.html">PACC</a>::<a class="el" href="namespace_p_a_c_c_1_1_s_v_g.html">SVG</a>::<a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_cubic_curve_to.html">CubicCurveTo</a>
  </div>
</div>
<div class="contents">
<h1>PACC::SVG::CubicCurveTo Class Reference<br/>
<small>
[<a class="el" href="group___s_v_gpath.html">Path elements</a>]</small>
</h1><!-- doxytag: class="PACC::SVG::CubicCurveTo" --><!-- doxytag: inherits="PACC::SVG::PathData" -->
<p>Path command to draw a cubic Bezier curve.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_path_8hpp_source.html">Path.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PACC::SVG::CubicCurveTo:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_p_a_c_c_1_1_s_v_g_1_1_cubic_curve_to.gif" usemap="#PACC::SVG::CubicCurveTo_map" alt=""/>
  <map id="PACC::SVG::CubicCurveTo_map" name="PACC::SVG::CubicCurveTo_map">
<area href="class_p_a_c_c_1_1_s_v_g_1_1_path_data.html" alt="PACC::SVG::PathData" shape="rect" coords="0,0,167,24"/>
</map>
 </div>
</div>

<p><a href="class_p_a_c_c_1_1_s_v_g_1_1_cubic_curve_to-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_cubic_curve_to.html#a9d1432b8e245d76d3457430adf486946">CubicCurveTo</a> (const <a class="el" href="struct_p_a_c_c_1_1_s_v_g_1_1_point.html">Point</a> &amp;inPoint, const <a class="el" href="struct_p_a_c_c_1_1_s_v_g_1_1_point.html">Point</a> &amp;inCtlPoint)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw cubic bezier curve with one control point, using absolute coordinates.  <a href="#a9d1432b8e245d76d3457430adf486946"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_cubic_curve_to.html#a800bfeea1b2ed1d398d1e13769f63e35">CubicCurveTo</a> (const <a class="el" href="struct_p_a_c_c_1_1_s_v_g_1_1_rel_pos.html">RelPos</a> &amp;inPos, const <a class="el" href="struct_p_a_c_c_1_1_s_v_g_1_1_rel_pos.html">RelPos</a> &amp;inCtlPos)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw cubic bezier curve with one control point, using relative coordinates.  <a href="#a800bfeea1b2ed1d398d1e13769f63e35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_cubic_curve_to.html#a648c9c0679731589528c9ecaed2b144d">CubicCurveTo</a> (const <a class="el" href="struct_p_a_c_c_1_1_s_v_g_1_1_point.html">Point</a> &amp;inPoint, const <a class="el" href="struct_p_a_c_c_1_1_s_v_g_1_1_point.html">Point</a> &amp;inCtlPoint1, const <a class="el" href="struct_p_a_c_c_1_1_s_v_g_1_1_point.html">Point</a> &amp;inCtlPoint2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw cubic bezier curve with two control points, using absolute coordinates.  <a href="#a648c9c0679731589528c9ecaed2b144d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_cubic_curve_to.html#a9acf48f990da0111fc98e40994b83c06">CubicCurveTo</a> (const <a class="el" href="struct_p_a_c_c_1_1_s_v_g_1_1_rel_pos.html">RelPos</a> &amp;inPos, const <a class="el" href="struct_p_a_c_c_1_1_s_v_g_1_1_rel_pos.html">RelPos</a> &amp;inCtlPos1, const <a class="el" href="struct_p_a_c_c_1_1_s_v_g_1_1_rel_pos.html">RelPos</a> &amp;inCtlPos2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw cubic bezier curve with two control points, using relative coordinates.  <a href="#a9acf48f990da0111fc98e40994b83c06"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a022894cfeee64f322dacdcd1fb83bf88"></a><!-- doxytag: member="PACC::SVG::CubicCurveTo::operator+" ref="a022894cfeee64f322dacdcd1fb83bf88" args="(const PathData &amp;inPath)" -->
<a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_path_data.html">PathData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_path_data.html#a022894cfeee64f322dacdcd1fb83bf88">operator+</a> (const <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_path_data.html">PathData</a> &amp;inPath)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the result of concatenating this path data with <code>inPath</code>. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Path command to draw a cubic Bezier curve. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.w3.org/TR/SVG/paths.html#PathDataCubicBezierCommands">SVG elliptical arc specification</a> </dd></dl>

<p>Definition at line <a class="el" href="_path_8hpp_source.html#l00114">114</a> of file <a class="el" href="_path_8hpp_source.html">Path.hpp</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9d1432b8e245d76d3457430adf486946"></a><!-- doxytag: member="PACC::SVG::CubicCurveTo::CubicCurveTo" ref="a9d1432b8e245d76d3457430adf486946" args="(const Point &amp;inPoint, const Point &amp;inCtlPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SVG::CubicCurveTo::CubicCurveTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_p_a_c_c_1_1_s_v_g_1_1_point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_p_a_c_c_1_1_s_v_g_1_1_point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inCtlPoint</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw cubic bezier curve with one control point, using absolute coordinates. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inPoint</em>&nbsp;</td><td>End point of curve. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inCtlPoint</em>&nbsp;</td><td>Control point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.w3.org/TR/SVG/paths.html#PathDataCubicBezierCommands">SVG quadratic curve specification</a></dd></dl>
<p>The beginning control point is assumed to be the reflection of the end control point on the previous command relative to the current point. If previous command is not a <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_cubic_curve_to.html" title="Path command to draw a cubic Bezier curve.">CubicCurveTo</a>, assume the end control point is coincident with the current point. </p>

<p>Definition at line <a class="el" href="_path_8cpp_source.html#l00154">154</a> of file <a class="el" href="_path_8cpp_source.html">Path.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00155"></a>00155 : <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_path_data.html#ab51253ab39af4092407ead8e2a13bc84" title="Make data path from string inValue (restricted usage).">PathData</a>(<span class="stringliteral">&quot;S&quot;</span> + inCtlPoint.getStringValue() + <span class="stringliteral">&quot; &quot;</span> +  inPoint.getStringValue()) 
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a800bfeea1b2ed1d398d1e13769f63e35"></a><!-- doxytag: member="PACC::SVG::CubicCurveTo::CubicCurveTo" ref="a800bfeea1b2ed1d398d1e13769f63e35" args="(const RelPos &amp;inPos, const RelPos &amp;inCtlPos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SVG::CubicCurveTo::CubicCurveTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_p_a_c_c_1_1_s_v_g_1_1_rel_pos.html">RelPos</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_p_a_c_c_1_1_s_v_g_1_1_rel_pos.html">RelPos</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inCtlPos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw cubic bezier curve with one control point, using relative coordinates. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inPos</em>&nbsp;</td><td>End position of curve. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inCtlPos</em>&nbsp;</td><td>Control position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.w3.org/TR/SVG/paths.html#PathDataCubicBezierCommands">SVG quadratic curve specification</a></dd></dl>
<p>The beginning control point is assumed to be the reflection of the end control point on the previous command relative to the current point. If previous command is not a <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_cubic_curve_to.html" title="Path command to draw a cubic Bezier curve.">CubicCurveTo</a>, assume the end control point is coincident with the current point. </p>

<p>Definition at line <a class="el" href="_path_8cpp_source.html#l00170">170</a> of file <a class="el" href="_path_8cpp_source.html">Path.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00171"></a>00171 : <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_path_data.html#ab51253ab39af4092407ead8e2a13bc84" title="Make data path from string inValue (restricted usage).">PathData</a>(<span class="stringliteral">&quot;s&quot;</span> + inCtlPos.getStringValue() + <span class="stringliteral">&quot; &quot;</span> +  inPos.getStringValue()) 
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a648c9c0679731589528c9ecaed2b144d"></a><!-- doxytag: member="PACC::SVG::CubicCurveTo::CubicCurveTo" ref="a648c9c0679731589528c9ecaed2b144d" args="(const Point &amp;inPoint, const Point &amp;inCtlPoint1, const Point &amp;inCtlPoint2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SVG::CubicCurveTo::CubicCurveTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_p_a_c_c_1_1_s_v_g_1_1_point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_p_a_c_c_1_1_s_v_g_1_1_point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inCtlPoint1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_p_a_c_c_1_1_s_v_g_1_1_point.html">Point</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inCtlPoint2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw cubic bezier curve with two control points, using absolute coordinates. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inPoint</em>&nbsp;</td><td>End point of curve. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inCtlPoint1</em>&nbsp;</td><td>First control point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inCtlPoint2</em>&nbsp;</td><td>Second control point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.w3.org/TR/SVG/paths.html#PathDataCubicBezierCommands">SVG quadratic curve specification</a> </dd></dl>

<p>Definition at line <a class="el" href="_path_8cpp_source.html#l00182">182</a> of file <a class="el" href="_path_8cpp_source.html">Path.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00184"></a>00184 : <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_path_data.html#ab51253ab39af4092407ead8e2a13bc84" title="Make data path from string inValue (restricted usage).">PathData</a>(<span class="stringliteral">&quot;C&quot;</span> + inCtlPoint1.getStringValue() + <span class="stringliteral">&quot; &quot;</span> + inCtlPoint2.getStringValue() + 
<a name="l00185"></a>00185            <span class="stringliteral">&quot; &quot;</span> + inPoint.getStringValue()) 
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a9acf48f990da0111fc98e40994b83c06"></a><!-- doxytag: member="PACC::SVG::CubicCurveTo::CubicCurveTo" ref="a9acf48f990da0111fc98e40994b83c06" args="(const RelPos &amp;inPos, const RelPos &amp;inCtlPos1, const RelPos &amp;inCtlPos2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SVG::CubicCurveTo::CubicCurveTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_p_a_c_c_1_1_s_v_g_1_1_rel_pos.html">RelPos</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_p_a_c_c_1_1_s_v_g_1_1_rel_pos.html">RelPos</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inCtlPos1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_p_a_c_c_1_1_s_v_g_1_1_rel_pos.html">RelPos</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inCtlPos2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw cubic bezier curve with two control points, using relative coordinates. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inPos</em>&nbsp;</td><td>End position of curve. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inCtlPos1</em>&nbsp;</td><td>First control position. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inCtlPos2</em>&nbsp;</td><td>Second control position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.w3.org/TR/SVG/paths.html#PathDataCubicBezierCommands">SVG quadratic curve specification</a> </dd></dl>

<p>Definition at line <a class="el" href="_path_8cpp_source.html#l00196">196</a> of file <a class="el" href="_path_8cpp_source.html">Path.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00198"></a>00198 : <a class="code" href="class_p_a_c_c_1_1_s_v_g_1_1_path_data.html#ab51253ab39af4092407ead8e2a13bc84" title="Make data path from string inValue (restricted usage).">PathData</a>(<span class="stringliteral">&quot;c&quot;</span> + inCtlPos1.getStringValue() + <span class="stringliteral">&quot; &quot;</span> + inCtlPos2.getStringValue() + 
<a name="l00199"></a>00199            <span class="stringliteral">&quot; &quot;</span> + inPos.getStringValue()) 
<a name="l00200"></a>00200 {
<a name="l00201"></a>00201 }
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>PACC/SVG/<a class="el" href="_path_8hpp_source.html">Path.hpp</a></li>
<li>PACC/SVG/<a class="el" href="_path_8cpp_source.html">Path.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:21 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
