<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: MTRand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MTRand Class Reference<br/>
<small>
[<a class="el" href="group___util.html">Util: miscellenaous utility classes</a>]</small>
</h1><!-- doxytag: class="MTRand" -->
<p>Mersenne Twister random number generatorBased on code by Makoto Matsumoto, Takuji Nishimura, and Shawn Cokus<br/>
 Richard J. Wagner, v1.0 15 May 2003 &lt;<a href="mailto:rjwagner@writeme.com">rjwagner@writeme.com</a>&gt;.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_m_t_rand_8hpp_source.html">MTRand.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MTRand:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_m_t_rand.gif" usemap="#MTRand_map" alt=""/>
  <map id="MTRand_map" name="MTRand_map">
<area href="class_p_a_c_c_1_1_randomizer.html" alt="PACC::Randomizer" shape="rect" coords="0,56,119,80"/>
</map>
 </div>
</div>

<p><a href="class_m_t_rand-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <b>N</b> =  624
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>length of state vector </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <b>SAVE</b> =  N + 1
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>length of array for <a class="el" href="class_m_t_rand.html#ad60e0f3f5c90baab75b74f9a2ccae871" title="Saving and loading generator state.">save()</a> </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45478edf9e24dcd2a5164bac3889d6a2"></a><!-- doxytag: member="MTRand::uint32" ref="a45478edf9e24dcd2a5164bac3889d6a2" args="" -->
typedef unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t_rand.html#a45478edf9e24dcd2a5164bac3889d6a2">uint32</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">unsigned integer type, at least 32 bits <br/></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4f392e44228a583b7b1a3f036fb2fd0"></a><!-- doxytag: member="MTRand::MTRand" ref="ab4f392e44228a583b7b1a3f036fb2fd0" args="(const uint32 &amp;oneSeed)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t_rand.html#ab4f392e44228a583b7b1a3f036fb2fd0">MTRand</a> (const <a class="el" href="class_m_t_rand.html#a45478edf9e24dcd2a5164bac3889d6a2">uint32</a> &amp;oneSeed)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialize with a simple uint32 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73ed4df8f99eb86d71ca7b2f861508a6"></a><!-- doxytag: member="MTRand::MTRand" ref="a73ed4df8f99eb86d71ca7b2f861508a6" args="(const uint32 *const bigSeed, uint32 const seedLength=N)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t_rand.html#a73ed4df8f99eb86d71ca7b2f861508a6">MTRand</a> (const <a class="el" href="class_m_t_rand.html#a45478edf9e24dcd2a5164bac3889d6a2">uint32</a> *const bigSeed, <a class="el" href="class_m_t_rand.html#a45478edf9e24dcd2a5164bac3889d6a2">uint32</a> const seedLength=N)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialize with an array of uint32 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t_rand.html#a3233e0829655aa27a163794f7dd0027d">MTRand</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">auto-initialize with /dev/urandom or time() and clock()  <a href="#a3233e0829655aa27a163794f7dd0027d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0eaf3f53c44af2ff1f81177f4a8c32b"></a><!-- doxytag: member="MTRand::rand" ref="ae0eaf3f53c44af2ff1f81177f4a8c32b" args="(void)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t_rand.html#ae0eaf3f53c44af2ff1f81177f4a8c32b">rand</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">real number in [0,1] <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a47382fb7b19ae1f330691735dc800b"></a><!-- doxytag: member="MTRand::rand" ref="a7a47382fb7b19ae1f330691735dc800b" args="(const double &amp;n)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t_rand.html#a7a47382fb7b19ae1f330691735dc800b">rand</a> (const double &amp;n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">real number in [0,n] <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00bd23780a3a560db5725f90998bc3a5"></a><!-- doxytag: member="MTRand::randExc" ref="a00bd23780a3a560db5725f90998bc3a5" args="(void)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t_rand.html#a00bd23780a3a560db5725f90998bc3a5">randExc</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">real number in [0,1) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2955abdb96e6cab97e50ac755d48dad1"></a><!-- doxytag: member="MTRand::randExc" ref="a2955abdb96e6cab97e50ac755d48dad1" args="(const double &amp;n)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t_rand.html#a2955abdb96e6cab97e50ac755d48dad1">randExc</a> (const double &amp;n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">real number in [0,n) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ae0e3632674a25e95442a85e5c30530"></a><!-- doxytag: member="MTRand::randDblExc" ref="a4ae0e3632674a25e95442a85e5c30530" args="(void)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t_rand.html#a4ae0e3632674a25e95442a85e5c30530">randDblExc</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">real number in (0,1) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a587c90f52c35fa2bf05d34791dd5457e"></a><!-- doxytag: member="MTRand::randDblExc" ref="a587c90f52c35fa2bf05d34791dd5457e" args="(const double &amp;n)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t_rand.html#a587c90f52c35fa2bf05d34791dd5457e">randDblExc</a> (const double &amp;n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">real number in (0,n) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0faf85bf9dd63dbc54445489db748f8"></a><!-- doxytag: member="MTRand::randInt" ref="ae0faf85bf9dd63dbc54445489db748f8" args="(void)" -->
<a class="el" href="class_m_t_rand.html#a45478edf9e24dcd2a5164bac3889d6a2">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t_rand.html#ae0faf85bf9dd63dbc54445489db748f8">randInt</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">integer in [0,2^32-1] <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18ea21f615df06c9359c34d2eba6f252"></a><!-- doxytag: member="MTRand::randInt" ref="a18ea21f615df06c9359c34d2eba6f252" args="(const uint32 &amp;n)" -->
<a class="el" href="class_m_t_rand.html#a45478edf9e24dcd2a5164bac3889d6a2">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t_rand.html#a18ea21f615df06c9359c34d2eba6f252">randInt</a> (const <a class="el" href="class_m_t_rand.html#a45478edf9e24dcd2a5164bac3889d6a2">uint32</a> &amp;n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">integer in [0,n] for n &lt; 2^32 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d42039d9da34c23ceac44d220c5623d"></a><!-- doxytag: member="MTRand::operator()" ref="a3d42039d9da34c23ceac44d220c5623d" args="(void)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t_rand.html#a3d42039d9da34c23ceac44d220c5623d">operator()</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">same as <a class="el" href="class_m_t_rand.html#ae0eaf3f53c44af2ff1f81177f4a8c32b" title="real number in [0,1]">rand()</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15f4daf79febbe4ff43c3e6ce2c4fcbe"></a><!-- doxytag: member="MTRand::rand53" ref="a15f4daf79febbe4ff43c3e6ce2c4fcbe" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t_rand.html#a15f4daf79febbe4ff43c3e6ce2c4fcbe">rand53</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">53-bit real number in [0,1) (capacity of IEEE double precision) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af759d1f30d4f29a715e6f6e86850b5c4"></a><!-- doxytag: member="MTRand::randNorm" ref="af759d1f30d4f29a715e6f6e86850b5c4" args="(const double &amp;mean=0.0, const double &amp;variance=0.0)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t_rand.html#af759d1f30d4f29a715e6f6e86850b5c4">randNorm</a> (const double &amp;mean=0.0, const double &amp;variance=0.0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access to nonuniform random number distributions. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e21a79e0a30225fffe924229e34a923"></a><!-- doxytag: member="MTRand::seed" ref="a1e21a79e0a30225fffe924229e34a923" args="(const uint32 oneSeed)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t_rand.html#a1e21a79e0a30225fffe924229e34a923">seed</a> (const <a class="el" href="class_m_t_rand.html#a45478edf9e24dcd2a5164bac3889d6a2">uint32</a> oneSeed)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Re-seeding functions with same behavior as initializers. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d3f34e5c74a0211e15b4ab8a1cdb646"></a><!-- doxytag: member="MTRand::seed" ref="a1d3f34e5c74a0211e15b4ab8a1cdb646" args="(const uint32 *const bigSeed, const uint32 seedLength=N)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t_rand.html#a1d3f34e5c74a0211e15b4ab8a1cdb646">seed</a> (const <a class="el" href="class_m_t_rand.html#a45478edf9e24dcd2a5164bac3889d6a2">uint32</a> *const bigSeed, const <a class="el" href="class_m_t_rand.html#a45478edf9e24dcd2a5164bac3889d6a2">uint32</a> seedLength=N)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Re-seeding functions with same behavior as initializers. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad88ea3363d55bafb62826bbd130279c2"></a><!-- doxytag: member="MTRand::seed" ref="ad88ea3363d55bafb62826bbd130279c2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t_rand.html#ad88ea3363d55bafb62826bbd130279c2">seed</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Re-seeding functions with same behavior as initializers. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad60e0f3f5c90baab75b74f9a2ccae871"></a><!-- doxytag: member="MTRand::save" ref="ad60e0f3f5c90baab75b74f9a2ccae871" args="(uint32 *saveArray) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t_rand.html#ad60e0f3f5c90baab75b74f9a2ccae871">save</a> (<a class="el" href="class_m_t_rand.html#a45478edf9e24dcd2a5164bac3889d6a2">uint32</a> *saveArray) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saving and loading generator state. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8302e9a8cd16d8dfc536a85bf2f68be0"></a><!-- doxytag: member="MTRand::load" ref="a8302e9a8cd16d8dfc536a85bf2f68be0" args="(uint32 *const loadArray)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t_rand.html#a8302e9a8cd16d8dfc536a85bf2f68be0">load</a> (<a class="el" href="class_m_t_rand.html#a45478edf9e24dcd2a5164bac3889d6a2">uint32</a> *const loadArray)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saving and loading generator state. <br/></td></tr>
<tr><td colspan="2"><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <b>M</b> =  397
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>period parameter </p>
<br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b9a20998f5c805af6301ce5c37dcfc3"></a><!-- doxytag: member="MTRand::initialize" ref="a9b9a20998f5c805af6301ce5c37dcfc3" args="(const uint32 oneSeed)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (const <a class="el" href="class_m_t_rand.html#a45478edf9e24dcd2a5164bac3889d6a2">uint32</a> oneSeed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d5fcb69d83f4d2fd653883c8352f86c"></a><!-- doxytag: member="MTRand::reload" ref="a1d5fcb69d83f4d2fd653883c8352f86c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>reload</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f44969adf5a2991ad73b8bc4608c5c7"></a><!-- doxytag: member="MTRand::hiBit" ref="a0f44969adf5a2991ad73b8bc4608c5c7" args="(const uint32 &amp;u) const " -->
<a class="el" href="class_m_t_rand.html#a45478edf9e24dcd2a5164bac3889d6a2">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>hiBit</b> (const <a class="el" href="class_m_t_rand.html#a45478edf9e24dcd2a5164bac3889d6a2">uint32</a> &amp;u) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a440ff2c31889aa6dde5babbe862a9e14"></a><!-- doxytag: member="MTRand::loBit" ref="a440ff2c31889aa6dde5babbe862a9e14" args="(const uint32 &amp;u) const " -->
<a class="el" href="class_m_t_rand.html#a45478edf9e24dcd2a5164bac3889d6a2">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>loBit</b> (const <a class="el" href="class_m_t_rand.html#a45478edf9e24dcd2a5164bac3889d6a2">uint32</a> &amp;u) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9032b296e470bed53280a452e55203b7"></a><!-- doxytag: member="MTRand::loBits" ref="a9032b296e470bed53280a452e55203b7" args="(const uint32 &amp;u) const " -->
<a class="el" href="class_m_t_rand.html#a45478edf9e24dcd2a5164bac3889d6a2">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>loBits</b> (const <a class="el" href="class_m_t_rand.html#a45478edf9e24dcd2a5164bac3889d6a2">uint32</a> &amp;u) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7eb1282079e30b0a4a526cb86f8c2a2"></a><!-- doxytag: member="MTRand::mixBits" ref="ae7eb1282079e30b0a4a526cb86f8c2a2" args="(const uint32 &amp;u, const uint32 &amp;v) const " -->
<a class="el" href="class_m_t_rand.html#a45478edf9e24dcd2a5164bac3889d6a2">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>mixBits</b> (const <a class="el" href="class_m_t_rand.html#a45478edf9e24dcd2a5164bac3889d6a2">uint32</a> &amp;u, const <a class="el" href="class_m_t_rand.html#a45478edf9e24dcd2a5164bac3889d6a2">uint32</a> &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1219020248cb80b772d64e2b6151a9c"></a><!-- doxytag: member="MTRand::twist" ref="af1219020248cb80b772d64e2b6151a9c" args="(const uint32 &amp;m, const uint32 &amp;s0, const uint32 &amp;s1) const " -->
<a class="el" href="class_m_t_rand.html#a45478edf9e24dcd2a5164bac3889d6a2">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>twist</b> (const <a class="el" href="class_m_t_rand.html#a45478edf9e24dcd2a5164bac3889d6a2">uint32</a> &amp;m, const <a class="el" href="class_m_t_rand.html#a45478edf9e24dcd2a5164bac3889d6a2">uint32</a> &amp;s0, const <a class="el" href="class_m_t_rand.html#a45478edf9e24dcd2a5164bac3889d6a2">uint32</a> &amp;s1) const </td></tr>
<tr><td colspan="2"><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a486885d03f38c844315d002e6312fa23"></a><!-- doxytag: member="MTRand::hash" ref="a486885d03f38c844315d002e6312fa23" args="(time_t t, clock_t c)" -->
static <a class="el" href="class_m_t_rand.html#a45478edf9e24dcd2a5164bac3889d6a2">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>hash</b> (time_t t, clock_t c)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c87f537429bf0b0f6a452c22b9eebba"></a><!-- doxytag: member="MTRand::state" ref="a2c87f537429bf0b0f6a452c22b9eebba" args="[N]" -->
<a class="el" href="class_m_t_rand.html#a45478edf9e24dcd2a5164bac3889d6a2">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t_rand.html#a2c87f537429bf0b0f6a452c22b9eebba">state</a> [N]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">internal state <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b80858137c88fe69d4d2bdc665bcf93"></a><!-- doxytag: member="MTRand::pNext" ref="a2b80858137c88fe69d4d2bdc665bcf93" args="" -->
<a class="el" href="class_m_t_rand.html#a45478edf9e24dcd2a5164bac3889d6a2">uint32</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t_rand.html#a2b80858137c88fe69d4d2bdc665bcf93">pNext</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">next value to get from state <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9b4e2eda389b582a2cf9a8d78410bf7"></a><!-- doxytag: member="MTRand::left" ref="aa9b4e2eda389b582a2cf9a8d78410bf7" args="" -->
<a class="el" href="class_m_t_rand.html#a45478edf9e24dcd2a5164bac3889d6a2">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t_rand.html#aa9b4e2eda389b582a2cf9a8d78410bf7">left</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of values left before reload needed <br/></td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a059061d50a1e54ee3067d4e1dbdd7c64"></a><!-- doxytag: member="MTRand::operator&lt;&lt;" ref="a059061d50a1e54ee3067d4e1dbdd7c64" args="(std::ostream &amp;os, const MTRand &amp;mtrand)" -->
std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t_rand.html#a059061d50a1e54ee3067d4e1dbdd7c64">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_m_t_rand.html">MTRand</a> &amp;mtrand)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert randomizer into output stream. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45b02a702835a3be42171c5c2dc79b2d"></a><!-- doxytag: member="MTRand::operator&gt;&gt;" ref="a45b02a702835a3be42171c5c2dc79b2d" args="(std::istream &amp;is, MTRand &amp;mtrand)" -->
std::istream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t_rand.html#a45b02a702835a3be42171c5c2dc79b2d">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="class_m_t_rand.html">MTRand</a> &amp;mtrand)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extract randomizer from input stream. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Mersenne Twister random number generator</p>
<p>Based on code by Makoto Matsumoto, Takuji Nishimura, and Shawn Cokus<br/>
 Richard J. Wagner, v1.0 15 May 2003 &lt;<a href="mailto:rjwagner@writeme.com">rjwagner@writeme.com</a>&gt;. </p>
<p>Not thread safe (unless auto-initialization is avoided and each thread has its own <a class="el" href="class_m_t_rand.html" title="Mersenne Twister random number generatorBased on code by Makoto Matsumoto, Takuji...">MTRand</a> object). </p>

<p>Definition at line <a class="el" href="_m_t_rand_8hpp_source.html#l00074">74</a> of file <a class="el" href="_m_t_rand_8hpp_source.html">MTRand.hpp</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3233e0829655aa27a163794f7dd0027d"></a><!-- doxytag: member="MTRand::MTRand" ref="a3233e0829655aa27a163794f7dd0027d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MTRand::MTRand </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>auto-initialize with /dev/urandom or time() and clock() </p>
<p>Do NOT use for CRYPTOGRAPHY without securely hashing several returned values together, otherwise the generator state can be learned after reading 624 consecutive values. </p>

<p>Definition at line <a class="el" href="_m_t_rand_8hpp_source.html#l00161">161</a> of file <a class="el" href="_m_t_rand_8hpp_source.html">MTRand.hpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00162"></a>00162 { <a class="code" href="class_m_t_rand.html#ad88ea3363d55bafb62826bbd130279c2" title="Re-seeding functions with same behavior as initializers.">seed</a>(); }
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PACC/Util/<a class="el" href="_m_t_rand_8hpp_source.html">MTRand.hpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:20 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
