<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC::SVG::Attribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_a_c_c.html">PACC</a>::<a class="el" href="namespace_p_a_c_c_1_1_s_v_g.html">SVG</a>::<a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html">Attribute</a>
  </div>
</div>
<div class="contents">
<h1>PACC::SVG::Attribute Class Reference<br/>
<small>
[<a class="el" href="group___s_v_gstyle.html">Style attributes</a>]</small>
</h1><!-- doxytag: class="PACC::SVG::Attribute" -->
<p>Container for a single style attribute.An attribute is a pair of name/value strings. Its only constructor is protected in order to restrict its usage. It will be sub-classed for specific SVG style attributes.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_styles_8hpp_source.html">Styles.hpp</a>&gt;</code></p>

<p><a href="class_p_a_c_c_1_1_s_v_g_1_1_attribute-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaba44a6f311c6cd9ec95f337d1c7157"></a><!-- doxytag: member="PACC::SVG::Attribute::Attribute" ref="adaba44a6f311c6cd9ec95f337d1c7157" args="(const string &amp;inName, const string &amp;inValue)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html#adaba44a6f311c6cd9ec95f337d1c7157">Attribute</a> (const string &amp;inName, const string &amp;inValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an attribute style from name <code>inName</code> and value <code>inValue</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56cb140708fd217ebd2ef3f7cb7f5b4d"></a><!-- doxytag: member="PACC::SVG::Attribute::operator+" ref="a56cb140708fd217ebd2ef3f7cb7f5b4d" args="(const Attribute &amp;inAttribute) const " -->
<a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_style.html">Style</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html#a56cb140708fd217ebd2ef3f7cb7f5b4d">operator+</a> (const <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html">Attribute</a> &amp;inAttribute) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a style list of attributes by combining attribute <code>inAttribute</code> with this attribute. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ee6fb452ceeba38bde62398ff560cd4"></a><!-- doxytag: member="PACC::SVG::Attribute::operator+" ref="a5ee6fb452ceeba38bde62398ff560cd4" args="(const Style &amp;inAttrList) const " -->
<a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_style.html">Style</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html#a5ee6fb452ceeba38bde62398ff560cd4">operator+</a> (const <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_style.html">Style</a> &amp;inAttrList) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a style list of attributes by merging list <code>inAttrList</code> with this attribute. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Container for a single style attribute.</p>
<p>An attribute is a pair of name/value strings. Its only constructor is protected in order to restrict its usage. It will be sub-classed for specific SVG style attributes. </p>

<p>Definition at line <a class="el" href="_styles_8hpp_source.html#l00065">65</a> of file <a class="el" href="_styles_8hpp_source.html">Styles.hpp</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>PACC/SVG/<a class="el" href="_styles_8hpp_source.html">Styles.hpp</a></li>
<li>PACC/SVG/<a class="el" href="_styles_8cpp_source.html">Styles.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:21 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
