<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC::SignalHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_a_c_c.html">PACC</a>::<a class="el" href="class_p_a_c_c_1_1_signal_handler.html">SignalHandler</a>
  </div>
</div>
<div class="contents">
<h1>PACC::SignalHandler Class Reference<br/>
<small>
[<a class="el" href="group___util.html">Util: miscellenaous utility classes</a>]</small>
</h1><!-- doxytag: class="PACC::SignalHandler" -->
<p>Portable signal handling.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_signal_handler_8hpp_source.html">SignalHandler.hpp</a>&gt;</code></p>

<p><a href="class_p_a_c_c_1_1_signal_handler-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>Action</b></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Action structure (pointer to either internal or external handler). <br/></td></tr>
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2">SignalType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2ad61ba1f3a8d74eaeb602d58e7d477325">eSigAbrt</a> = 0, 
<a class="el" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a921a754eecbd3339a20e1475f7a0d668">eSigFPE</a>, 
<a class="el" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2aaead4a1c84b03a3ffb098f48cf228412">eSigIll</a>, 
<a class="el" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a6861e1b41a41e004e3e07b7e0c3314e0">eSigInt</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2af946af784184d93dadb0b2f2a4d7b893">eSigSegV</a>, 
<a class="el" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2aeb003731114935d9b86bb5cf04464a11">eSigTerm</a>, 
<a class="el" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a231a982ad52bbc2eb9d54495678ce55c">eSigAlrm</a>, 
<a class="el" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a2af426f89fb6aab3b655bd676ac15a9d">eSigChld</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2ac005cd32f8868c12d47f67650f68dbbf">eSigCont</a>, 
<a class="el" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2adcf4793e840d4dfe11f432ff444f3ca5">eSigHUp</a>, 
<a class="el" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a967941b157faa3fdc324a068f84dd645">eSigKill</a>, 
<a class="el" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a4a08a8f88ba14875f0cb5d568fe2cc80">eSigPipe</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2ab35812a3be432ff075b7ff97fbce9165">eSigQuit</a>, 
<a class="el" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a664e412ae433db496c49f5800d00d636">eSigStop</a>, 
<a class="el" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a9ce04871b253d8f55a0672f45c4df110">eSigTStp</a>, 
<a class="el" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2aaecf4981f2dee426ce0340464a210602">eSigTrap</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a8bb61eb8a58ac31b7585f23677c86f05">eSigTTin</a>, 
<a class="el" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a66bebdb60e0b443c68bc97d2be52785f">eSigTTou</a>, 
<a class="el" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2afd069375134cb0438553427196856e49">eSigUsr1</a>, 
<a class="el" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2ac1d1f1fc952f970eb9d3ac138afbe677">eSigUsr2</a>, 
<br/>
&nbsp;&nbsp;<b>NSIGNALS</b>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Enumeration of supported signal types. </p>
 <a href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae666c495d471bd8fb73d11b95bcaa42f"></a><!-- doxytag: member="PACC::SignalHandler::SignalHandler" ref="ae666c495d471bd8fb73d11b95bcaa42f" args="(void)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_signal_handler.html#ae666c495d471bd8fb73d11b95bcaa42f">SignalHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct this signal handler. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f06fea8f218bf1399b9eb803b4965ec"></a><!-- doxytag: member="PACC::SignalHandler::~SignalHandler" ref="a5f06fea8f218bf1399b9eb803b4965ec" args="(void)" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_signal_handler.html#a5f06fea8f218bf1399b9eb803b4965ec">~SignalHandler</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">delete this signal handler. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_signal_handler.html#a2f7e83e424b2f0823a831242237dbfef">main</a> (<a class="el" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2">SignalType</a> inType)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Main function of signal handler.  <a href="#a2f7e83e424b2f0823a831242237dbfef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_signal_handler.html#a18cdd4634a7ebf5371ce666dd6bff0fe">setCustomAction</a> (<a class="el" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2">SignalType</a> inType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make this signal handler process future signals of type <code>inType</code>.  <a href="#a18cdd4634a7ebf5371ce666dd6bff0fe"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_signal_handler.html#ab70344d728e46c5514f31c31b8839eb3">popAction</a> (<a class="el" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2">SignalType</a> inType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pop previous action for signals of type <code>inType</code>.  <a href="#ab70344d728e46c5514f31c31b8839eb3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_signal_handler.html#a0a4d5a11eea0d449b2c1a266334a5fc2">pushAction</a> (<a class="el" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2">SignalType</a> inType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Push current action for signals of type <code>inType</code>.  <a href="#a0a4d5a11eea0d449b2c1a266334a5fc2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_signal_handler.html#a004f07a91ed776e3fb59baf43ebd19a4">setDefaultAction</a> (<a class="el" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2">SignalType</a> inType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make the default system action process future signals of type <code>inType</code>.  <a href="#a004f07a91ed776e3fb59baf43ebd19a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_signal_handler.html#aa1e2123702985f2c79b9bd16108727d8">setIgnoreAction</a> (<a class="el" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2">SignalType</a> inType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies that future signals of type <code>inType</code> should be ignored.  <a href="#aa1e2123702985f2c79b9bd16108727d8"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2">SignalType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_signal_handler.html#a1a1a3daea0cbd6713e8ec95726402939">convertFromNativeSignal</a> (int inNativeNumber)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert native signal number into a portable signal type.  <a href="#a1a1a3daea0cbd6713e8ec95726402939"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_signal_handler.html#aff73ea1aa1bc9aee57bcb0680b9e0c7f">convertToNativeSignal</a> (<a class="el" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2">SignalType</a> inType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert a portable signal type into a native signal number.  <a href="#aff73ea1aa1bc9aee57bcb0680b9e0c7f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Portable signal handling. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Marc Dubreuil, Christian Gagne and Marc Parizeau, Laboratoire de vision et syst&egrave;mes num&eacute;riques, Universit&eacute; Laval</dd></dl>
<p>This class can be used to handle common signals. To define custom handlers, it should be subclassed and virtual method <a class="el" href="class_p_a_c_c_1_1_signal_handler.html#a2f7e83e424b2f0823a831242237dbfef" title="Main function of signal handler.">SignalHandler::main</a> should be overloaded. For example, the following code snippet defines a custom handler for signal SignalType::eSigInt (Ctl-C): </p>
<div class="fragment"><pre class="fragment">
class SigIntHandler : public SignalHandler {
 public:
    SigIntHandler(void) {setCustomAction(eSigInt);}

    virtual void main(SignalType inType) {
        switch(inType) {
           case eSigInt: 
             cout &lt;&lt; "My custom handler!" &lt;&lt; endl;
             exit(-1);
           default:
             cout &lt;&lt; "Unsupported signal!" &lt;&lt; endl;
             break;
        }
	}
};
</pre></div><p> Furthermore, for each signal type, a stack of actions can be managed using methods <a class="el" href="class_p_a_c_c_1_1_signal_handler.html#a0a4d5a11eea0d449b2c1a266334a5fc2" title="Push current action for signals of type inType.">SignalHandler::pushAction</a> and <a class="el" href="class_p_a_c_c_1_1_signal_handler.html#ab70344d728e46c5514f31c31b8839eb3" title="Pop previous action for signals of type inType.">SignalHandler::popAction</a>. </p>

<p>Definition at line <a class="el" href="_signal_handler_8hpp_source.html#l00074">74</a> of file <a class="el" href="_signal_handler_8hpp_source.html">SignalHandler.hpp</a>.</p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aaa67bb5205d314d5d20992d3f45368e2"></a><!-- doxytag: member="PACC::SignalHandler::SignalType" ref="aaa67bb5205d314d5d20992d3f45368e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2">PACC::SignalHandler::SignalType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration of supported signal types. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aaa67bb5205d314d5d20992d3f45368e2ad61ba1f3a8d74eaeb602d58e7d477325"></a><!-- doxytag: member="eSigAbrt" ref="aaa67bb5205d314d5d20992d3f45368e2ad61ba1f3a8d74eaeb602d58e7d477325" args="" -->eSigAbrt</em>&nbsp;</td><td>
<p>Abort (ANSI). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaa67bb5205d314d5d20992d3f45368e2a921a754eecbd3339a20e1475f7a0d668"></a><!-- doxytag: member="eSigFPE" ref="aaa67bb5205d314d5d20992d3f45368e2a921a754eecbd3339a20e1475f7a0d668" args="" -->eSigFPE</em>&nbsp;</td><td>
<p>Floating-point exception (ANSI). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaa67bb5205d314d5d20992d3f45368e2aaead4a1c84b03a3ffb098f48cf228412"></a><!-- doxytag: member="eSigIll" ref="aaa67bb5205d314d5d20992d3f45368e2aaead4a1c84b03a3ffb098f48cf228412" args="" -->eSigIll</em>&nbsp;</td><td>
<p>Illegal instruction (ANSI). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaa67bb5205d314d5d20992d3f45368e2a6861e1b41a41e004e3e07b7e0c3314e0"></a><!-- doxytag: member="eSigInt" ref="aaa67bb5205d314d5d20992d3f45368e2a6861e1b41a41e004e3e07b7e0c3314e0" args="" -->eSigInt</em>&nbsp;</td><td>
<p>Interrupt (ANSI). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaa67bb5205d314d5d20992d3f45368e2af946af784184d93dadb0b2f2a4d7b893"></a><!-- doxytag: member="eSigSegV" ref="aaa67bb5205d314d5d20992d3f45368e2af946af784184d93dadb0b2f2a4d7b893" args="" -->eSigSegV</em>&nbsp;</td><td>
<p>Segmentation violation (ANSI). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaa67bb5205d314d5d20992d3f45368e2aeb003731114935d9b86bb5cf04464a11"></a><!-- doxytag: member="eSigTerm" ref="aaa67bb5205d314d5d20992d3f45368e2aeb003731114935d9b86bb5cf04464a11" args="" -->eSigTerm</em>&nbsp;</td><td>
<p>Termination (ANSI). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaa67bb5205d314d5d20992d3f45368e2a231a982ad52bbc2eb9d54495678ce55c"></a><!-- doxytag: member="eSigAlrm" ref="aaa67bb5205d314d5d20992d3f45368e2a231a982ad52bbc2eb9d54495678ce55c" args="" -->eSigAlrm</em>&nbsp;</td><td>
<p>Alarm clock (POSIX). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaa67bb5205d314d5d20992d3f45368e2a2af426f89fb6aab3b655bd676ac15a9d"></a><!-- doxytag: member="eSigChld" ref="aaa67bb5205d314d5d20992d3f45368e2a2af426f89fb6aab3b655bd676ac15a9d" args="" -->eSigChld</em>&nbsp;</td><td>
<p>Child status has changed (POSIX). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaa67bb5205d314d5d20992d3f45368e2ac005cd32f8868c12d47f67650f68dbbf"></a><!-- doxytag: member="eSigCont" ref="aaa67bb5205d314d5d20992d3f45368e2ac005cd32f8868c12d47f67650f68dbbf" args="" -->eSigCont</em>&nbsp;</td><td>
<p>Continue (POSIX). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaa67bb5205d314d5d20992d3f45368e2adcf4793e840d4dfe11f432ff444f3ca5"></a><!-- doxytag: member="eSigHUp" ref="aaa67bb5205d314d5d20992d3f45368e2adcf4793e840d4dfe11f432ff444f3ca5" args="" -->eSigHUp</em>&nbsp;</td><td>
<p>Hangup (POSIX). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaa67bb5205d314d5d20992d3f45368e2a967941b157faa3fdc324a068f84dd645"></a><!-- doxytag: member="eSigKill" ref="aaa67bb5205d314d5d20992d3f45368e2a967941b157faa3fdc324a068f84dd645" args="" -->eSigKill</em>&nbsp;</td><td>
<p>Kill, unblockable (POSIX). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaa67bb5205d314d5d20992d3f45368e2a4a08a8f88ba14875f0cb5d568fe2cc80"></a><!-- doxytag: member="eSigPipe" ref="aaa67bb5205d314d5d20992d3f45368e2a4a08a8f88ba14875f0cb5d568fe2cc80" args="" -->eSigPipe</em>&nbsp;</td><td>
<p>Broken pipe (POSIX). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaa67bb5205d314d5d20992d3f45368e2ab35812a3be432ff075b7ff97fbce9165"></a><!-- doxytag: member="eSigQuit" ref="aaa67bb5205d314d5d20992d3f45368e2ab35812a3be432ff075b7ff97fbce9165" args="" -->eSigQuit</em>&nbsp;</td><td>
<p>Quit (POSIX). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaa67bb5205d314d5d20992d3f45368e2a664e412ae433db496c49f5800d00d636"></a><!-- doxytag: member="eSigStop" ref="aaa67bb5205d314d5d20992d3f45368e2a664e412ae433db496c49f5800d00d636" args="" -->eSigStop</em>&nbsp;</td><td>
<p>Stop, unblockable (POSIX). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaa67bb5205d314d5d20992d3f45368e2a9ce04871b253d8f55a0672f45c4df110"></a><!-- doxytag: member="eSigTStp" ref="aaa67bb5205d314d5d20992d3f45368e2a9ce04871b253d8f55a0672f45c4df110" args="" -->eSigTStp</em>&nbsp;</td><td>
<p>Keyboard stop (POSIX). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaa67bb5205d314d5d20992d3f45368e2aaecf4981f2dee426ce0340464a210602"></a><!-- doxytag: member="eSigTrap" ref="aaa67bb5205d314d5d20992d3f45368e2aaecf4981f2dee426ce0340464a210602" args="" -->eSigTrap</em>&nbsp;</td><td>
<p>Trace trap (POSIX). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaa67bb5205d314d5d20992d3f45368e2a8bb61eb8a58ac31b7585f23677c86f05"></a><!-- doxytag: member="eSigTTin" ref="aaa67bb5205d314d5d20992d3f45368e2a8bb61eb8a58ac31b7585f23677c86f05" args="" -->eSigTTin</em>&nbsp;</td><td>
<p>Background read from tty (POSIX). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaa67bb5205d314d5d20992d3f45368e2a66bebdb60e0b443c68bc97d2be52785f"></a><!-- doxytag: member="eSigTTou" ref="aaa67bb5205d314d5d20992d3f45368e2a66bebdb60e0b443c68bc97d2be52785f" args="" -->eSigTTou</em>&nbsp;</td><td>
<p>Background write to tty (POSIX). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaa67bb5205d314d5d20992d3f45368e2afd069375134cb0438553427196856e49"></a><!-- doxytag: member="eSigUsr1" ref="aaa67bb5205d314d5d20992d3f45368e2afd069375134cb0438553427196856e49" args="" -->eSigUsr1</em>&nbsp;</td><td>
<p>User-defined signal 1 (POSIX). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aaa67bb5205d314d5d20992d3f45368e2ac1d1f1fc952f970eb9d3ac138afbe677"></a><!-- doxytag: member="eSigUsr2" ref="aaa67bb5205d314d5d20992d3f45368e2ac1d1f1fc952f970eb9d3ac138afbe677" args="" -->eSigUsr2</em>&nbsp;</td><td>
<p>User-defined signal 2 (POSIX). </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_signal_handler_8hpp_source.html#l00077">77</a> of file <a class="el" href="_signal_handler_8hpp_source.html">SignalHandler.hpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00077"></a>00077                         {
<a name="l00078"></a>00078             <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2ad61ba1f3a8d74eaeb602d58e7d477325" title="Abort (ANSI).">eSigAbrt</a>=0,  
<a name="l00079"></a>00079             <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a921a754eecbd3339a20e1475f7a0d668" title="Floating-point exception (ANSI).">eSigFPE</a>,     
<a name="l00080"></a>00080             <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2aaead4a1c84b03a3ffb098f48cf228412" title="Illegal instruction (ANSI).">eSigIll</a>,     
<a name="l00081"></a>00081             <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a6861e1b41a41e004e3e07b7e0c3314e0" title="Interrupt (ANSI).">eSigInt</a>,     
<a name="l00082"></a>00082             <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2af946af784184d93dadb0b2f2a4d7b893" title="Segmentation violation (ANSI).">eSigSegV</a>,    
<a name="l00083"></a>00083             <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2aeb003731114935d9b86bb5cf04464a11" title="Termination (ANSI).">eSigTerm</a>,    
<a name="l00084"></a>00084             <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a231a982ad52bbc2eb9d54495678ce55c" title="Alarm clock (POSIX).">eSigAlrm</a>,    
<a name="l00085"></a>00085             <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a2af426f89fb6aab3b655bd676ac15a9d" title="Child status has changed (POSIX).">eSigChld</a>,    
<a name="l00086"></a>00086             <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2ac005cd32f8868c12d47f67650f68dbbf" title="Continue (POSIX).">eSigCont</a>,    
<a name="l00087"></a>00087             <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2adcf4793e840d4dfe11f432ff444f3ca5" title="Hangup (POSIX).">eSigHUp</a>,     
<a name="l00088"></a>00088             <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a967941b157faa3fdc324a068f84dd645" title="Kill, unblockable (POSIX).">eSigKill</a>,    
<a name="l00089"></a>00089             <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a4a08a8f88ba14875f0cb5d568fe2cc80" title="Broken pipe (POSIX).">eSigPipe</a>,    
<a name="l00090"></a>00090             <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2ab35812a3be432ff075b7ff97fbce9165" title="Quit (POSIX).">eSigQuit</a>,    
<a name="l00091"></a>00091             <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a664e412ae433db496c49f5800d00d636" title="Stop, unblockable (POSIX).">eSigStop</a>,    
<a name="l00092"></a>00092             <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a9ce04871b253d8f55a0672f45c4df110" title="Keyboard stop (POSIX).">eSigTStp</a>,    
<a name="l00093"></a>00093             <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2aaecf4981f2dee426ce0340464a210602" title="Trace trap (POSIX).">eSigTrap</a>,    
<a name="l00094"></a>00094             <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a8bb61eb8a58ac31b7585f23677c86f05" title="Background read from tty (POSIX).">eSigTTin</a>,    
<a name="l00095"></a>00095             <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a66bebdb60e0b443c68bc97d2be52785f" title="Background write to tty (POSIX).">eSigTTou</a>,    
<a name="l00096"></a>00096             <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2afd069375134cb0438553427196856e49" title="User-defined signal 1 (POSIX).">eSigUsr1</a>,    
<a name="l00097"></a>00097             <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2ac1d1f1fc952f970eb9d3ac138afbe677" title="User-defined signal 2 (POSIX).">eSigUsr2</a>,    
<a name="l00098"></a>00098             NSIGNALS
<a name="l00099"></a>00099         };
</pre></div></p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1a1a3daea0cbd6713e8ec95726402939"></a><!-- doxytag: member="PACC::SignalHandler::convertFromNativeSignal" ref="a1a1a3daea0cbd6713e8ec95726402939" args="(int inNativeNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2">SignalHandler::SignalType</a> SignalHandler::convertFromNativeSignal </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>inSignal</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert native signal number into a portable signal type. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>runtime_error</em>&nbsp;</td><td>This method throws an exception if called for an unsuported signal. Note that Windows only supports ANSI signals (see <a class="el" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2" title="Enumeration of supported signal types.">SignalHandler::SignalType</a>). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_signal_handler_8cpp_source.html#l00052">52</a> of file <a class="el" href="_signal_handler_8cpp_source.html">SignalHandler.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00053"></a>00053 {
<a name="l00054"></a>00054     <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2" title="Enumeration of supported signal types.">SignalType</a> lType;
<a name="l00055"></a>00055     <span class="keywordflow">switch</span>(inSignal) {
<a name="l00056"></a>00056 <span class="preprocessor">#ifdef PACC_USE_WINDOWS</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>        <span class="keywordflow">case</span> SIGABRT: lType = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2ad61ba1f3a8d74eaeb602d58e7d477325" title="Abort (ANSI).">eSigAbrt</a>; <span class="keywordflow">break</span>;
<a name="l00058"></a>00058         <span class="keywordflow">case</span> SIGFPE:  lType = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a921a754eecbd3339a20e1475f7a0d668" title="Floating-point exception (ANSI).">eSigFPE</a>; <span class="keywordflow">break</span>;
<a name="l00059"></a>00059         <span class="keywordflow">case</span> SIGILL:  lType = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2aaead4a1c84b03a3ffb098f48cf228412" title="Illegal instruction (ANSI).">eSigIll</a>; <span class="keywordflow">break</span>;
<a name="l00060"></a>00060         <span class="keywordflow">case</span> SIGINT:  lType = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a6861e1b41a41e004e3e07b7e0c3314e0" title="Interrupt (ANSI).">eSigInt</a>; <span class="keywordflow">break</span>;
<a name="l00061"></a>00061         <span class="keywordflow">case</span> SIGSEGV: lType = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2af946af784184d93dadb0b2f2a4d7b893" title="Segmentation violation (ANSI).">eSigSegV</a>; <span class="keywordflow">break</span>;
<a name="l00062"></a>00062         <span class="keywordflow">case</span> SIGTERM: lType = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2aeb003731114935d9b86bb5cf04464a11" title="Termination (ANSI).">eSigTerm</a>; <span class="keywordflow">break</span>;
<a name="l00063"></a>00063         <span class="keywordflow">default</span>:
<a name="l00064"></a>00064             <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;SignalHandler::convertFromNativeSignal() signal not supported by Windows!&quot;</span>);
<a name="l00065"></a>00065 <span class="preprocessor">#else</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>        <span class="keywordflow">case</span> SIGHUP:  lType = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2adcf4793e840d4dfe11f432ff444f3ca5" title="Hangup (POSIX).">eSigHUp</a>; <span class="keywordflow">break</span>;
<a name="l00067"></a>00067         <span class="keywordflow">case</span> SIGINT:  lType = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a6861e1b41a41e004e3e07b7e0c3314e0" title="Interrupt (ANSI).">eSigInt</a>; <span class="keywordflow">break</span>;
<a name="l00068"></a>00068         <span class="keywordflow">case</span> SIGQUIT: lType = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2ab35812a3be432ff075b7ff97fbce9165" title="Quit (POSIX).">eSigQuit</a>; <span class="keywordflow">break</span>;
<a name="l00069"></a>00069         <span class="keywordflow">case</span> SIGILL:  lType = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2aaead4a1c84b03a3ffb098f48cf228412" title="Illegal instruction (ANSI).">eSigIll</a>; <span class="keywordflow">break</span>;
<a name="l00070"></a>00070         <span class="keywordflow">case</span> SIGTRAP: lType = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2aaecf4981f2dee426ce0340464a210602" title="Trace trap (POSIX).">eSigTrap</a>; <span class="keywordflow">break</span>;
<a name="l00071"></a>00071         <span class="keywordflow">case</span> SIGABRT: lType = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2ad61ba1f3a8d74eaeb602d58e7d477325" title="Abort (ANSI).">eSigAbrt</a>; <span class="keywordflow">break</span>;
<a name="l00072"></a>00072         <span class="keywordflow">case</span> SIGFPE:  lType = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a921a754eecbd3339a20e1475f7a0d668" title="Floating-point exception (ANSI).">eSigFPE</a>; <span class="keywordflow">break</span>;
<a name="l00073"></a>00073         <span class="keywordflow">case</span> SIGKILL: lType = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a967941b157faa3fdc324a068f84dd645" title="Kill, unblockable (POSIX).">eSigKill</a>; <span class="keywordflow">break</span>;
<a name="l00074"></a>00074         <span class="keywordflow">case</span> SIGSEGV: lType = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2af946af784184d93dadb0b2f2a4d7b893" title="Segmentation violation (ANSI).">eSigSegV</a>; <span class="keywordflow">break</span>;
<a name="l00075"></a>00075         <span class="keywordflow">case</span> SIGPIPE: lType = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a4a08a8f88ba14875f0cb5d568fe2cc80" title="Broken pipe (POSIX).">eSigPipe</a>; <span class="keywordflow">break</span>;
<a name="l00076"></a>00076         <span class="keywordflow">case</span> SIGALRM: lType = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a231a982ad52bbc2eb9d54495678ce55c" title="Alarm clock (POSIX).">eSigAlrm</a>; <span class="keywordflow">break</span>;
<a name="l00077"></a>00077         <span class="keywordflow">case</span> SIGTERM: lType = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2aeb003731114935d9b86bb5cf04464a11" title="Termination (ANSI).">eSigTerm</a>; <span class="keywordflow">break</span>;
<a name="l00078"></a>00078         <span class="keywordflow">case</span> SIGSTOP: lType = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a664e412ae433db496c49f5800d00d636" title="Stop, unblockable (POSIX).">eSigStop</a>; <span class="keywordflow">break</span>;
<a name="l00079"></a>00079         <span class="keywordflow">case</span> SIGTSTP: lType = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a9ce04871b253d8f55a0672f45c4df110" title="Keyboard stop (POSIX).">eSigTStp</a>; <span class="keywordflow">break</span>;
<a name="l00080"></a>00080         <span class="keywordflow">case</span> SIGCONT: lType = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2ac005cd32f8868c12d47f67650f68dbbf" title="Continue (POSIX).">eSigCont</a>; <span class="keywordflow">break</span>;
<a name="l00081"></a>00081         <span class="keywordflow">case</span> SIGCHLD: lType = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a2af426f89fb6aab3b655bd676ac15a9d" title="Child status has changed (POSIX).">eSigChld</a>; <span class="keywordflow">break</span>;
<a name="l00082"></a>00082         <span class="keywordflow">case</span> SIGTTIN: lType = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a8bb61eb8a58ac31b7585f23677c86f05" title="Background read from tty (POSIX).">eSigTTin</a>; <span class="keywordflow">break</span>;
<a name="l00083"></a>00083         <span class="keywordflow">case</span> SIGTTOU: lType = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a66bebdb60e0b443c68bc97d2be52785f" title="Background write to tty (POSIX).">eSigTTou</a>; <span class="keywordflow">break</span>;
<a name="l00084"></a>00084         <span class="keywordflow">case</span> SIGUSR1: lType = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2afd069375134cb0438553427196856e49" title="User-defined signal 1 (POSIX).">eSigUsr1</a>; <span class="keywordflow">break</span>;
<a name="l00085"></a>00085         <span class="keywordflow">case</span> SIGUSR2: lType = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2ac1d1f1fc952f970eb9d3ac138afbe677" title="User-defined signal 2 (POSIX).">eSigUsr2</a>; <span class="keywordflow">break</span>;
<a name="l00086"></a>00086         <span class="keywordflow">default</span>:
<a name="l00087"></a>00087             <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;SignalHandler::convertFromNativeSignal() unknown POSIX signal!&quot;</span>);
<a name="l00088"></a>00088 <span class="preprocessor">#endif</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>    }
<a name="l00090"></a>00090     <span class="keywordflow">return</span> lType;
<a name="l00091"></a>00091 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aff73ea1aa1bc9aee57bcb0680b9e0c7f"></a><!-- doxytag: member="PACC::SignalHandler::convertToNativeSignal" ref="aff73ea1aa1bc9aee57bcb0680b9e0c7f" args="(SignalType inType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SignalHandler::convertToNativeSignal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2">SignalHandler::SignalType</a>&nbsp;</td>
          <td class="paramname"> <em>inType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert a portable signal type into a native signal number. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>runtime_error</em>&nbsp;</td><td>This method throws an exception if called for an unsuported signal. Note that Windows only supports ANSI signals (see <a class="el" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2" title="Enumeration of supported signal types.">SignalHandler::SignalType</a>). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_signal_handler_8cpp_source.html#l00096">96</a> of file <a class="el" href="_signal_handler_8cpp_source.html">SignalHandler.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00097"></a>00097 {
<a name="l00098"></a>00098     <span class="keywordtype">int</span> lSignal;
<a name="l00099"></a>00099     <span class="keywordflow">switch</span>(inType) {
<a name="l00100"></a>00100 <span class="preprocessor">#ifdef PACC_USE_WINDOWS</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>        <span class="keywordflow">case</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2ad61ba1f3a8d74eaeb602d58e7d477325" title="Abort (ANSI).">eSigAbrt</a>: lSignal = SIGABRT; <span class="keywordflow">break</span>;
<a name="l00102"></a>00102         <span class="keywordflow">case</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a921a754eecbd3339a20e1475f7a0d668" title="Floating-point exception (ANSI).">eSigFPE</a>:  lSignal = SIGFPE; <span class="keywordflow">break</span>;
<a name="l00103"></a>00103         <span class="keywordflow">case</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2aaead4a1c84b03a3ffb098f48cf228412" title="Illegal instruction (ANSI).">eSigIll</a>:  lSignal = SIGILL; <span class="keywordflow">break</span>;
<a name="l00104"></a>00104         <span class="keywordflow">case</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a6861e1b41a41e004e3e07b7e0c3314e0" title="Interrupt (ANSI).">eSigInt</a>:  lSignal = SIGINT; <span class="keywordflow">break</span>;
<a name="l00105"></a>00105         <span class="keywordflow">case</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2af946af784184d93dadb0b2f2a4d7b893" title="Segmentation violation (ANSI).">eSigSegV</a>: lSignal = SIGSEGV; <span class="keywordflow">break</span>;
<a name="l00106"></a>00106         <span class="keywordflow">case</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2aeb003731114935d9b86bb5cf04464a11" title="Termination (ANSI).">eSigTerm</a>: lSignal = SIGTERM; <span class="keywordflow">break</span>;
<a name="l00107"></a>00107         <span class="keywordflow">default</span>:
<a name="l00108"></a>00108             <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;SignalHandler::convertToNativeSignal() signal not supported by Windows!&quot;</span>);
<a name="l00109"></a>00109 <span class="preprocessor">#else</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>        <span class="keywordflow">case</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2adcf4793e840d4dfe11f432ff444f3ca5" title="Hangup (POSIX).">eSigHUp</a>:  lSignal = SIGHUP; <span class="keywordflow">break</span>;
<a name="l00111"></a>00111         <span class="keywordflow">case</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a6861e1b41a41e004e3e07b7e0c3314e0" title="Interrupt (ANSI).">eSigInt</a>:  lSignal = SIGINT; <span class="keywordflow">break</span>;
<a name="l00112"></a>00112         <span class="keywordflow">case</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2ab35812a3be432ff075b7ff97fbce9165" title="Quit (POSIX).">eSigQuit</a>: lSignal = SIGQUIT; <span class="keywordflow">break</span>;
<a name="l00113"></a>00113         <span class="keywordflow">case</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2aaead4a1c84b03a3ffb098f48cf228412" title="Illegal instruction (ANSI).">eSigIll</a>:  lSignal = SIGILL; <span class="keywordflow">break</span>;
<a name="l00114"></a>00114         <span class="keywordflow">case</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2aaecf4981f2dee426ce0340464a210602" title="Trace trap (POSIX).">eSigTrap</a>: lSignal = SIGTRAP; <span class="keywordflow">break</span>;
<a name="l00115"></a>00115         <span class="keywordflow">case</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2ad61ba1f3a8d74eaeb602d58e7d477325" title="Abort (ANSI).">eSigAbrt</a>: lSignal = SIGABRT; <span class="keywordflow">break</span>;
<a name="l00116"></a>00116         <span class="keywordflow">case</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a921a754eecbd3339a20e1475f7a0d668" title="Floating-point exception (ANSI).">eSigFPE</a>:  lSignal = SIGFPE; <span class="keywordflow">break</span>;
<a name="l00117"></a>00117         <span class="keywordflow">case</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a967941b157faa3fdc324a068f84dd645" title="Kill, unblockable (POSIX).">eSigKill</a>: lSignal = SIGKILL; <span class="keywordflow">break</span>;
<a name="l00118"></a>00118         <span class="keywordflow">case</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2af946af784184d93dadb0b2f2a4d7b893" title="Segmentation violation (ANSI).">eSigSegV</a>: lSignal = SIGSEGV; <span class="keywordflow">break</span>;
<a name="l00119"></a>00119         <span class="keywordflow">case</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a4a08a8f88ba14875f0cb5d568fe2cc80" title="Broken pipe (POSIX).">eSigPipe</a>: lSignal = SIGPIPE; <span class="keywordflow">break</span>;
<a name="l00120"></a>00120         <span class="keywordflow">case</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a231a982ad52bbc2eb9d54495678ce55c" title="Alarm clock (POSIX).">eSigAlrm</a>: lSignal = SIGALRM; <span class="keywordflow">break</span>;
<a name="l00121"></a>00121         <span class="keywordflow">case</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2aeb003731114935d9b86bb5cf04464a11" title="Termination (ANSI).">eSigTerm</a>: lSignal = SIGTERM; <span class="keywordflow">break</span>;
<a name="l00122"></a>00122         <span class="keywordflow">case</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a664e412ae433db496c49f5800d00d636" title="Stop, unblockable (POSIX).">eSigStop</a>: lSignal = SIGSTOP; <span class="keywordflow">break</span>;
<a name="l00123"></a>00123         <span class="keywordflow">case</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a9ce04871b253d8f55a0672f45c4df110" title="Keyboard stop (POSIX).">eSigTStp</a>: lSignal = SIGTSTP; <span class="keywordflow">break</span>;
<a name="l00124"></a>00124         <span class="keywordflow">case</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2ac005cd32f8868c12d47f67650f68dbbf" title="Continue (POSIX).">eSigCont</a>: lSignal = SIGCONT; <span class="keywordflow">break</span>;
<a name="l00125"></a>00125         <span class="keywordflow">case</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a2af426f89fb6aab3b655bd676ac15a9d" title="Child status has changed (POSIX).">eSigChld</a>: lSignal = SIGCHLD; <span class="keywordflow">break</span>;
<a name="l00126"></a>00126         <span class="keywordflow">case</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a8bb61eb8a58ac31b7585f23677c86f05" title="Background read from tty (POSIX).">eSigTTin</a>: lSignal = SIGTTIN; <span class="keywordflow">break</span>;
<a name="l00127"></a>00127         <span class="keywordflow">case</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2a66bebdb60e0b443c68bc97d2be52785f" title="Background write to tty (POSIX).">eSigTTou</a>: lSignal = SIGTTOU; <span class="keywordflow">break</span>;
<a name="l00128"></a>00128         <span class="keywordflow">case</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2afd069375134cb0438553427196856e49" title="User-defined signal 1 (POSIX).">eSigUsr1</a>: lSignal = SIGUSR1; <span class="keywordflow">break</span>;
<a name="l00129"></a>00129         <span class="keywordflow">case</span> <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2ac1d1f1fc952f970eb9d3ac138afbe677" title="User-defined signal 2 (POSIX).">eSigUsr2</a>: lSignal = SIGUSR2; <span class="keywordflow">break</span>;
<a name="l00130"></a>00130         <span class="keywordflow">default</span>:
<a name="l00131"></a>00131             <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;SignalHandler::convertToNativeSignal() unknown POSIX signal!&quot;</span>);
<a name="l00132"></a>00132 <span class="preprocessor">#endif</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>    }
<a name="l00134"></a>00134     <span class="keywordflow">return</span> lSignal;
<a name="l00135"></a>00135 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a2f7e83e424b2f0823a831242237dbfef"></a><!-- doxytag: member="PACC::SignalHandler::main" ref="a2f7e83e424b2f0823a831242237dbfef" args="(SignalType inType)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PACC::SignalHandler::main </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2">SignalType</a>&nbsp;</td>
          <td class="paramname"> <em>inType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Main function of signal handler. </p>
<p>This pure virtual method must be overloaded in a subclass in order to define custom signal actions. Argument <code>inType</code> specifies the signal type that must be processed for the current pending signal. </p>

</div>
</div>
<a class="anchor" id="ab70344d728e46c5514f31c31b8839eb3"></a><!-- doxytag: member="PACC::SignalHandler::popAction" ref="ab70344d728e46c5514f31c31b8839eb3" args="(SignalType inType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SignalHandler::popAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2">SignalHandler::SignalType</a>&nbsp;</td>
          <td class="paramname"> <em>inType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pop previous action for signals of type <code>inType</code>. </p>
<p>This method pops the top element of the action stack and resets to the previous action. It is an error to call this method when the stack is empty. Note that, for any given signal, the first call to one of the set methods (<a class="el" href="class_p_a_c_c_1_1_signal_handler.html#a18cdd4634a7ebf5371ce666dd6bff0fe" title="Make this signal handler process future signals of type inType.">SignalHandler::setCustomAction</a>, <a class="el" href="class_p_a_c_c_1_1_signal_handler.html#a004f07a91ed776e3fb59baf43ebd19a4" title="Make the default system action process future signals of type inType.">SignalHandler::setDefaultAction</a>, or <a class="el" href="class_p_a_c_c_1_1_signal_handler.html#aa1e2123702985f2c79b9bd16108727d8" title="Specifies that future signals of type inType should be ignored.">SignalHandler::setIgnoreAction</a>) executes an implicit push of the previous action. A call to this method in that particular situation will thus restore this previous action (usually the default system action).</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>runtime_error</em>&nbsp;</td><td>This method throws an exception if called for an unsuported signal. Note that Windows only supports ANSI signals (see <a class="el" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2" title="Enumeration of supported signal types.">SignalHandler::SignalType</a>). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_signal_handler_8cpp_source.html#l00142">142</a> of file <a class="el" href="_signal_handler_8cpp_source.html">SignalHandler.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00143"></a>00143 {
<a name="l00144"></a>00144     <span class="keywordtype">int</span> lSignal = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aff73ea1aa1bc9aee57bcb0680b9e0c7f" title="Convert a portable signal type into a native signal number.">convertToNativeSignal</a>(inType);
<a name="l00145"></a>00145     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(!smActions[inType].empty(), <span class="stringliteral">&quot;popAction() stack is empty!&quot;</span>);
<a name="l00146"></a>00146     smActions[inType].pop();
<a name="l00147"></a>00147     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(!smActions[inType].empty(), <span class="stringliteral">&quot;popAction() stack is empty!&quot;</span>);
<a name="l00148"></a>00148     HandlerPointer lFunc;
<a name="l00149"></a>00149     <span class="keywordflow">if</span>(smActions[inType].top().mHandler == 0) {
<a name="l00150"></a>00150         <span class="comment">// action must be external function</span>
<a name="l00151"></a>00151         lFunc = ::signal(lSignal, smActions[inType].top().mFunc);
<a name="l00152"></a>00152     } <span class="keywordflow">else</span> {
<a name="l00153"></a>00153         <span class="comment">// action is custom</span>
<a name="l00154"></a>00154         lFunc = ::signal(lSignal, runAction);
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(lFunc != SIG_ERR, <span class="stringliteral">&quot;popAction() internal error: invalid signal&quot;</span>) 
<a name="l00157"></a>00157 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a0a4d5a11eea0d449b2c1a266334a5fc2"></a><!-- doxytag: member="PACC::SignalHandler::pushAction" ref="a0a4d5a11eea0d449b2c1a266334a5fc2" args="(SignalType inType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SignalHandler::pushAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2">SignalHandler::SignalType</a>&nbsp;</td>
          <td class="paramname"> <em>inType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Push current action for signals of type <code>inType</code>. </p>
<p>This method pushes a copy of the current action onto the action stack. It is an error to call this method prior to setting a first action using either <a class="el" href="class_p_a_c_c_1_1_signal_handler.html#a18cdd4634a7ebf5371ce666dd6bff0fe" title="Make this signal handler process future signals of type inType.">SignalHandler::setCustomAction</a>, SignalHandler::SetDefaultAction, or <a class="el" href="class_p_a_c_c_1_1_signal_handler.html#aa1e2123702985f2c79b9bd16108727d8" title="Specifies that future signals of type inType should be ignored.">SignalHandler::setIgnoreAction</a>. </p>

<p>Definition at line <a class="el" href="_signal_handler_8cpp_source.html#l00162">162</a> of file <a class="el" href="_signal_handler_8cpp_source.html">SignalHandler.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00163"></a>00163 {
<a name="l00164"></a>00164     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(!smActions[inType].empty(), <span class="stringliteral">&quot;pushAction() stack is empty, set an action first!&quot;</span>);
<a name="l00165"></a>00165     smActions[inType].push(smActions[inType].top());
<a name="l00166"></a>00166 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a18cdd4634a7ebf5371ce666dd6bff0fe"></a><!-- doxytag: member="PACC::SignalHandler::setCustomAction" ref="a18cdd4634a7ebf5371ce666dd6bff0fe" args="(SignalType inType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SignalHandler::setCustomAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2">SignalHandler::SignalType</a>&nbsp;</td>
          <td class="paramname"> <em>inType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make this signal handler process future signals of type <code>inType</code>. </p>
<p>When called with an empty action stack, the later is initialized by making an implicit push of the previous action. Otherwise, it does not affect the action stack.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>runtime_error</em>&nbsp;</td><td>This method throws an exception if called for an unsuported signal. Note that Windows only supports ANSI signals (see <a class="el" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2" title="Enumeration of supported signal types.">SignalHandler::SignalType</a>). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_signal_handler_8cpp_source.html#l00184">184</a> of file <a class="el" href="_signal_handler_8cpp_source.html">SignalHandler.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00185"></a>00185 {
<a name="l00186"></a>00186     <span class="comment">// set new action</span>
<a name="l00187"></a>00187     <span class="keywordtype">int</span> lSignal = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aff73ea1aa1bc9aee57bcb0680b9e0c7f" title="Convert a portable signal type into a native signal number.">convertToNativeSignal</a>(inType);
<a name="l00188"></a>00188     HandlerPointer lFunc = ::signal(lSignal, runAction);
<a name="l00189"></a>00189     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(lFunc != SIG_ERR, <span class="stringliteral">&quot;setCustomAction() internal error: invalid signal&quot;</span>);
<a name="l00190"></a>00190     <span class="comment">// update action stack</span>
<a name="l00191"></a>00191     Action lCustom(<span class="keyword">this</span>, 0);
<a name="l00192"></a>00192     <span class="keywordflow">if</span>(smActions[inType].empty()) {
<a name="l00193"></a>00193         <span class="comment">// initialize the action stack</span>
<a name="l00194"></a>00194         smActions[inType].push(Action(0, lFunc));
<a name="l00195"></a>00195         smActions[inType].push(lCustom);
<a name="l00196"></a>00196     } <span class="keywordflow">else</span> {
<a name="l00197"></a>00197         <span class="comment">// overwrite the top action</span>
<a name="l00198"></a>00198         smActions[inType].top() = lCustom;
<a name="l00199"></a>00199     }
<a name="l00200"></a>00200 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a004f07a91ed776e3fb59baf43ebd19a4"></a><!-- doxytag: member="PACC::SignalHandler::setDefaultAction" ref="a004f07a91ed776e3fb59baf43ebd19a4" args="(SignalType inType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SignalHandler::setDefaultAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2">SignalHandler::SignalType</a>&nbsp;</td>
          <td class="paramname"> <em>inType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make the default system action process future signals of type <code>inType</code>. </p>
<p>When called with an empty action stack, the later is initialized by making an implicit push of the previous action. Otherwise, it does not affect the action stack.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>runtime_error</em>&nbsp;</td><td>This method throws an exception if called for an unsuported signal. Note that Windows only supports ANSI signals (see <a class="el" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2" title="Enumeration of supported signal types.">SignalHandler::SignalType</a>). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_signal_handler_8cpp_source.html#l00207">207</a> of file <a class="el" href="_signal_handler_8cpp_source.html">SignalHandler.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00208"></a>00208 {
<a name="l00209"></a>00209     <span class="keywordtype">int</span> lSignal = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aff73ea1aa1bc9aee57bcb0680b9e0c7f" title="Convert a portable signal type into a native signal number.">convertToNativeSignal</a>(inType);
<a name="l00210"></a>00210     HandlerPointer lFunc = ::signal(lSignal, SIG_DFL);
<a name="l00211"></a>00211     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(lFunc != SIG_ERR, <span class="stringliteral">&quot;setDefaultAction() internal error: invalid signal&quot;</span>);
<a name="l00212"></a>00212     Action lCustom(0, SIG_DFL);
<a name="l00213"></a>00213     <span class="keywordflow">if</span>(smActions[inType].empty()) {
<a name="l00214"></a>00214         <span class="comment">// initialize the action stack</span>
<a name="l00215"></a>00215         smActions[inType].push(Action(0, lFunc));
<a name="l00216"></a>00216         smActions[inType].push(lCustom);
<a name="l00217"></a>00217     } <span class="keywordflow">else</span> {
<a name="l00218"></a>00218         <span class="comment">// overwrite the top action</span>
<a name="l00219"></a>00219         smActions[inType].top() = lCustom;
<a name="l00220"></a>00220     }
<a name="l00221"></a>00221 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aa1e2123702985f2c79b9bd16108727d8"></a><!-- doxytag: member="PACC::SignalHandler::setIgnoreAction" ref="aa1e2123702985f2c79b9bd16108727d8" args="(SignalType inType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SignalHandler::setIgnoreAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2">SignalHandler::SignalType</a>&nbsp;</td>
          <td class="paramname"> <em>inType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specifies that future signals of type <code>inType</code> should be ignored. </p>
<p>When called with an empty action stack, the later is initialized by making an implicit push of the previous action. Otherwise, it does not affect the action stack.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>runtime_error</em>&nbsp;</td><td>This method throws an exception if called for an unsuported signal. Note that Windows only supports ANSI signals (see <a class="el" href="class_p_a_c_c_1_1_signal_handler.html#aaa67bb5205d314d5d20992d3f45368e2" title="Enumeration of supported signal types.">SignalHandler::SignalType</a>). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_signal_handler_8cpp_source.html#l00228">228</a> of file <a class="el" href="_signal_handler_8cpp_source.html">SignalHandler.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00229"></a>00229 {
<a name="l00230"></a>00230     <span class="keywordtype">int</span> lSignal = <a class="code" href="class_p_a_c_c_1_1_signal_handler.html#aff73ea1aa1bc9aee57bcb0680b9e0c7f" title="Convert a portable signal type into a native signal number.">convertToNativeSignal</a>(inType);
<a name="l00231"></a>00231     HandlerPointer lFunc = ::signal(lSignal, SIG_IGN);
<a name="l00232"></a>00232     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(lFunc != SIG_ERR, <span class="stringliteral">&quot;setIgnoreAction() internal error: invalid signal&quot;</span>);
<a name="l00233"></a>00233     Action lCustom(0, SIG_IGN);
<a name="l00234"></a>00234     <span class="keywordflow">if</span>(smActions[inType].empty()) {
<a name="l00235"></a>00235         <span class="comment">// initialize the action stack</span>
<a name="l00236"></a>00236         smActions[inType].push(Action(0, lFunc));
<a name="l00237"></a>00237         smActions[inType].push(lCustom);
<a name="l00238"></a>00238     } <span class="keywordflow">else</span> {
<a name="l00239"></a>00239         <span class="comment">// overwrite the top action</span>
<a name="l00240"></a>00240         smActions[inType].top() = lCustom;
<a name="l00241"></a>00241     }
<a name="l00242"></a>00242 }
</pre></div></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>PACC/Util/<a class="el" href="_signal_handler_8hpp_source.html">SignalHandler.hpp</a></li>
<li>PACC/Util/<a class="el" href="_signal_handler_8cpp_source.html">SignalHandler.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:20 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
