<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC::SVG::Gray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_a_c_c.html">PACC</a>::<a class="el" href="namespace_p_a_c_c_1_1_s_v_g.html">SVG</a>::<a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_gray.html">Gray</a>
  </div>
</div>
<div class="contents">
<h1>PACC::SVG::Gray Class Reference<br/>
<small>
[<a class="el" href="group___s_v_gtype.html">Types</a>]</small>
</h1><!-- doxytag: class="PACC::SVG::Gray" --><!-- doxytag: inherits="PACC::SVG::RGBColor" -->
<p>Color as a shade of gray.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_types_8hpp_source.html">Types.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PACC::SVG::Gray:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_p_a_c_c_1_1_s_v_g_1_1_gray.gif" usemap="#PACC::SVG::Gray_map" alt=""/>
  <map id="PACC::SVG::Gray_map" name="PACC::SVG::Gray_map">
<area href="class_p_a_c_c_1_1_s_v_g_1_1_r_g_b_color.html" alt="PACC::SVG::RGBColor" shape="rect" coords="0,56,141,80"/>
<area href="class_p_a_c_c_1_1_s_v_g_1_1_color.html" alt="PACC::SVG::Color" shape="rect" coords="0,0,141,24"/>
</map>
 </div>
</div>

<p><a href="class_p_a_c_c_1_1_s_v_g_1_1_gray-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60076d0bf0e28bf3ac48385e04211390"></a><!-- doxytag: member="PACC::SVG::Gray::Gray" ref="a60076d0bf0e28bf3ac48385e04211390" args="(float inLevel)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_gray.html#a60076d0bf0e28bf3ac48385e04211390">Gray</a> (float inLevel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct gray color of intensity <code>inLevel</code>. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Color as a shade of gray. </p>

<p>Definition at line <a class="el" href="_types_8hpp_source.html#l00133">133</a> of file <a class="el" href="_types_8hpp_source.html">Types.hpp</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>PACC/SVG/<a class="el" href="_types_8hpp_source.html">Types.hpp</a></li>
<li>PACC/SVG/<a class="el" href="_types_8cpp_source.html">Types.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:21 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
