<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: File Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>File List</h1>Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey">/Users/parizeau/C++/pacc-hg/doc/<b>mainpage</b> <a href="mainpage_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">PACC/<a class="el" href="_math_8hpp.html">Math.hpp</a> <a href="_math_8hpp_source.html">[code]</a></td><td class="indexvalue">Include all headers for the portable math module </td></tr>
  <tr><td class="indexkey">PACC/<a class="el" href="_p_a_c_c_8hpp.html">PACC.hpp</a> <a href="_p_a_c_c_8hpp_source.html">[code]</a></td><td class="indexvalue">Include all headers for <a class="el" href="namespace_p_a_c_c.html" title="Portable Agile C++ Classes.">PACC</a> </td></tr>
  <tr><td class="indexkey">PACC/<a class="el" href="_socket_8hpp.html">Socket.hpp</a> <a href="_socket_8hpp_source.html">[code]</a></td><td class="indexvalue">Include all headers for the portable socket network module </td></tr>
  <tr><td class="indexkey">PACC/<a class="el" href="_s_v_g_8hpp.html">SVG.hpp</a> <a href="_s_v_g_8hpp_source.html">[code]</a></td><td class="indexvalue">Include all headers for the SVG drawing API </td></tr>
  <tr><td class="indexkey">PACC/<a class="el" href="_threading_8hpp.html">Threading.hpp</a> <a href="_threading_8hpp_source.html">[code]</a></td><td class="indexvalue">Include all headers for the multithreading module </td></tr>
  <tr><td class="indexkey">PACC/<a class="el" href="_util_8hpp.html">Util.hpp</a> <a href="_util_8hpp_source.html">[code]</a></td><td class="indexvalue">Include all headers for the utility classes </td></tr>
  <tr><td class="indexkey">PACC/<a class="el" href="_x_m_l_8hpp.html">XML.hpp</a> <a href="_x_m_l_8hpp_source.html">[code]</a></td><td class="indexvalue">Include all headers for the XML Extensible markup language module </td></tr>
  <tr><td class="indexkey">PACC/Math/<a class="el" href="_matrix_8cpp.html">Matrix.cpp</a> <a href="_matrix_8cpp_source.html">[code]</a></td><td class="indexvalue">Method definitions for class Matrix </td></tr>
  <tr><td class="indexkey">PACC/Math/<a class="el" href="_matrix_8hpp.html">Matrix.hpp</a> <a href="_matrix_8hpp_source.html">[code]</a></td><td class="indexvalue">Definition of class Matrix </td></tr>
  <tr><td class="indexkey">PACC/Math/<a class="el" href="_q_rand_sequencer_8cpp.html">QRandSequencer.cpp</a> <a href="_q_rand_sequencer_8cpp_source.html">[code]</a></td><td class="indexvalue">Class methods for the Scrambled Halton quasi-random sequence generator </td></tr>
  <tr><td class="indexkey">PACC/Math/<a class="el" href="_q_rand_sequencer_8hpp.html">QRandSequencer.hpp</a> <a href="_q_rand_sequencer_8hpp_source.html">[code]</a></td><td class="indexvalue">Class definition for the scrambled Halton quasi-random sequence generator </td></tr>
  <tr><td class="indexkey">PACC/Math/<a class="el" href="_vector_8cpp.html">Vector.cpp</a> <a href="_vector_8cpp_source.html">[code]</a></td><td class="indexvalue">Method definitions for class Vector </td></tr>
  <tr><td class="indexkey">PACC/Math/<a class="el" href="_vector_8hpp.html">Vector.hpp</a> <a href="_vector_8hpp_source.html">[code]</a></td><td class="indexvalue">Definition of class Vector </td></tr>
  <tr><td class="indexkey">PACC/Socket/<a class="el" href="_address_8cpp.html">Address.cpp</a> <a href="_address_8cpp_source.html">[code]</a></td><td class="indexvalue">Class methods for the portable network address </td></tr>
  <tr><td class="indexkey">PACC/Socket/<a class="el" href="_address_8hpp.html">Address.hpp</a> <a href="_address_8hpp_source.html">[code]</a></td><td class="indexvalue">Class definition for the portable network address </td></tr>
  <tr><td class="indexkey">PACC/Socket/<a class="el" href="_cafe_8cpp.html">Cafe.cpp</a> <a href="_cafe_8cpp_source.html">[code]</a></td><td class="indexvalue">Class methods for the cafe protocol </td></tr>
  <tr><td class="indexkey">PACC/Socket/<a class="el" href="_cafe_8hpp.html">Cafe.hpp</a> <a href="_cafe_8hpp_source.html">[code]</a></td><td class="indexvalue">Class definition for the cafe protocol </td></tr>
  <tr><td class="indexkey">PACC/Socket/<a class="el" href="_connected_u_d_p_8cpp.html">ConnectedUDP.cpp</a> <a href="_connected_u_d_p_8cpp_source.html">[code]</a></td><td class="indexvalue">Class methods for the portable connected UDP client </td></tr>
  <tr><td class="indexkey">PACC/Socket/<a class="el" href="_connected_u_d_p_8hpp.html">ConnectedUDP.hpp</a> <a href="_connected_u_d_p_8hpp_source.html">[code]</a></td><td class="indexvalue">Class definition for the portable connected UDP client </td></tr>
  <tr><td class="indexkey">PACC/Socket/<a class="el" href="_socket_2_exception_8cpp.html">Exception.cpp</a> <a href="_socket_2_exception_8cpp_source.html">[code]</a></td><td class="indexvalue">Class methods for the portable socket exception </td></tr>
  <tr><td class="indexkey">PACC/Socket/<a class="el" href="_socket_2_exception_8hpp.html">Exception.hpp</a> <a href="_socket_2_exception_8hpp_source.html">[code]</a></td><td class="indexvalue">Class definition for the portable socket exception </td></tr>
  <tr><td class="indexkey">PACC/Socket/<a class="el" href="_port_8cpp.html">Port.cpp</a> <a href="_port_8cpp_source.html">[code]</a></td><td class="indexvalue">Class methods for the portable socket base class </td></tr>
  <tr><td class="indexkey">PACC/Socket/<a class="el" href="_port_8hpp.html">Port.hpp</a> <a href="_port_8hpp_source.html">[code]</a></td><td class="indexvalue">Class definition for the portable socket base class </td></tr>
  <tr><td class="indexkey">PACC/Socket/<a class="el" href="_t_c_p_8cpp.html">TCP.cpp</a> <a href="_t_c_p_8cpp_source.html">[code]</a></td><td class="indexvalue">Class methods for the portable TCP client </td></tr>
  <tr><td class="indexkey">PACC/Socket/<a class="el" href="_t_c_p_8hpp.html">TCP.hpp</a> <a href="_t_c_p_8hpp_source.html">[code]</a></td><td class="indexvalue">Class definition for the portable TCP client </td></tr>
  <tr><td class="indexkey">PACC/Socket/<a class="el" href="_t_c_p_server_8cpp.html">TCPServer.cpp</a> <a href="_t_c_p_server_8cpp_source.html">[code]</a></td><td class="indexvalue">Class methods for the portable TCP server </td></tr>
  <tr><td class="indexkey">PACC/Socket/<a class="el" href="_t_c_p_server_8hpp.html">TCPServer.hpp</a> <a href="_t_c_p_server_8hpp_source.html">[code]</a></td><td class="indexvalue">Class definition for the portable multithreaded TCP server </td></tr>
  <tr><td class="indexkey">PACC/Socket/<a class="el" href="_u_d_p_8cpp.html">UDP.cpp</a> <a href="_u_d_p_8cpp_source.html">[code]</a></td><td class="indexvalue">Class methods for the portable UDP client </td></tr>
  <tr><td class="indexkey">PACC/Socket/<a class="el" href="_u_d_p_8hpp.html">UDP.hpp</a> <a href="_u_d_p_8hpp_source.html">[code]</a></td><td class="indexvalue">Class definition for the portable UDP client </td></tr>
  <tr><td class="indexkey">PACC/Socket/<a class="el" href="_u_d_p_server_8cpp.html">UDPServer.cpp</a> <a href="_u_d_p_server_8cpp_source.html">[code]</a></td><td class="indexvalue">Class methods for the portable UDP server </td></tr>
  <tr><td class="indexkey">PACC/Socket/<a class="el" href="_u_d_p_server_8hpp.html">UDPServer.hpp</a> <a href="_u_d_p_server_8hpp_source.html">[code]</a></td><td class="indexvalue">Class definition for the portable UDP server </td></tr>
  <tr><td class="indexkey">PACC/SVG/<a class="el" href="_canvas_8cpp.html">Canvas.cpp</a> <a href="_canvas_8cpp_source.html">[code]</a></td><td class="indexvalue">Class methods for the SVG containers (Group, Frame, and Canvas) </td></tr>
  <tr><td class="indexkey">PACC/SVG/<a class="el" href="_canvas_8hpp.html">Canvas.hpp</a> <a href="_canvas_8hpp_source.html">[code]</a></td><td class="indexvalue">Class definition for the SVG drawing canvas </td></tr>
  <tr><td class="indexkey">PACC/SVG/<a class="el" href="_s_v_g_2_document_8cpp.html">Document.cpp</a> <a href="_s_v_g_2_document_8cpp_source.html">[code]</a></td><td class="indexvalue">Class methods for the SVG Document </td></tr>
  <tr><td class="indexkey">PACC/SVG/<a class="el" href="_s_v_g_2_document_8hpp.html">Document.hpp</a> <a href="_s_v_g_2_document_8hpp_source.html">[code]</a></td><td class="indexvalue">Class definition for the SVG drawing document </td></tr>
  <tr><td class="indexkey">PACC/SVG/<a class="el" href="_frame_8cpp.html">Frame.cpp</a> <a href="_frame_8cpp_source.html">[code]</a></td><td class="indexvalue">Class methods for the SVG clipping frame </td></tr>
  <tr><td class="indexkey">PACC/SVG/<a class="el" href="_frame_8hpp.html">Frame.hpp</a> <a href="_frame_8hpp_source.html">[code]</a></td><td class="indexvalue">Class definition for the SVG clipping frame </td></tr>
  <tr><td class="indexkey">PACC/SVG/<a class="el" href="_group_8cpp.html">Group.cpp</a> <a href="_group_8cpp_source.html">[code]</a></td><td class="indexvalue">Class methods for the SVG primitive group </td></tr>
  <tr><td class="indexkey">PACC/SVG/<a class="el" href="_group_8hpp.html">Group.hpp</a> <a href="_group_8hpp_source.html">[code]</a></td><td class="indexvalue">Class definition for the SVG primitive group </td></tr>
  <tr><td class="indexkey">PACC/SVG/<a class="el" href="_path_8cpp.html">Path.cpp</a> <a href="_path_8cpp_source.html">[code]</a></td><td class="indexvalue">Class methods for the SVG path primitive </td></tr>
  <tr><td class="indexkey">PACC/SVG/<a class="el" href="_path_8hpp.html">Path.hpp</a> <a href="_path_8hpp_source.html">[code]</a></td><td class="indexvalue">Class definition for the SVG path primitive </td></tr>
  <tr><td class="indexkey">PACC/SVG/<a class="el" href="_primitives_8cpp.html">Primitives.cpp</a> <a href="_primitives_8cpp_source.html">[code]</a></td><td class="indexvalue">Class methods for the SVG graphic primitives </td></tr>
  <tr><td class="indexkey">PACC/SVG/<a class="el" href="_primitives_8hpp.html">Primitives.hpp</a> <a href="_primitives_8hpp_source.html">[code]</a></td><td class="indexvalue">Class definitions for the SVG graphic primitives </td></tr>
  <tr><td class="indexkey">PACC/SVG/<a class="el" href="_styles_8cpp.html">Styles.cpp</a> <a href="_styles_8cpp_source.html">[code]</a></td><td class="indexvalue">Class methods for SVG styles </td></tr>
  <tr><td class="indexkey">PACC/SVG/<a class="el" href="_styles_8hpp.html">Styles.hpp</a> <a href="_styles_8hpp_source.html">[code]</a></td><td class="indexvalue">Class definition for the SVG element styles </td></tr>
  <tr><td class="indexkey">PACC/SVG/<a class="el" href="_transforms_8cpp.html">Transforms.cpp</a> <a href="_transforms_8cpp_source.html">[code]</a></td><td class="indexvalue">Class methods for the SVG transform </td></tr>
  <tr><td class="indexkey">PACC/SVG/<a class="el" href="_transforms_8hpp.html">Transforms.hpp</a> <a href="_transforms_8hpp_source.html">[code]</a></td><td class="indexvalue">Class definition for the SVG transform </td></tr>
  <tr><td class="indexkey">PACC/SVG/<a class="el" href="_types_8cpp.html">Types.cpp</a> <a href="_types_8cpp_source.html">[code]</a></td><td class="indexvalue">Class methods for miscellaneous SVG data types </td></tr>
  <tr><td class="indexkey">PACC/SVG/<a class="el" href="_types_8hpp.html">Types.hpp</a> <a href="_types_8hpp_source.html">[code]</a></td><td class="indexvalue">Class definition for the basic SVG types </td></tr>
  <tr><td class="indexkey">PACC/Threading/<a class="el" href="_condition_8cpp.html">Condition.cpp</a> <a href="_condition_8cpp_source.html">[code]</a></td><td class="indexvalue">Class methods for the portable condition </td></tr>
  <tr><td class="indexkey">PACC/Threading/<a class="el" href="_condition_8hpp.html">Condition.hpp</a> <a href="_condition_8hpp_source.html">[code]</a></td><td class="indexvalue">Class definition for the portable condition </td></tr>
  <tr><td class="indexkey">PACC/Threading/<a class="el" href="_threading_2_exception_8cpp.html">Exception.cpp</a> <a href="_threading_2_exception_8cpp_source.html">[code]</a></td><td class="indexvalue">Class methods for the threading exception </td></tr>
  <tr><td class="indexkey">PACC/Threading/<a class="el" href="_threading_2_exception_8hpp.html">Exception.hpp</a> <a href="_threading_2_exception_8hpp_source.html">[code]</a></td><td class="indexvalue">Class definition for the threading exception </td></tr>
  <tr><td class="indexkey">PACC/Threading/<a class="el" href="_mutex_8cpp.html">Mutex.cpp</a> <a href="_mutex_8cpp_source.html">[code]</a></td><td class="indexvalue">Class methods for the portable mutual exclusion lock </td></tr>
  <tr><td class="indexkey">PACC/Threading/<a class="el" href="_mutex_8hpp.html">Mutex.hpp</a> <a href="_mutex_8hpp_source.html">[code]</a></td><td class="indexvalue">Class definition for the portable mutual exclusion lock </td></tr>
  <tr><td class="indexkey">PACC/Threading/<a class="el" href="_semaphore_8cpp.html">Semaphore.cpp</a> <a href="_semaphore_8cpp_source.html">[code]</a></td><td class="indexvalue">Class methods for the portable counting semaphore </td></tr>
  <tr><td class="indexkey">PACC/Threading/<a class="el" href="_semaphore_8hpp.html">Semaphore.hpp</a> <a href="_semaphore_8hpp_source.html">[code]</a></td><td class="indexvalue">Class definition for the portable counting semaphore </td></tr>
  <tr><td class="indexkey">PACC/Threading/<a class="el" href="_task_8hpp.html">Task.hpp</a> <a href="_task_8hpp_source.html">[code]</a></td><td class="indexvalue">Class definition for the abstract task of the portable thread pool </td></tr>
  <tr><td class="indexkey">PACC/Threading/<a class="el" href="_thread_8cpp.html">Thread.cpp</a> <a href="_thread_8cpp_source.html">[code]</a></td><td class="indexvalue">Class methods for the portable thread </td></tr>
  <tr><td class="indexkey">PACC/Threading/<a class="el" href="_thread_8hpp.html">Thread.hpp</a> <a href="_thread_8hpp_source.html">[code]</a></td><td class="indexvalue">Class definition for the portable thread </td></tr>
  <tr><td class="indexkey">PACC/Threading/<a class="el" href="_thread_pool_8cpp.html">ThreadPool.cpp</a> <a href="_thread_pool_8cpp_source.html">[code]</a></td><td class="indexvalue">Class methods for the portable thread pool </td></tr>
  <tr><td class="indexkey">PACC/Threading/<a class="el" href="_thread_pool_8hpp.html">ThreadPool.hpp</a> <a href="_thread_pool_8hpp_source.html">[code]</a></td><td class="indexvalue">Class definition for the portable thread pool </td></tr>
  <tr><td class="indexkey">PACC/Threading/<a class="el" href="_t_l_s_8cpp.html">TLS.cpp</a> <a href="_t_l_s_8cpp_source.html">[code]</a></td><td class="indexvalue">Class methods for the portable Thread Local Storage (TLS) </td></tr>
  <tr><td class="indexkey">PACC/Threading/<a class="el" href="_t_l_s_8hpp.html">TLS.hpp</a> <a href="_t_l_s_8hpp_source.html">[code]</a></td><td class="indexvalue">Class definition for the portable Thread Local Storage (TLS) </td></tr>
  <tr><td class="indexkey">PACC/Util/<a class="el" href="_assert_8hpp.html">Assert.hpp</a> <a href="_assert_8hpp_source.html">[code]</a></td><td class="indexvalue">Assert macro </td></tr>
  <tr><td class="indexkey">PACC/Util/<a class="el" href="_date_8cpp.html">Date.cpp</a> <a href="_date_8cpp_source.html">[code]</a></td><td class="indexvalue">Class methods for the portable time and date </td></tr>
  <tr><td class="indexkey">PACC/Util/<a class="el" href="_date_8hpp.html">Date.hpp</a> <a href="_date_8hpp_source.html">[code]</a></td><td class="indexvalue">Class definition for the portable time and date </td></tr>
  <tr><td class="indexkey">PACC/Util/<b>MTRand.hpp</b> <a href="_m_t_rand_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">PACC/Util/<a class="el" href="_randomizer_8cpp.html">Randomizer.cpp</a> <a href="_randomizer_8cpp_source.html">[code]</a></td><td class="indexvalue">Class methods for the random number generator </td></tr>
  <tr><td class="indexkey">PACC/Util/<a class="el" href="_randomizer_8hpp.html">Randomizer.hpp</a> <a href="_randomizer_8hpp_source.html">[code]</a></td><td class="indexvalue">Class definition for the random number generator </td></tr>
  <tr><td class="indexkey">PACC/Util/<a class="el" href="_random_permutation_8hpp.html">RandomPermutation.hpp</a> <a href="_random_permutation_8hpp_source.html">[code]</a></td><td class="indexvalue">Class definition for the random permutation </td></tr>
  <tr><td class="indexkey">PACC/Util/<a class="el" href="_signal_handler_8cpp.html">SignalHandler.cpp</a> <a href="_signal_handler_8cpp_source.html">[code]</a></td><td class="indexvalue">Class methods for the signal handler </td></tr>
  <tr><td class="indexkey">PACC/Util/<a class="el" href="_signal_handler_8hpp.html">SignalHandler.hpp</a> <a href="_signal_handler_8hpp_source.html">[code]</a></td><td class="indexvalue">Class definition for the portable signal handler </td></tr>
  <tr><td class="indexkey">PACC/Util/<a class="el" href="_string_func_8hpp.html">StringFunc.hpp</a> <a href="_string_func_8hpp_source.html">[code]</a></td><td class="indexvalue">Definition of string conversion methods </td></tr>
  <tr><td class="indexkey">PACC/Util/<a class="el" href="_timer_8cpp.html">Timer.cpp</a> <a href="_timer_8cpp_source.html">[code]</a></td><td class="indexvalue">Class methods for the portable timer </td></tr>
  <tr><td class="indexkey">PACC/Util/<a class="el" href="_timer_8hpp.html">Timer.hpp</a> <a href="_timer_8hpp_source.html">[code]</a></td><td class="indexvalue">Class definition for the portable timer </td></tr>
  <tr><td class="indexkey">PACC/Util/<a class="el" href="_tokenizer_8cpp.html">Tokenizer.cpp</a> <a href="_tokenizer_8cpp_source.html">[code]</a></td><td class="indexvalue">Class methods for the input stream tokenizer </td></tr>
  <tr><td class="indexkey">PACC/Util/<a class="el" href="_tokenizer_8hpp.html">Tokenizer.hpp</a> <a href="_tokenizer_8hpp_source.html">[code]</a></td><td class="indexvalue">Class definition for the input stream tokenizer </td></tr>
  <tr><td class="indexkey">PACC/XML/<a class="el" href="_attribute_8hpp.html">Attribute.hpp</a> <a href="_attribute_8hpp_source.html">[code]</a></td><td class="indexvalue">Class definition for the XML tag attributes </td></tr>
  <tr><td class="indexkey">PACC/XML/<a class="el" href="_x_m_l_2_document_8cpp.html">Document.cpp</a> <a href="_x_m_l_2_document_8cpp_source.html">[code]</a></td><td class="indexvalue">Class methods for the XML document </td></tr>
  <tr><td class="indexkey">PACC/XML/<a class="el" href="_x_m_l_2_document_8hpp.html">Document.hpp</a> <a href="_x_m_l_2_document_8hpp_source.html">[code]</a></td><td class="indexvalue">Class definition for the XML document </td></tr>
  <tr><td class="indexkey">PACC/XML/<a class="el" href="_finder_8cpp.html">Finder.cpp</a> <a href="_finder_8cpp_source.html">[code]</a></td><td class="indexvalue">Class methods for the XML tag finder </td></tr>
  <tr><td class="indexkey">PACC/XML/<a class="el" href="_finder_8hpp.html">Finder.hpp</a> <a href="_finder_8hpp_source.html">[code]</a></td><td class="indexvalue">Class definition for the XML tag finder </td></tr>
  <tr><td class="indexkey">PACC/XML/<a class="el" href="_iterator_8hpp.html">Iterator.hpp</a> <a href="_iterator_8hpp_source.html">[code]</a></td><td class="indexvalue">Class definition for the XML node iterator </td></tr>
  <tr><td class="indexkey">PACC/XML/<a class="el" href="_node_8cpp.html">Node.cpp</a> <a href="_node_8cpp_source.html">[code]</a></td><td class="indexvalue">Class methods for the XML parse tree node </td></tr>
  <tr><td class="indexkey">PACC/XML/<a class="el" href="_node_8hpp.html">Node.hpp</a> <a href="_node_8hpp_source.html">[code]</a></td><td class="indexvalue">Class definition for the XML parse tree node </td></tr>
  <tr><td class="indexkey">PACC/XML/<a class="el" href="_streamer_8cpp.html">Streamer.cpp</a> <a href="_streamer_8cpp_source.html">[code]</a></td><td class="indexvalue">Class methods for the XML streamer </td></tr>
  <tr><td class="indexkey">PACC/XML/<a class="el" href="_streamer_8hpp.html">Streamer.hpp</a> <a href="_streamer_8hpp_source.html">[code]</a></td><td class="indexvalue">Class definition for the XML streamer </td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:22 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
