<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>save()
: <a class="el" href="class_m_t_rand.html#ad60e0f3f5c90baab75b74f9a2ccae871">MTRand</a>
</li>
<li>Scale()
: <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_scale.html#a44f9cdd386f51d33fc2dff8c84646571">PACC::SVG::Scale</a>
</li>
<li>scaleLU()
: <a class="el" href="class_p_a_c_c_1_1_matrix.html#ac029d786eda19282a210ec860b346003">PACC::Matrix</a>
</li>
<li>search()
: <a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_finder.html#aa787ed8526722c74572e0dd032eb1e72">PACC::XML::Finder</a>
, <a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_const_finder.html#a76aea7984d5bcd568c42030cfd186436">PACC::XML::ConstFinder</a>
</li>
<li>seed()
: <a class="el" href="class_m_t_rand.html#a1d3f34e5c74a0211e15b4ab8a1cdb646">MTRand</a>
</li>
<li>Semaphore()
: <a class="el" href="class_p_a_c_c_1_1_threading_1_1_semaphore.html#ac71b8a754961b37960a3a884715b1941">PACC::Threading::Semaphore</a>
</li>
<li>send()
: <a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html#a7e0f88dff3eacee95675eb0fcc9cc740">PACC::Socket::Port</a>
</li>
<li>sendDatagram()
: <a class="el" href="class_p_a_c_c_1_1_socket_1_1_connected_u_d_p.html#a2720045fa130a2dc3e1477ba0df7ea1e">PACC::Socket::ConnectedUDP</a>
, <a class="el" href="class_p_a_c_c_1_1_socket_1_1_u_d_p.html#ab11c29d338e685899c1065b381262309">PACC::Socket::UDP</a>
</li>
<li>sendMessage()
: <a class="el" href="class_p_a_c_c_1_1_socket_1_1_cafe.html#a6211c7829f7a55ce68fcaffdaed7a513">PACC::Socket::Cafe</a>
, <a class="el" href="class_p_a_c_c_1_1_socket_1_1_t_c_p.html#adc5fb826b4851b5314c9248ed94620e9">PACC::Socket::TCP</a>
</li>
<li>sendTo()
: <a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html#ac9c7959ca0afef4d5fa57a28fba3b4d8">PACC::Socket::Port</a>
</li>
<li>serialize()
: <a class="el" href="class_p_a_c_c_1_1_matrix.html#ae4cf6cdeb3918531503bb128fe80d9a3">PACC::Matrix</a>
, <a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#ae40ce2299d53e6ef2553053aa2b064a6">PACC::XML::Document</a>
, <a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_node.html#ad4435832826f4874ee8b59be84267c75">PACC::XML::Node</a>
</li>
<li>ServerThread()
: <a class="el" href="class_p_a_c_c_1_1_socket_1_1_server_thread.html#a251c99a77cb49530d9de1a8b72cebad4">PACC::Socket::ServerThread</a>
</li>
<li>setAnchor()
: <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_text.html#aaef52a9a287834ddca4ea880bf18c77b">PACC::SVG::Text</a>
</li>
<li>setAttribute()
: <a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_attribute_list.html#a70b83d7d50f2b40eb6656891cf7d8557">PACC::XML::AttributeList</a>
</li>
<li>setAttributeIndentation()
: <a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#af171865e0f8ac63b7d4948281f06661a">PACC::XML::Streamer</a>
</li>
<li>setBufferSize()
: <a class="el" href="class_p_a_c_c_1_1_tokenizer.html#a80aaae35bfd44bba3f9c6924a82588db">PACC::Tokenizer</a>
</li>
<li>setCenter()
: <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_circle.html#a99b88f3de7af2e2caed755d9d8b1c7ea">PACC::SVG::Circle</a>
, <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_ellipse.html#a90fc5514cb1304478d36c2275d134daf">PACC::SVG::Ellipse</a>
</li>
<li>setCornerRadii()
: <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_rectangle.html#a21959b6db020ead408aad1e92257e41c">PACC::SVG::Rectangle</a>
</li>
<li>setCount()
: <a class="el" href="class_p_a_c_c_1_1_threading_1_1_semaphore.html#a5a0c8ddfabe9cba2bd444025fcdb6c37">PACC::Threading::Semaphore</a>
</li>
<li>setCustomAction()
: <a class="el" href="class_p_a_c_c_1_1_signal_handler.html#a18cdd4634a7ebf5371ce666dd6bff0fe">PACC::SignalHandler</a>
</li>
<li>setDate()
: <a class="el" href="class_p_a_c_c_1_1_date.html#a5110fd78d3600b9e090f62937eb81995">PACC::Date</a>
</li>
<li>setDefaultAction()
: <a class="el" href="class_p_a_c_c_1_1_signal_handler.html#a004f07a91ed776e3fb59baf43ebd19a4">PACC::SignalHandler</a>
</li>
<li>setDefaultOptions()
: <a class="el" href="class_p_a_c_c_1_1_socket_1_1_t_c_p_server.html#afbd9175d5265732474d0996f99faf9fe">PACC::Socket::TCPServer</a>
, <a class="el" href="class_p_a_c_c_1_1_socket_1_1_u_d_p_server.html#aa978de4eaf391f30c91a35b957c49cc4">PACC::Socket::UDPServer</a>
</li>
<li>setDelimiters()
: <a class="el" href="class_p_a_c_c_1_1_tokenizer.html#a8e37cbb52f67b952d4e697c57d734f3a">PACC::Tokenizer</a>
</li>
<li>setEnd()
: <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_line.html#a4eef075915669cc4d6bc0108b9c638f6">PACC::SVG::Line</a>
</li>
<li>setID()
: <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_primitive.html#a89c3460c2013d6b1fce550a378963693">PACC::SVG::Primitive</a>
</li>
<li>setIdentity()
: <a class="el" href="class_p_a_c_c_1_1_matrix.html#acd34f136b4a9ce66e73d9cedfbde100f">PACC::Matrix</a>
</li>
<li>setIgnoreAction()
: <a class="el" href="class_p_a_c_c_1_1_signal_handler.html#aa1e2123702985f2c79b9bd16108727d8">PACC::SignalHandler</a>
</li>
<li>setLineNumber()
: <a class="el" href="class_p_a_c_c_1_1_tokenizer.html#a3886f08959dd9319c0bcc07d4c431694">PACC::Tokenizer</a>
</li>
<li>setName()
: <a class="el" href="class_p_a_c_c_1_1_matrix.html#a90c34682976ee2eb035f2ebd580d8e8a">PACC::Matrix</a>
</li>
<li>setNoParse()
: <a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#a22a60fd16d68978dcda7ece501b908ce">PACC::XML::Document</a>
</li>
<li>setOrigin()
: <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_frame.html#ad2b698a7d8a99d4a0b51211a4acd276f">PACC::SVG::Frame</a>
, <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_rectangle.html#aa6deefe840623b07d77489484bcfde2f">PACC::SVG::Rectangle</a>
</li>
<li>setOutputPrecision()
: <a class="el" href="class_p_a_c_c_1_1_matrix.html#a63ee0ffab205e21153905716364839b1">PACC::Matrix</a>
</li>
<li>setPrecision()
: <a class="el" href="class_p_a_c_c_1_1_matrix.html#a1f66025c73187b01611b4311c0e3db2c">PACC::Matrix</a>
, <a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#aa797894877663890e5fe5df7196222ad">PACC::XML::Streamer</a>
</li>
<li>setRadius()
: <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_circle.html#af9f2657411098c3a2c45c02d77d0a0d6">PACC::SVG::Circle</a>
</li>
<li>setRowsCols()
: <a class="el" href="class_p_a_c_c_1_1_matrix.html#ada59019c9f0453505203a9d61a1ff660">PACC::Matrix</a>
</li>
<li>setSize()
: <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_ellipse.html#aa90761c79e4a8c218516bd0cee885fc0">PACC::SVG::Ellipse</a>
, <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_canvas.html#aec5f17b4a6ecd145ae414077d5097b1f">PACC::SVG::Canvas</a>
, <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_frame.html#aa2027f790ba03e7173c2a9f8193559a4">PACC::SVG::Frame</a>
, <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_rectangle.html#adc82271da8002a31193c05605910eac7">PACC::SVG::Rectangle</a>
</li>
<li>setSockOpt()
: <a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html#a0f8abcce1ad096ea617c88b4d366e367">PACC::Socket::Port</a>
</li>
<li>setStart()
: <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_line.html#a9dcf4149782410f3a7740a8e0c4f226d">PACC::SVG::Line</a>
</li>
<li>setState()
: <a class="el" href="class_p_a_c_c_1_1_q_rand_sequencer.html#aef5ad55d355a438be8da9f7b40736ad7">PACC::QRandSequencer</a>
, <a class="el" href="class_p_a_c_c_1_1_randomizer.html#a5c6f55032f8093980b77f033b6470c32">PACC::Randomizer</a>
</li>
<li>setStream()
: <a class="el" href="class_p_a_c_c_1_1_tokenizer.html#ae4c77d762869f6c209971d440873220e">PACC::Tokenizer</a>
</li>
<li>setStreamName()
: <a class="el" href="class_p_a_c_c_1_1_tokenizer.html#a3e27dc5eb2b4c02b708ecb120d1d6d3e">PACC::Tokenizer</a>
</li>
<li>setTime()
: <a class="el" href="class_p_a_c_c_1_1_date.html#a223cfc0e8523a1fe6940da7c4ec052d2">PACC::Date</a>
</li>
<li>setTitle()
: <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_document.html#a5ef863986831509272cbe20443c03093">PACC::SVG::Document</a>
</li>
<li>setTransform()
: <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_primitive.html#af210a373b543d208a46ed8ed21450a56">PACC::SVG::Primitive</a>
</li>
<li>setType()
: <a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_node.html#a81c5eb0107f27467416ac62c6f91cc41">PACC::XML::Node</a>
</li>
<li>setValue()
: <a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_node.html#ab2153fdc8f84e00523857170075b31e6">PACC::XML::Node</a>
, <a class="el" href="class_p_a_c_c_1_1_threading_1_1_t_l_s.html#a06c24ae8d61a2934b57f2dedc6fc02d2">PACC::Threading::TLS</a>
</li>
<li>setViewBox()
: <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_frame.html#a9b256143dd8dc3a909e61ad65ea5f506">PACC::SVG::Frame</a>
</li>
<li>shouldTerminate()
: <a class="el" href="class_p_a_c_c_1_1_socket_1_1_server_thread.html#a11a19c8fd6b0beaa52703127a41f6d39">PACC::Socket::ServerThread</a>
</li>
<li>signal()
: <a class="el" href="class_p_a_c_c_1_1_threading_1_1_condition.html#aa1c0ab62547bc517761df1ddcde8faed">PACC::Threading::Condition</a>
</li>
<li>SignalHandler()
: <a class="el" href="class_p_a_c_c_1_1_signal_handler.html#ae666c495d471bd8fb73d11b95bcaa42f">PACC::SignalHandler</a>
</li>
<li>Size()
: <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_size.html#af2846f5b1d0f47710ad7b2b12aebeb89">PACC::SVG::Size</a>
</li>
<li>size()
: <a class="el" href="class_p_a_c_c_1_1_vector.html#a618155c8f534eb12714aee0abc74b56b">PACC::Vector</a>
</li>
<li>SkewX()
: <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_skew_x.html#ae04b1c7071cd02376825e390e49e0a2a">PACC::SVG::SkewX</a>
</li>
<li>SkewY()
: <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_skew_y.html#a1b84b898cf3da46b5ce863b371a2ab8e">PACC::SVG::SkewY</a>
</li>
<li>SlaveThread()
: <a class="el" href="class_p_a_c_c_1_1_threading_1_1_slave_thread.html#a417420e2ecb42f9f4bf2269dff7e0797">PACC::Threading::SlaveThread</a>
</li>
<li>sleep()
: <a class="el" href="class_p_a_c_c_1_1_threading_1_1_thread.html#a7fdc459d74d538dba730d2c09cb56dda">PACC::Threading::Thread</a>
</li>
<li>Streamer()
: <a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#a2d95d981ffa556abc984f844942c6a2d">PACC::XML::Streamer</a>
</li>
<li>Style()
: <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_style.html#afaad0786980104c06fa04ebe69b94290">PACC::SVG::Style</a>
</li>
<li>subtract()
: <a class="el" href="class_p_a_c_c_1_1_matrix.html#a9a53283274a59229afe786efb432fbfe">PACC::Matrix</a>
</li>
<li>sum2Columns()
: <a class="el" href="class_p_a_c_c_1_1_matrix.html#aaa3e95de9ba0c486bae0ca8e7d2413bb">PACC::Matrix</a>
</li>
<li>sum2Rows()
: <a class="el" href="class_p_a_c_c_1_1_matrix.html#a840861576c2b19174fcae4c97c122558">PACC::Matrix</a>
</li>
<li>sumAbsColumns()
: <a class="el" href="class_p_a_c_c_1_1_matrix.html#aeadc6b2050729ccef52bfc9e684d3dba">PACC::Matrix</a>
</li>
<li>sumAbsRows()
: <a class="el" href="class_p_a_c_c_1_1_matrix.html#ae787b9252f819f88e5806619158d31d4">PACC::Matrix</a>
</li>
<li>sumColumns()
: <a class="el" href="class_p_a_c_c_1_1_matrix.html#a1ac2d8392575e7ef05617fcccfdef3c5">PACC::Matrix</a>
</li>
<li>sumRows()
: <a class="el" href="class_p_a_c_c_1_1_matrix.html#a915e053f2ef24868403906f91cadbdae">PACC::Matrix</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:20 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
