<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: XML: eXtensible Markup Language</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XML: eXtensible Markup Language</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_tokenizer.html">PACC::Tokenizer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Input stream tokenizer.  <a href="class_p_a_c_c_1_1_tokenizer.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_attribute_list.html">PACC::XML::AttributeList</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attribute list for tree nodes.  <a href="class_p_a_c_c_1_1_x_m_l_1_1_attribute_list.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html">PACC::XML::Document</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Document container and parser.  <a href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_finder.html">PACC::XML::Finder</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finder for data tags.  <a href="class_p_a_c_c_1_1_x_m_l_1_1_finder.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_const_finder.html">PACC::XML::ConstFinder</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Const finder for data tags.  <a href="class_p_a_c_c_1_1_x_m_l_1_1_const_finder.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_iterator.html">PACC::XML::Iterator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Node iterator.  <a href="class_p_a_c_c_1_1_x_m_l_1_1_iterator.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_const_iterator.html">PACC::XML::ConstIterator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Node const iterator.  <a href="class_p_a_c_c_1_1_x_m_l_1_1_const_iterator.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_node.html">PACC::XML::Node</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Node of the document tree.  <a href="class_p_a_c_c_1_1_x_m_l_1_1_node.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html">PACC::XML::Streamer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple document streamer.  <a href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_m_l.html#gaee55fe15d14e7ff7da9b834404055814">PACC::XML::NodeType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group___x_m_l.html#ggaee55fe15d14e7ff7da9b834404055814a3af269fb25b96d387de378e0249c4fa9">PACC::XML::eCDATA</a>, 
<a class="el" href="group___x_m_l.html#ggaee55fe15d14e7ff7da9b834404055814aca7d2f335cd554b1c57bc9c0a44cd46d">PACC::XML::eComment</a>, 
<a class="el" href="group___x_m_l.html#ggaee55fe15d14e7ff7da9b834404055814a62511869bb50207683e31806b802c576">PACC::XML::eData</a>, 
<a class="el" href="group___x_m_l.html#ggaee55fe15d14e7ff7da9b834404055814a8c37164a8f4d0a8e2271aa763e6b3237">PACC::XML::eNoParse</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___x_m_l.html#ggaee55fe15d14e7ff7da9b834404055814a1349bbd6e6b8571961f80800dc3059eb">PACC::XML::eDecl</a>, 
<a class="el" href="group___x_m_l.html#ggaee55fe15d14e7ff7da9b834404055814ac2833f6aa343cf425ab0f4aede27c73f">PACC::XML::ePI</a>, 
<a class="el" href="group___x_m_l.html#ggaee55fe15d14e7ff7da9b834404055814ab360ee554380ba43468beb1b63b505ab">PACC::XML::eRoot</a>, 
<a class="el" href="group___x_m_l.html#ggaee55fe15d14e7ff7da9b834404055814a4a0d08873453878b747a733b33ee4f81">PACC::XML::eSpecial</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___x_m_l.html#ggaee55fe15d14e7ff7da9b834404055814a02125ab9eed124fe7ff63344f2f3c507">PACC::XML::eString</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Types of parse tree node. </p>
 <a href="group___x_m_l.html#gaee55fe15d14e7ff7da9b834404055814">More...</a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gaee55fe15d14e7ff7da9b834404055814"></a><!-- doxytag: member="PACC::XML::NodeType" ref="gaee55fe15d14e7ff7da9b834404055814" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___x_m_l.html#gaee55fe15d14e7ff7da9b834404055814">PACC::XML::NodeType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Types of parse tree node. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Marc Parizeau, Laboratoire de vision et syst&egrave;mes num&eacute;riques, Universit&eacute; Laval </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaee55fe15d14e7ff7da9b834404055814a3af269fb25b96d387de378e0249c4fa9"></a><!-- doxytag: member="eCDATA" ref="ggaee55fe15d14e7ff7da9b834404055814a3af269fb25b96d387de378e0249c4fa9" args="" -->eCDATA</em>&nbsp;</td><td>
<p>CDATA section (&lt;![CDATA[ ... ]]&gt;). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaee55fe15d14e7ff7da9b834404055814aca7d2f335cd554b1c57bc9c0a44cd46d"></a><!-- doxytag: member="eComment" ref="ggaee55fe15d14e7ff7da9b834404055814aca7d2f335cd554b1c57bc9c0a44cd46d" args="" -->eComment</em>&nbsp;</td><td>
<p>Comment (). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaee55fe15d14e7ff7da9b834404055814a62511869bb50207683e31806b802c576"></a><!-- doxytag: member="eData" ref="ggaee55fe15d14e7ff7da9b834404055814a62511869bb50207683e31806b802c576" args="" -->eData</em>&nbsp;</td><td>
<p>Regular data markup element. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaee55fe15d14e7ff7da9b834404055814a8c37164a8f4d0a8e2271aa763e6b3237"></a><!-- doxytag: member="eNoParse" ref="ggaee55fe15d14e7ff7da9b834404055814a8c37164a8f4d0a8e2271aa763e6b3237" args="" -->eNoParse</em>&nbsp;</td><td>
<p>Unparsed markup content. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaee55fe15d14e7ff7da9b834404055814a1349bbd6e6b8571961f80800dc3059eb"></a><!-- doxytag: member="eDecl" ref="ggaee55fe15d14e7ff7da9b834404055814a1349bbd6e6b8571961f80800dc3059eb" args="" -->eDecl</em>&nbsp;</td><td>
<p>XML declaration (&lt;?xml ... ?&gt;). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaee55fe15d14e7ff7da9b834404055814ac2833f6aa343cf425ab0f4aede27c73f"></a><!-- doxytag: member="ePI" ref="ggaee55fe15d14e7ff7da9b834404055814ac2833f6aa343cf425ab0f4aede27c73f" args="" -->ePI</em>&nbsp;</td><td>
<p>Processing instruction (&lt;? ... ?&gt;). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaee55fe15d14e7ff7da9b834404055814ab360ee554380ba43468beb1b63b505ab"></a><!-- doxytag: member="eRoot" ref="ggaee55fe15d14e7ff7da9b834404055814ab360ee554380ba43468beb1b63b505ab" args="" -->eRoot</em>&nbsp;</td><td>
<p>Document root (internal use only). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaee55fe15d14e7ff7da9b834404055814a4a0d08873453878b747a733b33ee4f81"></a><!-- doxytag: member="eSpecial" ref="ggaee55fe15d14e7ff7da9b834404055814a4a0d08873453878b747a733b33ee4f81" args="" -->eSpecial</em>&nbsp;</td><td>
<p>Special element (&lt;! ... &gt;). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaee55fe15d14e7ff7da9b834404055814a02125ab9eed124fe7ff63344f2f3c507"></a><!-- doxytag: member="eString" ref="ggaee55fe15d14e7ff7da9b834404055814a02125ab9eed124fe7ff63344f2f3c507" args="" -->eString</em>&nbsp;</td><td>
<p>Literal string. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="_node_8hpp_source.html#l00055">55</a> of file <a class="el" href="_node_8hpp_source.html">Node.hpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00055"></a>00055                       {
<a name="l00056"></a>00056             <a class="code" href="group___x_m_l.html#ggaee55fe15d14e7ff7da9b834404055814a3af269fb25b96d387de378e0249c4fa9" title="CDATA section (&amp;lt;![CDATA[ ... ]]&amp;gt;).">eCDATA</a>, 
<a name="l00057"></a>00057             <a class="code" href="group___x_m_l.html#ggaee55fe15d14e7ff7da9b834404055814aca7d2f335cd554b1c57bc9c0a44cd46d" title="Comment ().">eComment</a>, 
<a name="l00058"></a>00058             <a class="code" href="group___x_m_l.html#ggaee55fe15d14e7ff7da9b834404055814a62511869bb50207683e31806b802c576" title="Regular data markup element.">eData</a>, 
<a name="l00059"></a>00059             <a class="code" href="group___x_m_l.html#ggaee55fe15d14e7ff7da9b834404055814a8c37164a8f4d0a8e2271aa763e6b3237" title="Unparsed markup content.">eNoParse</a>, 
<a name="l00060"></a>00060             <a class="code" href="group___x_m_l.html#ggaee55fe15d14e7ff7da9b834404055814a1349bbd6e6b8571961f80800dc3059eb" title="XML declaration (&amp;lt;?xml ... ?&amp;gt;).">eDecl</a>, 
<a name="l00061"></a>00061             <a class="code" href="group___x_m_l.html#ggaee55fe15d14e7ff7da9b834404055814ac2833f6aa343cf425ab0f4aede27c73f" title="Processing instruction (&amp;lt;? ... ?&amp;gt;).">ePI</a>, 
<a name="l00062"></a>00062             <a class="code" href="group___x_m_l.html#ggaee55fe15d14e7ff7da9b834404055814ab360ee554380ba43468beb1b63b505ab" title="Document root (internal use only).">eRoot</a>, 
<a name="l00063"></a>00063             <a class="code" href="group___x_m_l.html#ggaee55fe15d14e7ff7da9b834404055814a4a0d08873453878b747a733b33ee4f81" title="Special element (&amp;lt;! ... &amp;gt;).">eSpecial</a>, 
<a name="l00064"></a>00064             <a class="code" href="group___x_m_l.html#ggaee55fe15d14e7ff7da9b834404055814a02125ab9eed124fe7ff63344f2f3c507" title="Literal string.">eString</a> 
<a name="l00065"></a>00065         };
</pre></div></p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:20 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
