<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: Transformations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Transformations<br/>
<small>
[<a class="el" href="group___s_v_g.html">SVG: Scalable Vector Graphics</a>]</small>
</h1>
<p>Attachable transformations for primitives and containers.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_transform.html">PACC::SVG::Transform</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Coordinate tranform for graphic elements.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_transform.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_rotate.html">PACC::SVG::Rotate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotation tranform.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_rotate.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_translate.html">PACC::SVG::Translate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Translation tranform.If you want to set a new origin, you can use the translation. As an example, to put the origin at (1,1), translate by (-1,-1).  <a href="class_p_a_c_c_1_1_s_v_g_1_1_translate.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_scale.html">PACC::SVG::Scale</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scaling tranform.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_scale.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_skew_x.html">PACC::SVG::SkewX</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Horizontal skewing tranform.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_skew_x.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_skew_y.html">PACC::SVG::SkewY</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vertical skewing tranform.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_skew_y.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_matrix_transform.html">PACC::SVG::MatrixTransform</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">General matrix transformation.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_matrix_transform.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Attachable transformations for primitives and containers. </p>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:20 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
