<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: Style attributes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Style attributes<br/>
<small>
[<a class="el" href="group___s_v_g.html">SVG: Scalable Vector Graphics</a>]</small>
</h1>
<p>Attachable style attributes for primitives and containers.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html">PACC::SVG::Attribute</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Container for a single style attribute.An attribute is a pair of name/value strings. Its only constructor is protected in order to restrict its usage. It will be sub-classed for specific SVG style attributes.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_style.html">PACC::SVG::Style</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of attributes representing the style of an element.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_style.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Attribute&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_v_gstyle.html#ga67f6abbdacc6dae4b3832a7756bbbde2">PACC::SVG::fillColor</a> (const Color &amp;inColor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make fill color attribute using color <code>inColor</code>.  <a href="#ga67f6abbdacc6dae4b3832a7756bbbde2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Attribute&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_v_gstyle.html#ga4a2ca7c31b654d9fc3de92884e3cc777">PACC::SVG::fillOpacity</a> (double inValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make fill opacity attribute from value <code>inValue</code> (0=transparent).  <a href="#ga4a2ca7c31b654d9fc3de92884e3cc777"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Attribute&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_v_gstyle.html#ga199169d248aa1811f1c23970a57d81ae">PACC::SVG::fillRule</a> (RuleType inType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make fill rule attribute from rule type <code>inType</code>.  <a href="#ga199169d248aa1811f1c23970a57d81ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Attribute&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_v_gstyle.html#ga75e3cea5af05a59b25334f370986895d">PACC::SVG::fontFamily</a> (const string &amp;inName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make font family attribute using name list <code>inName</code>.  <a href="#ga75e3cea5af05a59b25334f370986895d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacbb68d555ca96d403dfb3f55bd9494c7"></a><!-- doxytag: member="SVGstyle::fontSize" ref="gacbb68d555ca96d403dfb3f55bd9494c7" args="(double inValue)" -->
const Attribute&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_v_gstyle.html#gacbb68d555ca96d403dfb3f55bd9494c7">PACC::SVG::fontSize</a> (double inValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">make font size attribute using value <code>inValue</code>.Font size is expressed in current user coordinates. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff1e193b93d4754db78510b1f8239aeb"></a><!-- doxytag: member="SVGstyle::fontStyle" ref="gaff1e193b93d4754db78510b1f8239aeb" args="(FontType inType)" -->
const Attribute&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_v_gstyle.html#gaff1e193b93d4754db78510b1f8239aeb">PACC::SVG::fontStyle</a> (FontType inType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make font style attribute using type <code>inType</code>.Valid font styles are: eBold, eItalic, eOblique, eUnderline, and eStrike. Types eItalic and eOblique are mutually exclusive. Types eUnderline and eStrike are also mutually exclusive, and may not be supported by all user agents. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Attribute&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_v_gstyle.html#gad775bf5fc1aa806b0a4b479208f1568d">PACC::SVG::opacity</a> (double inValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make opacity attribute from value <code>inValue</code> (0=transparent).  <a href="#gad775bf5fc1aa806b0a4b479208f1568d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Attribute&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_v_gstyle.html#ga4dc50234ff09749e1cd07bc2a30b8b66">PACC::SVG::strokeColor</a> (const Color &amp;inColor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make stroke color attribute using color <code>inColor</code>.  <a href="#ga4dc50234ff09749e1cd07bc2a30b8b66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Attribute&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_v_gstyle.html#gab4b50e1ab9e99bed01bdbc13780a1f96">PACC::SVG::strokeDash</a> (const string &amp;inDash)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make stroke dash array attribute using string <code>inDash</code>.  <a href="#gab4b50e1ab9e99bed01bdbc13780a1f96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Attribute&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_v_gstyle.html#ga5fecbecd42965abb77b7f3e2f6ab9dd8">PACC::SVG::strokeDash</a> (const vector&lt; double &gt; &amp;inDash)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make stroke dash array attribute using vector <code>inDash</code>.  <a href="#ga5fecbecd42965abb77b7f3e2f6ab9dd8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Attribute&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_v_gstyle.html#gabc72e11c4ab5f30c9e242747cf349e42">PACC::SVG::strokeDash</a> (DashType inType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make stroke dash array attribute using type <code>inType</code>.  <a href="#gabc72e11c4ab5f30c9e242747cf349e42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Attribute&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_v_gstyle.html#gaf6adc4f5a84d0c7f47cd7f6df1e51f77">PACC::SVG::strokeLineCap</a> (CapType inType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make stroke linecap attribute using cap type <code>inType</code>.  <a href="#gaf6adc4f5a84d0c7f47cd7f6df1e51f77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Attribute&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_v_gstyle.html#ga2f2eb9512d9971991ff2c5226b3ef1dc">PACC::SVG::strokeLineJoin</a> (JoinType inType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make stroke linejoin attribute using join type <code>inType</code>.  <a href="#ga2f2eb9512d9971991ff2c5226b3ef1dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Attribute&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_v_gstyle.html#ga1e9c370eb66e86129bd02bc5421508b3">PACC::SVG::strokeMiterLimit</a> (double inRatio)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make stroke miter limit attribute to ratio <code>inRatio</code>.  <a href="#ga1e9c370eb66e86129bd02bc5421508b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga02ce424da8a6382b18ca18ca30814658"></a><!-- doxytag: member="SVGstyle::strokeOpacity" ref="ga02ce424da8a6382b18ca18ca30814658" args="(double inValue)" -->
const Attribute&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_v_gstyle.html#ga02ce424da8a6382b18ca18ca30814658">PACC::SVG::strokeOpacity</a> (double inValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">make stroke opacity attribute using value <code>inValue</code> (0=transparent).Valid opacity values range from 0 (fully transparent) to 1 (fully opaque). Default is 1. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga600e281bdd2ffe01317d89ef68a91e0f"></a><!-- doxytag: member="SVGstyle::strokeWidth" ref="ga600e281bdd2ffe01317d89ef68a91e0f" args="(double inValue)" -->
const Attribute&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_v_gstyle.html#ga600e281bdd2ffe01317d89ef68a91e0f">PACC::SVG::strokeWidth</a> (double inValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make stroke width attribute using value <code>inValue</code>.Default stroke width is 1. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Attribute&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_v_gstyle.html#gabb1ce0243b77fcd628b90e233994ca6f">PACC::SVG::textAnchor</a> (AnchorType inType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make text anchor position attribute using type <code>inType</code>.  <a href="#gabb1ce0243b77fcd628b90e233994ca6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Attribute&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_v_gstyle.html#ga9affd0f4d9cc8c002ce2dcb24e58964a">PACC::SVG::textBaseline</a> (BaselineType inType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make text baseline attribute using type <code>inType</code>.  <a href="#ga9affd0f4d9cc8c002ce2dcb24e58964a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Attachable style attributes for primitives and containers. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga67f6abbdacc6dae4b3832a7756bbbde2"></a><!-- doxytag: member="PACC::SVG::fillColor" ref="ga67f6abbdacc6dae4b3832a7756bbbde2" args="(const Color &amp;inColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html">SVG::Attribute</a> PACC::SVG::fillColor </td>
          <td>(</td>
          <td class="paramtype">const Color &amp;&nbsp;</td>
          <td class="paramname"> <em>inColor</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make fill color attribute using color <code>inColor</code>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_color.html" title="Basic SVG color string.">Color</a> to specifiy a named color; </dd>
<dd>
<a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_r_g_b_color.html" title="Red, green, and blue color.">RGBColor</a> to specify color components; </dd>
<dd>
<a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_gray.html" title="Color as a shade of gray.">Gray</a> for shades of gray.</dd></dl>
<p>Default fill color is eBlack. </p>

<p>Definition at line <a class="el" href="_styles_8cpp_source.html#l00065">65</a> of file <a class="el" href="_styles_8cpp_source.html">Styles.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00066"></a>00066 {
<a name="l00067"></a>00067     <span class="keywordflow">return</span> Attribute(<span class="stringliteral">&quot;fill&quot;</span>, inColor);
<a name="l00068"></a>00068 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ga4a2ca7c31b654d9fc3de92884e3cc777"></a><!-- doxytag: member="PACC::SVG::fillOpacity" ref="ga4a2ca7c31b654d9fc3de92884e3cc777" args="(double inValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html">SVG::Attribute</a> PACC::SVG::fillOpacity </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>inValue</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make fill opacity attribute from value <code>inValue</code> (0=transparent). </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___s_v_gstyle.html#gad775bf5fc1aa806b0a4b479208f1568d" title="Make opacity attribute from value inValue (0=transparent).">opacity</a>, <a class="el" href="group___s_v_gstyle.html#ga02ce424da8a6382b18ca18ca30814658" title="make stroke opacity attribute using value inValue (0=transparent).Valid opacity values...">strokeOpacity</a></dd></dl>
<p>Valid opacity values range from 0 (fully transparent) to 1 (fully opaque). Default is 1. </p>

<p>Definition at line <a class="el" href="_styles_8cpp_source.html#l00077">77</a> of file <a class="el" href="_styles_8cpp_source.html">Styles.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00078"></a>00078 {
<a name="l00079"></a>00079     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(inValue &gt;= 0 &amp;&amp; inValue &lt;= 1, <span class="stringliteral">&quot;Invalid opacity value!&quot;</span>);
<a name="l00080"></a>00080     <span class="keywordflow">return</span> Attribute(<span class="stringliteral">&quot;fill-opacity&quot;</span>, <a class="code" href="namespace_p_a_c_c_1_1_string.html#a00499f63ac4e89b96144514d216a0bf5" title="Convert data type inData to string.">String::convert</a>(inValue));
<a name="l00081"></a>00081 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ga199169d248aa1811f1c23970a57d81ae"></a><!-- doxytag: member="PACC::SVG::fillRule" ref="ga199169d248aa1811f1c23970a57d81ae" args="(RuleType inType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html">SVG::Attribute</a> PACC::SVG::fillRule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_p_a_c_c_1_1_s_v_g.html#a72d8e012d68fc4a791e71caab15d29f1">SVG::RuleType</a>&nbsp;</td>
          <td class="paramname"> <em>inType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make fill rule attribute from rule type <code>inType</code>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespace_p_a_c_c_1_1_s_v_g.html#a72d8e012d68fc4a791e71caab15d29f1">RuleType</a> </dd>
<dd>
<a href="http://www.w3.org/TR/SVG/painting.html#FillRuleProperty">SVG fill-rule specification</a></dd></dl>
<p>Overlapping regions can be filled according to two differents rules: non-zero and even-odd.</p>
<p>For the non-zero rule, the "insideness" of a point on the canvas is determined by drawing a ray from that point to infinity in any direction and then examining the places where a segment of the shape crosses the ray. Starting with a count of zero, add one each time a path segment crosses the ray from left to right and subtract one each time a path segment crosses the ray from right to left. After counting the crossings, if the result is zero then the point is outside the path. Otherwise, it is inside.</p>
<p>For the even-odd rule, the "insideness" of a point on the canvas is determined by drawing a ray from that point to infinity in any direction and counting the number of path segments from the given shape that the ray crosses. If this number is odd, the point is inside; if even, the point is outside.</p>
<p>Default rule is eNonZero. </p>

<p>Definition at line <a class="el" href="_styles_8cpp_source.html#l00111">111</a> of file <a class="el" href="_styles_8cpp_source.html">Styles.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00112"></a>00112 {
<a name="l00113"></a>00113     <span class="keywordtype">string</span> lValue;
<a name="l00114"></a>00114     <span class="keywordflow">switch</span>(inType) {
<a name="l00115"></a>00115         <span class="keywordflow">case</span> eNonZero: lValue = <span class="stringliteral">&quot;nonzero&quot;</span>;
<a name="l00116"></a>00116         <span class="keywordflow">case</span> eEvenOdd: lValue = <span class="stringliteral">&quot;evenodd&quot;</span>;
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(!lValue.empty(), <span class="stringliteral">&quot;Invalid fill rule type!&quot;</span>);
<a name="l00119"></a>00119     <span class="keywordflow">return</span> Attribute(<span class="stringliteral">&quot;fill-rule&quot;</span>,lValue);
<a name="l00120"></a>00120 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ga75e3cea5af05a59b25334f370986895d"></a><!-- doxytag: member="PACC::SVG::fontFamily" ref="ga75e3cea5af05a59b25334f370986895d" args="(const string &amp;inName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html">SVG::Attribute</a> PACC::SVG::fontFamily </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>inName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make font family attribute using name list <code>inName</code>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.w3.org/TR/SVG/text.html#FontFamilyProperty">SVG font family specification</a></dd></dl>
<p>The name list can contain one or more font family names. If more than one name is provided, the first matching family will be used. The list must be of the form: "Times, Times New Roman, serif".</p>
<p>Default font family is agent dependent. </p>

<p>Definition at line <a class="el" href="_styles_8cpp_source.html#l00132">132</a> of file <a class="el" href="_styles_8cpp_source.html">Styles.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00133"></a>00133 {
<a name="l00134"></a>00134     <span class="keywordflow">return</span> Attribute(<span class="stringliteral">&quot;font-family&quot;</span>, inName);
<a name="l00135"></a>00135 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="gad775bf5fc1aa806b0a4b479208f1568d"></a><!-- doxytag: member="PACC::SVG::opacity" ref="gad775bf5fc1aa806b0a4b479208f1568d" args="(double inValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html">SVG::Attribute</a> PACC::SVG::opacity </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>inValue</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make opacity attribute from value <code>inValue</code> (0=transparent). </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.w3.org/TR/SVG/masking.html#OpacityProperty">SVG opacity property specification</a></dd></dl>
<p>This attribute style will set the opacity of the resulting image of a graphic.</p>
<p>Valid opacity values range from 0 (fully transparent) to 1 (fully opaque). Default is 1.</p>
<p>This is different than setting fillOpacity and strokeOpacity. For example, if you set both stroke and fill opacity to 0.5, you will see the fill edge behind the stroke. With opacity the whole shape is rendered and then made transparent. </p>

<p>Definition at line <a class="el" href="_styles_8cpp_source.html#l00185">185</a> of file <a class="el" href="_styles_8cpp_source.html">Styles.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00186"></a>00186 {
<a name="l00187"></a>00187     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(inValue &gt;= 0 &amp;&amp; inValue &lt;= 1, <span class="stringliteral">&quot;Invalid opacity value!&quot;</span>);
<a name="l00188"></a>00188     <span class="keywordflow">return</span> Attribute(<span class="stringliteral">&quot;opacity&quot;</span>, <a class="code" href="namespace_p_a_c_c_1_1_string.html#a00499f63ac4e89b96144514d216a0bf5" title="Convert data type inData to string.">String::convert</a>(inValue));
<a name="l00189"></a>00189 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ga4dc50234ff09749e1cd07bc2a30b8b66"></a><!-- doxytag: member="PACC::SVG::strokeColor" ref="ga4dc50234ff09749e1cd07bc2a30b8b66" args="(const Color &amp;inColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html">SVG::Attribute</a> PACC::SVG::strokeColor </td>
          <td>(</td>
          <td class="paramtype">const Color &amp;&nbsp;</td>
          <td class="paramname"> <em>inColor</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make stroke color attribute using color <code>inColor</code>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_color.html" title="Basic SVG color string.">Color</a> to specify a named color;. </dd>
<dd>
<a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_r_g_b_color.html" title="Red, green, and blue color.">RGBColor</a> to specify color components; </dd>
<dd>
<a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_gray.html" title="Color as a shade of gray.">Gray</a> for shades of gray.</dd></dl>
<p>Default stroke color is eNone. </p>

<p>Definition at line <a class="el" href="_styles_8cpp_source.html#l00199">199</a> of file <a class="el" href="_styles_8cpp_source.html">Styles.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00200"></a>00200 {
<a name="l00201"></a>00201     <span class="keywordflow">return</span> Attribute(<span class="stringliteral">&quot;stroke&quot;</span>, inColor);
<a name="l00202"></a>00202 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="gabc72e11c4ab5f30c9e242747cf349e42"></a><!-- doxytag: member="PACC::SVG::strokeDash" ref="gabc72e11c4ab5f30c9e242747cf349e42" args="(DashType inType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html">SVG::Attribute</a> PACC::SVG::strokeDash </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_p_a_c_c_1_1_s_v_g.html#a5200b5b65c972385ea8f4a9e1b7b09f2">SVG::DashType</a>&nbsp;</td>
          <td class="paramname"> <em>inType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make stroke dash array attribute using type <code>inType</code>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespace_p_a_c_c_1_1_s_v_g.html#a5200b5b65c972385ea8f4a9e1b7b09f2" title="Enumeration of basic dash types.">DashType</a> </dd>
<dd>
<a href="http://www.w3.org/TR/SVG/painting.html#StrokeDasharrayProperty">SVG stroke-dasharray specification</a></dd></dl>
<p>Supported dash types are: eConstinuous, eDashed, eDotted. Default is eContinuous. </p>

<p>Definition at line <a class="el" href="_styles_8cpp_source.html#l00247">247</a> of file <a class="el" href="_styles_8cpp_source.html">Styles.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00248"></a>00248 {
<a name="l00249"></a>00249     <span class="keywordtype">string</span> lValue;
<a name="l00250"></a>00250     <span class="keywordflow">switch</span>(inType) {
<a name="l00251"></a>00251         <span class="keywordflow">case</span> eContinuous: lValue = <span class="stringliteral">&quot;none&quot;</span>;
<a name="l00252"></a>00252         <span class="keywordflow">case</span> eDashed: lValue = <span class="stringliteral">&quot;5 4&quot;</span>;
<a name="l00253"></a>00253         <span class="keywordflow">case</span> eDotted: lValue = <span class="stringliteral">&quot;1 2&quot;</span>;
<a name="l00254"></a>00254     }           
<a name="l00255"></a>00255     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(!lValue.empty(), <span class="stringliteral">&quot;Invalid dash  type!&quot;</span>);
<a name="l00256"></a>00256     <span class="keywordflow">return</span> Attribute(<span class="stringliteral">&quot;stroke-dasharray&quot;</span>,lValue);
<a name="l00257"></a>00257 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ga5fecbecd42965abb77b7f3e2f6ab9dd8"></a><!-- doxytag: member="PACC::SVG::strokeDash" ref="ga5fecbecd42965abb77b7f3e2f6ab9dd8" args="(const vector&lt; double &gt; &amp;inDash)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html">SVG::Attribute</a> PACC::SVG::strokeDash </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>inDash</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make stroke dash array attribute using vector <code>inDash</code>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.w3.org/TR/SVG/painting.html#StrokeDasharrayProperty">SVG stroke-dasharray specification</a></dd></dl>
<p>The dash array is a vector of numbers representing the lengths of each part of the dashed line. The first number represent the first dash length, the next is the empty space length, the next is the second dash lenght, and so on. </p>

<p>Definition at line <a class="el" href="_styles_8cpp_source.html#l00228">228</a> of file <a class="el" href="_styles_8cpp_source.html">Styles.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00229"></a>00229 {
<a name="l00230"></a>00230     <span class="keywordtype">string</span> lValue;
<a name="l00231"></a>00231     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; inDash.size(); ++i) {
<a name="l00232"></a>00232         lValue += <a class="code" href="namespace_p_a_c_c_1_1_string.html#a00499f63ac4e89b96144514d216a0bf5" title="Convert data type inData to string.">String::convert</a>(inDash[i]) + <span class="stringliteral">&quot; &quot;</span>;
<a name="l00233"></a>00233     }
<a name="l00234"></a>00234     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(!lValue.empty(), <span class="stringliteral">&quot;Invalid dash vector!&quot;</span>);
<a name="l00235"></a>00235     <span class="keywordflow">return</span> <a class="code" href="group___s_v_gstyle.html#gab4b50e1ab9e99bed01bdbc13780a1f96" title="Make stroke dash array attribute using string inDash.">strokeDash</a>(lValue);
<a name="l00236"></a>00236 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="gab4b50e1ab9e99bed01bdbc13780a1f96"></a><!-- doxytag: member="PACC::SVG::strokeDash" ref="gab4b50e1ab9e99bed01bdbc13780a1f96" args="(const string &amp;inDash)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html">SVG::Attribute</a> PACC::SVG::strokeDash </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>inDash</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make stroke dash array attribute using string <code>inDash</code>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="http://www.w3.org/TR/SVG/painting.html#StrokeDasharrayProperty">SVG stroke-dasharray specification</a></dd></dl>
<p>The dash array is a list of numbers representing the lengths of each part of the dashed line. The first number represent the first dash length, the next is the empty space length, the next is the second dash lenght, and so on. </p>

<p>Definition at line <a class="el" href="_styles_8cpp_source.html#l00214">214</a> of file <a class="el" href="_styles_8cpp_source.html">Styles.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00215"></a>00215 {
<a name="l00216"></a>00216     <span class="keywordflow">return</span> Attribute(<span class="stringliteral">&quot;stroke-dasharray&quot;</span>, inDash);
<a name="l00217"></a>00217 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="gaf6adc4f5a84d0c7f47cd7f6df1e51f77"></a><!-- doxytag: member="PACC::SVG::strokeLineCap" ref="gaf6adc4f5a84d0c7f47cd7f6df1e51f77" args="(CapType inType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html">SVG::Attribute</a> PACC::SVG::strokeLineCap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_p_a_c_c_1_1_s_v_g.html#afeb9cdfee36ece4250eaf71d5109ceaf">SVG::CapType</a>&nbsp;</td>
          <td class="paramname"> <em>inType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make stroke linecap attribute using cap type <code>inType</code>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespace_p_a_c_c_1_1_s_v_g.html#afeb9cdfee36ece4250eaf71d5109ceaf">CapType</a> </dd>
<dd>
<a href="http://www.w3.org/TR/SVG/painting.html#StrokeLinecapProperty">SVG stroke-linecap specification</a></dd></dl>
<p>This attribute defines how strokes are terminated. Supported line termination are: eButt, eRound, and eSquare. Default is eButt. </p>

<p>Definition at line <a class="el" href="_styles_8cpp_source.html#l00268">268</a> of file <a class="el" href="_styles_8cpp_source.html">Styles.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00269"></a>00269 {
<a name="l00270"></a>00270     <span class="keywordtype">string</span> lValue;
<a name="l00271"></a>00271     <span class="keywordflow">switch</span>(inType) {
<a name="l00272"></a>00272         <span class="keywordflow">case</span> eButt: lValue = <span class="stringliteral">&quot;butt&quot;</span>; <span class="keywordflow">break</span>;
<a name="l00273"></a>00273         <span class="keywordflow">case</span> eRoundCap: lValue = <span class="stringliteral">&quot;round&quot;</span>; <span class="keywordflow">break</span>;
<a name="l00274"></a>00274         <span class="keywordflow">case</span> eSquare: lValue = <span class="stringliteral">&quot;square&quot;</span>; <span class="keywordflow">break</span>;
<a name="l00275"></a>00275     }
<a name="l00276"></a>00276     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(!lValue.empty(), <span class="stringliteral">&quot;Invalid stroke linecap type!&quot;</span>);
<a name="l00277"></a>00277     <span class="keywordflow">return</span> Attribute(<span class="stringliteral">&quot;stroke-linecap&quot;</span>,lValue);
<a name="l00278"></a>00278 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ga2f2eb9512d9971991ff2c5226b3ef1dc"></a><!-- doxytag: member="PACC::SVG::strokeLineJoin" ref="ga2f2eb9512d9971991ff2c5226b3ef1dc" args="(JoinType inType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html">SVG::Attribute</a> PACC::SVG::strokeLineJoin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_p_a_c_c_1_1_s_v_g.html#a299d87e83c5fb824e05a5a1091f37d86">SVG::JoinType</a>&nbsp;</td>
          <td class="paramname"> <em>inType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make stroke linejoin attribute using join type <code>inType</code>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespace_p_a_c_c_1_1_s_v_g.html#a299d87e83c5fb824e05a5a1091f37d86">JoinType</a> </dd>
<dd>
<a href="http://www.w3.org/TR/SVG/painting.html#StrokeLinejoinProperty">SVG stroke-linejoin specification</a></dd></dl>
<p>This attribute defines how strokes are joined together. Supported line join are : eMiter, eRound, and eBevel. Default is eMiter. </p>

<p>Definition at line <a class="el" href="_styles_8cpp_source.html#l00289">289</a> of file <a class="el" href="_styles_8cpp_source.html">Styles.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00290"></a>00290 {
<a name="l00291"></a>00291     <span class="keywordtype">string</span> lValue;
<a name="l00292"></a>00292     <span class="keywordflow">switch</span>(inType) {
<a name="l00293"></a>00293         <span class="keywordflow">case</span> eMiter: lValue = <span class="stringliteral">&quot;miter&quot;</span>; <span class="keywordflow">break</span>;
<a name="l00294"></a>00294         <span class="keywordflow">case</span> eRoundJoin: lValue = <span class="stringliteral">&quot;round&quot;</span>; <span class="keywordflow">break</span>;
<a name="l00295"></a>00295         <span class="keywordflow">case</span> eBevel: lValue = <span class="stringliteral">&quot;bevel&quot;</span>; <span class="keywordflow">break</span>;
<a name="l00296"></a>00296     }           
<a name="l00297"></a>00297     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(!lValue.empty(), <span class="stringliteral">&quot;Invalid stroke linejoin type!&quot;</span>);
<a name="l00298"></a>00298     <span class="keywordflow">return</span> Attribute(<span class="stringliteral">&quot;stroke-linejoin&quot;</span>,lValue);
<a name="l00299"></a>00299 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ga1e9c370eb66e86129bd02bc5421508b3"></a><!-- doxytag: member="PACC::SVG::strokeMiterLimit" ref="ga1e9c370eb66e86129bd02bc5421508b3" args="(double inRatio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html">SVG::Attribute</a> PACC::SVG::strokeMiterLimit </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>inRatio</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make stroke miter limit attribute to ratio <code>inRatio</code>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___s_v_gstyle.html#ga2f2eb9512d9971991ff2c5226b3ef1dc" title="Make stroke linejoin attribute using join type inType.">strokeLineJoin</a></dd></dl>
<p>This style attribute has no effect on strokes with line join not set to miter. The default miter limit ratio is 4. </p>

<p>Definition at line <a class="el" href="_styles_8cpp_source.html#l00309">309</a> of file <a class="el" href="_styles_8cpp_source.html">Styles.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00309"></a>00309                                                        {
<a name="l00310"></a>00310     <span class="keywordflow">return</span> Attribute(<span class="stringliteral">&quot;stroke-miterlimit&quot;</span>, <a class="code" href="namespace_p_a_c_c_1_1_string.html#a00499f63ac4e89b96144514d216a0bf5" title="Convert data type inData to string.">String::convert</a>(inRatio));
<a name="l00311"></a>00311 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="gabb1ce0243b77fcd628b90e233994ca6f"></a><!-- doxytag: member="PACC::SVG::textAnchor" ref="gabb1ce0243b77fcd628b90e233994ca6f" args="(AnchorType inType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html">SVG::Attribute</a> PACC::SVG::textAnchor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_p_a_c_c_1_1_s_v_g.html#ae2cd5fa80a033d86a1ff84db75f8e7c1">SVG::AnchorType</a>&nbsp;</td>
          <td class="paramname"> <em>inType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make text anchor position attribute using type <code>inType</code>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespace_p_a_c_c_1_1_s_v_g.html#ae2cd5fa80a033d86a1ff84db75f8e7c1">AnchorType</a></dd></dl>
<p>This attribute allows you to specify the position of the text anchor. valid options are: eStart, eMiddle, and eEnd. Default is eStart. </p>

<p>Definition at line <a class="el" href="_styles_8cpp_source.html#l00342">342</a> of file <a class="el" href="_styles_8cpp_source.html">Styles.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00343"></a>00343 {
<a name="l00344"></a>00344     <span class="keywordtype">string</span> lValue;
<a name="l00345"></a>00345     <span class="keywordflow">switch</span>(inType) {
<a name="l00346"></a>00346         <span class="keywordflow">case</span> eStart: lValue = <span class="stringliteral">&quot;start&quot;</span>; <span class="keywordflow">break</span>;
<a name="l00347"></a>00347         <span class="keywordflow">case</span> eMiddle: lValue = <span class="stringliteral">&quot;middle&quot;</span>; <span class="keywordflow">break</span>;
<a name="l00348"></a>00348         <span class="keywordflow">case</span> eEnd: lValue = <span class="stringliteral">&quot;end&quot;</span>; <span class="keywordflow">break</span>;
<a name="l00349"></a>00349     }
<a name="l00350"></a>00350     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(!lValue.empty(), <span class="stringliteral">&quot;Invalid text anchor type!&quot;</span>);
<a name="l00351"></a>00351     <span class="keywordflow">return</span> Attribute(<span class="stringliteral">&quot;text-anchor&quot;</span>,lValue);
<a name="l00352"></a>00352 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ga9affd0f4d9cc8c002ce2dcb24e58964a"></a><!-- doxytag: member="PACC::SVG::textBaseline" ref="ga9affd0f4d9cc8c002ce2dcb24e58964a" args="(BaselineType inType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html">SVG::Attribute</a> PACC::SVG::textBaseline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_p_a_c_c_1_1_s_v_g.html#a00b0c7fa506c139da213376285595e74">SVG::BaselineType</a>&nbsp;</td>
          <td class="paramname"> <em>inType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make text baseline attribute using type <code>inType</code>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespace_p_a_c_c_1_1_s_v_g.html#a00b0c7fa506c139da213376285595e74">BaselineType</a></dd></dl>
<p>This attribute allows you to specify the position of the text baseline. valid options are: eAlpha, eTop, eCentral, and eBottom. Default is eAlpha.</p>
<p>This attribute appears not yet supported by Qt <a class="el" href="namespace_p_a_c_c_1_1_s_v_g.html" title="Scalable vector graphics classes.">SVG</a>. </p>

<p>Definition at line <a class="el" href="_styles_8cpp_source.html#l00363">363</a> of file <a class="el" href="_styles_8cpp_source.html">Styles.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00364"></a>00364 {
<a name="l00365"></a>00365     <span class="keywordtype">string</span> lValue;
<a name="l00366"></a>00366     <span class="keywordflow">switch</span>(inType) {
<a name="l00367"></a>00367         <span class="keywordflow">case</span> eAlpha: lValue = <span class="stringliteral">&quot;alphabetical&quot;</span>; <span class="keywordflow">break</span>;
<a name="l00368"></a>00368         <span class="keywordflow">case</span> eBottom: lValue = <span class="stringliteral">&quot;text-after-edge&quot;</span>; <span class="keywordflow">break</span>;
<a name="l00369"></a>00369         <span class="keywordflow">case</span> eCentral: lValue = <span class="stringliteral">&quot;central&quot;</span>; <span class="keywordflow">break</span>;
<a name="l00370"></a>00370         <span class="keywordflow">case</span> eTop: lValue = <span class="stringliteral">&quot;hanging&quot;</span>; <span class="keywordflow">break</span>;
<a name="l00371"></a>00371     }
<a name="l00372"></a>00372     <a class="code" href="_assert_8hpp.html#a43076e2e7de93ea104d52e57ad81e136" title="Unix assert macro.">PACC_AssertM</a>(!lValue.empty(), <span class="stringliteral">&quot;Invalid text baseline type!&quot;</span>);
<a name="l00373"></a>00373     <span class="keywordflow">return</span> Attribute(<span class="stringliteral">&quot;dominant-baseline&quot;</span>,lValue);
<a name="l00374"></a>00374 }
</pre></div></p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:20 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
