<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: Util: miscellenaous utility classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Util: miscellenaous utility classes</h1>
<p>Miscellenaous utility classes.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_date.html">PACC::Date</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Portable time and date class.  <a href="class_p_a_c_c_1_1_date.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_t_rand.html">MTRand</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mersenne Twister random number generatorBased on code by Makoto Matsumoto, Takuji Nishimura, and Shawn Cokus<br/>
 Richard J. Wagner, v1.0 15 May 2003 &lt;<a href="mailto:rjwagner@writeme.com">rjwagner@writeme.com</a>&gt;.  <a href="class_m_t_rand.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_randomizer.html">PACC::Randomizer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Random number generator.  <a href="class_p_a_c_c_1_1_randomizer.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_random_permutation.html">PACC::RandomPermutation</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Random permutation generator.  <a href="class_p_a_c_c_1_1_random_permutation.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_signal_handler.html">PACC::SignalHandler</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Portable signal handling.  <a href="class_p_a_c_c_1_1_signal_handler.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_timer.html">PACC::Timer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Portable timer class.  <a href="class_p_a_c_c_1_1_timer.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_tokenizer.html">PACC::Tokenizer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Input stream tokenizer.  <a href="class_p_a_c_c_1_1_tokenizer.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Miscellenaous utility classes. </p>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:20 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
