<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PACC Documentation</h1><h3>1.4.1 </h3><p>PACC is a collection of Portable Agile C++ Classes that can be retrieved at <a href="http://sourceforge.net/projects/pacc/">http://sourceforge.net/projects/pacc/</a>. It is said to be portable because it can run on both Unix and Windows platforms. In general, the PACC classes have been tested and used under Linux, MacOSX, and Windows 2000/XP. They are also known to compile succesfully on AIX.</p>
<p>The PACC collection is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.</p>
<p>It is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the <a href="http://www.gnu.org/copyleft/lesser.html">GNU Lesser General Public License</a> for more details.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Marc Parizeau and other contributors<br/>
 <a href="http://vision.gel.ulaval.ca/en/index.php">Laboratoire de Vision et Syst&egrave;mes Num&eacute;riques</a><br/>
 <a href="http://www.gel.ulaval.ca/">D&eacute;partement de g&eacute;nie &eacute;lectrique et de g&eacute;nie informatique</a><br/>
 <a href="http://www.ulaval.ca/">Universit&eacute; Laval</a>, <a href="http://vision.gel.ulaval.ca/fr/About/Quebec/quebec.html">Qu&eacute;bec</a>, Canada, G1K 7P4 </dd></dl>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:19 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
