<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PACC Namespace Reference</h1>
<p>Portable Agile C++ Classes.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_a_c_c_1_1_socket.html">Socket</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Portable socket networking classes. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_a_c_c_1_1_string.html">String</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>String conversion functions. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_a_c_c_1_1_s_v_g.html">SVG</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Scalable vector graphics classes. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_a_c_c_1_1_threading.html">Threading</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Portable thread management classes. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_a_c_c_1_1_x_m_l.html">XML</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Extensible markup language classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_matrix.html">Matrix</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Matrix of floating point numbers.  <a href="class_p_a_c_c_1_1_matrix.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_q_rand_sequencer.html">QRandSequencer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scrambled Halton quasi-random sequence generator.  <a href="class_p_a_c_c_1_1_q_rand_sequencer.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_vector.html">Vector</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Single column matrix.  <a href="class_p_a_c_c_1_1_vector.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_date.html">Date</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Portable time and date class.  <a href="class_p_a_c_c_1_1_date.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_randomizer.html">Randomizer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Random number generator.  <a href="class_p_a_c_c_1_1_randomizer.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_random_permutation.html">RandomPermutation</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Random permutation generator.  <a href="class_p_a_c_c_1_1_random_permutation.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_signal_handler.html">SignalHandler</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Portable signal handling.  <a href="class_p_a_c_c_1_1_signal_handler.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_timer.html">Timer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Portable timer class.  <a href="class_p_a_c_c_1_1_timer.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_tokenizer.html">Tokenizer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Input stream tokenizer.  <a href="class_p_a_c_c_1_1_tokenizer.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8f94342c50261691ec36edefb459c32"></a><!-- doxytag: member="PACC::UInt32" ref="aa8f94342c50261691ec36edefb459c32" args="" -->
typedef uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>UInt32</b></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab988eababd4ead8d38f263de9796e4f2"></a><!-- doxytag: member="PACC::operator+" ref="ab988eababd4ead8d38f263de9796e4f2" args="(double inScalar, const Matrix &amp;inMatrix)" -->
<a class="el" href="class_p_a_c_c_1_1_matrix.html">Matrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_a_c_c.html#ab988eababd4ead8d38f263de9796e4f2">operator+</a> (double inScalar, const <a class="el" href="class_p_a_c_c_1_1_matrix.html">Matrix</a> &amp;inMatrix)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add scalar by matrix. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62b28655752b8cb717710999c2575603"></a><!-- doxytag: member="PACC::operator&#45;" ref="a62b28655752b8cb717710999c2575603" args="(double inScalar, const Matrix &amp;inMatrix)" -->
<a class="el" href="class_p_a_c_c_1_1_matrix.html">Matrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_a_c_c.html#a62b28655752b8cb717710999c2575603">operator-</a> (double inScalar, const <a class="el" href="class_p_a_c_c_1_1_matrix.html">Matrix</a> &amp;inMatrix)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtract scalar by matrix. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60f2b56bc16d918d9e0280bd286e76d7"></a><!-- doxytag: member="PACC::operator*" ref="a60f2b56bc16d918d9e0280bd286e76d7" args="(double inScalar, const Matrix &amp;inMatrix)" -->
<a class="el" href="class_p_a_c_c_1_1_matrix.html">Matrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_a_c_c.html#a60f2b56bc16d918d9e0280bd286e76d7">operator*</a> (double inScalar, const <a class="el" href="class_p_a_c_c_1_1_matrix.html">Matrix</a> &amp;inMatrix)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply scalar by matrix. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf5922df6e577960e3be9fc70c4ace4b"></a><!-- doxytag: member="PACC::operator&lt;&lt;" ref="adf5922df6e577960e3be9fc70c4ace4b" args="(ostream &amp;outStream, const Matrix &amp;inMatrix)" -->
ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_a_c_c.html#adf5922df6e577960e3be9fc70c4ace4b">operator&lt;&lt;</a> (ostream &amp;outStream, const <a class="el" href="class_p_a_c_c_1_1_matrix.html">Matrix</a> &amp;inMatrix)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert matrix <code>inMatrix</code> into output stream <code>outStream</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html">XML::Document</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_a_c_c.html#ab070100cd693bab23ebadbfb0eb65d4a">operator&gt;&gt;</a> (<a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html">XML::Document</a> &amp;inDocument, <a class="el" href="class_p_a_c_c_1_1_matrix.html">Matrix</a> &amp;outMatrix)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extract matrix <code>outMatrix</code> from XML document <code>inDocument</code>.  <a href="#ab070100cd693bab23ebadbfb0eb65d4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a434c99b64b7d0d372ee4865d79be5351"></a><!-- doxytag: member="PACC::operator&lt;&lt;" ref="a434c99b64b7d0d372ee4865d79be5351" args="(ostream &amp;outStream, const Vector &amp;inVector)" -->
ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_a_c_c.html#a434c99b64b7d0d372ee4865d79be5351">operator&lt;&lt;</a> (ostream &amp;outStream, const <a class="el" href="class_p_a_c_c_1_1_vector.html">Vector</a> &amp;inVector)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert vector <code>inVector</code> into output stream <code>outStream</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html">XML::Document</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_a_c_c.html#ac3d3377d52670d4f35ca20d41ddee5f8">operator&gt;&gt;</a> (<a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html">XML::Document</a> &amp;inDocument, <a class="el" href="class_p_a_c_c_1_1_vector.html">Vector</a> &amp;outVector)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extract vector <code>outVector</code> from XML document <code>inDocument</code>.  <a href="#ac3d3377d52670d4f35ca20d41ddee5f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac3c16aa87d530e898a4e93c6fe7cb2b0"></a><!-- doxytag: member="PACC::operator&lt;&lt;" ref="gac3c16aa87d530e898a4e93c6fe7cb2b0" args="(ostream &amp;outStream, const SVG::Document &amp;inDocument)" -->
ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_v_gdoc.html#gac3c16aa87d530e898a4e93c6fe7cb2b0">operator&lt;&lt;</a> (ostream &amp;outStream, const <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_document.html">SVG::Document</a> &amp;inDocument)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert canvas <code>inCanvas</code> into output stream <code>outStream</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf9cae51e15ea5f256be34d109f021e54"></a><!-- doxytag: member="PACC::operator&gt;&gt;" ref="gaf9cae51e15ea5f256be34d109f021e54" args="(istream &amp;inStream, SVG::Document &amp;outDocument)" -->
istream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_v_gdoc.html#gaf9cae51e15ea5f256be34d109f021e54">operator&gt;&gt;</a> (istream &amp;inStream, <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_document.html">SVG::Document</a> &amp;outDocument)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extract network <code>outCanvas</code> from input stream <code>inStream</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_v_gprimit.html#ga15cbb0a6baf42df96178d0316ae79e80">operator&lt;&lt;</a> (ostream &amp;outStream, const <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_primitive.html">SVG::Primitive</a> &amp;inPrimitive)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert primitive into output stream.  <a href="group___s_v_gprimit.html#ga15cbb0a6baf42df96178d0316ae79e80"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84412f241b0e998da65753112bd7bec8"></a><!-- doxytag: member="PACC::operator&lt;&lt;" ref="a84412f241b0e998da65753112bd7bec8" args="(ostream &amp;outStream, const XML::Document &amp;inDocument)" -->
ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_a_c_c.html#a84412f241b0e998da65753112bd7bec8">operator&lt;&lt;</a> (ostream &amp;outStream, const <a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html">XML::Document</a> &amp;inDocument)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert document <code>inDocument</code> into output stream <code>outStream</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a648006175ba559ccde398c1254032082"></a><!-- doxytag: member="PACC::operator&gt;&gt;" ref="a648006175ba559ccde398c1254032082" args="(istream &amp;inStream, XML::Document &amp;outDocument)" -->
istream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_a_c_c.html#a648006175ba559ccde398c1254032082">operator&gt;&gt;</a> (istream &amp;inStream, <a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html">XML::Document</a> &amp;outDocument)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extract document <code>outDocument</code> from input stream <code>inStream</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad10e75f31e160126fce24a96c1589176"></a><!-- doxytag: member="PACC::operator&lt;&lt;" ref="ad10e75f31e160126fce24a96c1589176" args="(ostream &amp;outStream, const XML::Node &amp;inNode)" -->
ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_a_c_c.html#ad10e75f31e160126fce24a96c1589176">operator&lt;&lt;</a> (ostream &amp;outStream, const <a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_node.html">XML::Node</a> &amp;inNode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert node <code>inNode</code> into output stream <code>outStream</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83e593e944f8ec6e5e7e47ae05d3367b"></a><!-- doxytag: member="PACC::operator&gt;&gt;" ref="a83e593e944f8ec6e5e7e47ae05d3367b" args="(istream &amp;inStream, XML::Node &amp;outNode)" -->
istream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_a_c_c.html#a83e593e944f8ec6e5e7e47ae05d3367b">operator&gt;&gt;</a> (istream &amp;inStream, <a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_node.html">XML::Node</a> &amp;outNode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extract node <code>outNode</code> from input stream <code>inStream</code>. <br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad51c30d3721a6f756318929b6835a513"></a><!-- doxytag: member="PACC::rand" ref="ad51c30d3721a6f756318929b6835a513" args="" -->
<a class="el" href="class_p_a_c_c_1_1_randomizer.html">Randomizer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_a_c_c.html#ad51c30d3721a6f756318929b6835a513">rand</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global random number generator. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Portable Agile C++ Classes. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac3d3377d52670d4f35ca20d41ddee5f8"></a><!-- doxytag: member="PACC::operator&gt;&gt;" ref="ac3d3377d52670d4f35ca20d41ddee5f8" args="(XML::Document &amp;inDocument, Vector &amp;outVector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html">XML::Document</a> &amp; PACC::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html">XML::Document</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inDocument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_p_a_c_c_1_1_vector.html">Vector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>outVector</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extract vector <code>outVector</code> from XML document <code>inDocument</code>. </p>
<p>This method uses the first data tag of the parse tree to read the vector. The corresponding tree root is then erased. Any read error throws a std::runtime_error. </p>

<p>Definition at line <a class="el" href="_vector_8cpp_source.html#l00132">132</a> of file <a class="el" href="_vector_8cpp_source.html">Vector.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00133"></a>00133 {
<a name="l00134"></a>00134     <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_iterator.html" title="Node iterator.">XML::Iterator</a> lNode = inDocument.<a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#a2efb3f8f18eef63e9e261097db6742b0" title="Return an iterator on the first data tag of this document.">getFirstDataTag</a>();
<a name="l00135"></a>00135     outVector.<a class="code" href="class_p_a_c_c_1_1_vector.html#a21015348038152702f6fa7c007f8d1ee" title="Read from parse tree node inNode.">read</a>(lNode);
<a name="l00136"></a>00136     inDocument.<a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#acdc398090d7a15a5e9646b005a7faeab" title="Delete the node referenced by iterator inPos.">erase</a>(lNode);
<a name="l00137"></a>00137     <span class="keywordflow">return</span> inDocument;
<a name="l00138"></a>00138 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="ab070100cd693bab23ebadbfb0eb65d4a"></a><!-- doxytag: member="PACC::operator&gt;&gt;" ref="ab070100cd693bab23ebadbfb0eb65d4a" args="(XML::Document &amp;inDocument, Matrix &amp;outMatrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html">XML::Document</a> &amp; PACC::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html">XML::Document</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inDocument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_p_a_c_c_1_1_matrix.html">Matrix</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>outMatrix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extract matrix <code>outMatrix</code> from XML document <code>inDocument</code>. </p>
<p>This method uses the first data tag of the parse tree to read the matrix. The corresponding subtree is then erased. Any read error throws a std::runtime_error. </p>

<p>Definition at line <a class="el" href="_matrix_8cpp_source.html#l01012">1012</a> of file <a class="el" href="_matrix_8cpp_source.html">Matrix.cpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l01013"></a>01013 {
<a name="l01014"></a>01014     <a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_iterator.html" title="Node iterator.">XML::Iterator</a> lNode = inDocument.<a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#a2efb3f8f18eef63e9e261097db6742b0" title="Return an iterator on the first data tag of this document.">getFirstDataTag</a>();
<a name="l01015"></a>01015     outMatrix.<a class="code" href="class_p_a_c_c_1_1_matrix.html#a8054d6148ab2cfe5ab317d89062d284c" title="Read this matrix from parse tree node inNode.">read</a>(lNode);
<a name="l01016"></a>01016     inDocument.<a class="code" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#acdc398090d7a15a5e9646b005a7faeab" title="Delete the node referenced by iterator inPos.">erase</a>(lNode);
<a name="l01017"></a>01017     <span class="keywordflow">return</span> inDocument;
<a name="l01018"></a>01018 }
</pre></div></p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:20 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
