<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC::XML Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_a_c_c.html">PACC</a>::<a class="el" href="namespace_p_a_c_c_1_1_x_m_l.html">XML</a>
  </div>
</div>
<div class="contents">
<h1>PACC::XML Namespace Reference</h1>
<p>Extensible markup language classes.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_attribute_list.html">AttributeList</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attribute list for tree nodes.  <a href="class_p_a_c_c_1_1_x_m_l_1_1_attribute_list.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_document.html">Document</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Document container and parser.  <a href="class_p_a_c_c_1_1_x_m_l_1_1_document.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_finder.html">Finder</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finder for data tags.  <a href="class_p_a_c_c_1_1_x_m_l_1_1_finder.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_const_finder.html">ConstFinder</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Const finder for data tags.  <a href="class_p_a_c_c_1_1_x_m_l_1_1_const_finder.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_iterator.html">Iterator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Node iterator.  <a href="class_p_a_c_c_1_1_x_m_l_1_1_iterator.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_const_iterator.html">ConstIterator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Node const iterator.  <a href="class_p_a_c_c_1_1_x_m_l_1_1_const_iterator.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_node.html">Node</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Node of the document tree.  <a href="class_p_a_c_c_1_1_x_m_l_1_1_node.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html">Streamer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple document streamer.  <a href="class_p_a_c_c_1_1_x_m_l_1_1_streamer.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___x_m_l.html#gaee55fe15d14e7ff7da9b834404055814">NodeType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group___x_m_l.html#ggaee55fe15d14e7ff7da9b834404055814a3af269fb25b96d387de378e0249c4fa9">eCDATA</a>, 
<a class="el" href="group___x_m_l.html#ggaee55fe15d14e7ff7da9b834404055814aca7d2f335cd554b1c57bc9c0a44cd46d">eComment</a>, 
<a class="el" href="group___x_m_l.html#ggaee55fe15d14e7ff7da9b834404055814a62511869bb50207683e31806b802c576">eData</a>, 
<a class="el" href="group___x_m_l.html#ggaee55fe15d14e7ff7da9b834404055814a8c37164a8f4d0a8e2271aa763e6b3237">eNoParse</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___x_m_l.html#ggaee55fe15d14e7ff7da9b834404055814a1349bbd6e6b8571961f80800dc3059eb">eDecl</a>, 
<a class="el" href="group___x_m_l.html#ggaee55fe15d14e7ff7da9b834404055814ac2833f6aa343cf425ab0f4aede27c73f">ePI</a>, 
<a class="el" href="group___x_m_l.html#ggaee55fe15d14e7ff7da9b834404055814ab360ee554380ba43468beb1b63b505ab">eRoot</a>, 
<a class="el" href="group___x_m_l.html#ggaee55fe15d14e7ff7da9b834404055814a4a0d08873453878b747a733b33ee4f81">eSpecial</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___x_m_l.html#ggaee55fe15d14e7ff7da9b834404055814a02125ab9eed124fe7ff63344f2f3c507">eString</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Types of parse tree node. </p>
 <a href="group___x_m_l.html#gaee55fe15d14e7ff7da9b834404055814">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Extensible markup language classes. </p>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:22 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
