<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC::SVG Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_a_c_c.html">PACC</a>::<a class="el" href="namespace_p_a_c_c_1_1_s_v_g.html">SVG</a>
  </div>
</div>
<div class="contents">
<h1>PACC::SVG Namespace Reference<br/>
<small>
[<a class="el" href="group___s_v_g.html">SVG: Scalable Vector Graphics</a>]</small>
</h1>
<p>Scalable vector graphics classes.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_canvas.html">Canvas</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specialized document to display on-screen graphics.A canvas opens a TCP/IP connection with a running viewer user agent on the network. By default it connects to the localhost at port 61250.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_canvas.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_document.html">Document</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specialized frame to encapsulate a valid svg document.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_document.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_frame.html">Frame</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Graphic primitive container with a clipping rectangle.The frame is a group that implements a clipping rectangle for its elements. Coordinates for elements inside the frame are relative to the frame origin.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_frame.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_group.html">Group</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Basic graphic primitive container.A group holds an ordered list of graphic primitives with default style and transform. The group style and transform applies to all embedded elements that do not define their own. Groups can also be nested.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_group.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_path.html">Path</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Graphic primitive for paths.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_path.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_path_data.html">PathData</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data defining a path.This is the base class for path commands. It is not possible to create an instance of this class directly. Instead you should use one of the subclasses that provide real functionalities.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_path_data.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_move_to.html">MoveTo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Path command for starting a new subpath at given coordinate.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_move_to.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_line_to.html">LineTo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Path command for drawing a line.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_line_to.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_close_path.html">ClosePath</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Path command to close the current subpath.This command close the subpath by drawing a straight line from the current point to current subpath's initial point.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_close_path.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_cubic_curve_to.html">CubicCurveTo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Path command to draw a cubic Bezier curve.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_cubic_curve_to.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_quadratic_curve_to.html">QuadraticCurveTo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Path command to draw a quadratic Bezier curve.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_quadratic_curve_to.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_elliptical_arc_to.html">EllipticalArcTo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Path command to draw an elliptical arc.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_elliptical_arc_to.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_primitive.html">Primitive</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for graphic elements.This class provide no more functionality than it's base class. It is intended to be able to distinguish graphics element from others. That way we can restrict at compile time what kind of elements can be inserted in a <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_group.html" title="Basic graphic primitive container.A group holds an ordered list of graphic primitives...">Group</a> for example.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_primitive.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_circle.html">Circle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Graphic primitive for circles.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_circle.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_ellipse.html">Ellipse</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Graphic primitive for ellipses.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_ellipse.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_line.html">Line</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Graphic primitive for straight lines.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_line.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_polygon.html">Polygon</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Graphic primitive for polygons.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_polygon.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_polyline.html">Polyline</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Graphic primitive for polyline.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_polyline.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_rectangle.html">Rectangle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Graphic primitive for rectangles.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_rectangle.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_text.html">Text</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Graphic primitive for text.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_text.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html">Attribute</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Container for a single style attribute.An attribute is a pair of name/value strings. Its only constructor is protected in order to restrict its usage. It will be sub-classed for specific SVG style attributes.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_style.html">Style</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of attributes representing the style of an element.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_style.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_transform.html">Transform</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Coordinate tranform for graphic elements.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_transform.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_rotate.html">Rotate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotation tranform.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_rotate.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_translate.html">Translate</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Translation tranform.If you want to set a new origin, you can use the translation. As an example, to put the origin at (1,1), translate by (-1,-1).  <a href="class_p_a_c_c_1_1_s_v_g_1_1_translate.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_scale.html">Scale</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scaling tranform.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_scale.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_skew_x.html">SkewX</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Horizontal skewing tranform.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_skew_x.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_skew_y.html">SkewY</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vertical skewing tranform.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_skew_y.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_matrix_transform.html">MatrixTransform</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">General matrix transformation.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_matrix_transform.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_color.html">Color</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Basic SVG color string.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_color.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_r_g_b_color.html">RGBColor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Red, green, and blue color.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_r_g_b_color.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_gray.html">Gray</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Color as a shade of gray.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_gray.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_c_c_1_1_s_v_g_1_1_point.html">Point</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Position (x,y) of a graphic component.  <a href="struct_p_a_c_c_1_1_s_v_g_1_1_point.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_point_list.html">PointList</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of points.This class is a standard vector of point (std::vector&lt;Point&gt;) with some utility functions and + and += operators to facilitate the concatenation of point lists.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_point_list.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_c_c_1_1_s_v_g_1_1_rel_pos.html">RelPos</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Relative position of a point.  <a href="struct_p_a_c_c_1_1_s_v_g_1_1_rel_pos.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_size.html">Size</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of graphic component.  <a href="class_p_a_c_c_1_1_s_v_g_1_1_size.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3e25c07a11621ae5bfef67bebb3ea9f0"></a><!-- doxytag: member="PACC::SVG::CurveTo" ref="ga3e25c07a11621ae5bfef67bebb3ea9f0" args="" -->
typedef <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_cubic_curve_to.html">CubicCurveTo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_v_gpath.html#ga3e25c07a11621ae5bfef67bebb3ea9f0">CurveTo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Short name for a cubic Bezier curve path command. <br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_v_gtype.html#ga3554ba9d7cbd2004e640f1a5f11aad72">ColorName</a> { <br/>
&nbsp;&nbsp;<b>eAliceBlue</b>, 
<b>eAntiqueWhite</b>, 
<b>eAqua</b>, 
<b>eAquaMarine</b>, 
<br/>
&nbsp;&nbsp;<b>eAzure</b>, 
<b>eBeige</b>, 
<b>eBisque</b>, 
<b>eBlack</b>, 
<br/>
&nbsp;&nbsp;<b>eBlacheDalmond</b>, 
<b>eBlue</b>, 
<b>eBlueViolet</b>, 
<b>eBrown</b>, 
<br/>
&nbsp;&nbsp;<b>eBurlyWood</b>, 
<b>eCadetBlue</b>, 
<b>eChartreuse</b>, 
<b>eChocolate</b>, 
<br/>
&nbsp;&nbsp;<b>eCoral</b>, 
<b>eCornFlowerBlue</b>, 
<b>eCornSilk</b>, 
<b>eCrimson</b>, 
<br/>
&nbsp;&nbsp;<b>eCyan</b>, 
<b>eDarkBlue</b>, 
<b>eDarkCyan</b>, 
<b>eDarkGoldenRod</b>, 
<br/>
&nbsp;&nbsp;<b>eDarkGray</b>, 
<b>eDarkGreen</b>, 
<b>eDarkGrey</b>, 
<b>eDarkKhaki</b>, 
<br/>
&nbsp;&nbsp;<b>eDarkMagenta</b>, 
<b>eDarkOliveGreen</b>, 
<b>eDarkOrange</b>, 
<b>eDarkOrchid</b>, 
<br/>
&nbsp;&nbsp;<b>eDarkRed</b>, 
<b>eDarkSalmon</b>, 
<b>eDarkSeaGreen</b>, 
<b>eDarkSlateBlue</b>, 
<br/>
&nbsp;&nbsp;<b>eDarkSlateGray</b>, 
<b>eDarkSlateGrey</b>, 
<b>eDarkTurquoise</b>, 
<b>eDarkViolet</b>, 
<br/>
&nbsp;&nbsp;<b>eDeepPink</b>, 
<b>eDeepSkyBlue</b>, 
<b>eDimGray</b>, 
<b>eDimGrey</b>, 
<br/>
&nbsp;&nbsp;<b>eDodgerBlue</b>, 
<b>eFireBrick</b>, 
<b>eFloralWhite</b>, 
<b>eForestGreen</b>, 
<br/>
&nbsp;&nbsp;<b>eFuchsia</b>, 
<b>eGainsboro</b>, 
<b>eGostWhite</b>, 
<b>eGold</b>, 
<br/>
&nbsp;&nbsp;<b>eGoldenRod</b>, 
<b>eGray</b>, 
<b>eGrey</b>, 
<b>eGreen</b>, 
<br/>
&nbsp;&nbsp;<b>eGreenYellow</b>, 
<b>eHoneyDew</b>, 
<b>eHotPink</b>, 
<b>eIndianRed</b>, 
<br/>
&nbsp;&nbsp;<b>eIndigo</b>, 
<b>eIvory</b>, 
<b>eKhaki</b>, 
<b>eLavender</b>, 
<br/>
&nbsp;&nbsp;<b>eLavenderBlush</b>, 
<b>eLawnGreen</b>, 
<b>eLemonChiffon</b>, 
<b>eLightBlue</b>, 
<br/>
&nbsp;&nbsp;<b>eLightCoral</b>, 
<b>eLightCyan</b>, 
<b>eLightGolderRodYellow</b>, 
<b>eLightGray</b>, 
<br/>
&nbsp;&nbsp;<b>eLightGreen</b>, 
<b>eLightGrey</b>, 
<b>eLigntPink</b>, 
<b>eLightSalmon</b>, 
<br/>
&nbsp;&nbsp;<b>eLightSeaGreen</b>, 
<b>eLightSkyBlue</b>, 
<b>eLightSlateGray</b>, 
<b>eLightSlateGrey</b>, 
<br/>
&nbsp;&nbsp;<b>eLightSteelBlue</b>, 
<b>eLightYellow</b>, 
<b>eLime</b>, 
<b>eLimeGreen</b>, 
<br/>
&nbsp;&nbsp;<b>eLinen</b>, 
<b>eMagenta</b>, 
<b>eMaroon</b>, 
<b>eMediumAquaMarine</b>, 
<br/>
&nbsp;&nbsp;<b>eMediumBlue</b>, 
<b>eMediumOrchid</b>, 
<b>eMediumPurple</b>, 
<b>eMeidumSeaGreen</b>, 
<br/>
&nbsp;&nbsp;<b>eMediumSlateBlue</b>, 
<b>eMediumSpringGreen</b>, 
<b>eMediumTurquoise</b>, 
<b>eMediumVioletRed</b>, 
<br/>
&nbsp;&nbsp;<b>eModNightBlue</b>, 
<b>eMintCream</b>, 
<b>eMistyRose</b>, 
<b>eMoccasin</b>, 
<br/>
&nbsp;&nbsp;<b>eNavajoWhite</b>, 
<b>eNavy</b>, 
<b>eNone</b>, 
<b>eOldLace</b>, 
<br/>
&nbsp;&nbsp;<b>eOlive</b>, 
<b>eOliveDrab</b>, 
<b>eOrange</b>, 
<b>eOrangered</b>, 
<br/>
&nbsp;&nbsp;<b>eOrchid</b>, 
<b>ePaleGoldenRod</b>, 
<b>ePaleGreen</b>, 
<b>ePaleTurquoise</b>, 
<br/>
&nbsp;&nbsp;<b>ePaleVioletRed</b>, 
<b>ePapayaWhip</b>, 
<b>ePeachPuff</b>, 
<b>ePeru</b>, 
<br/>
&nbsp;&nbsp;<b>ePink</b>, 
<b>ePlum</b>, 
<b>ePowderBlue</b>, 
<b>ePurple</b>, 
<br/>
&nbsp;&nbsp;<b>eRed</b>, 
<b>eRosyBrown</b>, 
<b>eRoyalBlue</b>, 
<b>eSaddleBrown</b>, 
<br/>
&nbsp;&nbsp;<b>eSalmon</b>, 
<b>eSandyBrown</b>, 
<b>eSeaGreen</b>, 
<b>eSeaShell</b>, 
<br/>
&nbsp;&nbsp;<b>eSienna</b>, 
<b>eSilver</b>, 
<b>eSkyBlue</b>, 
<b>eSlateBlue</b>, 
<br/>
&nbsp;&nbsp;<b>eSlateGray</b>, 
<b>eSlateGrey</b>, 
<b>eSnow</b>, 
<b>eSpringGreen</b>, 
<br/>
&nbsp;&nbsp;<b>eSteelBlue</b>, 
<b>eTan</b>, 
<b>eTeal</b>, 
<b>eThistle</b>, 
<br/>
&nbsp;&nbsp;<b>eTomato</b>, 
<b>eTurquoise</b>, 
<b>eViolet</b>, 
<b>eWheat</b>, 
<br/>
&nbsp;&nbsp;<b>eWhite</b>, 
<b>eWhiteSmoke</b>, 
<b>eYellow</b>, 
<b>eYellowGreen</b>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Color name keywords. </p>
 <a href="group___s_v_gtype.html#ga3554ba9d7cbd2004e640f1a5f11aad72">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_a_c_c_1_1_s_v_g.html#afeb9cdfee36ece4250eaf71d5109ceaf">CapType</a> { <b>eButt</b>, 
<b>eRoundCap</b>, 
<b>eSquare</b>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_a_c_c_1_1_s_v_g.html#a299d87e83c5fb824e05a5a1091f37d86">JoinType</a> { <b>eMiter</b>, 
<b>eRoundJoin</b>, 
<b>eBevel</b>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_a_c_c_1_1_s_v_g.html#a5200b5b65c972385ea8f4a9e1b7b09f2">DashType</a> { <b>eContinuous</b>, 
<b>eDashed</b>, 
<b>eDotted</b>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Enumeration of basic dash types. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_a_c_c_1_1_s_v_g.html#a72d8e012d68fc4a791e71caab15d29f1">RuleType</a> { <b>eNonZero</b>, 
<b>eEvenOdd</b>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_a_c_c_1_1_s_v_g.html#ad141cb6c13c94bad2ec20d733ddae657">FontType</a> { <br/>
&nbsp;&nbsp;<b>eBold</b>, 
<b>eItalic</b>, 
<b>eOblique</b>, 
<b>eUnderline</b>, 
<br/>
&nbsp;&nbsp;<b>eStrike</b>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_a_c_c_1_1_s_v_g.html#ae2cd5fa80a033d86a1ff84db75f8e7c1">AnchorType</a> { <b>eStart</b>, 
<b>eMiddle</b>, 
<b>eEnd</b>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_a_c_c_1_1_s_v_g.html#a00b0c7fa506c139da213376285595e74">BaselineType</a> { <b>eAlpha</b>, 
<b>eBottom</b>, 
<b>eCentral</b>, 
<b>eTop</b>
 }</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html">Attribute</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_v_gstyle.html#ga67f6abbdacc6dae4b3832a7756bbbde2">fillColor</a> (const <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_color.html">Color</a> &amp;inColor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make fill color attribute using color <code>inColor</code>.  <a href="group___s_v_gstyle.html#ga67f6abbdacc6dae4b3832a7756bbbde2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html">Attribute</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_v_gstyle.html#ga4a2ca7c31b654d9fc3de92884e3cc777">fillOpacity</a> (double inValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make fill opacity attribute from value <code>inValue</code> (0=transparent).  <a href="group___s_v_gstyle.html#ga4a2ca7c31b654d9fc3de92884e3cc777"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html">Attribute</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_v_gstyle.html#ga199169d248aa1811f1c23970a57d81ae">fillRule</a> (<a class="el" href="namespace_p_a_c_c_1_1_s_v_g.html#a72d8e012d68fc4a791e71caab15d29f1">RuleType</a> inType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make fill rule attribute from rule type <code>inType</code>.  <a href="group___s_v_gstyle.html#ga199169d248aa1811f1c23970a57d81ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html">Attribute</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_v_gstyle.html#ga75e3cea5af05a59b25334f370986895d">fontFamily</a> (const string &amp;inName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make font family attribute using name list <code>inName</code>.  <a href="group___s_v_gstyle.html#ga75e3cea5af05a59b25334f370986895d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff1e193b93d4754db78510b1f8239aeb"></a><!-- doxytag: member="PACC::SVG::fontStyle" ref="gaff1e193b93d4754db78510b1f8239aeb" args="(FontType inType)" -->
const <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html">Attribute</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_v_gstyle.html#gaff1e193b93d4754db78510b1f8239aeb">fontStyle</a> (<a class="el" href="namespace_p_a_c_c_1_1_s_v_g.html#ad141cb6c13c94bad2ec20d733ddae657">FontType</a> inType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make font style attribute using type <code>inType</code>.Valid font styles are: eBold, eItalic, eOblique, eUnderline, and eStrike. Types eItalic and eOblique are mutually exclusive. Types eUnderline and eStrike are also mutually exclusive, and may not be supported by all user agents. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacbb68d555ca96d403dfb3f55bd9494c7"></a><!-- doxytag: member="PACC::SVG::fontSize" ref="gacbb68d555ca96d403dfb3f55bd9494c7" args="(double inValue)" -->
const <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html">Attribute</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_v_gstyle.html#gacbb68d555ca96d403dfb3f55bd9494c7">fontSize</a> (double inValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">make font size attribute using value <code>inValue</code>.Font size is expressed in current user coordinates. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html">Attribute</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_v_gstyle.html#gad775bf5fc1aa806b0a4b479208f1568d">opacity</a> (double inValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make opacity attribute from value <code>inValue</code> (0=transparent).  <a href="group___s_v_gstyle.html#gad775bf5fc1aa806b0a4b479208f1568d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html">Attribute</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_v_gstyle.html#ga4dc50234ff09749e1cd07bc2a30b8b66">strokeColor</a> (const <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_color.html">Color</a> &amp;inColor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make stroke color attribute using color <code>inColor</code>.  <a href="group___s_v_gstyle.html#ga4dc50234ff09749e1cd07bc2a30b8b66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html">Attribute</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_v_gstyle.html#gab4b50e1ab9e99bed01bdbc13780a1f96">strokeDash</a> (const string &amp;inDash)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make stroke dash array attribute using string <code>inDash</code>.  <a href="group___s_v_gstyle.html#gab4b50e1ab9e99bed01bdbc13780a1f96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html">Attribute</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_v_gstyle.html#ga5fecbecd42965abb77b7f3e2f6ab9dd8">strokeDash</a> (const vector&lt; double &gt; &amp;inDash)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make stroke dash array attribute using vector <code>inDash</code>.  <a href="group___s_v_gstyle.html#ga5fecbecd42965abb77b7f3e2f6ab9dd8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html">Attribute</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_v_gstyle.html#gabc72e11c4ab5f30c9e242747cf349e42">strokeDash</a> (<a class="el" href="namespace_p_a_c_c_1_1_s_v_g.html#a5200b5b65c972385ea8f4a9e1b7b09f2">DashType</a> inType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make stroke dash array attribute using type <code>inType</code>.  <a href="group___s_v_gstyle.html#gabc72e11c4ab5f30c9e242747cf349e42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html">Attribute</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_v_gstyle.html#gaf6adc4f5a84d0c7f47cd7f6df1e51f77">strokeLineCap</a> (<a class="el" href="namespace_p_a_c_c_1_1_s_v_g.html#afeb9cdfee36ece4250eaf71d5109ceaf">CapType</a> inType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make stroke linecap attribute using cap type <code>inType</code>.  <a href="group___s_v_gstyle.html#gaf6adc4f5a84d0c7f47cd7f6df1e51f77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html">Attribute</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_v_gstyle.html#ga2f2eb9512d9971991ff2c5226b3ef1dc">strokeLineJoin</a> (<a class="el" href="namespace_p_a_c_c_1_1_s_v_g.html#a299d87e83c5fb824e05a5a1091f37d86">JoinType</a> inType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make stroke linejoin attribute using join type <code>inType</code>.  <a href="group___s_v_gstyle.html#ga2f2eb9512d9971991ff2c5226b3ef1dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html">Attribute</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_v_gstyle.html#ga1e9c370eb66e86129bd02bc5421508b3">strokeMiterLimit</a> (double inRatio)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make stroke miter limit attribute to ratio <code>inRatio</code>.  <a href="group___s_v_gstyle.html#ga1e9c370eb66e86129bd02bc5421508b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga02ce424da8a6382b18ca18ca30814658"></a><!-- doxytag: member="PACC::SVG::strokeOpacity" ref="ga02ce424da8a6382b18ca18ca30814658" args="(double inValue)" -->
const <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html">Attribute</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_v_gstyle.html#ga02ce424da8a6382b18ca18ca30814658">strokeOpacity</a> (double inValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">make stroke opacity attribute using value <code>inValue</code> (0=transparent).Valid opacity values range from 0 (fully transparent) to 1 (fully opaque). Default is 1. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga600e281bdd2ffe01317d89ef68a91e0f"></a><!-- doxytag: member="PACC::SVG::strokeWidth" ref="ga600e281bdd2ffe01317d89ef68a91e0f" args="(double inValue)" -->
const <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html">Attribute</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_v_gstyle.html#ga600e281bdd2ffe01317d89ef68a91e0f">strokeWidth</a> (double inValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make stroke width attribute using value <code>inValue</code>.Default stroke width is 1. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html">Attribute</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_v_gstyle.html#gabb1ce0243b77fcd628b90e233994ca6f">textAnchor</a> (<a class="el" href="namespace_p_a_c_c_1_1_s_v_g.html#ae2cd5fa80a033d86a1ff84db75f8e7c1">AnchorType</a> inType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make text anchor position attribute using type <code>inType</code>.  <a href="group___s_v_gstyle.html#gabb1ce0243b77fcd628b90e233994ca6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_attribute.html">Attribute</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_v_gstyle.html#ga9affd0f4d9cc8c002ce2dcb24e58964a">textBaseline</a> (<a class="el" href="namespace_p_a_c_c_1_1_s_v_g.html#a00b0c7fa506c139da213376285595e74">BaselineType</a> inType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make text baseline attribute using type <code>inType</code>.  <a href="group___s_v_gstyle.html#ga9affd0f4d9cc8c002ce2dcb24e58964a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Scalable vector graphics classes. </p>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ae2cd5fa80a033d86a1ff84db75f8e7c1"></a><!-- doxytag: member="PACC::SVG::AnchorType" ref="ae2cd5fa80a033d86a1ff84db75f8e7c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_p_a_c_c_1_1_s_v_g.html#ae2cd5fa80a033d86a1ff84db75f8e7c1">PACC::SVG::AnchorType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enumeration of text anchor types. ingroup SVGtype </p>

<p>Definition at line <a class="el" href="_types_8hpp_source.html#l00108">108</a> of file <a class="el" href="_types_8hpp_source.html">Types.hpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00108"></a>00108 {eStart, eMiddle, eEnd};
</pre></div></p>

</div>
</div>
<a class="anchor" id="a00b0c7fa506c139da213376285595e74"></a><!-- doxytag: member="PACC::SVG::BaselineType" ref="a00b0c7fa506c139da213376285595e74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_p_a_c_c_1_1_s_v_g.html#a00b0c7fa506c139da213376285595e74">PACC::SVG::BaselineType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enumeration of text baseline types. ingroup SVGtype </p>

<p>Definition at line <a class="el" href="_types_8hpp_source.html#l00112">112</a> of file <a class="el" href="_types_8hpp_source.html">Types.hpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00112"></a>00112 {eAlpha, eBottom, eCentral, eTop};
</pre></div></p>

</div>
</div>
<a class="anchor" id="afeb9cdfee36ece4250eaf71d5109ceaf"></a><!-- doxytag: member="PACC::SVG::CapType" ref="afeb9cdfee36ece4250eaf71d5109ceaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_p_a_c_c_1_1_s_v_g.html#afeb9cdfee36ece4250eaf71d5109ceaf">PACC::SVG::CapType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enumeration of stroke line-cap types. ingroup SVGtype </p>

<p>Definition at line <a class="el" href="_types_8hpp_source.html#l00089">89</a> of file <a class="el" href="_types_8hpp_source.html">Types.hpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00089"></a>00089 {eButt, eRoundCap, eSquare};
</pre></div></p>

</div>
</div>
<a class="anchor" id="ad141cb6c13c94bad2ec20d733ddae657"></a><!-- doxytag: member="PACC::SVG::FontType" ref="ad141cb6c13c94bad2ec20d733ddae657" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_p_a_c_c_1_1_s_v_g.html#ad141cb6c13c94bad2ec20d733ddae657">PACC::SVG::FontType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enumeration of text font style types. ingroup SVGtype </p>

<p>Definition at line <a class="el" href="_types_8hpp_source.html#l00104">104</a> of file <a class="el" href="_types_8hpp_source.html">Types.hpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00104"></a>00104 {eBold, eItalic, eOblique, eUnderline, eStrike};
</pre></div></p>

</div>
</div>
<a class="anchor" id="a299d87e83c5fb824e05a5a1091f37d86"></a><!-- doxytag: member="PACC::SVG::JoinType" ref="a299d87e83c5fb824e05a5a1091f37d86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_p_a_c_c_1_1_s_v_g.html#a299d87e83c5fb824e05a5a1091f37d86">PACC::SVG::JoinType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enumeration of stroke line-join types. ingroup SVGtype </p>

<p>Definition at line <a class="el" href="_types_8hpp_source.html#l00093">93</a> of file <a class="el" href="_types_8hpp_source.html">Types.hpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00093"></a>00093 {eMiter, eRoundJoin, eBevel};
</pre></div></p>

</div>
</div>
<a class="anchor" id="a72d8e012d68fc4a791e71caab15d29f1"></a><!-- doxytag: member="PACC::SVG::RuleType" ref="a72d8e012d68fc4a791e71caab15d29f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_p_a_c_c_1_1_s_v_g.html#a72d8e012d68fc4a791e71caab15d29f1">PACC::SVG::RuleType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enumeration of fill-rule types. ingroup SVGtype </p>

<p>Definition at line <a class="el" href="_types_8hpp_source.html#l00100">100</a> of file <a class="el" href="_types_8hpp_source.html">Types.hpp</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00100"></a>00100 {eNonZero, eEvenOdd};
</pre></div></p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:21 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
