<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: Namespace Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Namespace List</h1>Here is a list of all documented namespaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="namespace_p_a_c_c.html">PACC</a></td><td class="indexvalue">Portable Agile C++ Classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_p_a_c_c_1_1_socket.html">PACC::Socket</a></td><td class="indexvalue">Portable socket networking classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_p_a_c_c_1_1_string.html">PACC::String</a></td><td class="indexvalue">String conversion functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_p_a_c_c_1_1_s_v_g.html">PACC::SVG</a></td><td class="indexvalue">Scalable vector graphics classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_p_a_c_c_1_1_threading.html">PACC::Threading</a></td><td class="indexvalue">Portable thread management classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_p_a_c_c_1_1_x_m_l.html">PACC::XML</a></td><td class="indexvalue">Extensible markup language classes </td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:20 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
