<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC::String Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_a_c_c.html">PACC</a>::<a class="el" href="namespace_p_a_c_c_1_1_string.html">String</a>
  </div>
</div>
<div class="contents">
<h1>PACC::String Namespace Reference</h1>
<p>String conversion functions.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae861b6766f86b18cf895740aa5a8a233"></a><!-- doxytag: member="PACC::String::convertToInteger" ref="ae861b6766f86b18cf895740aa5a8a233" args="(const string &amp;inString, int inBase=10)" -->
long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_a_c_c_1_1_string.html#ae861b6766f86b18cf895740aa5a8a233">convertToInteger</a> (const string &amp;inString, int inBase=10)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert string <code>inString</code> to integer value in base <code>inBase</code> (default is base 10). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad245589c7520b2df3311b6519cd5ab38"></a><!-- doxytag: member="PACC::String::convertToFloat" ref="ad245589c7520b2df3311b6519cd5ab38" args="(const string &amp;inString)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_p_a_c_c_1_1_string.html#ad245589c7520b2df3311b6519cd5ab38">convertToFloat</a> (const string &amp;inString)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert string <code>inString</code> to float value (Warning: no error checking). <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a00499f63ac4e89b96144514d216a0bf5"></a><!-- doxytag: member="PACC::String::convert" ref="a00499f63ac4e89b96144514d216a0bf5" args="(Type inData)" -->
template&lt;typename Type &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">string&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_p_a_c_c_1_1_string.html#a00499f63ac4e89b96144514d216a0bf5">convert</a> (Type inData)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert data type <code>inData</code> to string. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>String conversion functions. </p>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:21 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
