<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC::Socket Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_a_c_c.html">PACC</a>::<a class="el" href="namespace_p_a_c_c_1_1_socket.html">Socket</a>
  </div>
</div>
<div class="contents">
<h1>PACC::Socket Namespace Reference</h1>
<p>Portable socket networking classes.  
<a href="#_details">More...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_socket_1_1_address.html">Address</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Portable network address.  <a href="class_p_a_c_c_1_1_socket_1_1_address.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_socket_1_1_cafe.html">Cafe</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cafe protocol.  <a href="class_p_a_c_c_1_1_socket_1_1_cafe.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_socket_1_1_connected_u_d_p.html">ConnectedUDP</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Portable connected UDP socket client.  <a href="class_p_a_c_c_1_1_socket_1_1_connected_u_d_p.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_socket_1_1_exception.html">Exception</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Socket exception.  <a href="class_p_a_c_c_1_1_socket_1_1_exception.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_socket_1_1_port.html">Port</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Portable socket base class.  <a href="class_p_a_c_c_1_1_socket_1_1_port.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_socket_1_1_t_c_p.html">TCP</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Portable TCP socket client.  <a href="class_p_a_c_c_1_1_socket_1_1_t_c_p.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_socket_1_1_server_thread.html">ServerThread</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Portable server thread.  <a href="class_p_a_c_c_1_1_socket_1_1_server_thread.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_socket_1_1_t_c_p_server.html">TCPServer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Portable multithreaded TCP server.  <a href="class_p_a_c_c_1_1_socket_1_1_t_c_p_server.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_socket_1_1_u_d_p.html">UDP</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Portable UDP client.  <a href="class_p_a_c_c_1_1_socket_1_1_u_d_p.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_c_c_1_1_socket_1_1_u_d_p_server.html">UDPServer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Portable UDP server.  <a href="class_p_a_c_c_1_1_socket_1_1_u_d_p_server.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket.html#ga4bea4dd5de407509e2ebead1392fd0b2">Error</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group___socket.html#gga4bea4dd5de407509e2ebead1392fd0b2a0fd5f726550b5d1f2b0b76f281910029">eAddressInUse</a>, 
<a class="el" href="group___socket.html#gga4bea4dd5de407509e2ebead1392fd0b2a850bfa1197e2b824f54790065746034e">eAddressNotAvailable</a>, 
<a class="el" href="group___socket.html#gga4bea4dd5de407509e2ebead1392fd0b2a6e3240acb59bfd4435c4029bc64852d4">eBadDescriptor</a>, 
<a class="el" href="group___socket.html#gga4bea4dd5de407509e2ebead1392fd0b2a3c996a0b6c165b7884542bf0d0a64492">eBadMessage</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___socket.html#gga4bea4dd5de407509e2ebead1392fd0b2ac8286c76cc7016300f8f3ded3358ebef">eConnectionClosed</a>, 
<a class="el" href="group___socket.html#gga4bea4dd5de407509e2ebead1392fd0b2a34b93527446851e842acf433d5671817">eConnectionRefused</a>, 
<a class="el" href="group___socket.html#gga4bea4dd5de407509e2ebead1392fd0b2ad218391dfaf21c6736861a1d52a94a1c">eDatagramTooLong</a>, 
<a class="el" href="group___socket.html#gga4bea4dd5de407509e2ebead1392fd0b2aaf6b364511500db03c5e6adba2b02f24">eInvalidOption</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___socket.html#gga4bea4dd5de407509e2ebead1392fd0b2a7906832fa56009df6a6aad6f6cbe17e9">eIsConnected</a>, 
<a class="el" href="group___socket.html#gga4bea4dd5de407509e2ebead1392fd0b2af3e825a5abff84418308ed3ed6dd0c55">eNotConnected</a>, 
<a class="el" href="group___socket.html#gga4bea4dd5de407509e2ebead1392fd0b2a644a2a1c9c6e79c2c755d03b0e286717">eOpNotSupported</a>, 
<a class="el" href="group___socket.html#gga4bea4dd5de407509e2ebead1392fd0b2a9d63f3824e0f8a2969990bc8784304f9">ePrivilegedPort</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___socket.html#gga4bea4dd5de407509e2ebead1392fd0b2ac2e06bbc54ceed2a95904599d29211e1">eTimeOut</a>, 
<a class="el" href="group___socket.html#gga4bea4dd5de407509e2ebead1392fd0b2aa3cd531717bd60442a3e99b253dd0f53">eOtherError</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Supported socket error codes. </p>
 <a href="group___socket.html#ga4bea4dd5de407509e2ebead1392fd0b2">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket.html#ga3109f582afef6bc8e60e4bbf26fc0ac6">Protocol</a> { <a class="el" href="group___socket.html#gga3109f582afef6bc8e60e4bbf26fc0ac6a058e23bb541cf7bdc7f6975d987c477d">eTCP</a>, 
<a class="el" href="group___socket.html#gga3109f582afef6bc8e60e4bbf26fc0ac6a9caf36aa3cd32acd779c55f0f8e1ff54">eUDP</a>, 
<a class="el" href="group___socket.html#gga3109f582afef6bc8e60e4bbf26fc0ac6aa028e8075f4cfd5365f252d682f1f7ab">eOther</a>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Supported socket protocols. </p>
 <a href="group___socket.html#ga3109f582afef6bc8e60e4bbf26fc0ac6">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___socket.html#ga5453de5499a4872aea2534d6e052ba1f">Option</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group___socket.html#gga5453de5499a4872aea2534d6e052ba1fad094f0c703765e462059f4c8a92b7292">eKeepAlive</a>, 
<a class="el" href="group___socket.html#gga5453de5499a4872aea2534d6e052ba1fae0dcf7836a0dbfe6de1d8de7f5c1aa47">eLinger</a>, 
<a class="el" href="group___socket.html#gga5453de5499a4872aea2534d6e052ba1fab326a79f6b50c51a0a81bf793bef57c4">eNoDelay</a>, 
<a class="el" href="group___socket.html#gga5453de5499a4872aea2534d6e052ba1faef38bf8dd0269ab968548ce17aeba64a">eProtocolType</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___socket.html#gga5453de5499a4872aea2534d6e052ba1fa1839a506c945f06a24ded765b5ece67a">eReuseAddress</a>, 
<a class="el" href="group___socket.html#gga5453de5499a4872aea2534d6e052ba1fa08011ee8c01668017dd5157487654c37">eRecvBufSize</a>, 
<a class="el" href="group___socket.html#gga5453de5499a4872aea2534d6e052ba1faf5ee4bfe5d2341a7875edb7ff10ff1c2">eSendBufSize</a>, 
<a class="el" href="group___socket.html#gga5453de5499a4872aea2534d6e052ba1fa2dc574083424854591f61e035a86644b">eRecvTimeOut</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="group___socket.html#gga5453de5499a4872aea2534d6e052ba1fa9ef3cf4ff01059f3ab29a6324e85ccfe">eSendTimeOut</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Supported socket options. </p>
 <a href="group___socket.html#ga5453de5499a4872aea2534d6e052ba1f">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Portable socket networking classes. </p>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:20 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
