<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PACC: PACC::SVG::Point Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_p_a_c_c.html">PACC</a>::<a class="el" href="namespace_p_a_c_c_1_1_s_v_g.html">SVG</a>::<a class="el" href="struct_p_a_c_c_1_1_s_v_g_1_1_point.html">Point</a>
  </div>
</div>
<div class="contents">
<h1>PACC::SVG::Point Struct Reference<br/>
<small>
[<a class="el" href="group___s_v_gtype.html">Types</a>]</small>
</h1><!-- doxytag: class="PACC::SVG::Point" -->
<p>Position (x,y) of a graphic component.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_types_8hpp_source.html">Types.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PACC::SVG::Point:</div>
<div class="dynsection">
 <div class="center">
  <img src="struct_p_a_c_c_1_1_s_v_g_1_1_point.gif" usemap="#PACC::SVG::Point_map" alt=""/>
  <map id="PACC::SVG::Point_map" name="PACC::SVG::Point_map">
<area href="struct_p_a_c_c_1_1_s_v_g_1_1_rel_pos.html" alt="PACC::SVG::RelPos" shape="rect" coords="0,56,124,80"/>
</map>
 </div>
</div>

<p><a href="struct_p_a_c_c_1_1_s_v_g_1_1_point-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a487dd5bceec25e940c8ef452efc135c9"></a><!-- doxytag: member="PACC::SVG::Point::Point" ref="a487dd5bceec25e940c8ef452efc135c9" args="(void)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_c_c_1_1_s_v_g_1_1_point.html#a487dd5bceec25e940c8ef452efc135c9">Point</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f2a8877f442ee8d899280694194b8d6"></a><!-- doxytag: member="PACC::SVG::Point::Point" ref="a1f2a8877f442ee8d899280694194b8d6" args="(double inX, double inY)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_c_c_1_1_s_v_g_1_1_point.html#a1f2a8877f442ee8d899280694194b8d6">Point</a> (double inX, double inY)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build with (<code>inX</code>,<code>inY</code>).. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf0167000887102fe517b36a12308e39"></a><!-- doxytag: member="PACC::SVG::Point::getStringValue" ref="aaf0167000887102fe517b36a12308e39" args="() const " -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_c_c_1_1_s_v_g_1_1_point.html#aaf0167000887102fe517b36a12308e39">getStringValue</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return point as string value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafc81aebaaaf489de9eccae40d781619"></a><!-- doxytag: member="PACC::SVG::Point::operator+" ref="aafc81aebaaaf489de9eccae40d781619" args="(const Point &amp;inPoint) const " -->
<a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_point_list.html">PointList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_c_c_1_1_s_v_g_1_1_point.html#aafc81aebaaaf489de9eccae40d781619">operator+</a> (const <a class="el" href="struct_p_a_c_c_1_1_s_v_g_1_1_point.html">Point</a> &amp;inPoint) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Concatenate with point <code>inPoint</code>, and return new point list. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b59911539a09ffed42aacf4e5b489aa"></a><!-- doxytag: member="PACC::SVG::Point::operator+" ref="a6b59911539a09ffed42aacf4e5b489aa" args="(const PointList &amp;inList) const " -->
<a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_point_list.html">PointList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_c_c_1_1_s_v_g_1_1_point.html#a6b59911539a09ffed42aacf4e5b489aa">operator+</a> (const <a class="el" href="class_p_a_c_c_1_1_s_v_g_1_1_point_list.html">PointList</a> &amp;inList) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Concatenate with point list <code>inList</code> and return new point list. <br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab90d658bd342bb2f40e87b120c8383bc"></a><!-- doxytag: member="PACC::SVG::Point::x" ref="ab90d658bd342bb2f40e87b120c8383bc" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_c_c_1_1_s_v_g_1_1_point.html#ab90d658bd342bb2f40e87b120c8383bc">x</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Horizontal coordinate. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac875c1b7f70e3cfdcc591bef21123941"></a><!-- doxytag: member="PACC::SVG::Point::y" ref="ac875c1b7f70e3cfdcc591bef21123941" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_a_c_c_1_1_s_v_g_1_1_point.html#ac875c1b7f70e3cfdcc591bef21123941">y</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vertical coordinate. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Position (x,y) of a graphic component. </p>

<p>Definition at line <a class="el" href="_types_8hpp_source.html#l00142">142</a> of file <a class="el" href="_types_8hpp_source.html">Types.hpp</a>.</p>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>PACC/SVG/<a class="el" href="_types_8hpp_source.html">Types.hpp</a></li>
<li>PACC/SVG/<a class="el" href="_types_8cpp_source.html">Types.cpp</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on Sun Jan 31 15:10:21 2010 for PACC by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
